<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <title>Socal Apps Blog</title>
        <meta name='description' content="" />
        <meta name="keywords" content="" />
        <meta name="it-rating" content="it-rat-cd303c3f80473535b3c667d0d67a7a11" />
        <meta name="cmsmagazine" content="3f86e43372e678604d35804a67860df7" />
        <link rel="stylesheet" type="text/css" href="css/first-screen.css" />
        <link rel="stylesheet" type="text/css" href="css/first-screen-inner.css" />
        <link rel="preload " href="fonts/AleoBold.woff2" as="font" crossorigin>
        <link rel="preload " href="fonts/Lato/LatoRegular.woff2" as="font" crossorigin>
        <link rel="preload " href="fonts/Lato/LatoBold.woff2" as="font" crossorigin>
        <link rel="preload"  href="css/style.css" as="style">
    </head>
    <body class="loaded">
        <div class="main-wrapper">

            <main class="content">
                <div class="section-main-screen section-main-screen_inner" style="background-image: url(img/bg/header.svg);">
                    <div class="wrapper">
                        <div class="main-screen main-screen_inner">
                            <div class="h1 h1-2">Blog</div>
                            <ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList">
                                <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1"></li>
                                <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Blog</span></a><meta itemprop="position" content="2"></li>

                            </ul>
                            <div class="leaf-left-decor"></div>
                        </div>
                        <div class="circle-decor"></div>
                    </div>
                    <div class="leaf-right-decor"></div>
                </div>
                <div class="section-post section-post-inner">
                    <div class="wrapper">
                        <div class="columns">
                            <div class="columns_center">
                                <article class="article-wrap">
                                    <div class="article">

                                            <picture>
                                                <source type="image/jpeg" srcset="img/examples/blog_1.jpg" media="(min-width: 768px)" />
                                                <source type="image/jpeg" srcset="img/examples/blog_1.jpg" />
                                                <img src="img/examples/blog_1.jpg" alt="" class="img-article-main"/>
                                            </picture>
                                        <div class="news-header news-header_article">
                                            <div class="news__date">December 25, 2021</div>
                                            <div class="news__author">
                                                <img data-src="img/examples/avatar_2.jpg"  alt="" class="js-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=">
                                                <span class="news__author-title">Ashlyn Rachelle</span>
                                            </div>
                                            <a href="blog.html" class="news__category">App Design</a>
                                        </div>
                                        <h1>UI, UX – what’s all the fuss about?</h1>
                                        <p>One of the fiercest subjects across web and mobile development communities… Which should come first: the User Experience (UX) or the User Interface (UI)?</p>
<p>Most specialists see this predicament as a "hen and egg" conundrum, others connect with the pretty much acknowledged equation of these abbreviations (UI/UX) setting UI forthright. There are a couple however, that accept the User Experience should start things out.
The above banter is additionally subject of a disparity we've taken note. Most designers neglect to comprehend UI and UX as independent elements. It is just regular. All things considered, the final product of UX/UI is an agreeable UI that empowers partners to play out their every day errands quicker and more solid. The response tucks away among item proprietors, that see UI and UX as two distinct elements that require isolation.</p>
<p>Truth be told, they have two distinct definitions for each term. The UX addresses the general insight of an individual utilizing an item. Consider utilizing a webservice or PC application. How simple or satisfying it is to utilize? Indeed, this is what's going on with User Experience: the
"enthusiastic" plan of a connection point, its add-worth and simplicity of cooperation. In the event that an application makes you frantic, you'll try not to utilize it at any expense.
Presently, the User Interface addresses implies by which the client and a PC framework communicate. Specifically, the utilization of information gadgets and programming to coordinate a framework. UI components are for the most part centered around the looks - consider it some make-up for the UX.</p>
These definitions make sense when you get down to them – but this is just scratching the surface of our dilemma.
<h2 align="justify">Different Perspectives for both UI and UX</h2>
Compared to a Product Owner/Designer, an engineer receives the User Interface as a deliverable. It implements it according to best practices, a user-story and/or usage scenarios, without caring much about the “emotional” part.&nbsp;UI designers build User Interfaces in base of wire-frames and these are most of the times, taken as granted. Under these circumstances, the User Experience process is somehow hidden from the engineer’s view. This might be the reason why most of them perceive UI as UX and vice-versa.

<p>At the opposite side, Product Owners/Designers perceive UX and UI as separate entities. This might be due to their craft having its roots in the Ergonomics Practice (from Greek: ἔργον /ergos/- work, νόμος /nómos/ – natural law). This one is a science that relies on understanding the natural ways of performing a particular action. It develops algorithms and/or optimized tools useful in completing day-to-day tasks. Product Designers are also more familiar with the User Experience term since they were the first ones to need and apply it.
</p>As soon as Ivan Sutherland (the inventor of Sketchpad) and &nbsp;<a href="https://en.wikipedia.org/wiki/Douglas_Engelbart" target="_blank" rel="noopener noreferrer">Doug Engelbart</a>&nbsp;(the author of&nbsp;<a href="https://en.wikipedia.org/wiki/NLS_(computer_system)" target="_blank" rel="noopener noreferrer">NLS / 1965</a>) delivered the first prototypes of Human Interfaces as means of interaction with a computer things had to change. <span data-offset-key="437a2-9-0">These means of interactions (later called as User Interfaces), were too specific. </span><span class="hardreadability"><span data-offset-key="437a2-10-0">They could not fit the ergonomics broad spectrum, and this is how Product Designers had t come-up with something new</span></span><span data-offset-key="437a2-11-0">.&nbsp;</span>
<h2 align="justify">The UX term and it’s origins</h2><p style="text-align: justify;" align="justify">
<img class="aligncenter wp-image-2039 size-1200 lazyloaded" title="the UI and UX grimoire" src="/img/blog/article01_1.jpg" data-src="/img/blog/article01_1.jpg" alt="" width="1200" height="900"><noscript>
<img class="aligncenter wp-image-2039 size-1200 lazyload" title="the UI and UX grimoire" src="/img/blog/article01_1.jpg" alt="" width="1200" height="900" /></noscript>
<p style="text-align: justify;" align="justify"><span class="veryhardreadability"><span data-offset-key="e3l10-0-0">In the late ’90, Don Norman (an expert in fields of design, usability engineering, and cognitive science) introduced the “User Experience” term</span></span><span data-offset-key="e3l10-1-0">. He did that in one of his books “The design of Everyday Things”. </span><span class="hardreadability"><span data-offset-key="e3l10-2-0"> Mr. Norman argued that the “human interface” term would </span></span><span class="adverb"><span data-offset-key="e3l10-3-0">simply</span></span><span class="hardreadability"><span data-offset-key="e3l10-4-0"> not suffice in building efficient ways of interaction</span></span><span data-offset-key="e3l10-5-0">. </span>
<blockquote><p align="justify">I invented the term because I thought human interface and usability were too narrow. I wanted to cover all aspects of the person’s experience with the system including industrial design, graphics, the interface, the physical interaction
</blockquote>
From this point on, the User Experience term caught on within the Informational Technology community. It was tightly related to developing User Interfaces based on cognitive science practices, design, and usability engineering.

<p>Considering the above, it is safe to assume that the UX comes first in building User Interfaces, but still, the confusion prevails.
</p>
Going back to our initial statement, the “which comes first”. This dilemma is somehow powered by a tendency of developing “full-stack” developers. They stay behind the code and focus on performance. Cognitive user experiences are in fact, out of their job description. Luckily when Product Designers get involved in full-stack teams, this dilemma collapses. This is how you get a powerful system without compromising on usability.
<p style="text-align: justify;" align="justify">
<img class="aligncenter wp-image-2040 size-1200 lazyloaded"
     title="User Interface and User Experience Distribution aka UI and UX distribution"
     src="/img/blog/article01_2.jpg" data-src="/img/blog/article01_2.jpg" alt="">
<noscript><img class="aligncenter wp-image-2040 size-1200 lazyload" title="User Interface and User Experience Distribution aka UI and UX distribution"
       src="/img/blog/article01_2.jpg" alt="" /></noscript>
<div class="" data-block="true" data-editor="3hbl5" data-offset-key="8ua6d-0-0">
<div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="8ua6d-0-0"><span data-offset-key="8ua6d-0-0">
    That is actually the way in which we must comprehend the UX and UI isolation better and this is what we've found. Getting to realize your client will continuously bring about an incredible Customer Experience. This suggests understanding the character behind every client job on a given stage.
</span>
</div>
</div>
<div class="" data-block="true" data-editor="3hbl5" data-offset-key="9s8fg-0-0">
<div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="9s8fg-0-0">
<p>No big surprise making clients sees isn't quite as simple as your piece of cake. You really want to address an interest group, a specific foundation, range of abilities, age, and so on Characterizing these jobs as opposed to envisioning them, truly pays off on the long run. These subtleties, may be the way in to an effective excursion or a Google Glass disaster.</p>
</div>
</div>
<h2 style="text-align: justify;">Endnotes</h2>Understanding use situations for every job is fundamental when target jobs get molded.
The subsequent stage is recognizing their regular method for connection inside a given framework. You do that by distinguishing their assumptions, their necessities and required result. This how we characterize streamlining situations and further develop ease of use for our clients. It works for us - so it may very well work for you. Recording every situation and convenience testing will impenetrable your UI. The greater part of the times, our viewpoint probably won't be an incredible one of our main interest group. This is the place where client stories close by a well-qualified assessment prove to be useful.
<p>
Prior to building a wire-outline, item creators should test reasonable use-arguments against every job. Building the grounds of planning a framework that mirrors their standard approach to cooperating with an interaction or connection point is as of now not a craze. It's the "following huge thing". Planning a cycle based wire-outline according to every client job self discipline your User Interface as a matter of course.
Whenever constructed right, client stories (also known as client situations or use-cases) can truly be a genuine jewel. Through their means, wire-outlining should zero in on conveying normal or natural route. Subsequently, arriving at execution and use targets according to every client job inside a business interaction, will presently not be a problem.
</p>
Following quite a while of proacting this cycle, we realize it works. Truth be told, this is the manner by which we "killed-off" that predicament and concurred: UX configuration is a different period of building an item. This stage centers around on assembling a live visual material layer on top of which the whole UI arises.
We could light a few flames, yet we've agreed to this: User Experience should start things out all of the time. This is, no doubt, a strong supporter of building productive User Interfaces.
                                    </div>
                                    <div class="tags-article">
                                        <div class="tags-article__title">Tags:</div>
                                        <div class="tags">
                                            <a href="blog.html" class="tags__item">Technology</a>
                                            <a href="blog.html" class="tags__item">Office</a>
                                            <a href="blog.html" class="tags__item">Mobile</a>
                                        </div>
                                    </div>
                                    <div class="article-author">
                                        <div class="article-author__img">
                                            <img data-src="img/examples/avatar_2.jpg"  alt="" class="js-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=">
                                        </div>
                                        <div class="article-author__info">
                                            <div>
                                                <div class="article-author__title">Ashlyn Rachelle</div>
                                                <div class="article-author__text">Web developer since 2008. App design specialist. Create hundreds of websites. Photoshop, Figma, HTML and CSS3 expert, who started to learn app design on a world-class level.</div>
                                            </div>
                                            <div class="socials">
                                                <div class="socials__item">
                                                    <a href="#" target="_blank" class="socials__link">Fb</a>
                                                </div>
                                                <div class="socials__item">
                                                    <a href="#" target="_blank" class="socials__link">Ins</a>
                                                </div>
                                                <div class="socials__item">
                                                    <a href="#" target="_blank" class="socials__link">In</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <div class="article-form">
                                    <div class="h3">leave a comment</div>
                                    <form>
                                        <div class="box-fileds-3">
                                            <div class="box-filed">
                                                <input type="text" placeholder="Your name">
                                            </div>
                                            <div class="box-filed">
                                                <input type="tel" placeholder="Enter your phone">
                                            </div>
                                            <div class="box-filed">
                                                <input type="email" placeholder="Enter your email">
                                            </div>
                                            <div class="box-filed box-filed_textarea">
                                                <textarea placeholder="Comment"></textarea>
                                            </div>
                                            <div class="box-filed box-filed_button">
                                                <input type="submit" class="btn" value="Post comment">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <aside class="columns_sidebar sidebar">
                                <div class="sidebar_search">
                                    <form>
                                        <div class="search">
                                            <input type="text" placeholder="Search...">
                                            <button type="submit"><span class="icon-search"></span></button>
                                        </div>
                                    </form>
                                </div>
                                <div class="sidebar-widget sidebar-widget_post">
                                    <h3 class="sidebar-widget__title">Recent posts</h3>
                                    <div class="stories">
                                        <div class="stories-item">
                                            <a href="article01.html" class="stories-item__img"><img data-src="/img/examples/blog_1.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-lazy" alt=""></a>
                                            <div class="stories-item__infoline">
                                                <div class="stories-item__title"><a href="article01.html">UI, UX – What’s All The Fuss About?</a></div>
                                                <div class="stories-item__date">December 25, 2021</div>
                                            </div>
                                        </div>
                                        <div class="stories-item">
                                            <a href="article.html" class="stories-item__img"><img data-src="img/examples/blog_2.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-lazy" alt=""></a>
                                            <div class="stories-item__infoline">
                                                <div class="stories-item__title"><a href="article02.html">Importance Of In-App Purchase In Mobile Marketing</a></div>
                                                <div class="stories-item__date">January 04, 2022</div>
                                            </div>
                                        </div>
                                    </div>                                </div>
                                <div class="sidebar-widget sidebar-widget_datepicker">
                                    <div id="datepicker" class="datepicker"></div>
                                </div>
                                <div class="sidebar-widget sidebar-widget_tags">
                                    <h3 class="sidebar-widget__title">Tags</h3>
                                    <div class="tags">
                                        <a href="blog.html" class="tags__item">Technology</a>
                                        <a href="blog.html" class="tags__item">Office</a>
                                        <a href="blog.html" class="tags__item">Mobile</a>
                                        <a href="blog.html" class="tags__item">Business</a>
                                        <a href="blog.html" class="tags__item">Community</a>
                                        <a href="blog.html" class="tags__item">Web</a>
                                        <a href="blog.html" class="tags__item">Collaboration</a>
                                        <a href="blog.html" class="tags__item">Promotion</a>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </main>
            <header class="header" id="header">
                <div class="header-top">
                    <div class="wrapper">
                        <div class="socials ">
                            <div class="footer-title">Find us here:</div>
                            <div class="socials">
                                <div class="socials__item">
                                    <a href="#" target="_blank" class="socials__link">Fb</a>
                                </div>
                                <div class="socials__item">
                                    <a href="#" target="_blank" class="socials__link">Ins</a>
                                </div>
                                <div class="socials__item">
                                    <a href="#" target="_blank" class="socials__link">In</a>
                                </div>
                            </div>
                        </div>
                        <div class="phone-item">
                            <div class="footer-title header-title-phone">Have a question? Call us!</div>
                            <div class="footer-phone__item">
            <i class="icon-phone"></i><img src="./img/phonenum.svg" alt="phonenum">
                                      </div>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="nav-logo">
                        <a href="index.html" class="logo-footer">
                            <img src="img/logo.svg" alt="Numerio">
                        </a>
                    </div>
                    <div class="header-right">
                        <div id="mainNav" class="menu-box">
                            <nav class="nav-inner">
                                <ul class="main-menu" id="mainMenu">
                                <li>
                                    <a href="/#services">Services</a>
                                </li>
                                <li>
                                    <a href="/#about">About</a>
                                </li>
                                <li>
                                    <a href="/#testimonials">Testimonials</a>
                                </li>
                                <li>
                                    <a href="/#blog" class="current-menu-item">Blog</a>
                                </li>
                            </ul>
                            </nav>
                            <div class="socials-item">
                                <div class="footer-title">Find us here:</div>
                                <div class="socials">
                                    <div class="socials__item">
                                        <a href="#" target="_blank" class="socials__link">Fb</a>
                                    </div>
                                    <div class="socials__item">
                                        <a href="#" target="_blank" class="socials__link">Ins</a>
                                    </div>
                                    <div class="socials__item">
                                        <a href="#" target="_blank" class="socials__link">In</a>
                                    </div>
                                </div>
                            </div>
                            <div class="phone-item">
                                <div class="footer-title footer-title_phone">Have a question? Call us!</div>
                                <div class="footer-phone__item">
            <i class="icon-phone"></i><img src="./img/phonenum.svg" alt="phonenum">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bars-mob js-button-nav">
                        <div class="hamburger">
                            <span></span><span></span><span></span>
                        </div>
                        <div class="cross">
                            <span></span><span></span>
                        </div>
                    </div>
                </div>
            </header>
            <footer id="footer" class="footer">
                <div class="footer__bg js-lazy" data-src="img/bg/footer.svg"></div>
                <div class="wrapper">
                    <a href="index.html" class="logo-footer">
                        <img src="img/logo.svg" alt="Numerio">
                    </a>
                    <div class="socials-item footer-social">
                        <div class="footer-title">Find us here:</div>
                        <div class="socials">
                            <div class="socials__item">
                                <a href="#" target="_blank" class="socials__link">Fb</a>
                            </div>
                            <div class="socials__item">
                                <a href="#" target="_blank" class="socials__link">Ins</a>
                            </div>
                            <div class="socials__item">
                                <a href="#" target="_blank" class="socials__link">In</a>
                            </div>
                        </div>
                    </div>
                    <div class="phone-item footer-phone">
                        <div class="footer-title footer-title_phone">Have a question? Call us!</div>
                        <div class="footer-phone__item">
            <i class="icon-phone"></i><img src="./img/phonenum.svg" alt="phonenum">
                        </div>
                    </div>
                    <a href="#formOrder" class="btn-2 btn_started js-fancybox">get started</a>
                </div>
                <div class="footer-bottom">
                    <div class="wrapper">
                        <div class="copyrights">©All rights reserved. Numerio 2021</div>
                        <div class="footer-menu">
                            <ul>
                                <li>
                                    <a href="home.html#services">Services</a>
                                </li>
                                <li>
                                    <a href="home.html#about">About</a>
                                </li>
                                <li>
                                    <a href="home.html#steps">Steps</a>
                                </li>
                                <li>
                                    <a href="home.html#price">Price</a>
                                </li>
                                <li>
                                    <a href="home.html#testimonials">Testimonials</a>
                                </li>
                                <li>
                                    <a href="home.html#blog">Blog</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- BODY EOF   -->
        <!-- popups -->
        <div class="window-open">
            <div class="popup" id="formOrder" tabindex="0">
                <div class="block-popup">
                    <div class="popup-title-wrap">
                        <div class="popup-title">Get a free consultation</div><div class="popup-decor-top"></div>
                    </div>
                    <div class="popup-text">Reach out to us to get free consultation</div>
                    <form onsubmit="successSubmit();return false;">
                        <div class="popup-form">
                            <div class="box-field">
                                <input type="text" placeholder="Name">
                            </div>
                            <div class="box-field">
                                <input type="email"  placeholder="Email">
                            </div>
                            <div class="box-field">
                                <textarea placeholder="Message"></textarea>
                            </div>
                            <div class="box-fileds box-fileds_2">
                                <div class="box-filed box-filed_btn">
                                    <input type="submit" class="btn" value="Submit">
                                </div>
                                <div class="box-filed box-field__accept">
                                    <label class="checkbox-element">
                                    <input type="checkbox" >
                                    <span class="checkbox-text">I accept the <a href="#" target="_blank">Terms and Conditions.</a></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="popup-decor"></div>
            </div>
            <div class="popup popup-succsess" id="succsesOrder">
                <div class="block-popup">
                    <div class="popup-title"><span>Thank you</span></div>
                    <div class="popup-result">Thank you</div>
                    <svg width="200" height="184" viewBox="0 0 200 184" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M178.566 91.6643C178.566 139.987 139.392 179.162 91.0686 179.162C42.744 179.162 3.57129 139.987 3.57129 91.6643C3.57129 43.3397 42.744 4.16699 91.0686 4.16699C139.392 4.16699 178.566 43.3397 178.566 91.6643Z" fill="rgba(255, 154, 160, 0.991703)"/>
                        <path d="M91.6644 183.327C41.1242 183.327 0 142.205 0 91.6644C0 41.1242 41.1242 0 91.6644 0C109.23 0 126.33 5.01694 141.112 14.4908C144.02 16.3585 144.863 20.2249 143.004 23.124C141.138 26.0246 137.262 26.8745 134.371 25.0084C121.597 16.833 106.839 12.4996 91.6644 12.4996C48.0149 12.4996 12.4996 48.0149 12.4996 91.6644C12.4996 135.312 48.0149 170.828 91.6644 170.828C135.312 170.828 170.828 135.312 170.828 91.6644C170.828 89.0552 170.703 86.472 170.461 83.9315C170.129 80.4984 172.645 77.4391 176.086 77.1141C179.494 76.6731 182.569 79.2975 182.903 82.7307C183.185 85.6725 183.327 88.6478 183.327 91.6644C183.327 142.205 142.205 183.327 91.6644 183.327Z" fill="rgba(249, 73, 115, 0.991703)"/>
                        <path d="M102.08 112.496C100.481 112.496 98.8799 111.887 97.6638 110.663L60.165 73.1643C57.7237 70.7214 57.7237 66.7634 60.165 64.3221C62.6063 61.8808 66.5643 61.8808 69.0057 64.3221L102.089 97.4052L189.327 10.1657C191.77 7.72438 195.728 7.72438 198.169 10.1657C200.61 12.607 200.61 16.5651 198.169 19.0064L106.505 110.671C105.279 111.887 103.68 112.496 102.08 112.496Z" fill="rgba(249, 73, 115, 0.991703)"/>
                    </svg>
                    <div class="popup-text">For faster response please feel free to call us at the number at the header of our website</div>
                    <div class="popup-button_succsees">
                        <div class="btn btn-popup" data-fancybox-close>Ok</div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            var body = document.body;
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent)) {
                body.classList.add('ios');
            } else {
                body.classList.add('web')
            }
            setTimeout(function() {
                body.classList.add("content-loaded");
            },50)

        </script>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/inner.css" />
        <script src="js/jquery-3.5.1.min.js" defer></script>
        <script src="js/components/jquery.lazy.min.js" defer></script>
        <script src="js/components/jquery.fancybox.min.js" defer></script>
        <script src="js/components/jquery-ui.min.js" defer></script>
        <script src="js/custom.js" defer></script>
    </body>
</html>
