<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <title>Article</title>
        <meta name='description' content="" />
        <meta name="keywords" content="" />
        <meta name="it-rating" content="it-rat-cd303c3f80473535b3c667d0d67a7a11" />
        <meta name="cmsmagazine" content="3f86e43372e678604d35804a67860df7" />
        <link rel="stylesheet" type="text/css" href="css/first-screen.css" />
        <link rel="stylesheet" type="text/css" href="css/first-screen-inner.css" />
        <link rel="preload " href="fonts/AleoBold.woff2" as="font" crossorigin>
        <link rel="preload " href="fonts/Lato/LatoRegular.woff2" as="font" crossorigin>
        <link rel="preload " href="fonts/Lato/LatoBold.woff2" as="font" crossorigin>
        <link rel="preload"  href="css/style.css" as="style">
    </head>
    <body class="loaded">
        <div class="main-wrapper">

            <main class="content">
                <div class="section-main-screen section-main-screen_inner" style="background-image: url(img/bg/header.svg);">
                    <div class="wrapper">
                        <div class="main-screen main-screen_inner">
                            <div class="h1 h1-2">Post</div>
                            <ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList">
                                <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1"></li>
                                <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Blog</span></a><meta itemprop="position" content="2"></li>

                            </ul>
                            <div class="leaf-left-decor"></div>
                        </div>
                        <div class="circle-decor"></div>
                    </div>
                    <div class="leaf-right-decor"></div>
                </div>
                <div class="section-post section-post-inner">
                    <div class="wrapper">
                        <div class="columns">
                            <div class="columns_center">
                                <article class="article-wrap">
                                    <div class="article">

                                            <picture>
                                                <source type="image/jpeg" srcset="img/examples/article.jpg" media="(min-width: 768px)" />
                                                <source type="image/jpeg" srcset="img/examples/article_mob.jpg" />
                                                <img src="img/examples/article_mob.jpg" alt="" class="img-article-main"/>
                                            </picture>
                                        <div class="news-header news-header_article">
                                            <div class="news__date">Jun 25, 2021</div>
                                            <div class="news__author">
                                                <img data-src="img/examples/avatar_2.jpg"  alt="" class="js-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=">
                                                <span class="news__author-title">Annette Black</span>
                                            </div>
                                            <a href="blog.html" class="news__category">Community</a>
                                        </div>
                                        <h1>We appreciate every client and ready to help with all the issues that they have.</h1>
                                        <p>Pariatur cupidatat Lorem irure nisi. Velit qui irure consectetur do cupi roident id est ex sunt nostrud nisi mine consectetur do cupi roident id est ex sunt nostrud nisi minim ut. Cupidatat velit dolore consectetur deserunt laboris magna eiusmod aliquip consectetur commodo in eiusmod aliqua cupidatat. Nostrud laboris et eu mollit qui esse dolore exercitation in dolore sint nisi eu aliqua. Sit ipsum cillum commodo enim eiusmod. Eiusmod et anim laborum consectetur. Proident nostrud anim nisi sunt veniam. Labore amet eiusmod dolor adipisicing Lorem tempor cillum <a href="#">incididunt</a> proident consequat laborum. Velit anim minim est consequat commodo eu reprehenderit eiusmod nisi amet quis tempor incididunt. Irure proident aute non sit adipisicing nulla sit proident dolore sunt. Aute aute Lorem sint sunt et fugiat laborum. Qui incididunt aute pariatur aute laborum elit nulla amet magna enim.</p>
                                        <blockquote>
                                            “As a participatory media culture, social media platforms or social networking sites are forms of mass communication that, through media technologies, allow large amounts of product and distribution of content to reach the largest audience possible. “
                                            <cite>Ralph Edwards</cite>
                                        </blockquote>
                                        <h2>Pariatur cupidatat Lorem irure nisi Velit qui</h2>
                                        <p>Pariatur cupidatat Lorem irure nisi. Velit qui irure consectetur do cupi roident id est ex sunt nostrud nisi mine consectetur do cupi roident id est ex sunt nostrud nisi minim ut. Cupidatat velit dolore consectetur deserunt laboris magna eiusmod aliquip consectetur commodo in eiusmod aliqua cupidatat. Nostrud laboris et eu mollit qui esse dolore exercitation in dolore sint nisi eu aliqua.</p>
                                        <ol>
                                            <li>As a participatory media culture, social media platforms or social networking sites are forms of mass communication that, through media technologies.</li>
                                            <li>Allow large amounts of product and distribution of content to reach the largest audience possible. </li>
                                            <li>However, there are downsides to virtual promotions as servers, systems, and websites may crash, fail, or become overloaded with information. You also can stand risk of losing uploaded information and storage and at a use can also be effected by a number of outside variables.</li>
                                        </ol>
                                    </div>
                                    <div class="tags-article">
                                        <div class="tags-article__title">Tags:</div>
                                        <div class="tags">
                                            <a href="blog.html" class="tags__item">Technology</a>
                                            <a href="blog.html" class="tags__item">Office</a>
                                            <a href="blog.html" class="tags__item">Mobile</a>
                                        </div>
                                    </div>
                                    <div class="article-author">
                                        <div class="article-author__img">
                                            <img data-src="img/examples/author.jpg"  alt="" class="js-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=">
                                        </div>
                                        <div class="article-author__info">
                                            <div>
                                                <div class="article-author__title">Cameron Williamson</div>
                                                <div class="article-author__text">Web developer since 2006. Create hundreds of websites, HTML and CSS3 expert, who started to learn web design on a world-class level.</div>
                                            </div>
                                            <div class="socials">
                                                <div class="socials__item">
                                                    <a href="#" target="_blank" class="socials__link">Fb</a>
                                                </div>
                                                <div class="socials__item">
                                                    <a href="#" target="_blank" class="socials__link">Ins</a>
                                                </div>
                                                <div class="socials__item">
                                                    <a href="#" target="_blank" class="socials__link">In</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <div class="article-form">
                                    <div class="h3">leave a comment</div>
                                    <form>
                                        <div class="box-fileds-3">
                                            <div class="box-filed">
                                                <input type="text" placeholder="Your name">
                                            </div>
                                            <div class="box-filed">
                                                <input type="tel" placeholder="Enter your phone">
                                            </div>
                                            <div class="box-filed">
                                                <input type="email" placeholder="Enter your email">
                                            </div>
                                            <div class="box-filed box-filed_textarea">
                                                <textarea placeholder="Comment"></textarea>
                                            </div>
                                            <div class="box-filed box-filed_button">
                                                <input type="submit" class="btn" value="Post comment">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <aside class="columns_sidebar sidebar">
                                <div class="sidebar_search">
                                    <form>
                                        <div class="search">
                                            <input type="text" placeholder="Search...">
                                            <button type="submit"><span class="icon-search"></span></button>
                                        </div>
                                    </form>
                                </div>
                                <div class="sidebar-widget sidebar-widget_post">
                                    <h3 class="sidebar-widget__title">Recent posts</h3>
                                    <div class="stories">
                                        <div class="stories-item">
                                            <a href="article.html" class="stories-item__img"><img data-src="img/examples/img1.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-lazy" alt=""></a>
                                            <div class="stories-item__infoline">
                                                <div class="stories-item__title"><a href="article.html">How the Victorian fashion came to be</a></div>
                                                <div class="stories-item__date">Jun 25, 2021</div>
                                            </div>
                                        </div>
                                        <div class="stories-item">
                                            <a href="article.html" class="stories-item__img"><img data-src="img/examples/img2.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-lazy" alt=""></a>
                                            <div class="stories-item__infoline">
                                                <div class="stories-item__title"><a href="article.html">How the Victorian fashion came to be</a></div>
                                                <div class="stories-item__date">Jun 25, 2021</div>
                                            </div>
                                        </div>
                                        <div class="stories-item">
                                            <a href="article.html" class="stories-item__img"><img data-src="img/examples/img3.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-lazy" alt=""></a>
                                            <div class="stories-item__infoline">
                                                <div class="stories-item__title"><a href="article.html">How the Victorian fashion came to be</a></div>
                                                <div class="stories-item__date">Jun 25, 2021</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sidebar-widget sidebar-widget_datepicker">
                                    <div id="datepicker" class="datepicker"></div>
                                </div>
                                <div class="sidebar-widget sidebar-widget_gallery">
                                    <h3 class="sidebar-widget__title">gallery</h3>
                                    <div class="gallery">
                                        <a href="img/examples/gallery_1_big.jpg" class="gallery__item js-fancybox" data-fancybox="gallery">
                                            <img data-src="img/examples/gallery_1.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-lazy" alt="">
                                        </a>
                                        <a href="img/examples/gallery_2_big.jpg" class="gallery__item js-fancybox" data-fancybox="gallery">
                                            <img data-src="img/examples/gallery_2.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-lazy" alt="">
                                        </a>
                                        <a href="img/examples/gallery_3_big.jpg" class="gallery__item js-fancybox" data-fancybox="gallery">
                                            <img data-src="img/examples/gallery_3.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-lazy" alt="">
                                        </a>
                                        <a href="img/examples/gallery_4_big.jpg" class="gallery__item js-fancybox" data-fancybox="gallery">
                                            <img data-src="img/examples/gallery_4.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-lazy" alt="">
                                        </a>
                                        <a href="img/examples/gallery_5_big.jpg" class="gallery__item js-fancybox" data-fancybox="gallery">
                                            <img data-src="img/examples/gallery_5.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-lazy" alt="">
                                        </a>
                                        <a href="img/examples/gallery_6_big.jpg" class="gallery__item js-fancybox" data-fancybox="gallery">
                                            <img data-src="img/examples/gallery_6.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-lazy" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="sidebar-widget sidebar-widget_tags">
                                    <h3 class="sidebar-widget__title">Tags</h3>
                                    <div class="tags">
                                        <a href="blog.html" class="tags__item">Technology</a>
                                        <a href="blog.html" class="tags__item">Office</a>
                                        <a href="blog.html" class="tags__item">Mobile</a>
                                        <a href="blog.html" class="tags__item">Business</a>
                                        <a href="blog.html" class="tags__item">Community</a>
                                        <a href="blog.html" class="tags__item">Web</a>
                                        <a href="blog.html" class="tags__item">Collaboration</a>
                                        <a href="blog.html" class="tags__item">Promotion</a>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </main>
            <header class="header" id="header">
                <div class="header-top">
                    <div class="wrapper">
                        <div class="socials ">
                            <div class="footer-title">Find us here:</div>
                            <div class="socials">
                                <div class="socials__item">
                                    <a href="#" target="_blank" class="socials__link">Fb</a>
                                </div>
                                <div class="socials__item">
                                    <a href="#" target="_blank" class="socials__link">Ins</a>
                                </div>
                                <div class="socials__item">
                                    <a href="#" target="_blank" class="socials__link">In</a>
                                </div>
                            </div>
                        </div>
                        <div class="phone-item">
                            <div class="footer-title header-title-phone">Have a question? Call us!</div>
                            <div class="footer-phone__item">
                                <i class="icon-phone"></i><a href="tel:+15469872185">+1 546 987 21 85</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="nav-logo">
                        <a href="index.html" class="logo-footer">
                            <img src="img/logo.svg" alt="Numerio">
                        </a>
                    </div>
                    <div class="header-right">
                        <div id="mainNav" class="menu-box">
                            <nav class="nav-inner">
                                <ul class="main-menu" id="mainMenu">
                                <li>
                                    <a href="home.html#services">Services</a>
                                </li>
                                <li>
                                    <a href="home.html#about">About</a>
                                </li>
                                <li>
                                    <a href="home.html#steps">Steps</a>
                                </li>
                                <li>
                                    <a href="home.html#price">Price</a>
                                </li>
                                <li>
                                    <a href="home.html#testimonials">Testimonials</a>
                                </li>
                                <li>
                                    <a href="blog.html" class="current-menu-item">Blog</a>
                                </li>
                            </ul>
                            </nav>
                            <div class="socials-item">
                                <div class="footer-title">Find us here:</div>
                                <div class="socials">
                                    <div class="socials__item">
                                        <a href="#" target="_blank" class="socials__link">Fb</a>
                                    </div>
                                    <div class="socials__item">
                                        <a href="#" target="_blank" class="socials__link">Ins</a>
                                    </div>
                                    <div class="socials__item">
                                        <a href="#" target="_blank" class="socials__link">In</a>
                                    </div>
                                </div>
                            </div>
                            <div class="phone-item">
                                <div class="footer-title footer-title_phone">Have a question? Call us!</div>
                                <div class="footer-phone__item">
                                    <i class="icon-phone"></i><a href="tel:+15469872185">+1 546 987 21 85</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bars-mob js-button-nav">
                        <div class="hamburger">
                            <span></span><span></span><span></span>
                        </div>
                        <div class="cross">
                            <span></span><span></span>
                        </div>
                    </div>
                </div>
            </header>
            <footer id="footer" class="footer">
                <div class="footer__bg js-lazy" data-src="img/bg/footer.svg"></div>
                <div class="wrapper">
                    <a href="index.html" class="logo-footer">
                        <img src="img/logo.svg" alt="Numerio">
                    </a>
                    <div class="socials-item footer-social">
                        <div class="footer-title">Find us here:</div>
                        <div class="socials">
                            <div class="socials__item">
                                <a href="#" target="_blank" class="socials__link">Fb</a>
                            </div>
                            <div class="socials__item">
                                <a href="#" target="_blank" class="socials__link">Ins</a>
                            </div>
                            <div class="socials__item">
                                <a href="#" target="_blank" class="socials__link">In</a>
                            </div>
                        </div>
                    </div>
                    <div class="phone-item footer-phone">
                        <div class="footer-title footer-title_phone">Have a question? Call us!</div>
                        <div class="footer-phone__item">
                            <i class="icon-phone"></i><a href="tel:+15469872185">+1 546 987 21 85</a>
                        </div>
                    </div>
                    <a href="#formOrder" class="btn-2 btn_started js-fancybox">get started</a>
                </div>
                <div class="footer-bottom">
                    <div class="wrapper">
                        <div class="copyrights">©All rights reserved. Numerio 2021</div>
                        <div class="footer-menu">
                            <ul>
                                <li>
                                    <a href="home.html#services">Services</a>
                                </li>
                                <li>
                                    <a href="home.html#about">About</a>
                                </li>
                                <li>
                                    <a href="home.html#steps">Steps</a>
                                </li>
                                <li>
                                    <a href="home.html#price">Price</a>
                                </li>
                                <li>
                                    <a href="home.html#testimonials">Testimonials</a>
                                </li>
                                <li>
                                    <a href="home.html#blog">Blog</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- BODY EOF   -->
        <!-- popups -->
        <div class="window-open">
            <div class="popup" id="formOrder" tabindex="0">
                <div class="block-popup">
                    <div class="popup-title-wrap">
                        <div class="popup-title">Get a free consultation</div><div class="popup-decor-top"></div>
                    </div>
                    <div class="popup-text">Culpa non ex tempor qui nulla laborum. Laboris culpa ea incididunt dolore ipsum tempor duis do ullamc.</div>
                    <form onsubmit="successSubmit();return false;">
                        <div class="popup-form">
                            <div class="box-field">
                                <input type="text" placeholder="Name">
                            </div>
                            <div class="box-field">
                                <input type="email"  placeholder="Email">
                            </div>
                            <div class="box-field">
                                <textarea placeholder="Message"></textarea>
                            </div>
                            <div class="box-fileds box-fileds_2">
                                <div class="box-filed box-filed_btn">
                                    <input type="submit" class="btn" value="Submit">
                                </div>
                                <div class="box-filed box-field__accept">
                                    <label class="checkbox-element">
                                    <input type="checkbox" >
                                    <span class="checkbox-text">I accept the <a href="#" target="_blank">Terms and Conditions.</a></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="popup-decor"></div>
            </div>
            <div class="popup popup-succsess" id="succsesOrder">
                <div class="block-popup">
                    <div class="popup-title"><span>Sank you</span></div>
                    <div class="popup-result">Dolor duis voluptate enim exercitation consequat ex. Voluptate </div>
                    <svg width="200" height="184" viewBox="0 0 200 184" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M178.566 91.6643C178.566 139.987 139.392 179.162 91.0686 179.162C42.744 179.162 3.57129 139.987 3.57129 91.6643C3.57129 43.3397 42.744 4.16699 91.0686 4.16699C139.392 4.16699 178.566 43.3397 178.566 91.6643Z" fill="rgba(255, 154, 160, 0.991703)"/>
                        <path d="M91.6644 183.327C41.1242 183.327 0 142.205 0 91.6644C0 41.1242 41.1242 0 91.6644 0C109.23 0 126.33 5.01694 141.112 14.4908C144.02 16.3585 144.863 20.2249 143.004 23.124C141.138 26.0246 137.262 26.8745 134.371 25.0084C121.597 16.833 106.839 12.4996 91.6644 12.4996C48.0149 12.4996 12.4996 48.0149 12.4996 91.6644C12.4996 135.312 48.0149 170.828 91.6644 170.828C135.312 170.828 170.828 135.312 170.828 91.6644C170.828 89.0552 170.703 86.472 170.461 83.9315C170.129 80.4984 172.645 77.4391 176.086 77.1141C179.494 76.6731 182.569 79.2975 182.903 82.7307C183.185 85.6725 183.327 88.6478 183.327 91.6644C183.327 142.205 142.205 183.327 91.6644 183.327Z" fill="rgba(249, 73, 115, 0.991703)"/>
                        <path d="M102.08 112.496C100.481 112.496 98.8799 111.887 97.6638 110.663L60.165 73.1643C57.7237 70.7214 57.7237 66.7634 60.165 64.3221C62.6063 61.8808 66.5643 61.8808 69.0057 64.3221L102.089 97.4052L189.327 10.1657C191.77 7.72438 195.728 7.72438 198.169 10.1657C200.61 12.607 200.61 16.5651 198.169 19.0064L106.505 110.671C105.279 111.887 103.68 112.496 102.08 112.496Z" fill="rgba(249, 73, 115, 0.991703)"/>
                    </svg>
                    <div class="popup-text">Dolor duis voluptate enim exercitation consequat ex. Voluptate </div>
                    <div class="popup-button_succsees">
                        <div class="btn btn-popup" data-fancybox-close>Ok</div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            var body = document.body;
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent)) {
                body.classList.add('ios');
            } else {
                body.classList.add('web')
            }
            setTimeout(function() {
                body.classList.add("content-loaded");
            },50)

        </script>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/inner.css" />
        <script src="js/jquery-3.5.1.min.js" defer></script>
        <script src="js/components/jquery.lazy.min.js" defer></script>
        <script src="js/components/jquery.fancybox.min.js" defer></script>
        <script src="js/components/jquery-ui.min.js" defer></script>
        <script src="js/custom.js" defer></script>
    </body>
</html>
