<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <title>Facebook Data Deletion Instructions</title>
  <meta name='description' content="" />
  <meta name="keywords" content="" />
  <meta name="it-rating" content="it-rat-cd303c3f80473535b3c667d0d67a7a11" />
  <meta name="cmsmagazine" content="3f86e43372e678604d35804a67860df7" />
  <link rel="stylesheet" type="text/css" href="css/first-screen.css" />
  <!-- <link rel="stylesheet" type="text/css" href="css/first-screen-inner.css" /> -->
  <link rel="preload " href="fonts/AleoBold.woff2" as="font" crossorigin>
  <link rel="preload " href="fonts/Lato/LatoRegular.woff2" as="font" crossorigin>
  <link rel="preload " href="fonts/Lato/LatoBold.woff2" as="font" crossorigin>
  <link rel="stylesheet" href="css/swiper-bundle.min.css" />

  <link rel="preload" href="css/style.css" as="style">
</head>
<body>
<div class="main-wrapper">

  <main class="content">
    <div class="wrapper">
      <div class="nav-logo">
        <a href="index.html" class="logo">
          <img src="img/logo.svg" alt="Numerio">
        </a>
      </div>
      <div class="header-right">
        <div id="mainNav" class="menu-box">
          <nav class="nav-inner">
            <ul class="main-menu js-menu" id="mainMenu">
              <li>
                <a href="/#services">Services</a>
              </li>
              <li>
                <a href="/#about">About</a>
              </li>
              <li>
                <a href="/#testimonials">Testimonials</a>
              </li>
              <li>
                <a href="/#blog">Blog</a>
              </li>
              <li>
                <a target="_blank" href="/privacy.html">Privacy</a>
              </li>
              <li>
                <a target="_blank" href="/terms.html">Terms</a>
              </li>
              <li>
                <a href="/facebook_data_deletion_instructions.html">Facebook Instructions</a>
              </li>
            </ul>
          </nav>
          <div class="socials-item">
            <div class="footer-title">Find us here:</div>
            <div class="socials">
              <div class="socials__item">
                <a href="#" target="_blank" class="socials__link">Fb</a>
              </div>
              <div class="socials__item">
                <a href="#" target="_blank" class="socials__link">Ins</a>
              </div>
              <div class="socials__item">
                <a href="#" target="_blank" class="socials__link">In</a>
              </div>
            </div>
          </div>
          <div class="phone-item">
            <div class="footer-title footer-title_phone">Have a question? Call us!</div>
            <div class="footer-phone__item">
              <i class="icon-phone"></i><img src="./img/phonenum.jpg" alt="phonenum">
            </div>
          </div>
        </div>
      </div>
      <div class="bars-mob js-button-nav">
        <div class="hamburger">
          <span></span><span></span><span></span>
        </div>
        <div class="cross">
          <span></span><span></span>
        </div>
      </div>
    </div>
    <div class="wrapper">

      <div class="container">
        <h2>Facebook Data Deletion Instructions</h2>
        <p>Socal App Solutions Pte. Ltd. does not save your Facebook personal data on its server</p> <br>

        <p>However, according to Facebook policy, we have to provide User Data Deletion Callback URL or Data Deletion Instructions URL.
</p>
<p>If you want to delete your data from socalappsolutions.com, you can remove your information by following these steps:</p>
<ol class="list-group">
<li>Go to your Facebook Account’s Setting & Privacy. Click “Settings”</li>

<li>Look for “Apps and Websites” and you will see all apps and websites you linked with your Facebook.
</li>
<li>Search and Click “socalappsolutions.com” in the search bar.
</li>
<li>Scroll and click “Remove”.
</li>
<li>Congratulations, you have successfully removed your app activities and data from the Socalappsolutions.com App
</li>
  </ol>
      </div>

    </div>
  </main>
</div>
</body>
</html>
