<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <title>Home</title>
        <meta name='description' content="" />
        <meta name="keywords" content="" />
        <meta name="it-rating" content="it-rat-cd303c3f80473535b3c667d0d67a7a11" />
        <meta name="cmsmagazine" content="3f86e43372e678604d35804a67860df7" />
        <link rel="stylesheet" type="text/css" href="css/first-screen.css" />
        <!-- <link rel="stylesheet" type="text/css" href="css/first-screen-inner.css" /> -->
        <link rel="preload " href="fonts/AleoBold.woff2" as="font" crossorigin>
        <link rel="preload " href="fonts/Lato/LatoRegular.woff2" as="font" crossorigin>
        <link rel="preload " href="fonts/Lato/LatoBold.woff2" as="font" crossorigin>
        <link rel="preload"  href="css/style.css" as="style">
    </head>
    <body class="home loaded">
        <div class="main-wrapper">
            <main class="content">
                <div class="first-screen section-screen-main">
                    <div class="section-screen-main__bg" style="background-image: url(img/main.svg);"></div>
                    <div class="wrapper">
                        <div class="screen-main">
                            <div class="section-heading"><span>Be sure</span></div>
                            <h1 class="h1 h1-main">your success is in&nbsp;our&nbsp;hands</h1>
                            <div class="screen-main__text">App development team with 12&nbsp;years of hands-on experience building mobile apps and integration solutions.</div>
                            <a href="#" class="btn btn_learn">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="section-services-main" id="services">
                    <div class="wrapper">
                        <div class="services">
                            <div class="services__item">
                                <div class="services__decor"></div>
                                <div class="services__icon">
                                    <img src="img/icons-svg/exellence-1.svg"  alt="" loading="lazy">
                                </div>
                                <div class="services__title">Custom App Development</div>
                                <div class="services__text">Custom software development is our arena, having the expertise in building, supporting and integrating enterprise class software products
                                </div>
                            </div>
                            <div class="services__item">
                                <div class="services__decor"></div>
                                <div class="services__icon">
                                    <img src="img/icons-svg/exellence-2.svg"  alt="" loading="lazy">
                                </div>
                                <div class="services__title">Full Stack Web App Development</div>
                                <div class="services__text">Nowadays, each business not only operates within its own organization, but also communicate with multiple external corporations and third-party services.
                                    We work hard to understand different technologies and make them work together to solve your problems</div>
                            </div>
                            <div class="services__item">
                                <div class="services__decor"></div>
                                <div class="services__icon">
                                    <img src="img/icons-svg/exellence-3.svg"  alt="" loading="lazy">
                                </div>
                                <div class="services__title">Mobile App Development</div>
                                <div class="services__text">We are iPhone, iPad, Android, Windows Phone mobile app development experts with experience in integrating with corporations belonging to all industries.
We here at SocalApp specialize in creating end-to-end tailor-made mobile solutions using the latest SDKs
</div>
                            </div>
                            <div class="services__item">
                                <div class="services__decor"></div>
                                <div class="services__icon">
                                    <img src="img/icons-svg/exellence-4.svg"  alt="" loading="lazy">
                                </div>
                                <div class="services__title">API Design</div>
                                <div class="services__text">GET-PUT-POST-PATCH-DELETE. We talk those verbs. We build cloud-based backends with REST APIs to give you access to your operations on any device from anywhere in the world</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-about" id="about">
                    <div class="wrapper">
                        <div class="about">
                            <div class="about__img">
                                <div class="about__picture">
                                    <img data-src="img/way.svg" alt="" class="js-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=">
                                </div>
                            </div>
                            <div class="about__content">
                                <div class="section-heading"><span>about us</span></div>
                                <div class="h2">From Southern California</div>
                                <div class="section-subtitle">From Fresno to San Diego</div>
                                <div class="content-block__text">
                                    <p>We are a team of developers in Southern California. Brian started developing mobile apps in Fresno while teaching at California State Fresno. Then he settled down in San Diego and established a development team there. We now have three developers, one designer and one project manager</p>
                                </div>
                                <a href="https://www.youtube.com/watch?v=yje1HOJkQZQ" class="about__btn play-video js-fancybox">
                                    <span class="play-icon">
                                    <i class="icon-play"></i>
                                    </span>
                                    <div class="play-video__text">
                                        <div class="play-video__title">Mobile App</div>
                                        <div class="play-video__link">Watch how we program</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="about-details">
                            <div class="about-details__item">
                                <div class="about-details__val">$ 35k<span class="about-details__val_plus">+</span></div>
                                <div class="about-details__text">Clients revenue</div>
                                <div class="about-details__decor"></div>
                            </div>
                            <div class="about-details__item">
                                <div class="about-details__val">16k<span class="about-details__val_plus">+</span></div>
                                <div class="about-details__text">Leads for clients</div>
                                <div class="about-details__decor"></div>
                            </div>
                            <div class="about-details__item">
                                <div class="about-details__val">6.7k<span class="about-details__val_plus">+</span></div>
                                <div class="about-details__text">Phone calls</div>
                                <div class="about-details__decor"></div>
                            </div>
                            <div class="about-details__item">
                                <div class="about-details__val">254<span class="about-details__val_plus">+</span></div>
                                <div class="about-details__text">Successful projects</div>
                                <div class="about-details__decor"></div>
                            </div>
                        </div>
                    </div>
                    <div class="about-decor about-decor_1"></div>
                    <div class="about-decor about-decor_2"></div>
                    <div class="about-decor about-decor_3"></div>
                </div>
                <!--<div class="section-get">
                    <div class="wrapper">
                        <div class="section-heading h-center"><span>what we do</span></div>
                        <div class="h-decor-1">
                            <h2 class="h2 h-center"><span>what you will get with us</span></h2>
                            <div class="section-subtitle h-center">Dolor duis voluptate enim exercitation consequat ex. </div>
                        </div>
                        <div class="get-list">
                            <div class="get-list__item">
                                <div class="get-list__heading">
                                    <div class="get-list__icon">
                                        <img src="img/icons-svg/get-1.svg"  alt="" loading="lazy">
                                    </div>
                                    <div class="get-list__title">Research & analysis</div>
                                </div>
                                <div class="get-list__text">Dolor duis voluptate enim exercitation consequat ex. Voluptate in sunt commodo aute do. Dolor enim dolor labore velit nulla sit exercitation irure esse proid.</div>
                            </div>
                            <div class="get-list__item">
                                <div class="get-list__heading">
                                    <div class="get-list__icon">
                                        <img src="img/icons-svg/get-2.svg"  alt="" loading="lazy">
                                    </div>
                                    <div class="get-list__title">Unique content</div>
                                </div>
                                <div class="get-list__text">Voluptate in sim dolor labore velit nuunt commodo aute do. Dolor enim dolor labore im dolor labore velit te dolor enim dolor labore velit nul.</div>
                            </div>
                            <div class="get-list__item">
                                <div class="get-list__heading">
                                    <div class="get-list__icon">
                                        <img src="img/icons-svg/get-3.svg"  alt="" loading="lazy">
                                    </div>
                                    <div class="get-list__title">Thematic links</div>
                                </div>
                                <div class="get-list__text">Pariatur magna cupidatat magna sit incididunt non pariatur. Sint nulla commodo qui magna eiusmod quis aliqua laboris officia excepteur non eu in.</div>
                            </div>
                            <div class="get-list__item">
                                <div class="get-list__heading">
                                    <div class="get-list__icon">
                                        <img src="img/icons-svg/get-4.svg"  alt="" loading="lazy">
                                    </div>
                                    <div class="get-list__title">Effective UX/UI design</div>
                                </div>
                                <div class="get-list__text">Pariatur magna cupidatat magna sit incididunt non pariatur. Sint nulla commodo qui magna eiusmod quis aliqua laboris officia excepteur non eu in.</div>
                            </div>
                            <div class="get-list__item">
                                <div class="get-list__heading">
                                    <div class="get-list__icon">
                                        <img src="img/icons-svg/get-5.svg"  alt="" loading="lazy">
                                    </div>
                                    <div class="get-list__title">Responsive & high speed</div>
                                </div>
                                <div class="get-list__text">Dolor duis voluptate enim exercitation consequat ex. Voluptate in sunt commodo aute do. Dolor enim dolor labore velit nulla sit exercitation irure esse proid.</div>
                            </div>
                            <div class="get-list__item">
                                <div class="get-list__heading">
                                    <div class="get-list__icon">
                                        <img src="img/icons-svg/get-6.svg"  alt="" loading="lazy">
                                    </div>
                                    <div class="get-list__title">Quality & valid code</div>
                                </div>
                                <div class="get-list__text">Voluptate in sim dolor labore velit nuunt commodo aute do. Dolor enim dolor labore im dolor labore velit te dolor enim dolor labore velit nul.</div>
                            </div>
                        </div>
                    </div>
                </div>-->
                <!--<div class="section-consultation">
                    <div class="section-consultation__bg js-lazy" data-src="img/bg/bg-2.svg"></div>
                    <div class="wrapper">
                        <div class="consultation-form-wrap">
                            <div class="consultation-form">
                                <div class="section-heading"><span>get started</span></div>
                                <h2 class="h2">get a free consultation</h2>
                                <div class="content-block__text">
                                    <p>Dolor duis voluptate enim exercitation consequat ex. Voluptate in sunt commodo aute dolor enim dolor labore velit nul.</p>
                                </div>
                                <div class="consultation-form__form">
                                    <form onsubmit="successSubmit();return false;">
                                        <div class="box-fileds">
                                            <div class="box-filed">
                                                <input type="text" placeholder="First name">
                                            </div>
                                            <div class="box-filed">
                                                <input type="text" placeholder="Second name">
                                            </div>
                                            <div class="box-filed">
                                                <input type="tel" placeholder="Enter your phone">
                                            </div>
                                            <div class="box-filed">
                                                <input type="email" placeholder="Enter your email">
                                            </div>
                                            <div class="box-filed box-filed_btn">
                                                <input type="submit" class="btn" value="Submit">
                                            </div>
                                            <div class="box-filed box-field__accept">
                                                <label class="checkbox-element">
                                                <input type="checkbox" >
                                                <span class="checkbox-text">I accept the <a href="#" target="_blank">Terms and Conditions.</a></span>
                                                </label>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="consultation-img">
                                <img data-src="img/consultation.svg" alt="" class="js-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=">
                            </div>
                        </div>
                    </div>
                </div>-->
                <!--<div class="section-logos">
                    <div class="wrapper">
                        <div class="logos">
                            <a href="#" target="_blank" class="logos__item">
                            <img data-src="img/examples/logo-1.svg" alt="" class="js-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=">
                            </a>
                            <a href="#" target="_blank" class="logos__item">
                            <img data-src="img/examples/logo-2.svg" alt="" class="js-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=">
                            </a>
                            <a href="#" target="_blank" class="logos__item">
                            <img data-src="img/examples/logo-3.svg" alt="" class="js-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=">
                            </a>
                            <a href="#" target="_blank" class="logos__item">
                            <img data-src="img/examples/logo-4.svg" alt="" class="js-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=">
                            </a>
                            <a href="#" target="_blank" class="logos__item">
                            <img data-src="img/examples/logo-5.svg" alt="" class="js-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=">
                            </a>
                        </div>
                    </div>
                </div>-->
                <!--<div class="section-steps" id="steps">
                    <div class="wrapper">
                        <div class="section-heading h-center"><span>steps</span></div>
                        <div class="h-decor-3">
                            <h2 class="h2 h-center"><span>main milestones</span></h2>
                        </div>
                        <div class="steps">
                            <div class="steps__item">
                                <span class="steps__count">01</span>
                                <div class="steps__icon">
                                    <img data-src="img/icons-svg/step-1.svg"  alt="" loading="lazy" class="js-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=">
                                </div>
                                <div class="steps__title">Planning</div>
                            </div>
                            <div class="steps__item">
                                <span class="steps__count">02</span>
                                <div class="steps__icon">
                                    <img data-src="img/icons-svg/step-2.svg"  alt="" loading="lazy" class="js-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=">
                                </div>
                                <div class="steps__title">Research</div>
                            </div>
                            <div class="steps__item">
                                <span class="steps__count">03</span>
                                <div class="steps__icon">
                                    <img data-src="img/icons-svg/step-3.svg"  alt="" loading="lazy" class="js-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=">
                                </div>
                                <div class="steps__title">Optimization</div>
                            </div>
                            <div class="steps__item">
                                <span class="steps__count">04</span>
                                <div class="steps__icon">
                                    <img data-src="img/icons-svg/step-4.svg"  alt="" loading="lazy" class="js-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=">
                                </div>
                                <div class="steps__title">Results</div>
                            </div>
                        </div>
                        <div class="steps-text">Pariatur magna cupidatat magna sit incididunt non pariatur. Sint nulla commodo qui magna eiusmod quis aliqua laboris officia excepteur non eu in. Consequat esse in dolore laborum dolore ut duis elit deserunt minim.</div>
                    </div>
                </div>-->
                <!--<div class="section-prices" id="price">
                    <div class="wrapper">
                        <div class="section-heading h-center"><span>prices</span></div>
                        <div class="h-decor-2">
                            <h2 class="h2 h-center"><span>discover our price - list</span></h2>
                            <div class="section-subtitle h-center">Dolor duis voluptate enim exercitation consequat ex.</div>
                        </div>
                        <div class="prices">
                            <a href="#" class="prices__item">
                                <div class="prices__head">
                                    <div class="prices__decor"><span></span></div>
                                    <div class="prices__inner">
                                        <div class="prices__category">simple</div>
                                        <div class="prices__title">Basic Plan</div>
                                        <div class="prices__cost">$<span class="prices__cost-val">69</span>.95</div>
                                        <div class="prices__period">/per month</div>
                                    </div>
                                </div>
                                <div class="prices__content">
                                    <ul class="prices__list">
                                        <li>Monthly Progress Report</li>
                                        <li>Ad Campaign Management</li>
                                        <li>Business Page Optimization</li>
                                        <li>Copywriter & Visual Design</li>
                                    </ul>
                                    <div class="prices__btn">
                                        <span class="btn btn-2 btn-3 btn_buy">buy now</span>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="prices__item prices__item-recomendation">
                                <div class="prices__head">
                                    <div class="prices__decor"><span></span></div>
                                    <div class="prices__inner">
                                        <div class="prices__category">MEDIUM</div>
                                        <div class="prices__title">Standard Plan</div>
                                        <div class="prices__cost">$<span class="prices__cost-val">89</span>.95</div>
                                        <div class="prices__period">/per month</div>
                                    </div>
                                </div>
                                <div class="prices__content">
                                    <ul class="prices__list">
                                        <li>Basic Plan</li>
                                        <li>Ad Campaign Management</li>
                                        <li>Business Page Optimization</li>
                                        <li>Copywriter & Visual Design</li>
                                        <li>Monthly Progress Report</li>
                                        <li>Social Media Listening</li>
                                    </ul>
                                    <div class="prices__btn">
                                        <span class="btn btn-2 btn-3 btn_buy">buy now</span>
                                    </div>
                                    <div class="prices__rec">
                                        <div class="checkbox-element ">
                                            <span class="checkbox-text">Recommended</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="prices__item">
                                <div class="prices__head">
                                    <div class="prices__decor"><span></span></div>
                                    <div class="prices__inner">
                                        <div class="prices__category">extended</div>
                                        <div class="prices__title">power Plan</div>
                                        <div class="prices__cost">$<span class="prices__cost-val">99</span>.95</div>
                                        <div class="prices__period">/per month</div>
                                    </div>
                                </div>
                                <div class="prices__content">
                                    <ul class="prices__list">
                                        <li>Monthly Progress Report</li>
                                        <li>Ad Campaign Management</li>
                                        <li>Business Page Optimization</li>
                                        <li>Copywriter & Visual Design</li>
                                    </ul>
                                    <div class="prices__btn">
                                        <span class="btn btn-2 btn-3 btn_buy">buy now</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>-->
                <div class="section-newsletter">
                    <div class="section-newsletter__bg js-lazy" data-src="img/bg/bg-3.svg"></div>
                    <div class="wrapper">
                        <div class="newsletter">
                            <div class="newsletter__content">
                                <h3 class="h3">Newsletter</h3>
                                <div class="newsletter__text">
                                    <p>Pariatur magna cupidatat magna sit incididunt non pariatur. Sint nulla commodo qui magna eiusmod quis aliqua laboris officia excepteur non eu in.</p>
                                </div>
                                <form>
                                    <div class="box-fileds-newsletter">
                                        <div class="box-filed box-filed_1">
                                            <input type="email" placeholder="Enter your email">
                                        </div>
                                        <div class="box-filed box-filed_submit">
                                            <input type="submit" class="btn" value="Subscribe">
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="newsletter__img">
                                <div class="newsletter__picture">
                                    <img data-src="img/newsletter.svg" alt="" class="js-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-testimonials" id="testimonials">
                    <div class="wrapper">
                        <div class="testimonials">
                            <div class="testimonials__img">
                                <div class="testimonials__picture">
                                    <img data-src="img/testimonials.svg" alt="" class="js-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=">
                                </div>
                            </div>
                            <div class="testimonials__content">
                                <div class="section-heading"><span>they say</span></div>
                                <div class="h2">Testimonials</div>
                                <div class="swiper-container reviews-slider js-slider-1">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide testimonials-card">
                                            <div class="testimonials-card__text">
                                                <p>“Dolor duis voluptate enim exercitation consequat ex. Voluptate in sunt commodo aute do. Dolor enim dolor labore velit nulla sit exercitation irure esse proident.”</p>
                                            </div>
                                            <div class="author">
                                                <img class="author__img js-lazy" data-src="img/examples/avatar_1.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" alt="">
                                                <div class="author__details">
                                                    <div class="author__title">Kathryn Murphy</div>
                                                    <div class="author__position">Marketing Coordinator</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide testimonials-card">
                                            <div class="testimonials-card__text">
                                                <p>“2 Dolor duis voluptate enim exercitation consequat ex. Voluptate in sunt commodo aute do. Dolor enim dolor labore velit nulla sit exercitation”</p>
                                            </div>
                                            <div class="author">
                                                <img class="author__img js-lazy" data-src="img/examples/avatar_1.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" alt="">
                                                <div class="author__details">
                                                    <div class="author__title">Kathryn Murp</div>
                                                    <div class="author__position">Marketing Coord</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-main-blog" id="blog">
                    <div class="wrapper">
                        <div class="section-heading h-center"><span>news</span></div>
                        <h2 class="h2 h-center">read our blog</h2>
                        <div class="section-subtitle h-center">Dolor duis voluptate enim exercitation consequat ex. </div>
                        <div class="blog-more">
                            <a href="blog.html" class="btn">view all</a>
                        </div>
                        <div class="news">
                            <div class="news__item">
                                <a href="article.html" class="news__img">
                                    <img data-src="img/examples/news_1.jpg"  alt="" class="js-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=">
                                </a>
                                <div class="news__content">
                                    <div class="news-header">
                                        <div class="news__date">Jun 25, 2021</div>
                                        <div class="news__author">
                                            <img data-src="img/examples/avatar_2.jpg"  alt="" class="js-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=">
                                            <span class="news__author-title">Annette Black</span>
                                        </div>
                                        <a href="blog.html" class="news__category">Community</a>
                                    </div>
                                    <div class="news__title"><a href="article.html">Dolor duis voluptate enim exercitation consequat ex. Voluptate in sunt </a></div>
                                </div>
                            </div>
                            <div class="news__item">
                                <a href="article.html" class="news__img">
                                    <img data-src="img/examples/news_2.jpg"  alt="" class="js-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=">
                                </a>
                                <div class="news__content">
                                    <div class="news-header">
                                        <div class="news__date">Jun 25, 2021</div>
                                        <div class="news__author">
                                            <img data-src="img/examples/avatar_3.jpg"  alt="" class="js-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=">
                                            <span class="news__author-title">Dianne Russell</span>
                                        </div>
                                        <a href="blog.html" class="news__category">Community</a>
                                    </div>
                                    <div class="news__title"><a href="article.html">Dolor duis voluptate enim exercitation consequat ex. Voluptate in sunt </a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <header class="header" id="header">
                <div class="header-top">
                    <div class="wrapper">
<!--                        <div class="socials ">-->
<!--                            <div class="footer-title">Find us here:</div>-->
<!--                            <div class="socials">-->
<!--                                <div class="socials__item">-->
<!--                                    <a href="#" target="_blank" class="socials__link">Fb</a>-->
<!--                                </div>-->
<!--                                <div class="socials__item">-->
<!--                                    <a href="#" target="_blank" class="socials__link">Ins</a>-->
<!--                                </div>-->
<!--                                <div class="socials__item">-->
<!--                                    <a href="#" target="_blank" class="socials__link">In</a>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
                        <div class="phone-item">
                            <div class="footer-title header-title-phone">Have a question? Call us!</div>
                            <div class="footer-phone__item">
                                <i class="icon-phone"></i><img src="./img/phonenum.jpg" alt="phonenum">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="nav-logo">
                        <a href="index.html" class="logo">
                            <img src="img/logo.svg" alt="Numerio">
                        </a>
                    </div>
                    <div class="header-right">
                        <div id="mainNav" class="menu-box">
                            <nav class="nav-inner">
                                <ul class="main-menu js-menu" id="mainMenu">
                                    <li>
                                        <a href="#services">Services</a>
                                    </li>
                                    <li>
                                        <a href="#about">About</a>
                                    </li>
                                    <li>
                                        <a href="#steps">Steps</a>
                                    </li>
                                    <li>
                                        <a href="#price">Price</a>
                                    </li>
                                    <li>
                                        <a href="#testimonials">Testimonials</a>
                                    </li>
                                    <li>
                                        <a href="#blog">Blog</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="socials-item">
                                <div class="footer-title">Find us here:</div>
                                <div class="socials">
                                    <div class="socials__item">
                                        <a href="#" target="_blank" class="socials__link">Fb</a>
                                    </div>
                                    <div class="socials__item">
                                        <a href="#" target="_blank" class="socials__link">Ins</a>
                                    </div>
                                    <div class="socials__item">
                                        <a href="#" target="_blank" class="socials__link">In</a>
                                    </div>
                                </div>
                            </div>
                            <div class="phone-item">
                                <div class="footer-title footer-title_phone">Have a question? Call us!</div>
                                <div class="footer-phone__item">
                                  <i class="icon-phone"></i><img src="./img/phonenum.jpg" alt="phonenum">
                                </div>
                            </div>
                        </div>
                        <a href="#formOrder" class="btn-2 btn_started-header js-fancybox">get started</a>
                    </div>
                    <div class="bars-mob js-button-nav">
                        <div class="hamburger">
                            <span></span><span></span><span></span>
                        </div>
                        <div class="cross">
                            <span></span><span></span>
                        </div>
                    </div>
                </div>
            </header>
            <footer id="footer" class="footer footer-2">
                <div class="footer__bg js-lazy" data-src="img/bg/footer-2.svg"></div>
                <div class="wrapper">
                    <a href="index.html" class="logo-footer">
                        <img src="img/logo.svg" alt="Numerio">
                    </a>
                    <div class="socials-item footer-social">
                        <div class="footer-title">Find us here:</div>
                        <div class="socials">
                            <div class="socials__item">
                                <a href="#" target="_blank" class="socials__link">Fb</a>
                            </div>
                            <div class="socials__item">
                                <a href="#" target="_blank" class="socials__link">Ins</a>
                            </div>
                            <div class="socials__item">
                                <a href="#" target="_blank" class="socials__link">In</a>
                            </div>
                        </div>
                    </div>
                    <div class="phone-item footer-phone">
                        <div class="footer-title footer-title_phone">Have a question? Call us!</div>
                        <div class="footer-phone__item">
                            <i class="icon-phone"></i><img src="./img/phonenum.svg" alt="phonenum">
                        </div>
                    </div>
                    <a href="#formOrder" class="btn-2 btn_started js-fancybox">get started</a>
                </div>
                <div class="footer-bottom">
                    <div class="wrapper">
                        <div class="copyrights">©All rights reserved. Numerio 2021</div>
                        <div class="footer-menu">
                            <ul class="js-menu-footer">
                                <li>
                                    <a href="#services">Services</a>
                                </li>
                                <li>
                                    <a href="#about">About</a>
                                </li>
                                <li>
                                    <a href="#steps">Steps</a>
                                </li>
                                <li>
                                    <a href="#price">Price</a>
                                </li>
                                <li>
                                    <a href="#testimonials">Testimonials</a>
                                </li>
                                <li>
                                    <a href="#blog">Blog</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- BODY EOF   -->
        <!-- popups -->
        <!--<div class="window-open">
            <div class="popup" id="formOrder" tabindex="0">
                <div class="block-popup">
                    <div class="popup-title-wrap">
                        <div class="popup-title">Get a free consultation</div><div class="popup-decor-top"></div>
                    </div>
                    <div class="popup-text">Culpa non ex tempor qui nulla laborum. Laboris culpa ea incididunt dolore ipsum tempor duis do ullamc.</div>
                    <form onsubmit="successSubmit();return false;">
                        <div class="popup-form">
                            <div class="box-field">
                                <input type="text" placeholder="Name">
                            </div>
                            <div class="box-field">
                                <input type="email"  placeholder="Email">
                            </div>
                            <div class="box-field">
                                <textarea placeholder="Message"></textarea>
                            </div>
                            <div class="box-fileds box-fileds_2">
                                <div class="box-filed box-filed_btn">
                                    <input type="submit" class="btn" value="Submit">
                                </div>
                                <div class="box-filed box-field__accept">
                                    <label class="checkbox-element">
                                    <input type="checkbox" >
                                    <span class="checkbox-text">I accept the <a href="#" target="_blank">Terms and Conditions.</a></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="popup-decor"></div>
            </div>
            <div class="popup popup-succsess" id="succsesOrder">
                <div class="block-popup">
                    <div class="popup-title"><span>Sank you</span></div>
                    <div class="popup-result">Dolor duis voluptate enim exercitation consequat ex. Voluptate </div>
                    <svg width="200" height="184" viewBox="0 0 200 184" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M178.566 91.6643C178.566 139.987 139.392 179.162 91.0686 179.162C42.744 179.162 3.57129 139.987 3.57129 91.6643C3.57129 43.3397 42.744 4.16699 91.0686 4.16699C139.392 4.16699 178.566 43.3397 178.566 91.6643Z" fill="rgba(255, 154, 160, 0.991703)"/>
                        <path d="M91.6644 183.327C41.1242 183.327 0 142.205 0 91.6644C0 41.1242 41.1242 0 91.6644 0C109.23 0 126.33 5.01694 141.112 14.4908C144.02 16.3585 144.863 20.2249 143.004 23.124C141.138 26.0246 137.262 26.8745 134.371 25.0084C121.597 16.833 106.839 12.4996 91.6644 12.4996C48.0149 12.4996 12.4996 48.0149 12.4996 91.6644C12.4996 135.312 48.0149 170.828 91.6644 170.828C135.312 170.828 170.828 135.312 170.828 91.6644C170.828 89.0552 170.703 86.472 170.461 83.9315C170.129 80.4984 172.645 77.4391 176.086 77.1141C179.494 76.6731 182.569 79.2975 182.903 82.7307C183.185 85.6725 183.327 88.6478 183.327 91.6644C183.327 142.205 142.205 183.327 91.6644 183.327Z" fill="rgba(249, 73, 115, 0.991703)"/>
                        <path d="M102.08 112.496C100.481 112.496 98.8799 111.887 97.6638 110.663L60.165 73.1643C57.7237 70.7214 57.7237 66.7634 60.165 64.3221C62.6063 61.8808 66.5643 61.8808 69.0057 64.3221L102.089 97.4052L189.327 10.1657C191.77 7.72438 195.728 7.72438 198.169 10.1657C200.61 12.607 200.61 16.5651 198.169 19.0064L106.505 110.671C105.279 111.887 103.68 112.496 102.08 112.496Z" fill="rgba(249, 73, 115, 0.991703)"/>
                    </svg>
                    <div class="popup-text">Dolor duis voluptate enim exercitation consequat ex. Voluptate </div>
                    <div class="popup-button_succsees">
                        <div class="btn btn-popup" data-fancybox-close>Ok</div>
                    </div>
                </div>
            </div>
        </div>-->
        <script>
            var body = document.body;
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent)) {
                body.classList.add('ios');
            } else {
                body.classList.add('web')
            }
            setTimeout(function() {
                body.classList.add("content-loaded");
            },50)

        </script>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script src="js/jquery-3.5.1.min.js" defer></script>
        <script src="js/components/jquery.lazy.min.js" defer></script>
        <script src="js/components/jquery.fancybox.min.js" defer></script>
        <script src="js/components/jquery.singlePageNav.min.js" defer></script>
        <script src="js/components/swiper.js" defer></script>
        <script src="js/custom.js" defer></script>
    </body>
</html>
