<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <title>Privacy</title>
  <meta name='description' content="" />
  <meta name="keywords" content="" />
  <meta name="it-rating" content="it-rat-cd303c3f80473535b3c667d0d67a7a11" />
  <meta name="cmsmagazine" content="3f86e43372e678604d35804a67860df7" />
  <link rel="stylesheet" type="text/css" href="css/first-screen.css" />
  <!-- <link rel="stylesheet" type="text/css" href="css/first-screen-inner.css" /> -->
  <link rel="preload " href="fonts/AleoBold.woff2" as="font" crossorigin>
  <link rel="preload " href="fonts/Lato/LatoRegular.woff2" as="font" crossorigin>
  <link rel="preload " href="fonts/Lato/LatoBold.woff2" as="font" crossorigin>
  <link rel="stylesheet" href="css/swiper-bundle.min.css" />

  <link rel="preload" href="css/style.css" as="style">
</head>
<body>
<div class="main-wrapper">

  <main class="content">
    <div class="wrapper">
      <div class="nav-logo">
        <a href="index.html" class="logo">
          <img src="img/logo.svg" alt="Numerio">
        </a>
      </div>
      <div class="header-right">
        <div id="mainNav" class="menu-box">
          <nav class="nav-inner">
            <ul class="main-menu js-menu" id="mainMenu">
              <li>
                <a href="/#services">Services</a>
              </li>
              <li>
                <a href="/#about">About</a>
              </li>
              <li>
                <a href="/#testimonials">Testimonials</a>
              </li>
              <li>
                <a href="/#blog">Blog</a>
              </li>
              <li>
                <a href="/privacy.html">Privacy</a>
              </li>
              <li>
                <a target="_blank" href="/terms.html">Terms</a>
              </li>
              <li>
                <a target="_blank" href="/facebook_data_deletion_instructions.html">Facebook Instructions</a>
              </li>
            </ul>
          </nav>
          <div class="socials-item">
            <div class="footer-title">Find us here:</div>
            <div class="socials">
              <div class="socials__item">
                <a href="#" target="_blank" class="socials__link">Fb</a>
              </div>
              <div class="socials__item">
                <a href="#" target="_blank" class="socials__link">Ins</a>
              </div>
              <div class="socials__item">
                <a href="#" target="_blank" class="socials__link">In</a>
              </div>
            </div>
          </div>
          <div class="phone-item">
            <div class="footer-title footer-title_phone">Have a question? Call us!</div>
            <div class="footer-phone__item">
              <i class="icon-phone"></i><img src="./img/phonenum.jpg" alt="phonenum">
            </div>
          </div>
        </div>
      </div>
      <div class="bars-mob js-button-nav">
        <div class="hamburger">
          <span></span><span></span><span></span>
        </div>
        <div class="cross">
          <span></span><span></span>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <p>Effective date: March 01, 2023</p>

      <p>Socal App Solutions ("us", "we", or "our") operates the https://socalappsolutions.com website (the "Service").</p>

      <p>This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data. Our Privacy
        Policy for Socal App Solutions is managed through <a href="https://www.freeprivacypolicy.com/free-privacy-policy-generator.php">Free Privacy Policy Website</a>.</p>

      <p>We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this
        Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, accessible from https://socalappsolutions.com</p>


      <h2>Information Collection And Use</h2>

      <p>We collect several types of information for various purposes to provide and improve our Service to you.</p>

      <h3>Types of Data Collected</h3>

      <h4>Personal Data</h4>

      <p>While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). Personally identifiable
        information may include, but is not limited to:</p>

      <ul>
        <li>Email address</li>
        <li>First name and last name</li>
        <li>Cookies and Usage Data</li>
      </ul>

      <h4>Usage Data</h4>

      <p>We may also collect information how the Service is accessed and used ("Usage Data"). This Usage Data may include information such as your computer's Internet Protocol address (e.g. IP
        address),
        browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</p>

      <h4>Tracking & Cookies Data</h4>
      <p>We use cookies and similar tracking technologies to track the activity on our Service and hold certain information.</p>
      <p>Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies
        also
        used are beacons, tags, and scripts to collect and track information and to improve and analyze our Service.</p>
      <p>You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our
        Service.</p>
      <p>Examples of Cookies we use:</p>
      <ul>
        <li><strong>Session Cookies.</strong> We use Session Cookies to operate our Service.</li>
        <li><strong>Preference Cookies.</strong> We use Preference Cookies to remember your preferences and various settings.</li>
        <li><strong>Security Cookies.</strong> We use Security Cookies for security purposes.</li>
      </ul>

      <h2>Use of Data</h2>

      <p>Socal App Solutions uses the collected data for various purposes:</p>
      <ul>
        <li>To provide and maintain the Service</li>
        <li>To notify you about changes to our Service</li>
        <li>To allow you to participate in interactive features of our Service when you choose to do so</li>
        <li>To provide customer care and support</li>
        <li>To provide analysis or valuable information so that we can improve the Service</li>
        <li>To monitor the usage of the Service</li>
        <li>To detect, prevent and address technical issues</li>
      </ul>

      <h2>Transfer Of Data</h2>
      <p>Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the
        data
        protection laws may differ than those from your jurisdiction.</p>
      <p>If you are located outside the United States and choose to provide information to us, please note that we transfer the data, including Personal Data, to United States and process it
        there.</p>
      <p>Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.</p>
      <p>Socal App Solutions will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will
        take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.</p>

      <h2>Disclosure Of Data</h2>

      <h3>Legal Requirements</h3>
      <p>Socal App Solutions may disclose your Personal Data in the good faith belief that such action is necessary to:</p>
      <ul>
        <li>To comply with a legal obligation</li>
        <li>To protect and defend the rights or property of Socal App Solutions</li>
        <li>To prevent or investigate possible wrongdoing in connection with the Service</li>
        <li>To protect the personal safety of users of the Service or the public</li>
        <li>To protect against legal liability</li>
      </ul>

      <h2>Security Of Data</h2>
      <p>The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use
        commercially
        acceptable means to protect your Personal Data, we cannot guarantee its absolute security.</p>

      <h2>Service Providers</h2>
      <p>We may employ third party companies and individuals to facilitate our Service ("Service Providers"), to provide the Service on our behalf, to perform Service-related services or to assist us
        in
        analyzing how our Service is used.</p>
      <p>These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>


      <h2>Links To Other Sites</h2>
      <p>Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review
        the
        Privacy Policy of every site you visit.</p>
      <p>We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>


      <h2>Children's Privacy</h2>
      <p>Our Service does not address anyone under the age of 18 ("Children").</p>
      <p>We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Children has provided us with
        Personal
        Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our
        servers.</p>


      <h2>Changes To This Privacy Policy</h2>
      <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
      <p>We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the "effective date" at the top of this Privacy Policy.</p>
      <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>

      <p>We don't confuse, deceive, defraud, mislead, or harass anyone.
        We don't use the Instagram APIs for any app that constitutes, promotes or is used in connection with spyware, adware, or any other malicious programs or code.
        We don't store or cache Instagram login credentials.
        Provide a publicly accessible privacy policy that tells people what you collect and how you will use this information.
        We Comply with any requirements or restrictions imposed on usage of Instagram user photos and videos ("User Content") by their respective owners. You are solely responsible for making use of
        User
        Content in compliance with owners' requirements or restrictions.
        We Remove within 24 hours any User Content or other information that the owner asks you to remove.
        We Obtain a person's consent before including their User Content in any ad.
        We Don't use the Instagram API to simply display User Content, import or backup content, or manage Instagram relationships, without our prior permission.
        We Don't participate in any "like", "share", "comment" or "follower" exchange programs.
        We Don't use follower information for anything other than analytics without our prior permission. For example, don't display these relationships in your app.
        Add something unique to the community. Don't use the Instagram APIs to replicate or attempt to replace the functionality or essential user experiences of Instagram.com or any of Instagram's
        apps.
        Respect the way Instagram looks and functions. Don't offer experiences that change it.
        we Don't transfer any data that you receive from us (including anonymous, aggregate, or derived data) to any ad network, data broker, influencer network, or other advertising or
        monetization-related service.
        You can administer a promotion on Instagram if you comply with all applicable laws and regulations, but don't directly incentivize other actions.
        If you want to facilitate or promote online gambling, online real money games of skill, or online lotteries, get our written permission before using any of our products.
        Don't use an unreasonable amount of bandwidth, or adversely impact the stability of Instagram.com servers or the behavior of other apps using the Instagram APIs.
        Don't reverse engineer the Instagram APIs or any of Instagram's apps.
        Don't sell, lease, or sublicense the Instagram APIs or any data derived through the APIs.
        Comply with all applicable laws or regulations. Don't violate any rights of any person, including but not limited to intellectual property rights, rights of privacy, or rights of personality.
        Don't expose Instagram or people who use Instagram to harm or legal liability.</p>

      <h2>Contact Us</h2>
      <p>If you have any questions about this Privacy Policy, please contact us:</p>
      <ul>
        <li>By email: someids@gmail.com</li>

      </ul>
    </div>
  </main>
</div>
</body>
</html>
