<!doctype html>
<html lang="en">

	<head>

		<!-- Basic page needs
		============================================ -->
		<title>CarPoolNow mobile app</title>
		<meta charset="utf-8">
		<meta name="author" content="">
		<meta name="keywords" content="">
		<meta name="description" content="">

		<!-- Mobile specific metas
		============================================ -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Favicon
		============================================ -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Google web fonts
		============================================ -->
		<link href='https://fonts.googleapis.com/css?family=Raleway:500,700,600,800,400' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,700' rel='stylesheet' type='text/css'>

		<!-- Vendor CSS
		============================================ -->
		<link rel="stylesheet" href="/css/icon-font.min.css">
<!--		<link rel="stylesheet" href="plugins/fancybox/helpers/jquery.fancybox-buttons.css">-->
<!--		<link rel="stylesheet" href="plugins/fancybox/helpers/jquery.fancybox-thumbs.css">-->
<!--		<link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">-->
		<link rel="stylesheet" href="/js/components/fancybox.css">
		<link rel="stylesheet" href="plugins/owl-carousel/assets/owl.carousel.css">
		<link rel="stylesheet" href="plugins/revolution/css/settings.css">

		<!-- CSS theme files
		============================================ -->
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/style.css">

		<!-- Old IEs
		============================================ -->
		<!--[if lte IE9]>
			<link rel="stylesheet" href="css/oldie.css">
		<![endif]-->

	</head>
	<body>
		<div id="preloader" class="gt-preloader"></div>

		<!-- - - - - - - - - - - - - - Layout - - - - - - - - - - - - - - - - -->

		<div class="gt-wide-layout-type">

			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
					Header wrapper. Only for demo (loading header types
					via styleswitcher), can be removed in pdoruction version
		    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

			<div class="gt-header-wrap">

				<!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

				<header id="header" class="gt-header gt-type-3 gt-transparent">

					<!-- - - - - - - - - - - - - - Header Section - - - - - - - - - - - - - - - - -->

					<div class="gt-hs-medium gt-sticky">

						<div class="gt-t-row-md">

							<div class="col-lg-3 col-md-2">

								<!-- - - - - - - - - - - - - - Logo - - - - - - - - - - - - - - - - -->

								<a href="/#" class="gt-logo">

									<img src="../../img/logo.svg" alt="">

								</a>

								<!-- - - - - - - - - - - - - - End of Logo - - - - - - - - - - - - - - - - -->

							</div>

							<div class="col-lg-6 col-md-7">

								<div class="align-center">

									<!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

									<nav class="gt-nav-wrap">

										<ul class="gt-navigation gt-animated-nav gt-nav-hidden"></ul>

									</nav>

									<!-- - - - - - - - - - - - - - End of Navigation - - - - - - - - - - - - - - - - -->

								</div><!--/ .align-center -->

							</div>

							<div class="col-md-3">

								<div class="gt-h-elements align-right">

								</div><!--/ .gt-h-elements.align-right -->

							</div>

						</div><!--/ .gt-t-row-md -->

					</div><!--/ .gt-sticky -->

					<!-- - - - - - - - - - - - - - End of Header Section - - - - - - - - - - - - - - - - -->

				</header>

				<!-- - - - - - - - - - - - - - End of Header - - - - - - - - - - - - - - - - -->

			</div>

			<!-- - - - - - - - - - - - - - End of Header Wrapper - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Main Holder - - - - - - - - - - - - - - - - -->

			<div class="gt-media-holder"></div>

			<!-- - - - - - - - - - - - - - End of Main Holder - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Page Content - - - - - - - - - - - - - - - - -->

			<div class="gt-page-content-wrap gt-no-bottom-offset gt-no-top-offset gt-no-sidebar">

				<div class="container">

					<div class="row">

						<div class="col-xs-12">

							<!-- - - - - - - - - - - - - - Page Section - - - - - - - - - - - - - - - - -->



							<!-- - - - - - - - - - - - - - End of Page Section - - - - - - - - - - - - - - - - -->

							<!-- - - - - - - - - - - - - - Page Section - - - - - - - - - - - - - - - - -->

							<section class="gt-section gt-fullwidth-section-bg" data-fullwidth-bg="images/section_bg_9.jpg">

								<h2 class="gt-title-underline">On-demand Carpooling app</h2>

								<!-- - - - - - - - - - - - - - Tabs Style 1 - - - - - - - - - - - - - - - - -->

								<div class="gt-tabs-holder gt-type-1 gt-fullwidth-section gt-product-features">

									<!-- - - - - - - - - - - - - - Tabs Navigation - - - - - - - - - - - - - - - - -->

									<nav class="gt-tabs-nav-wrap" data-animation="fadeInUp">

										<ul class="gt-tabs-nav">

											<li><a href="#tab-1">White Paper</a></li>
											<li><a href="#tab-2">Technology</a></li>

										</ul>
									</nav>

									<!-- - - - - - - - - - - - - - End of Tabs Navigation - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Tabs Container - - - - - - - - - - - - - - - - -->

									<div class="gt-tabs-container" data-animation="fadeInUp" data-scroll-factor="-130" data-animation-delay="130">

										<!-- - - - - - - - - - - - - - Tab - - - - - - - - - - - - - - - - -->

										<div id="tab-1" class="gt-tab">

											<div class="gt-t-row">

												<div class="col-sm-6">

													<div class="gt-featured-image">
														<img src="/img/cpn/icon-1024.png" alt="">
													</div><!--/ .gt-featured-image -->

												</div>

												<div class="col-sm-6">

													<div class="gt-features-list">

														<ul class="gt-list gt-type-3">

															<p>Try the CarpoolNow app and connect with commuters just like you, going your way. It’s free, and it saves you money on every commute.
																CarpoolNow is an app you can use anytime to find and schedule rides.
															</p>

															<li>On-demand carpooling services, connecting drivers offering a ride with passengers seeking a ride</li>

															<li>The CarpoolNow app makes carpooling convenient for both passengers and drivers going the same way</li>

															<li>CarpoolNow displays routes, estimated pick-up times, and confirms pick-up and drop-off locations</li>

														</ul>

													</div><!--/ .gt-features-list -->

												</div>

											</div><!--/ .gt-t-row -->

										</div>

										<!-- - - - - - - - - - - - - - End of Tab - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Tab - - - - - - - - - - - - - - - - -->

										<div id="tab-2" class="gt-tab">

											<div class="gt-t-row">

												<div class="col-sm-6">

													<div class="gt-features-list">

														<ul class="gt-list gt-type-3">
															<li>Cloud-based database: Carpoolnow uses PostGreSQL database to store ride requests, driver's offers and trips. Each trip points are also recorded in PostGIS objects. </li>

															<li>Data synchronization: there is a daily job to synchronize all data between PostGreSQL and Oracle</li>

															<li>Comes with native geolocation and native push notifications in iOS and Android; using Apple Push Notifications Service and Android Notifications</li>

															<li>Front-end: Javascript Model-View-Controller, one page mobile app. Back-end: Azure image running Windows Server to host REST API and admin interface</li>

															<li>Comes with Web-based admin interface to control users, ride requests, drivers' offers, trips, trip points and rewards</li>

														</ul>

													</div><!--/ .gt-features-list -->

												</div>

												<div class="col-sm-6">

													<div class="gt-featured-image">

														<img src="/img/cpn/application_stack.png" class="fancybox" alt="" data-fancybox data-src="/img/cpn/application_stack.png">

													</div><!--/ .gt-featured-image -->

												</div>

											</div><!--/ .gt-t-row -->

										</div>

										<!-- - - - - - - - - - - - - - End of Tab - - - - - - - - - - - - - - - - -->

									</div>

									<!-- - - - - - - - - - - - - - End of Tabs Container - - - - - - - - - - - - - - - - -->

								</div>

								<!-- - - - - - - - - - - - - - End of Tabs Style 1 - - - - - - - - - - - - - - - - -->

							</section>

							<!-- - - - - - - - - - - - - - End of Page Section - - - - - - - - - - - - - - - - -->

							<!-- - - - - - - - - - - - - - Page Section - - - - - - - - - - - - - - - - -->

							<!-- - - - - - - - - - - - - - End of Page Section - - - - - - - - - - - - - - - - -->

						</div>

					</div><!--/ .row -->

				</div><!--/ .container -->

				<!-- - - - - - - - - - - - - - Page Section - - - - - - - - - - - - - - - - -->

				<section class="gt-section gt-rev-section">

					<h2 class="gt-title-underline">App Screenshots</h2>

					<!-- - - - - - - - - - - - - - Pricing Tables - - - - - - - - - - - - - - - - -->

					<!-- - - - - - - - - - - - - - Revolution Slider - - - - - - - - - - - - - - - - -->

					<div class="rev_slider_wrapper">

						<div id="rev-slider-3" class="rev_slider" data-version="5.0" data-source="gallery">

					 		<ul>
					 			<!-- SLIDE  -->
								<li data-index="rs-7" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default"
										data-masterspeed="300" data-thumb="/img/formu/2048x2732bb (1).png" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3=""
										data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
								<!-- MAIN IMAGE -->
									<img src="/img/cpn/a1.png" data-fancybox data-src="/img/cpn/a1.png" alt="" title="Showcase"   data-bgrepeat="no-repeat" data-no-retina>
									<!-- LAYERS -->
								</li>
								<li data-index="rs-8" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"
										data-thumb="/img/cpn/a2.png"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
									<!-- MAIN IMAGE -->
									<img src="/img/cpn/a2.png"  alt="" title="Showcase"  data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->
								</li>
								<li data-index="rs-8" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"
										data-thumb="/img/cpn/a3.png"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
									<!-- MAIN IMAGE -->
									<img src="/img/cpn/a3.png"  alt="" title="Showcase"  data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->
								</li>
								<li data-index="rs-8" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"
										data-thumb="/img/cpn/a4.png"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
									<!-- MAIN IMAGE -->
									<img src="/img/cpn/a4.png"  alt="" title="Showcase"  data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->
								</li>
								<li data-index="rs-8" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"
										data-thumb="/img/cpn/a5.png"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
									<!-- MAIN IMAGE -->
									<img src="/img/cpn/a5.png"  alt="" title="Showcase"  data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->
								</li>
								<li data-index="rs-8" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"
										data-thumb="/img/cpn/a6.png"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
									<!-- MAIN IMAGE -->
									<img src="/img/cpn/a6.png"  alt="" title="Showcase"  data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->
								</li>
								<li data-index="rs-8" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"
										data-thumb="/img/cpn/cpn_noti_test.png"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
									<!-- MAIN IMAGE -->
									<img src="/img/cpn/cpn_noti_test.png"  alt="" title="Showcase"  data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->
								</li>
								<li data-index="rs-8" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"
										data-thumb="/img/cpn/a6.png"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
									<!-- MAIN IMAGE -->
									<img src="/img/cpn/a7.png"  alt="" title="Showcase"  data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->
								</li>
							</ul>

					  		<div class="gt-rev-mobile">
				  				<img src="/img/phone_frame.png">
				  			</div>

					 	</div>

					</div>

					<!-- - - - - - - - - - - - - - End of Revolution Slider - - - - - - - - - - - - - - - - -->

				</section>

				<!-- - - - - - - - - - - - - - End of Page Section - - - - - - - - - - - - - - - - -->

				<div class="container">

					<!-- - - - - - - - - - - - - - Page Section - - - - - - - - - - - - - - - - -->

					<!-- - - - - - - - - - - - - - End of Page Section - - - - - - - - - - - - - - - - -->

					<!-- - - - - - - - - - - - - - Page Section - - - - - - - - - - - - - - - - -->

					<section class="gt-section gt-size-3 align-center">

						<div class="gt-social-area">

							<h2 class="gt-title">Get The App Now</h2>

							<div class="gt-google-area">
								<a href="https://apps.apple.com/us/app/carpoolnow/id1149824061" target="_blank"><img src="images/316x100_img1.png" alt=""></a>
								<a href="https://usvsolutions.com/capo_html" target="_blank"><img src="/img/webapp_icon.jpg" alt="" style="height: 100px;"></a>
							</div>

							<p>Help us share this app</p>

							<div class="widget-social-links-3 widget widget-social-links">
								<ul class="gt-social-icons">

									<li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>

									<li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>

									<li><a target="_blank" href="#"><i class="fa fa-google-plus"></i></a></li>

									<li><a target="_blank" href="#"><i class="fa fa-pinterest"></i></a></li>

									<li><a target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>

									<li><a target="_blank" href="#"><i class="fa fa-youtube"></i></a></li>

								</ul>
							</div>

						</div>

					</section>

					<!-- - - - - - - - - - - - - - End of Page Section - - - - - - - - - - - - - - - - -->

					<section class="gt-call-out gt-content-element gt-type-4 gt-fullwidth-section-bg" data-fullwidth-bg="images/shop-bg-1.jpg">

						<div class="gt-t-row">

							<div class="col-lg-6 col-sm-5">

								<h3>Hand-picked awesomeness</h3>

								<p>Subscribe now to get notified <br> whenever we publish a new release</p>

							</div>

							<div class="col-lg-6 col-sm-7">

								<div class="align-right">

									<form novalidate class="gt-switch-view gt-subscribe">

										<div class="gt-left-element">

											<input type="email" name="subscribe_email" placeholder="Your E-mail">

										</div><!--/ .gt-left-element -->

										<div class="gt-right-element">

											<button class="gt-btn-3 gt-large">Subscribe</button>

										</div><!--/ .gt-right-element -->

									</form><!--/ .gt-switch-view -->

								</div><!--/ .align-right -->

							</div>

						</div><!--/ .gt-t-row -->

					</section>

				</div>

			</div>

			<!-- - - - - - - - - - - - - - End of Page Content - - - - - - - - - - - - - - - - -->

			<div class="gt-footer-holder">

	<!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

	<footer id="footer" class="gt-footer gt-type-3" data-bg="/img/socal_bg.jpg">

		<div class="container">

			<!-- - - - - - - - - - - - - - Footer Section - - - - - - - - - - - - - - - - -->

			<div class="gt-fs-medium">

				<div class="row gt-t-row-md">

					<div class="col-md-3">

						<a href="/#" class="gt-logo"><img src="../../img/logo.svg" alt=""></a>

					</div>

					<div class="col-md-3">

						<ul class="gt-social-icons align-right">

							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
							<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-flickr"></i></a></li>

						</ul>

					</div>

				</div><!--/ .gt-t-row-lg -->

			</div>

			<!-- - - - - - - - - - - - - - End of Footer Section - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Footer Section - - - - - - - - - - - - - - - - -->

			<div class="gt-fs-small gt-copyright align-center">

				<div class="row">

					<div class="col-xs-12">

						© Copyright 2022 Socal Apps. All Rights Reserved.

					</div>

				</div><!--/ .row -->

			</div>

			<!-- - - - - - - - - - - - - - End of Footer Section - - - - - - - - - - - - - - - - -->

		</div><!--/ .container -->

	</footer>

	<!-- - - - - - - - - - - - - - End of Footer - - - - - - - - - - - - - - - - -->

</div>

		</div>

		<!-- - - - - - - - - - - - - - End of Layout - - - - - - - - - - - - - - - - -->

		<!-- JS Libs & Plugins
		============================================ -->
		<script src="js/libs/modernizr.js"></script>
		<script src="js/libs/jquery-2.2.1.js"></script>

<script src="plugins/jquery.parallax-1.1.3.js"></script>
<script src="plugins/wt.validator.js"></script>
		<script src="js/libs/retina.min.js"></script>
		<script src="js/libs/handlebars-v4.0.5.js"></script>
		<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script src="plugins/jquery.appear.min.js"></script>
		<script src="plugins/jquery.easing.1.3.js"></script>
		<script src="plugins/mad.tabs.js"></script>
		<script src="plugins/isotope.pkgd.min.js"></script>
		<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
		<script src="plugins/twitter/jquery.tweet.min.js"></script>
		<script src="plugins/instafeed.min.js"></script>
		<script src="plugins/jquery.mousewheel.min.js"></script>
		<script src="plugins/mad.customselect.js"></script>
		<script src="/js/components/fancybox.umd.js"></script>
<!--		<script src="plugins/fancybox/jquery.fancybox.pack.js"></script>-->
<!--		<script src="plugins/fancybox/helpers/jquery.fancybox-thumbs.js"></script>-->
<!--		<script src="plugins/fancybox/helpers/jquery.fancybox-buttons.js"></script>-->
<!--		<script src="plugins/fancybox/helpers/jquery.fancybox-media.js"></script>-->
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

		<!-- JS theme files
		============================================ -->
		<script src="js/gatsby.core.js"></script>
		<script src="js/gatsby.plugins.js"></script>
		<script src="/js/socal.js"></script>

	</body>
</html>
