<!doctype html>
<html lang="en">

	<head>

		<!-- Basic page needs
		============================================ -->
		<title>Home | Gatsby</title>
		<meta charset="utf-8">
		<meta name="author" content="">
		<meta name="keywords" content="">
		<meta name="description" content="">

		<!-- Mobile specific metas
		============================================ -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Favicon
		============================================ -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Google web fonts
		============================================ -->
		<link href='https://fonts.googleapis.com/css?family=Raleway:500,700,600,800,400' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,700' rel='stylesheet' type='text/css'>

		<!-- Vendor CSS
		============================================ -->
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
		<link rel="stylesheet" href="plugins/fancybox/helpers/jquery.fancybox-buttons.css">
		<link rel="stylesheet" href="plugins/fancybox/helpers/jquery.fancybox-thumbs.css">
		<link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">
		<link rel="stylesheet" href="plugins/owl-carousel/assets/owl.carousel.css">

		<!-- CSS theme files
		============================================ -->
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/style.css">

		<!-- Old IEs
		============================================ -->
		<!--[if lte IE9]>
			<link rel="stylesheet" href="css/oldie.css">
		<![endif]-->

	</head>
	<body id="index">
		<div id="preloader" class="gt-preloader"></div>
		
		<!-- - - - - - - - - - - - - - Layout - - - - - - - - - - - - - - - - -->

		<div class="gt-wide-layout-type">

			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
					Header wrapper. Only for demo (loading header types
					via styleswitcher), can be removed in pdoruction version
		    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

			<div class="gt-header-wrap">

			<!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

			<header id="header" class="gt-header gt-type-8 gt-transparent">

				<!-- - - - - - - - - - - - - - Header Section - - - - - - - - - - - - - - - - -->

				<div class="gt-hs-medium">

					<div class="gt-t-row">

						<div class="col-sm-2">

							<!-- - - - - - - - - - - - - - Logo - - - - - - - - - - - - - - - - -->

							<a href="index.html" class="gt-logo">
								
								<img src="images/logo.png" alt="">

							</a>

							<!-- - - - - - - - - - - - - - End of Logo - - - - - - - - - - - - - - - - -->

						</div>

						<div class="col-sm-10">

							<div class="align-right">

								<!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

								<nav class="gt-nav-wrap">

									<ul id="menu" class="gt-navigation">

										<li class="gt-current">

											<a href="#index" class="animated">Home</a>

										</li>

										<li>

											<a href="#about" class="animated">About Me</a>

										</li>

										<li>

											<a href="#services" class="animated">Services</a>

										</li>

										<li>

											<a href="#portfolio" class="animated">Portfolio</a>
										
										</li>

										<li>

											<a href="#testimonials" class="animated">Testimonials</a>
										
										</li>

										<li>

											<a href="#blog" class="animated">Blog</a>
											
										</li>

										<li>

											<a href="#contact" class="animated">Contact Me</a>
											
										</li>

									</ul>

								</nav>

								<!-- - - - - - - - - - - - - - End of Navigation - - - - - - - - - - - - - - - - -->

								<div class="gt-h-elements">

									<!-- - - - - - - - - - - - - - Searchform - - - - - - - - - - - - - - - - -->

									<div class="gt-compressed-wrap">

										<form novalidate class="gt-lineform gt-compressed">

											<input type="search" placeholder="Search for something">

											<button class="gt-lineform-btn" type="button"><span class="lnr lnr-magnifier"></span></button>

										</form>

									</div>

									<!-- - - - - - - - - - - - - - End of Searchform - - - - - - - - - - - - - - - - -->

								</div><!--/ .gt-h-elements -->

							</div><!--/ .align-right -->

						</div>

					</div><!--/ .gt-t-row -->

				</div>

				<!-- - - - - - - - - - - - - - End of Header Section - - - - - - - - - - - - - - - - -->

			</header>

			<!-- - - - - - - - - - - - - - End of Header - - - - - - - - - - - - - - - - -->

		</div>

			<!-- - - - - - - - - - - - - - End of Header Wrapper - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Media Holder - - - - - - - - - - - - - - - - -->

			<div class="gt-media-holder gt-dim-section gt-fullscreen" data-bg="images/personal-img-1.jpg">

				<div class="row">

					<div class="col-xs-12">

						<div class="gt-left-edge">

							<h1>I’m Jared,<br>Senior Digital Designer</h1>

							<p>My background is in both programming and design. I have freelanced in the past, but now I’m a full-time UX Designer at Some Great Compan</p>

							<a href="#" class="gt-btn-3 gt-large gt-btn">More info</a>
							<a href="#" class="gt-btn-3 gt-reverse gt-large">Contact me</a>

						</div><!--/ .gt-left-edge -->

					</div>

				</div><!--/ .row -->

				<span class="gt-scrolldown-icon"></span>

			</div>

			<!-- - - - - - - - - - - - - - End of Media Holder - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Page Content - - - - - - - - - - - - - - - - -->

			<div class="gt-page-content-wrap gt-no-bottom-offset gt-no-top-offset gt-no-sidebar">

				<div class="container">

					<div class="row">

						<div class="col-xs-12">

							<!-- - - - - - - - - - - - - - Page Section - - - - - - - - - - - - - - - - -->

							<section id="about" class="gt-section gt-size-3">

								<h2 class="gt-title-underline">Shortly About Me</h2>

								<p class="gt-sub-title">Carrot cake gingerbread sugar plum jujubes.</p>

								<div class="gt-content-element">
									
									<div class="row">

										<div class="col-sm-6">

											<div class="gt-text-content-element">
												<p class="gt-text-medium">Proin dictum elementum velit. Fusce euismod consequat ante.</p>
												<p class="gt-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. </p>
											</div>
											<button class="gt-btn-3 gt-small gt-short">Download my CV</button>

										</div>

										<div class="col-sm-6">

											<div class="wpb_content_element gt-progress-bars-holder type-2" data-animation='fadeInUp'>

												<div class="gt-pbar-wrap">

													<h6 class="gt-pbar-title">Photoshop</h6>

													<div class="gt-pbar" data-unit="%" data-value="36">
														<div class="gt-pbar-inner" data-value="36" data-unit="%"></div>
													</div>

												</div><!--/ .gt-pbar-wrap -->

												<div class="gt-pbar-wrap">

													<h6 class="gt-pbar-title">HTML 5</h6>

													<div class="gt-pbar" data-unit="%" data-value="43">
														<div class="gt-pbar-inner" data-value="43" data-unit="%"></div>
													</div>

												</div><!--/ .gt-pbar-wrap -->

												<div class="gt-pbar-wrap">

													<h6 class="gt-pbar-title">CSS/HTML 5</h6>

													<div class="gt-pbar" data-unit="%" data-value="67">
														<div class="gt-pbar-inner" data-value="67" data-unit="%"></div>
													</div>

												</div><!--/ .gt-pbar-wrap -->

											</div>

										</div>

									</div><!--/ .row -->

								</div>

								<hr class="gt-content-element">

								<!-- - - - - - - - - - - - - - Counters - - - - - - - - - - - - - - - - -->

								<div class="gt-counters-holder gt-cols-4 gt-type-1">

									<!-- - - - - - - - - - - - - - Counter - - - - - - - - - - - - - - - - -->

									<div class="gt-counter" data-value="135">

										Successful projects

									</div>

									<!-- - - - - - - - - - - - - - End of Counter - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Counter - - - - - - - - - - - - - - - - -->

									<div class="gt-counter" data-value="12">

										Talanted Professionals
										
									</div>

									<!-- - - - - - - - - - - - - - End of Counter - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Counter - - - - - - - - - - - - - - - - -->

									<div class="gt-counter" data-value="42">

										Awards Winned
										
									</div>

									<!-- - - - - - - - - - - - - - End of Counter - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Counter - - - - - - - - - - - - - - - - -->

									<div class="gt-counter" data-value="9">

										Years of Hardwork
										
									</div>

									<!-- - - - - - - - - - - - - - End of Counter - - - - - - - - - - - - - - - - -->

								</div>

								<!-- - - - - - - - - - - - - - End of Counters - - - - - - - - - - - - - - - - --><!--/ .gt-content-element -->

							</section>

							<!-- - - - - - - - - - - - - - End of Page Section - - - - - - - - - - - - - - - - -->

							<!-- - - - - - - - - - - - - - Page Section - - - - - - - - - - - - - - - - -->

							<section id="services" class="gt-section gt-fullwidth-section-bg" data-fullwidth-bg="images/section_bg_3.jpg">

								<h2 class="gt-title-underline">What I Do</h2>

								<p class="gt-sub-title">Carrot cake gingerbread sugar plum </p>

								<div class="row">

									<div class="col-sm-3">

										<!-- - - - - - - - - - - - - - Icon Box Style 5 - - - - - - - - - - - - - - - - -->

										<section class="gt-icon-box gt-type-5" data"fadeinup"="">

											<div class="gt-icon-wrap">

												<div class="icon icon-basic-star"></div>

											</div><!--/ .gt-icon-wrap -->

											<h6>Branding</h6>

											<p>Lemon drops biscuit oat cake chocolate</p>

										</section>

										<!-- - - - - - - - - - - - - - End of Icon Box Style 5 - - - - - - - - - - - - - - - - -->

									</div>

									<div class="col-sm-3">

										<!-- - - - - - - - - - - - - - Icon Box Style 5 - - - - - - - - - - - - - - - - -->

										<section class="gt-icon-box gt-type-5">

											<div class="gt-icon-wrap">

												<div class="icon icon-basic-lightbulb"></div>

											</div><!--/ .gt-icon-wrap -->

											<h6>Marketing</h6>

											<p>Chocolate cake sweet gingerbread donut</p>

										</section>

										<!-- - - - - - - - - - - - - - End of Icon Box Style 5 - - - - - - - - - - - - - - - - -->

									</div>

									<div class="col-sm-3">

										<!-- - - - - - - - - - - - - - Icon Box Style 5 - - - - - - - - - - - - - - - - -->

										<section class="gt-icon-box gt-type-5">

											<div class="gt-icon-wrap">

												<div class="icon icon-basic-world"></div>

											</div><!--/ .gt-icon-wrap -->

											<h6>Advertising</h6>

											<p>Topping powder danish tiramisu.</p>

										</section>

										<!-- - - - - - - - - - - - - - End of Icon Box Style 5 - - - - - - - - - - - - - - - - -->

									</div>

									<div class="col-sm-3">

										<!-- - - - - - - - - - - - - - Icon Box Style 5 - - - - - - - - - - - - - - - - -->

										<section class="gt-icon-box gt-type-5">

											<div class="gt-icon-wrap">

												<div class="icon icon-basic-picture"></div>

											</div><!--/ .gt-icon-wrap -->

											<h6>Photography</h6>

											<p>Danish candy canes croissant caramels</p>

										</section>

										<!-- - - - - - - - - - - - - - End of Icon Box Style 5 - - - - - - - - - - - - - - - - -->

									</div>

								</div>

							</section>

							<!-- - - - - - - - - - - - - - End of Page Section - - - - - - - - - - - - - - - - -->

							<!-- - - - - - - - - - - - - - Page Section - - - - - - - - - - - - - - - - -->

							<section id="portfolio" class="gt-section gt-size-3">

								<h2 class="gt-title-underline">My Selected Projects</h2>

								<p class="gt-sub-title">Pastry liquorice sesame snaps</p>

								<!-- - - - - - - - - - - - - - Filter - - - - - - - - - - - - - - - - -->

								<nav class="gt-filter gt-type-2 aligncenter" id="portfolio-filter">

									<ul>

										<li><a href="#" class="gt-active" data-filter="*">All</a></li>
										<li><a href="#" data-filter=".motion-design">Motion Design</a></li>
										<li><a href="#" data-filter=".photography">Photography</a></li>
										<li><a href="#" data-filter=".modeling">Modeling</a></li>
										<li><a href="#" data-filter=".graphic-design">Graphic Design</a></li>

									</ul>

								</nav>

								<!-- - - - - - - - - - - - - - End of Filter - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - Portfolio Holder - - - - - - - - - - - - - - - - -->

								<div class="gt-portfolio-holder gt-isotope gt-type-4 gt-fullwidth-section">

									<!-- - - - - - - - - - - - - - Isotope - - - - - - - - - - - - - - - - -->

									<div class="gt-isotope-container gt-cols-5 gt-without-spacing" data-max-items="20" data-ajax-handler="json/portfolio_items_without_actions_grid.json" data-masonry="false" data-load-more-btn="#portfolio-load-more" data-filter-el="#portfolio-filter" data-holder-type="portfolio">

										<!-- - - - - - - - - - - - - - Grid Sizer For Masonry Layout - - - - - - - - - - - - - - - - -->

										<div class="gt-grid-sizer"></div>

										<!-- - - - - - - - - - - - - - End of Grid Sizer For Masonry Layout - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Project - - - - - - - - - - - - - - - - -->

										<div class="gt-col photography">

											<div class="gt-project">

												<!-- - - - - - - - - - - - - - Project Image - - - - - - - - - - - - - - - - -->

												<div class="gt-project-image">

													<img src="images/portfolio_img_54.jpg" alt="">

													<a href="portfolio_single.html" class="gt-project-link"></a>

												</div>

												<!-- - - - - - - - - - - - - - End of Project Image - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Project Description - - - - - - - - - - - - - - - - -->

												<div class="gt-project-description">

													<div class="gt-description-inner">

														<h6 class="gt-project-title"><a href="portfolio_single.html">USA Bulls</a></h6>

														<ul class="gt-project-cats">
															<li><a href="#">Photography</a></li>
														</ul>

													</div><!--/ .gt-description-inner -->

												</div>

												<!-- - - - - - - - - - - - - - End of Project Description - - - - - - - - - - - - - - - - -->

											</div>

										</div>

										<!-- - - - - - - - - - - - - - End of Project - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Project - - - - - - - - - - - - - - - - -->

										<div class="gt-col modeling motion-design">

											<div class="gt-project">

												<!-- - - - - - - - - - - - - - Project Image - - - - - - - - - - - - - - - - -->

												<div class="gt-project-image">

													<img src="images/portfolio_img_55.jpg" alt="">

													<a href="portfolio_single.html" class="gt-project-link"></a>

												</div>

												<!-- - - - - - - - - - - - - - End of Project Image - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Project Description - - - - - - - - - - - - - - - - -->

												<div class="gt-project-description">

													<div class="gt-description-inner">

														<h6 class="gt-project-title"><a href="portfolio_single.html">Well-Preserved</a></h6>

														<ul class="gt-project-cats">
															<li><a href="#">Motion Design</a></li>
															<li><a href="#">Modeling</a></li>
														</ul>

													</div><!--/ .gt-description-inner -->

												</div>

												<!-- - - - - - - - - - - - - - End of Project Description - - - - - - - - - - - - - - - - -->

											</div>

										</div>

										<!-- - - - - - - - - - - - - - End of Project - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Project - - - - - - - - - - - - - - - - -->

										<div class="gt-col photography modeling">

											<div class="gt-project">

												<!-- - - - - - - - - - - - - - Project Image - - - - - - - - - - - - - - - - -->

												<div class="gt-project-image">

													<img src="images/portfolio_img_56.jpg" alt="">

													<a href="portfolio_single.html" class="gt-project-link"></a>

												</div>

												<!-- - - - - - - - - - - - - - End of Project Image - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Project Description - - - - - - - - - - - - - - - - -->

												<div class="gt-project-description">

													<div class="gt-description-inner">

														<h6 class="gt-project-title"><a href="portfolio_single.html">Unicorn</a></h6>

														<ul class="gt-project-cats">
															<li><a href="#">Modeling</a></li>
															<li><a href="#">Photography</a></li>
														</ul>

													</div><!--/ .gt-description-inner -->

												</div>

												<!-- - - - - - - - - - - - - - End of Project Description - - - - - - - - - - - - - - - - -->

											</div>

										</div>

										<!-- - - - - - - - - - - - - - End of Project - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Project - - - - - - - - - - - - - - - - -->

										<div class="gt-col graphic-design">

											<div class="gt-project">

												<!-- - - - - - - - - - - - - - Project Image - - - - - - - - - - - - - - - - -->

												<div class="gt-project-image">

													<img src="images/portfolio_img_57.jpg" alt="">

													<a href="portfolio_single.html" class="gt-project-link"></a>

												</div>

												<!-- - - - - - - - - - - - - - End of Project Image - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Project Description - - - - - - - - - - - - - - - - -->

												<div class="gt-project-description">

													<div class="gt-description-inner">

														<h6 class="gt-project-title"><a href="portfolio_single.html">The Last Man Standing</a></h6>

														<ul class="gt-project-cats">
															<li><a href="#">Graphic Design</a></li>
														</ul>

													</div><!--/ .gt-description-inner -->

												</div>

												<!-- - - - - - - - - - - - - - End of Project Description - - - - - - - - - - - - - - - - -->

											</div>

										</div>

										<!-- - - - - - - - - - - - - - End of Project - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Project - - - - - - - - - - - - - - - - -->

										<div class="gt-col motion-design">

											<div class="gt-project">

												<!-- - - - - - - - - - - - - - Project Image - - - - - - - - - - - - - - - - -->

												<div class="gt-project-image">

													<img src="images/portfolio_img_58.jpg" alt="">

													<a href="portfolio_single.html" class="gt-project-link"></a>

												</div>

												<!-- - - - - - - - - - - - - - End of Project Image - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Project Description - - - - - - - - - - - - - - - - -->

												<div class="gt-project-description">

													<div class="gt-description-inner">

														<h6 class="gt-project-title"><a href="portfolio_single.html">Moon</a></h6>

														<ul class="gt-project-cats">
															<li><a href="#">Motion Design</a></li>
														</ul>

													</div><!--/ .gt-description-inner -->

												</div>

												<!-- - - - - - - - - - - - - - End of Project Description - - - - - - - - - - - - - - - - -->

											</div>

										</div>

										<!-- - - - - - - - - - - - - - End of Project - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Project - - - - - - - - - - - - - - - - -->

										<div class="gt-col motion-design modeling">

											<div class="gt-project">

												<!-- - - - - - - - - - - - - - Project Image - - - - - - - - - - - - - - - - -->

												<div class="gt-project-image">

													<img src="images/portfolio_img_59.jpg" alt="">

													<a href="portfolio_single.html" class="gt-project-link"></a>

												</div>

												<!-- - - - - - - - - - - - - - End of Project Image - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Project Description - - - - - - - - - - - - - - - - -->

												<div class="gt-project-description">

													<div class="gt-description-inner">

														<h6 class="gt-project-title"><a href="portfolio_single.html">Oyster Fest</a></h6>

														<ul class="gt-project-cats">
															<li><a href="#">Motion Design</a></li>
															<li><a href="#">Modeling</a></li>
														</ul>

													</div><!--/ .gt-description-inner -->

												</div>

												<!-- - - - - - - - - - - - - - End of Project Description - - - - - - - - - - - - - - - - -->

											</div>

										</div>

										<!-- - - - - - - - - - - - - - End of Project - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Project - - - - - - - - - - - - - - - - -->

										<div class="gt-col photography">

											<div class="gt-project">

												<!-- - - - - - - - - - - - - - Project Image - - - - - - - - - - - - - - - - -->

												<div class="gt-project-image">

													<img src="images/portfolio_img_60.jpg" alt="">

													<a href="portfolio_single.html" class="gt-project-link"></a>

												</div>

												<!-- - - - - - - - - - - - - - End of Project Image - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Project Description - - - - - - - - - - - - - - - - -->

												<div class="gt-project-description">

													<div class="gt-description-inner">

														<h6 class="gt-project-title"><a href="portfolio_single.html">USA Bulls</a></h6>

														<ul class="gt-project-cats">
															<li><a href="#">Photography</a></li>
														</ul>

													</div><!--/ .gt-description-inner -->

												</div>

												<!-- - - - - - - - - - - - - - End of Project Description - - - - - - - - - - - - - - - - -->

											</div>

										</div>

										<!-- - - - - - - - - - - - - - End of Project - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Project - - - - - - - - - - - - - - - - -->

										<div class="gt-col modeling motion-design">

											<div class="gt-project">

												<!-- - - - - - - - - - - - - - Project Image - - - - - - - - - - - - - - - - -->

												<div class="gt-project-image">

													<img src="images/portfolio_img_61.jpg" alt="">

													<a href="portfolio_single.html" class="gt-project-link"></a>

												</div>

												<!-- - - - - - - - - - - - - - End of Project Image - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Project Description - - - - - - - - - - - - - - - - -->

												<div class="gt-project-description">

													<div class="gt-description-inner">

														<h6 class="gt-project-title"><a href="portfolio_single.html">Well-Preserved</a></h6>

														<ul class="gt-project-cats">
															<li><a href="#">Motion Design</a></li>
															<li><a href="#">Modeling</a></li>
														</ul>

													</div><!--/ .gt-description-inner -->

												</div>

												<!-- - - - - - - - - - - - - - End of Project Description - - - - - - - - - - - - - - - - -->

											</div>

										</div>

										<!-- - - - - - - - - - - - - - End of Project - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Project - - - - - - - - - - - - - - - - -->

										<div class="gt-col photography modeling">

											<div class="gt-project">

												<!-- - - - - - - - - - - - - - Project Image - - - - - - - - - - - - - - - - -->

												<div class="gt-project-image">

													<img src="images/portfolio_img_62.jpg" alt="">

													<a href="portfolio_single.html" class="gt-project-link"></a>

												</div>

												<!-- - - - - - - - - - - - - - End of Project Image - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Project Description - - - - - - - - - - - - - - - - -->

												<div class="gt-project-description">

													<div class="gt-description-inner">

														<h6 class="gt-project-title"><a href="portfolio_single.html">Unicorn</a></h6>

														<ul class="gt-project-cats">
															<li><a href="#">Modeling</a></li>
															<li><a href="#">Photography</a></li>
														</ul>

													</div><!--/ .gt-description-inner -->

												</div>

												<!-- - - - - - - - - - - - - - End of Project Description - - - - - - - - - - - - - - - - -->

											</div>

										</div>

										<!-- - - - - - - - - - - - - - End of Project - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Project - - - - - - - - - - - - - - - - -->

										<div class="gt-col photography">

											<div class="gt-project">

												<!-- - - - - - - - - - - - - - Project Image - - - - - - - - - - - - - - - - -->

												<div class="gt-project-image">

													<img src="images/portfolio_img_63.jpg" alt="">

													<a href="portfolio_single.html" class="gt-project-link"></a>

												</div>

												<!-- - - - - - - - - - - - - - End of Project Image - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Project Description - - - - - - - - - - - - - - - - -->

												<div class="gt-project-description">

													<div class="gt-description-inner">

														<h6 class="gt-project-title"><a href="portfolio_single.html">USA Bulls</a></h6>

														<ul class="gt-project-cats">
															<li><a href="#">Photography</a></li>
														</ul>

													</div><!--/ .gt-description-inner -->

												</div>

												<!-- - - - - - - - - - - - - - End of Project Description - - - - - - - - - - - - - - - - -->

											</div>

										</div>

										<!-- - - - - - - - - - - - - - End of Project - - - - - - - - - - - - - - - - -->

									</div>

									<!-- - - - - - - - - - - - - - End of Isotope - - - - - - - - - - - - - - - - -->

								</div>

								<!-- - - - - - - - - - - - - - End of Portfolio Holder - - - - - - - - - - - - - - - - -->

							</section>

							<!-- - - - - - - - - - - - - - End of Page Section - - - - - - - - - - - - - - - - -->

							<!-- - - - - - - - - - - - - - Call Out Style 3 - - - - - - - - - - - - - - - - -->

							<section id="testimonials" class="gt-call-out gt-type-3 gt-fullwidth-section-bg gt-bg-color2" data-fullwidth-bg="">

								<div class="gt-t-row">

									<div class="col-md-8 col-sm-7">

										<h3>Looking for an exceptional quality?</h3>

									</div>

									<div class="col-md-4 col-sm-5">

										<div class="align-right">

											<a  class="gt-cta-button"
											 data-animation='fadeInUp'  data-animation-delay='130' 
											href="#"
											target=" _blank">Hire Me Now</a>

										</div><!--/ .align-right -->

									</div>

								</div><!--/ .gt-t-row -->

							</section>

							<!-- - - - - - - - - - - - - - End of Call Out Style 3 - - - - - - - - - - - - - - - - -->

							<!-- - - - - - - - - - - - - - Page Section - - - - - - - - - - - - - - - - -->

							<section class="gt-section gt-parallax-section gt-dim-section gt-fullwidth-section-bg" data-fullwidth-bg="images/section_bg_12.jpg">

								<h2 class="gt-title-underline">What My Clients Say</h2>

								<!-- - - - - - - - - - - - - - Testimonials Style 3 - - - - - - - - - - - - - - - - -->

								<div class="gt-testimonials-holder gt-type-3 gt-cols-2">

									<!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->

									<div class="gt-testimonial" data-animation="fadeInUp">

										<!-- - - - - - - - - - - - - - Author Box - - - - - - - - - - - - - - - - -->

										<div class="gt-author-box">

											<a href="#" class="gt-avatar">
												<img src="images/author_5.jpg" alt="">
											</a>

											<div class="gt-author-info">

												<a href="#" class="gt-author-name">Anna Gatsby</a>
												<span class="gt-author-company">Software Engineer</span>

											</div><!--/ .gt-author-info -->

										</div><!--/ .gt-author-box -->

										<!-- - - - - - - - - - - - - - End of Author Box - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Comment - - - - - - - - - - - - - - - - -->

										<blockquote>
											<p>Toffee cake dessert wafer chocolate bar apple pie cookie ice cream. Lemon drops apple pie caramels sugar plum tiramisu. Croissant gummies sweet roll tootsie roll donut.</p>
										</blockquote>

										<!-- - - - - - - - - - - - - - End of Comment - - - - - - - - - - - - - - - - -->

									</div>

									<!-- - - - - - - - - - - - - - End of Testimonial - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->

									<div class="gt-testimonial" data-animation="fadeInUp" data-animation-delay="130">

										<!-- - - - - - - - - - - - - - Author Box - - - - - - - - - - - - - - - - -->

										<div class="gt-author-box">

											<a href="#" class="gt-avatar">
												<img src="images/author_6.jpg" alt="">
											</a>

											<div class="gt-author-info">

												<a href="#" class="gt-author-name">Jennifer Howard</a>
												<span class="gt-author-company">Writer</span>

											</div><!--/ .gt-author-info -->

										</div><!--/ .gt-author-box -->

										<!-- - - - - - - - - - - - - - End of Author Box - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Comment - - - - - - - - - - - - - - - - -->

										<blockquote>
											<p>Biscuit bear claw muffin bonbon tart chocolate dragée topping powder. Tart apple pie icing topping. Candy liquorice cotton candy cupcake halvah gummi bears fruitcake.</p>
										</blockquote>

										<!-- - - - - - - - - - - - - - End of Comment - - - - - - - - - - - - - - - - -->

									</div>

									<!-- - - - - - - - - - - - - - End of Testimonial - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->

									<div class="gt-testimonial" data-animation="fadeInUp">

										<!-- - - - - - - - - - - - - - Author Box - - - - - - - - - - - - - - - - -->

										<div class="gt-author-box">

											<a href="#" class="gt-avatar">
												<img src="images/author_6.jpg" alt="">
											</a>

											<div class="gt-author-info">

												<a href="#" class="gt-author-name">Harry Hammet</a>
												<span class="gt-author-company">Lead JS Developer</span>

											</div><!--/ .gt-author-info -->

										</div><!--/ .gt-author-box -->

										<!-- - - - - - - - - - - - - - End of Author Box - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Comment - - - - - - - - - - - - - - - - -->

										<blockquote>
											<p>Tart jelly-o tootsie roll marzipan topping. Soufflé biscuit tootsie roll. Cookie sugar plum gummi bears muffin.</p>
										</blockquote>

										<!-- - - - - - - - - - - - - - End of Comment - - - - - - - - - - - - - - - - -->

									</div>

									<!-- - - - - - - - - - - - - - End of Testimonial - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->

									<div class="gt-testimonial" data-animation="fadeInUp" data-animation-delay="130">

										<!-- - - - - - - - - - - - - - Author Box - - - - - - - - - - - - - - - - -->

										<div class="gt-author-box">

											<a href="#" class="gt-avatar">
												<img src="images/author_7.jpg" alt="">
											</a>

											<div class="gt-author-info">

												<a href="#" class="gt-author-name">Dean Sims</a>
												<span class="gt-author-company">CEO</span>

											</div><!--/ .gt-author-info -->

										</div><!--/ .gt-author-box -->

										<!-- - - - - - - - - - - - - - End of Author Box - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Comment - - - - - - - - - - - - - - - - -->

										<blockquote>
											<p>Pudding sesame snaps tootsie roll donut pie sesame snaps dessert wafer.</p>
										</blockquote>

										<!-- - - - - - - - - - - - - - End of Comment - - - - - - - - - - - - - - - - -->

									</div>

									<!-- - - - - - - - - - - - - - End of Testimonial - - - - - - - - - - - - - - - - -->

								</div>

								<!-- - - - - - - - - - - - - - End of Testimonials Style 3 - - - - - - - - - - - - - - - - -->

							</section>

							<!-- - - - - - - - - - - - - - End of Page Section - - - - - - - - - - - - - - - - -->

							<!-- - - - - - - - - - - - - - Page Section - - - - - - - - - - - - - - - - -->

							<section id="blog" class="gt-section gt-fullwidth-section-bg" data-fullwidth-bg="images/section_bg_13.jpg">

								<h2 class="gt-title-underline">My thoughts</h2>

								<p class="gt-sub-title">Carrot cake gingerbread sugar plum jujubes.</p>

								<!-- - - - - - - - - - - - - - Filter - - - - - - - - - - - - - - - - -->

								<nav class="gt-filter gt-type-3 align-center" id="blog-filter" data-animation="fadeInUp">

									<ul>

										<li><a href="#" class="gt-active" data-filter="*">All</a></li>
										<li><a href="#" data-filter=".motion-design">Motion Design</a></li>
										<li><a href="#" data-filter=".photography">Photography</a></li>
										<li><a href="#" data-filter=".modeling">Modeling</a></li>
										<li><a href="#" data-filter=".graphic-design">Graphic Design</a></li>

									</ul>

								</nav>

								<!-- - - - - - - - - - - - - - End of Filter - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - Entries Holder - - - - - - - - - - - - - - - - -->

								<div class="gt-entries-holder gt-isotope gt-type-3" data-animation="fadeInUp" data-animation-delay="130" data-scroll-factor="-60">

									<!-- - - - - - - - - - - - - - Isotope - - - - - - - - - - - - - - - - -->

									<div class="gt-isotope-container gt-cols-4" data-max-items="20" data-ajax-handler="json/blog_items_type_2.json" data-masonry="true" data-load-more-btn="#blog-load-more" data-filter-el="#blog-filter" data-holder-type="blog">

										<!-- - - - - - - - - - - - - - Grid Sizer For Masonry Layout - - - - - - - - - - - - - - - - -->

										<div class="gt-grid-sizer"></div>

										<!-- - - - - - - - - - - - - - End of Grid Sizer For Masonry Layout - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->

										<div class="gt-col photography">

											<article class="gt-entry gt-image-entry-format">

												<!-- - - - - - - - - - - - - - Attachment - - - - - - - - - - - - - - - - -->

												<div class="gt-entry-attachment">

													<a class="gt-thumbnail-attachment" href="blog_single_without_sidebar.html"><img src="images/entry_image_13.jpg" alt=""></a>

												</div>

												<!-- - - - - - - - - - - - - - End of Attachment - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->

												<div class="gt-entry-body">

													<h6 class="gt-entry-title"><a href="blog_single_without_sidebar.html">Why you should stop watching TV</a></h6>

													<!-- - - - - - - - - - - - - - Entry Excerpt - - - - - - - - - - - - - - - - -->

													<div class="gt-entry-excerpt">

														<p>Biscuit donut biscuit wafer chocolate cake jelly. Cookie donut bear claw. Tart lollipop cupcake wafer oat cake chocolate bar ice cream. </p>

													</div>

													<!-- - - - - - - - - - - - - - End of Entry Excerpt - - - - - - - - - - - - - - - - -->

													<!-- - - - - - - - - - - - - - Entry Meta - - - - - - - - - - - - - - - - -->

													<div class="gt-entry-meta">

														<time class="gt-entry-date" datetime="2016-01-12">12 January 2016</time>

													</div>

													<!-- - - - - - - - - - - - - - End of Meta - - - - - - - - - - - - - - - - -->

												</div>

												<!-- - - - - - - - - - - - - - End of Entry body - - - - - - - - - - - - - - - - -->

											</article>

										</div>

										<!-- - - - - - - - - - - - - - End of Entry - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->

										<div class="gt-col motion-design">

											<article class="gt-entry gt-image-entry-format">

												<!-- - - - - - - - - - - - - - Attachment - - - - - - - - - - - - - - - - -->

												<div class="gt-entry-attachment">

													<a class="gt-thumbnail-attachment" href="blog_single_without_sidebar.html"><img src="images/entry_image_14.jpg" alt=""></a>

												</div>

												<!-- - - - - - - - - - - - - - End of Attachment - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->

												<div class="gt-entry-body">

													<h6 class="gt-entry-title"><a href="blog_single_without_sidebar.html">Top Travel Apps for Solo Travelers</a></h6>

													<!-- - - - - - - - - - - - - - Entry Excerpt - - - - - - - - - - - - - - - - -->

													<div class="gt-entry-excerpt">

														<p>Sweet powder marzipan jelly beans chocolate bar dragée chocolate. Tiramisu sugar plum caramels ice cream. </p>

													</div>

													<!-- - - - - - - - - - - - - - End of Entry Excerpt - - - - - - - - - - - - - - - - -->

													<!-- - - - - - - - - - - - - - Entry Meta - - - - - - - - - - - - - - - - -->

													<div class="gt-entry-meta">

														<time class="gt-entry-date" datetime="2016-01-10">10 January 2016</time>

													</div>

													<!-- - - - - - - - - - - - - - End of Meta - - - - - - - - - - - - - - - - -->

												</div>

												<!-- - - - - - - - - - - - - - End of Entry body - - - - - - - - - - - - - - - - -->

											</article>

										</div>

										<!-- - - - - - - - - - - - - - End of Entry - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->

										<div class="gt-col modeling">

											<article class="gt-entry gt-image-entry-format">

												<!-- - - - - - - - - - - - - - Attachment - - - - - - - - - - - - - - - - -->

												<div class="gt-entry-attachment">

													<a class="gt-thumbnail-attachment" href="blog_single_without_sidebar.html"><img src="images/entry_image_26.jpg" alt=""></a>

												</div>

												<!-- - - - - - - - - - - - - - End of Attachment - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->

												<div class="gt-entry-body">

													<h6 class="gt-entry-title"><a href="blog_single_without_sidebar.html">What I learned not drinking for two years</a></h6>

													<!-- - - - - - - - - - - - - - Entry Excerpt - - - - - - - - - - - - - - - - -->

													<div class="gt-entry-excerpt">

														<p>Croissant tootsie roll muffin apple pie sesame snaps biscuit. Macaroon macaroon jelly beans pudding icing tart. </p>

													</div>

													<!-- - - - - - - - - - - - - - End of Entry Excerpt - - - - - - - - - - - - - - - - -->

													<!-- - - - - - - - - - - - - - Entry Meta - - - - - - - - - - - - - - - - -->

													<div class="gt-entry-meta">

														<time class="gt-entry-date" datetime="2016-01-08">8 January 2016</time>

													</div>

													<!-- - - - - - - - - - - - - - End of Meta - - - - - - - - - - - - - - - - -->

												</div>

												<!-- - - - - - - - - - - - - - End of Entry body - - - - - - - - - - - - - - - - -->

											</article>

										</div>

										<!-- - - - - - - - - - - - - - End of Entry - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->

										<div class="gt-col graphic-design">

											<article class="gt-entry gt-image-entry-format">

												<!-- - - - - - - - - - - - - - Attachment - - - - - - - - - - - - - - - - -->

												<div class="gt-entry-attachment">

													<a class="gt-thumbnail-attachment" href="blog_single_without_sidebar.html"><img src="images/entry_image_27.jpg" alt=""></a>

												</div>

												<!-- - - - - - - - - - - - - - End of Attachment - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->

												<div class="gt-entry-body">

													<h6 class="gt-entry-title"><a href="blog_single_without_sidebar.html">Top 10 reasons to buy this template</a></h6>

													<!-- - - - - - - - - - - - - - Entry Excerpt - - - - - - - - - - - - - - - - -->

													<div class="gt-entry-excerpt">

														<p>Muffin donut dragée gummi bears lemon drops carrot cake tootsie roll chocolate bar.</p>

													</div>

													<!-- - - - - - - - - - - - - - End of Entry Excerpt - - - - - - - - - - - - - - - - -->

													<!-- - - - - - - - - - - - - - Entry Meta - - - - - - - - - - - - - - - - -->

													<div class="gt-entry-meta">

														<time class="gt-entry-date" datetime="2016-01-03">03 January 2016</time>

													</div>

													<!-- - - - - - - - - - - - - - End of Meta - - - - - - - - - - - - - - - - -->

												</div>

												<!-- - - - - - - - - - - - - - End of Entry body - - - - - - - - - - - - - - - - -->

											</article>

										</div>

										<!-- - - - - - - - - - - - - - End of Entry - - - - - - - - - - - - - - - - -->


									</div>

									<!-- - - - - - - - - - - - - - End of Isotope - - - - - - - - - - - - - - - - -->

								</div>

								<!-- - - - - - - - - - - - - - End of Entries Holder - - - - - - - - - - - - - - - - -->

							</section>

							<!-- - - - - - - - - - - - - - End of Page Section - - - - - - - - - - - - - - - - -->

							<!-- - - - - - - - - - - - - - Page Section - - - - - - - - - - - - - - - - -->

							<section id="contact" class="gt-section">

								<h2 class="gt-title-underline">Contact Me</h2>

								<p class="gt-sub-title">Jelly jelly-o marshmallow chocolate bar.</p>

								<div class="gt-narrow gt-type-2">

								<form novalidate class="gt-contact-form" data-animation="fadeInUp">

									<ul>

										<li class="row">

											<div class="col-sm-6">
											
												<label for="cf-name">Your Name</label>

												<div class="gt-input-wrapper">

													<input type="text" name="cf_name" id="cf-name">

												</div><!--/ .gt-input-wrapper -->

											</div>

											<div class="col-sm-6">
											
												<label for="cf-email">Your Email</label>

												<div class="gt-input-wrapper">

													<input type="email" name="cf_email" id="cf-email">

												</div><!--/ .gt-input-wrapper -->

											</div>

										</li>

										<li class="row">

											<div class="col-sm-3">

												<label>Service</label>

												<div class="gt-input-wrapper">

													<div class="gt-custom-select gt-type-2">

														<select name="cf_service" id="cf-service">

															<option value="Branding">Branding</option>
															<option value="Marketing">Marketing</option>
															<option value="CEO">CEO</option>

														</select>

													</div><!--/ .gt-custom-select -->

												</div><!--/ .gt-input-wrapper -->

											</div>

											<div class="col-sm-3">

												<label>Budget</label>

												<div class="gt-input-wrapper">

													<div class="gt-custom-select gt-type-2">

														<select name="cf_budget" id="cf-budget">

															<option value="$15 000">$15 000</option>
															<option value="$10 000">$10 000</option>
															<option value="$5 000">$5 000</option>

														</select>

													</div><!--/ .gt-custom-select -->

												</div><!--/ .gt-input-wrapper -->

											</div>

											<div class="col-sm-6">
											
												<label for="cf-phone">Your Phone Number</label>

												<div class="gt-input-wrapper">

													<input type="text" name="cf_phone" id="cf-phone">

												</div><!--/ .gt-input-wrapper -->

											</div>

										</li>

										<li class="row">

											<div class="col-xs-12">

												<label for="cf-message">Your Message</label>

												<div class="gt-input-wrapper">

													<textarea rows="4" id="cf-message" name="cf_message"></textarea>

												</div><!--/ .gt-input-wrapper -->

											</div>

										</li>

										<li class="row">
											
											<div class="col-xs-12">

												<div class="align-center">

													<button class="gt-btn-3 gt-large gt-shadow">Send Message</button>

												</div>

											</div>

										</li>

									</ul>

								</form>

								</div>

							</section>

							<!-- - - - - - - - - - - - - - End of Page Section - - - - - - - - - - - - - - - - -->

						</div>

					</div><!--/ .row -->

				</div><!--/ .container -->

			</div>

			<!-- - - - - - - - - - - - - - End of Page Content - - - - - - - - - - - - - - - - -->

			<div class="gt-footer-holder">

	<!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

	<footer id="footer" class="gt-footer gt-type-1" data-bg="images/footer-bg.png">

		<div class="container">

			<!-- - - - - - - - - - - - - - Footer Section - - - - - - - - - - - - - - - - -->

			<div class="gt-fs-medium">

				<div class="row">

					<div class="col-lg-3 col-sm-4">

						<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

						<div class="gt-widget gt-widget-text">

							<h5 class="gt-widget-title">Gatsby HTML Template</h5>

							<p>Tart soufflé dessert. Muffin biscuit dragée.</p>

						</div>

						<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

						<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

						<div class="gt-widget gt-widget-subscribe">

							<h5 class="gt-widget-title">Subscribe</h5>

							<form novalidate class="gt-lineform gt-subscribe">

								<input type="email" name="subscribe_email" placeholder="gatsby@samplemail.com">

								<button class="gt-lineform-btn"><span class="lnr lnr-envelope"></span></button>

							</form>

						</div>

						<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

					</div>

					<div class="col-sm-4 col-lg-4 col-lg-offset-1">

						<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

						<div class="gt-widget gt-widget-latest-tweets">

							<h5 class="gt-widget-title">Latest Tweets</h5>

							<div class="gt-twitter-feed"></div>

						</div>

						<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

					</div>

					<div class="col-sm-4">

						<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

						<div class="gt-widget gt-widget-instagram">

							<h5 class="gt-widget-title">Instagram</h5>

							<div id="instafeed" class="gt-instagram-feed"></div>

						</div>

						<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

					</div>

				</div><!--/ .row -->

			</div>

			<!-- - - - - - - - - - - - - - End of Footer Section - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Footer Section - - - - - - - - - - - - - - - - -->

			<div class="gt-fs-small gt-copyright">

				<div class="gt-t-row">

					<div class="col-sm-8">

						<ul class="gt-hr-list">

							<li><a href="#">Product</a></li>
							<li><a href="#">Features</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Contacts</a></li>
							<li><a href="#">About</a></li>

						</ul>

					</div>

					<div class="col-sm-4">

						<ul class="gt-social-icons align-right">

							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
							<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-flickr"></i></a></li>

						</ul>

					</div>

				</div><!--/ .gt-t-row -->

			</div>

			<!-- - - - - - - - - - - - - - End of Footer Section - - - - - - - - - - - - - - - - -->

		</div><!--/ .container -->

	</footer>

	<!-- - - - - - - - - - - - - - End of Footer - - - - - - - - - - - - - - - - -->

</div>

		</div>

		<!-- - - - - - - - - - - - - - End of Layout - - - - - - - - - - - - - - - - -->

		<!-- JS Libs & Plugins
		============================================ -->
		<script src="js/libs/modernizr.js"></script>
		<script src="js/libs/jquery-2.2.1.js"></script>
		<script src="js/libs/retina.min.js"></script>
		<script src="js/libs/handlebars-v4.0.5.js"></script>
		
<script src="plugins/jquery.parallax-1.1.3.js"></script>
<script src="plugins/wt.validator.js"></script>
		<script src="plugins/jquery.appear.min.js"></script>
		<script src="plugins/jquery.easing.1.3.js"></script>
		<script src="plugins/mad.tabs.js"></script>
		<script src="plugins/isotope.pkgd.min.js"></script>
		<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
		<script src="plugins/twitter/jquery.tweet.min.js"></script>
		<script src="plugins/instafeed.min.js"></script>
		<script src="plugins/jquery.mousewheel.min.js"></script>
		<script src="plugins/mad.customselect.js"></script>
		<script src="plugins/jquery.scrollTo.min.js"></script>
  		<script src="plugins/jquery.localScroll.min.js"></script>
  		<script src="plugins/one-page-menu.js"></script>
		<script src="plugins/fancybox/jquery.fancybox.pack.js"></script>
		<script src="plugins/fancybox/helpers/jquery.fancybox-thumbs.js"></script>
		<script src="plugins/fancybox/helpers/jquery.fancybox-buttons.js"></script>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

		<!-- JS theme files
		============================================ -->
		<script src="js/gatsby.core.js"></script>
		<script src="js/gatsby.plugins.js"></script>

	</body>
</html>