<!doctype html>
<html lang="en">

	<head>

		<!-- Basic page needs
		============================================ -->
		<title>Home | Gatsby</title>
		<meta charset="utf-8">
		<meta name="author" content="">
		<meta name="keywords" content="">
		<meta name="description" content="">

		<!-- Mobile specific metas
		============================================ -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Favicon
		============================================ -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Google web fonts
		============================================ -->
		<link href='https://fonts.googleapis.com/css?family=Raleway:500,700,600,800,400' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,700' rel='stylesheet' type='text/css'>

		<!-- Vendor CSS
		============================================ -->
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
		<link rel="stylesheet" href="plugins/fancybox/helpers/jquery.fancybox-buttons.css">
		<link rel="stylesheet" href="plugins/fancybox/helpers/jquery.fancybox-thumbs.css">
		<link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">
		<link rel="stylesheet" href="plugins/owl-carousel/assets/owl.carousel.css">

		<!-- CSS theme files
		============================================ -->
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/style.css">

		<!-- Old IEs
		============================================ -->
		<!--[if lte IE9]>
			<link rel="stylesheet" href="css/oldie.css">
		<![endif]-->

	</head>
	<body id="index">
		<div id="preloader" class="gt-preloader"></div>
		
		<!-- - - - - - - - - - - - - - Layout - - - - - - - - - - - - - - - - -->

		<div class="gt-wide-layout-type">

			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
					Header wrapper. Only for demo (loading header types
					via styleswitcher), can be removed in pdoruction version
		    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

			<div class="gt-header-wrap">

			<!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

			<header id="header" class="gt-header gt-type-8 gt-light">

				<!-- - - - - - - - - - - - - - Header Section - - - - - - - - - - - - - - - - -->

				<div class="gt-hs-medium gt-sticky">

					<div class="gt-t-row">

						<div class="col-sm-1">

							<!-- - - - - - - - - - - - - - Logo - - - - - - - - - - - - - - - - -->

							<a href="index.html" class="gt-logo">
								
								<img src="images/logo_dark.png" alt="">

							</a>

							<!-- - - - - - - - - - - - - - End of Logo - - - - - - - - - - - - - - - - -->

						</div>

						<div class="col-md-9 col-sm-6">

							<div class="align-right">
								
								<!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

								<nav class="gt-nav-wrap">

									<ul class="gt-navigation">

										<li class="gt-has-submenu gt-current">

											<a href="index.html">Home</a>

											<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

											<div class="gt-dropdown">

												<ul class="gt-submenu">

													<li><a href="index.html">Agency</a></li>
													<li><a href="home_v2.html">Consulting</a></li>
													<li><a href="home_v3.html">Shop</a></li>
													<li><a href="home_v8.html">Shop v2</a></li>
													<li><a href="home_v4.html">App Showcase</a></li>
													<li><a href="home_v5.html">Personal</a></li>
													<li><a href="home_v6.html">Portfolio</a></li>
													<li class="gt-current"><a href="home_v7.html">Photography</a></li>

												</ul>

											</div>

											<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

										</li>

										<li class="gt-has-submenu">

											<a href="pages_about.html">Pages</a>

											<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

											<div class="gt-dropdown">

												<ul class="gt-submenu">

													<li><a href="pages_about.html">About</a></li>
													<li><a href="pages_team.html">Team</a></li>
													<li><a href="pages_team_member.html">Team member</a></li>
													<li><a href="pages_services.html">Services</a></li>
													<li><a href="pages_contact.html">Contact</a></li>
													<li><a href="pages_coming_soon_v1.html">Coming soon page 1</a></li>
													<li><a href="pages_coming_soon_v2.html">Coming soon page 2</a></li>
													<li><a href="pages_coming_soon_v3.html">Coming soon page 3</a></li>
													<li><a href="pages_coming_soon_v4.html">Coming soon page 4</a></li>
													<li><a href="pages_coming_soon_v5.html">Coming soon page 5</a></li>
													<li><a href="pages_404_v1.html">404 page 1</a></li>
													<li><a href="pages_404_v2.html">404 page 2</a></li>
													<li><a href="pages_404_v3.html">404 page 3</a></li>

												</ul>

											</div>

											<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

										</li>

										<li class="gt-has-megamenu">

											<a href="elements_accordions_and_toggles.html">Elements</a>

											<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

											<div class="gt-dropdown">

												<ul class="gt-submenu">

													<li><a href="elements_accordions_and_toggles.html">Accordions and toggles</a></li>
													<li><a href="elements_allert_boxes_and_callouts.html">Alert boxes and callouts</a></li>
													<li><a href="elements_buttons.html">Buttons</a></li>
													<li><a href="elements_carousel_sliders.html">Carousel sliders</a></li>
													<li><a href="elements_columns.html">Columns</a></li>
													<li><a href="elements_counters.html">Counters</a></li>
													<li><a href="elements_dropcaps.html">Dropcaps</a></li>

												</ul>

												<ul class="gt-submenu">
													
													<li><a href="elements_forms.html">Forms</a></li>
													<li><a href="elements_icon_boxes.html">Icon boxes</a></li>
													<li><a href="elements_image_positions.html">Image positions</a></li>
													<li><a href="elements_lists.html">Lists</a></li>
													<li><a href="elements_pagination_and_dividers.html">Pagination and dividers</a></li>
													<li><a href="elements_pricing_tables.html">Pricing tables</a></li>
													<li><a href="elements_progress_bars.html">Progress bars</a></li>

												</ul>

												<ul class="gt-submenu">

													<li><a href="RTL/index.html">RTL layout</a></li>
													<li><a href="elements_tables.html">Tables</a></li>
													<li><a href="elements_tabs_and_tour_sections.html">Tabs and tour sections</a></li>
													<li><a href="elements_testimonials.html">Testimonials</a></li>
													<li><a href="elements_typography.html">Typography</a></li>

												</ul>

											</div>

											<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

										</li>

										<li class="gt-has-submenu">

											<a href="portfolio_classic_2_columns.html">Portfolio</a>
											
											<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

											<div class="gt-dropdown">

												<ul class="gt-submenu">

													<li class="gt-has-submenu">

														<a href="portfolio_classic_2_columns.html">Classic</a>

														<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

														<div class="gt-dropdown">

															<ul class="gt-submenu">

																<li><a href="portfolio_classic_2_columns.html">2 Columns</a></li>
																<li><a href="portfolio_classic_3_columns.html">3 Columns</a></li>

															</ul>

														</div>

														<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

													</li>

													<li class="gt-has-submenu">

														<a href="portfolio_masonry_v1_2_columns.html">Masonry v1</a>

														<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

														<div class="gt-dropdown">

															<ul class="gt-submenu">

																<li><a href="portfolio_masonry_v1_2_columns.html">2 Columns</a></li>
																<li><a href="portfolio_masonry_v1_3_columns.html">3 Columns</a></li>

															</ul>

														</div>

														<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

													</li>

													<li><a href="portfolio_masonry_v2.html">Masonry v2</a></li>

													<li class="gt-has-submenu">

														<a href="portfolio_fw_3_columns.html">Full width grid</a>

														<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

														<div class="gt-dropdown">

															<ul class="gt-submenu">

																<li><a href="portfolio_fw_3_columns.html">3 Columns</a></li>
																<li><a href="portfolio_fw_4_columns.html">4 Columns</a></li>
																<li><a href="portfolio_fw_5_columns_without_spacing.html">5 Columns without spacing</a></li>

															</ul>

														</div>

														<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

													</li>

													<li><a href="portfolio_single.html">Single portfolio post</a></li>

												</ul>

											</div>

											<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

										</li>

										<li class="gt-has-submenu">

											<a href="blog_masonry_v1_3_columns.html">Blog</a>
											
											<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

											<div class="gt-dropdown">

												<ul class="gt-submenu">

													<li class="gt-has-submenu">

														<a href="blog_masonry_v1_3_columns.html">Masonry v1</a>

														<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

														<div class="gt-dropdown">

															<ul class="gt-submenu">

																<li><a href="blog_masonry_v1_3_columns.html">3 Columns</a></li>
																<li><a href="blog_masonry_v1_3_columns_left_sidebar.html">3 Columns with left sidebar</a></li>
																<li><a href="blog_masonry_v1_3_columns_right_sidebar.html">3 Columns with right sidebar</a></li>
																<li><a href="blog_masonry_v1_4_columns.html">4 Columns</a></li>

															</ul>

														</div>

														<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

													</li>

													<li class="gt-has-submenu">

														<a href="blog_masonry_v2_3_columns.html">Masonry v2</a>

														<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

														<div class="gt-dropdown">

															<ul class="gt-submenu">

																<li><a href="blog_masonry_v2_3_columns.html">3 Columns</a></li>
																<li><a href="blog_masonry_v2_3_columns_left_sidebar.html">3 Columns with left sidebar</a></li>
																<li><a href="blog_masonry_v2_3_columns_right_sidebar.html">3 Columns with right sidebar</a></li>
																<li><a href="blog_masonry_v2_4_columns.html">4 Columns</a></li>

															</ul>

														</div>

														<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

													</li>

													<li class="gt-has-submenu">

														<a href="blog_big_thumbs_1_column_left_sidebar.html">Big thumbnails</a>

														<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

														<div class="gt-dropdown">

															<ul class="gt-submenu">

																<li><a href="blog_big_thumbs_1_column_left_sidebar.html">1 Column with left sidebar</a></li>
																<li><a href="blog_big_thumbs_1_column_right_sidebar.html">1 Column with right sidebar</a></li>

															</ul>

														</div>

														<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

													</li>

													<li class="gt-has-submenu">

														<a href="blog_small_thumbs_1_column_without_sidebar.html">Small thumbnails</a>

														<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

														<div class="gt-dropdown">

															<ul class="gt-submenu">

																<li><a href="blog_small_thumbs_1_column_without_sidebar.html">1 Column without sidebar</a></li>

															</ul>

														</div>

														<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

													</li>

													<li class="gt-has-submenu">

														<a href="blog_single_without_sidebar.html">Single blog post</a>

														<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

														<div class="gt-dropdown">

															<ul class="gt-submenu">

																<li><a href="blog_single_without_sidebar.html">Post without sidebar</a></li>
																<li><a href="blog_single_with_sidebar.html">Post with sidebar</a></li>

															</ul>

														</div>

														<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

													</li>

												</ul>

											</div>

											<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

										</li>

										<li class="gt-has-submenu">

											<a href="shop_category_list_right_sidebar.html">Shop</a>
											
											<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

											<div class="gt-dropdown">

												<ul class="gt-submenu">

													<li class="gt-has-submenu">
														
														<a href="shop_category_list_left_sidebar.html">Category page</a>

														<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

														<div class="gt-dropdown">

															<ul class="gt-submenu">

																<li><a href="shop_category_list_left_sidebar.html">List with left sidebar</a></li>
																<li><a href="shop_category_list_right_sidebar.html">List with right sidebar</a></li>
																<li><a href="shop_category_grid_2_column_left_sidebar.html">2 column grid with left sidebar</a></li>
																<li><a href="shop_category_grid_2_column_right_sidebar.html">2 column grid with right sidebar</a></li>
																<li><a href="shop_category_grid_3_column_left_sidebar.html">3 column grid with left sidebar</a></li>
																<li><a href="shop_category_grid_3_column_right_sidebar.html">3 column grid with right sidebar</a></li>
																<li><a href="shop_category_grid_4_column_left_sidebar.html">4 column grid with left sidebar</a></li>
																<li><a href="shop_category_grid_4_column_right_sidebar.html">4 column grid with right sidebar</a></li>

															</ul>

														</div>

														<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

													</li>
													<li><a href="shop_product_page.html">Product page</a></li>
													<li><a href="shop_product_page_with_sidebar.html">Product page with sidebar</a></li>
													<li><a href="shop_shopping_cart.html">Shopping cart</a></li>
													<li><a href="shop_checkout.html">Checkout</a></li>
													<li><a href="shop_order_page.html">Order page</a></li>

												</ul>

											</div>

											<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

										</li>

									</ul>

								</nav>

								<!-- - - - - - - - - - - - - - End of Navigation - - - - - - - - - - - - - - - - -->

							</div>

						</div>

						<div class="col-md-2 col-sm-5">

							<!-- - - - - - - - - - - - - - Social Links - - - - - - - - - - - - - - - - -->

							<ul class="gt-social-icons align-right">

								<li><a title="LinkedIn" href="#"><i class="fa fa-linkedin"></i></a></li>
								
								<li><a title="Facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								
								<li><a title="Twitter" href="#"><i class="fa fa-twitter"></i></a></li>
								
								<li><a title="Instagram" href="#"><i class="fa fa-instagram"></i></a></li>
								
							</ul>

							<!-- - - - - - - - - - - - - - End of Social Links - - - - - - - - - - - - - - - - -->

						</div>

					</div><!--/ .gt-t-row -->

				</div>

				<!-- - - - - - - - - - - - - - End of Header Section - - - - - - - - - - - - - - - - -->

			</header>

			<!-- - - - - - - - - - - - - - End of Header - - - - - - - - - - - - - - - - -->

		</div>

			<!-- - - - - - - - - - - - - - End of Header Wrapper - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Page Content - - - - - - - - - - - - - - - - -->

			<div class="gt-page-content-wrap gt-no-top-offset gt-no-bottom-offset gt-no-sidebar">

				<div class="row">
					
					<div class="col-xs-12">
						
						<!-- - - - - - - - - - - - - - Portfolio Holder - - - - - - - - - - - - - - - - -->

							<div class="gt-portfolio-holder gt-type-4 gt-isotope gt-photo-area">

								<!-- - - - - - - - - - - - - - Isotope - - - - - - - - - - - - - - - - -->

								<div class="gt-photo-container">

									<!-- - - - - - - - - - - - - - Project - - - - - - - - - - - - - - - - -->

									<div class="gt-photo-col gt-w2 gt-h2">

										<div class="gt-project">

											<!-- - - - - - - - - - - - - - Project Image - - - - - - - - - - - - - - - - -->

											<div class="gt-project-image">

												<img src="images/608x608_photo1.jpg" alt="">

												<a href="portfolio_single.html" class="gt-project-link"></a>

											</div>

											<!-- - - - - - - - - - - - - - End of Project Image - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Project Description - - - - - - - - - - - - - - - - -->

											<div class="gt-project-description">

												<div class="gt-description-inner">

													<h6 class="gt-project-title"><a href="portfolio_single.html">USA Bulls</a></h6>

													<ul class="gt-project-cats">
														<li><a href="#">Photography</a></li>
													</ul>

												</div><!--/ .gt-description-inner -->

											</div>

											<!-- - - - - - - - - - - - - - End of Project Description - - - - - - - - - - - - - - - - -->

										</div>

									</div>

									<!-- - - - - - - - - - - - - - End of Project - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Project - - - - - - - - - - - - - - - - -->

									<div class="gt-photo-col gt-w2">

										<div class="gt-project">

											<!-- - - - - - - - - - - - - - Project Image - - - - - - - - - - - - - - - - -->

											<div class="gt-project-image">

												<img src="images/608x300_photo1.jpg" alt="">

												<a href="portfolio_single.html" class="gt-project-link"></a>

											</div>

											<!-- - - - - - - - - - - - - - End of Project Image - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Project Description - - - - - - - - - - - - - - - - -->

											<div class="gt-project-description">

												<div class="gt-description-inner">

													<h6 class="gt-project-title"><a href="portfolio_single.html">Well-Preserved</a></h6>

													<ul class="gt-project-cats">
														<li><a href="#">Motion Design</a></li>
														<li><a href="#">Modeling</a></li>
													</ul>

												</div><!--/ .gt-description-inner -->

											</div>

											<!-- - - - - - - - - - - - - - End of Project Description - - - - - - - - - - - - - - - - -->

										</div>

									</div>

									<!-- - - - - - - - - - - - - - End of Project - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Project - - - - - - - - - - - - - - - - -->

									<div class="gt-photo-col gt-w2 gt-h2">

										<div class="gt-project">

											<!-- - - - - - - - - - - - - - Project Image - - - - - - - - - - - - - - - - -->

											<div class="gt-project-image">

												<img src="images/608x608_photo2.jpg" alt="">

												<a href="portfolio_single.html" class="gt-project-link"></a>

											</div>

											<!-- - - - - - - - - - - - - - End of Project Image - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Project Description - - - - - - - - - - - - - - - - -->

											<div class="gt-project-description">

												<div class="gt-description-inner">

													<h6 class="gt-project-title"><a href="portfolio_single.html">Unicorn</a></h6>

													<ul class="gt-project-cats">
														<li><a href="#">Modeling</a></li>
														<li><a href="#">Photography</a></li>
													</ul>

												</div><!--/ .gt-description-inner -->

											</div>

											<!-- - - - - - - - - - - - - - End of Project Description - - - - - - - - - - - - - - - - -->

										</div>

									</div>

									<!-- - - - - - - - - - - - - - End of Project - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Project - - - - - - - - - - - - - - - - -->

									<div class="gt-photo-col">

										<div class="gt-project">

											<!-- - - - - - - - - - - - - - Project Image - - - - - - - - - - - - - - - - -->

											<div class="gt-project-image">

												<img src="images/300x300_photo1.jpg" alt="">

												<a href="portfolio_single.html" class="gt-project-link"></a>

											</div>

											<!-- - - - - - - - - - - - - - End of Project Image - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Project Description - - - - - - - - - - - - - - - - -->

											<div class="gt-project-description">

												<div class="gt-description-inner">

													<h6 class="gt-project-title"><a href="portfolio_single.html">Well-Preserved</a></h6>

													<ul class="gt-project-cats">
														<li><a href="#">Motion Design</a></li>
														<li><a href="#">Modeling</a></li>
													</ul>

												</div><!--/ .gt-description-inner -->

											</div>

											<!-- - - - - - - - - - - - - - End of Project Description - - - - - - - - - - - - - - - - -->

										</div>

									</div>

									<!-- - - - - - - - - - - - - - End of Project - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Project - - - - - - - - - - - - - - - - -->

									<div class="gt-photo-col">

										<div class="gt-project">

											<!-- - - - - - - - - - - - - - Project Image - - - - - - - - - - - - - - - - -->

											<div class="gt-project-image">

												<img src="images/300x300_photo2.jpg" alt="">

												<a href="portfolio_single.html" class="gt-project-link"></a>

											</div>

											<!-- - - - - - - - - - - - - - End of Project Image - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Project Description - - - - - - - - - - - - - - - - -->

											<div class="gt-project-description">

												<div class="gt-description-inner">

													<h6 class="gt-project-title"><a href="portfolio_single.html">Well-Preserved</a></h6>

													<ul class="gt-project-cats">
														<li><a href="#">Motion Design</a></li>
														<li><a href="#">Modeling</a></li>
													</ul>

												</div><!--/ .gt-description-inner -->

											</div>

											<!-- - - - - - - - - - - - - - End of Project Description - - - - - - - - - - - - - - - - -->

										</div>

									</div>

									<!-- - - - - - - - - - - - - - End of Project - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Project - - - - - - - - - - - - - - - - -->

									<div class="gt-photo-col gt-w3">

										<div class="gt-project">

											<!-- - - - - - - - - - - - - - Project Image - - - - - - - - - - - - - - - - -->

											<div class="gt-project-image">

												<img src="images/900x300_photo1.jpg" alt="">

												<a href="portfolio_single.html" class="gt-project-link"></a>

											</div>

											<!-- - - - - - - - - - - - - - End of Project Image - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Project Description - - - - - - - - - - - - - - - - -->

											<div class="gt-project-description">

												<div class="gt-description-inner">

													<h6 class="gt-project-title"><a href="portfolio_single.html">Well-Preserved</a></h6>

													<ul class="gt-project-cats">
														<li><a href="#">Motion Design</a></li>
														<li><a href="#">Modeling</a></li>
													</ul>

												</div><!--/ .gt-description-inner -->

											</div>

											<!-- - - - - - - - - - - - - - End of Project Description - - - - - - - - - - - - - - - - -->

										</div>

									</div>

									<!-- - - - - - - - - - - - - - End of Project - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Project - - - - - - - - - - - - - - - - -->

									<div class="gt-photo-col gt-w2">

										<div class="gt-project">

											<!-- - - - - - - - - - - - - - Project Image - - - - - - - - - - - - - - - - -->

											<div class="gt-project-image">

												<img src="images/608x300_photo2.jpg" alt="">

												<a href="portfolio_single.html" class="gt-project-link"></a>

											</div>

											<!-- - - - - - - - - - - - - - End of Project Image - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Project Description - - - - - - - - - - - - - - - - -->

											<div class="gt-project-description">

												<div class="gt-description-inner">

													<h6 class="gt-project-title"><a href="portfolio_single.html">Well-Preserved</a></h6>

													<ul class="gt-project-cats">
														<li><a href="#">Motion Design</a></li>
														<li><a href="#">Modeling</a></li>
													</ul>

												</div><!--/ .gt-description-inner -->

											</div>

											<!-- - - - - - - - - - - - - - End of Project Description - - - - - - - - - - - - - - - - -->

										</div>

									</div>

									<!-- - - - - - - - - - - - - - End of Project - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Project - - - - - - - - - - - - - - - - -->

									<div class="gt-photo-col">

										<div class="gt-project">

											<!-- - - - - - - - - - - - - - Project Image - - - - - - - - - - - - - - - - -->

											<div class="gt-project-image">

												<img src="images/300x300_photo3.jpg" alt="">

												<a href="portfolio_single.html" class="gt-project-link"></a>

											</div>

											<!-- - - - - - - - - - - - - - End of Project Image - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Project Description - - - - - - - - - - - - - - - - -->

											<div class="gt-project-description">

												<div class="gt-description-inner">

													<h6 class="gt-project-title"><a href="portfolio_single.html">Well-Preserved</a></h6>

													<ul class="gt-project-cats">
														<li><a href="#">Motion Design</a></li>
														<li><a href="#">Modeling</a></li>
													</ul>

												</div><!--/ .gt-description-inner -->

											</div>

											<!-- - - - - - - - - - - - - - End of Project Description - - - - - - - - - - - - - - - - -->

										</div>

									</div>

									<!-- - - - - - - - - - - - - - End of Project - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Project - - - - - - - - - - - - - - - - -->

									<div class="gt-photo-col gt-w2 gt-h2">

										<div class="gt-project">

											<!-- - - - - - - - - - - - - - Project Image - - - - - - - - - - - - - - - - -->

											<div class="gt-project-image">

												<img src="images/608x608_photo3.jpg" alt="">

												<a href="portfolio_single.html" class="gt-project-link"></a>

											</div>

											<!-- - - - - - - - - - - - - - End of Project Image - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Project Description - - - - - - - - - - - - - - - - -->

											<div class="gt-project-description">

												<div class="gt-description-inner">

													<h6 class="gt-project-title"><a href="portfolio_single.html">Well-Preserved</a></h6>

													<ul class="gt-project-cats">
														<li><a href="#">Motion Design</a></li>
														<li><a href="#">Modeling</a></li>
													</ul>

												</div><!--/ .gt-description-inner -->

											</div>

											<!-- - - - - - - - - - - - - - End of Project Description - - - - - - - - - - - - - - - - -->

										</div>

									</div>

									<!-- - - - - - - - - - - - - - End of Project - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Project - - - - - - - - - - - - - - - - -->

									<div class="gt-photo-col">

										<div class="gt-project">

											<!-- - - - - - - - - - - - - - Project Image - - - - - - - - - - - - - - - - -->

											<div class="gt-project-image">

												<img src="images/300x300_photo4.jpg" alt="">

												<a href="portfolio_single.html" class="gt-project-link"></a>

											</div>

											<!-- - - - - - - - - - - - - - End of Project Image - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Project Description - - - - - - - - - - - - - - - - -->

											<div class="gt-project-description">

												<div class="gt-description-inner">

													<h6 class="gt-project-title"><a href="portfolio_single.html">Well-Preserved</a></h6>

													<ul class="gt-project-cats">
														<li><a href="#">Motion Design</a></li>
														<li><a href="#">Modeling</a></li>
													</ul>

												</div><!--/ .gt-description-inner -->

											</div>

											<!-- - - - - - - - - - - - - - End of Project Description - - - - - - - - - - - - - - - - -->

										</div>

									</div>

									<!-- - - - - - - - - - - - - - End of Project - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Project - - - - - - - - - - - - - - - - -->

									<div class="gt-photo-col gt-w3">

										<div class="gt-project">

											<!-- - - - - - - - - - - - - - Project Image - - - - - - - - - - - - - - - - -->

											<div class="gt-project-image">

												<img src="images/900x300_photo2.jpg" alt="">

												<a href="portfolio_single.html" class="gt-project-link"></a>

											</div>

											<!-- - - - - - - - - - - - - - End of Project Image - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Project Description - - - - - - - - - - - - - - - - -->

											<div class="gt-project-description">

												<div class="gt-description-inner">

													<h6 class="gt-project-title"><a href="portfolio_single.html">Well-Preserved</a></h6>

													<ul class="gt-project-cats">
														<li><a href="#">Motion Design</a></li>
														<li><a href="#">Modeling</a></li>
													</ul>

												</div><!--/ .gt-description-inner -->

											</div>

											<!-- - - - - - - - - - - - - - End of Project Description - - - - - - - - - - - - - - - - -->

										</div>

									</div>

									<!-- - - - - - - - - - - - - - End of Project - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Project - - - - - - - - - - - - - - - - -->

									<div class="gt-photo-col">

										<div class="gt-project">

											<!-- - - - - - - - - - - - - - Project Image - - - - - - - - - - - - - - - - -->

											<div class="gt-project-image">

												<img src="images/300x300_photo5.jpg" alt="">

												<a href="portfolio_single.html" class="gt-project-link"></a>

											</div>

											<!-- - - - - - - - - - - - - - End of Project Image - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Project Description - - - - - - - - - - - - - - - - -->

											<div class="gt-project-description">

												<div class="gt-description-inner">

													<h6 class="gt-project-title"><a href="portfolio_single.html">Well-Preserved</a></h6>

													<ul class="gt-project-cats">
														<li><a href="#">Motion Design</a></li>
														<li><a href="#">Modeling</a></li>
													</ul>

												</div><!--/ .gt-description-inner -->

											</div>

											<!-- - - - - - - - - - - - - - End of Project Description - - - - - - - - - - - - - - - - -->

										</div>

									</div>

									<!-- - - - - - - - - - - - - - End of Project - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Project - - - - - - - - - - - - - - - - -->

									<div class="gt-photo-col gt-w2 gt-h2">

										<div class="gt-project">

											<!-- - - - - - - - - - - - - - Project Image - - - - - - - - - - - - - - - - -->

											<div class="gt-project-image">

												<img src="images/608x608_photo4.jpg" alt="">

												<a href="portfolio_single.html" class="gt-project-link"></a>

											</div>

											<!-- - - - - - - - - - - - - - End of Project Image - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Project Description - - - - - - - - - - - - - - - - -->

											<div class="gt-project-description">

												<div class="gt-description-inner">

													<h6 class="gt-project-title"><a href="portfolio_single.html">Well-Preserved</a></h6>

													<ul class="gt-project-cats">
														<li><a href="#">Motion Design</a></li>
														<li><a href="#">Modeling</a></li>
													</ul>

												</div><!--/ .gt-description-inner -->

											</div>

											<!-- - - - - - - - - - - - - - End of Project Description - - - - - - - - - - - - - - - - -->

										</div>

									</div>

									<!-- - - - - - - - - - - - - - End of Project - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Project - - - - - - - - - - - - - - - - -->

									<div class="gt-photo-col">

										<div class="gt-project">

											<!-- - - - - - - - - - - - - - Project Image - - - - - - - - - - - - - - - - -->

											<div class="gt-project-image">

												<img src="images/300x300_photo6.jpg" alt="">

												<a href="portfolio_single.html" class="gt-project-link"></a>

											</div>

											<!-- - - - - - - - - - - - - - End of Project Image - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Project Description - - - - - - - - - - - - - - - - -->

											<div class="gt-project-description">

												<div class="gt-description-inner">

													<h6 class="gt-project-title"><a href="portfolio_single.html">Well-Preserved</a></h6>

													<ul class="gt-project-cats">
														<li><a href="#">Motion Design</a></li>
														<li><a href="#">Modeling</a></li>
													</ul>

												</div><!--/ .gt-description-inner -->

											</div>

											<!-- - - - - - - - - - - - - - End of Project Description - - - - - - - - - - - - - - - - -->

										</div>

									</div>

									<!-- - - - - - - - - - - - - - End of Project - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Project - - - - - - - - - - - - - - - - -->

									<div class="gt-photo-col">

										<div class="gt-project">

											<!-- - - - - - - - - - - - - - Project Image - - - - - - - - - - - - - - - - -->

											<div class="gt-project-image">

												<img src="images/300x300_photo7.jpg" alt="">

												<a href="portfolio_single.html" class="gt-project-link"></a>

											</div>

											<!-- - - - - - - - - - - - - - End of Project Image - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Project Description - - - - - - - - - - - - - - - - -->

											<div class="gt-project-description">

												<div class="gt-description-inner">

													<h6 class="gt-project-title"><a href="portfolio_single.html">Well-Preserved</a></h6>

													<ul class="gt-project-cats">
														<li><a href="#">Motion Design</a></li>
														<li><a href="#">Modeling</a></li>
													</ul>

												</div><!--/ .gt-description-inner -->

											</div>

											<!-- - - - - - - - - - - - - - End of Project Description - - - - - - - - - - - - - - - - -->

										</div>

									</div>

									<!-- - - - - - - - - - - - - - End of Project - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Project - - - - - - - - - - - - - - - - -->

									<div class="gt-photo-col gt-w2">

										<div class="gt-project">

											<!-- - - - - - - - - - - - - - Project Image - - - - - - - - - - - - - - - - -->

											<div class="gt-project-image">

												<img src="images/608x300_photo3.jpg" alt="">

												<a href="portfolio_single.html" class="gt-project-link"></a>

											</div>

											<!-- - - - - - - - - - - - - - End of Project Image - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Project Description - - - - - - - - - - - - - - - - -->

											<div class="gt-project-description">

												<div class="gt-description-inner">

													<h6 class="gt-project-title"><a href="portfolio_single.html">Well-Preserved</a></h6>

													<ul class="gt-project-cats">
														<li><a href="#">Motion Design</a></li>
														<li><a href="#">Modeling</a></li>
													</ul>

												</div><!--/ .gt-description-inner -->

											</div>

											<!-- - - - - - - - - - - - - - End of Project Description - - - - - - - - - - - - - - - - -->

										</div>

									</div>

									<!-- - - - - - - - - - - - - - End of Project - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Project - - - - - - - - - - - - - - - - -->

									<div class="gt-photo-col">

										<div class="gt-project">

											<!-- - - - - - - - - - - - - - Project Image - - - - - - - - - - - - - - - - -->

											<div class="gt-project-image">

												<img src="images/300x300_photo8.jpg" alt="">

												<a href="portfolio_single.html" class="gt-project-link"></a>

											</div>

											<!-- - - - - - - - - - - - - - End of Project Image - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Project Description - - - - - - - - - - - - - - - - -->

											<div class="gt-project-description">

												<div class="gt-description-inner">

													<h6 class="gt-project-title"><a href="portfolio_single.html">Well-Preserved</a></h6>

													<ul class="gt-project-cats">
														<li><a href="#">Motion Design</a></li>
														<li><a href="#">Modeling</a></li>
													</ul>

												</div><!--/ .gt-description-inner -->

											</div>

											<!-- - - - - - - - - - - - - - End of Project Description - - - - - - - - - - - - - - - - -->

										</div>

									</div>

									<!-- - - - - - - - - - - - - - End of Project - - - - - - - - - - - - - - - - -->


								</div>

								<!-- - - - - - - - - - - - - - End of Isotope - - - - - - - - - - - - - - - - -->

							</div>

							<!-- - - - - - - - - - - - - - End of Portfolio Holder - - - - - - - - - - - - - - - - -->

					</div>

				</div>

			</div>

			<!-- - - - - - - - - - - - - - End of Page Content - - - - - - - - - - - - - - - - -->

			<div class="gt-footer-holder">

	<!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

	<footer id="footer" class="gt-footer gt-type-3 gt-has-bg-color">

		<div class="gt-fs-bottom">

			<div class="row gt-t-row-md">

				<div class="col-md-9">

					<p class="gt-copyright">© Copyright 2017. All Rights Reserved.</p>
					
				</div>

				<div class="col-md-3">

					<ul class="gt-social-icons align-right">

						<li><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
						
						<li><a target="_blank" href="#"><i class="fa fa-tumblr"></i></a></li>
						
						<li><a target="_blank" href="#"><i class="fa fa-vimeo"></i></a></li>
						
						<li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
						
						<li><a target="_blank" href="#"><i class="fa fa-flickr"></i></a></li>
						

					</ul>

				</div>

			</div><!--/ .gt-t-row-lg -->

		</div>


	</footer>

	<!-- - - - - - - - - - - - - - End of Footer - - - - - - - - - - - - - - - - -->

</div>

		</div>

		<!-- - - - - - - - - - - - - - End of Layout - - - - - - - - - - - - - - - - -->

		<!-- JS Libs & Plugins
		============================================ -->
		<script src="js/libs/modernizr.js"></script>
		<script src="js/libs/jquery-2.2.1.js"></script>
		<script src="js/libs/retina.min.js"></script>
		<script src="js/libs/handlebars-v4.0.5.js"></script>
		<script src="plugins/jquery.parallax-1.1.3.js"></script>
		<script src="plugins/wt.validator.js"></script>
		<script src="plugins/jquery.appear.min.js"></script>
		<script src="plugins/jquery.easing.1.3.js"></script>
		<script src="plugins/mad.tabs.js"></script>
		<script src="plugins/isotope.pkgd.min.js"></script>
		<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
		<script src="plugins/twitter/jquery.tweet.min.js"></script>
		<script src="plugins/instafeed.min.js"></script>
		<script src="plugins/jquery.mousewheel.min.js"></script>
		<script src="plugins/mad.customselect.js"></script>
		<script src="plugins/fancybox/jquery.fancybox.pack.js"></script>
		<script src="plugins/fancybox/helpers/jquery.fancybox-thumbs.js"></script>
		<script src="plugins/fancybox/helpers/jquery.fancybox-buttons.js"></script>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

		<!-- JS theme files
		============================================ -->
		<script src="js/gatsby.core.js"></script>
		<script src="js/gatsby.plugins.js"></script>

	</body>
</html>