<!doctype html>
<html lang="en">

	<head>

		<!-- Basic page needs
		============================================ -->
		<title>Home | Gatsby</title>
		<meta charset="utf-8">
		<meta name="author" content="">
		<meta name="keywords" content="">
		<meta name="description" content="">

		<!-- Mobile specific metas
		============================================ -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Favicon
		============================================ -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Google web fonts
		============================================ -->
		<link href='https://fonts.googleapis.com/css?family=Raleway:500,700,600,800,400' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,700' rel='stylesheet' type='text/css'>

		<!-- Vendor CSS
		============================================ -->
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
		<link rel="stylesheet" href="fonts/demo-files/demo.css">
		<link rel="stylesheet" href="plugins/fancybox/helpers/jquery.fancybox-buttons.css">
		<link rel="stylesheet" href="plugins/fancybox/helpers/jquery.fancybox-thumbs.css">
		<link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">
		<link rel="stylesheet" href="plugins/owl-carousel/assets/owl.carousel.css">

		<!-- CSS theme files
		============================================ -->
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/style.css">

		<!-- Old IEs
		============================================ -->
		<!--[if lte IE9]>
			<link rel="stylesheet" href="css/oldie.css">
		<![endif]-->

	</head>
	<body>
		<div id="preloader" class="gt-preloader"></div>
		
		<!-- - - - - - - - - - - - - - Layout - - - - - - - - - - - - - - - - -->

		<div class="gt-wide-layout-type">

			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
					Header wrapper. Only for demo (loading header types
					via styleswitcher), can be removed in pdoruction version
		    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

			<div class="gt-header-wrap">

			<!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

			<header id="header" class="gt-header gt-type-2 gt-transparent">

				<div class="gt-top-bar">

					<div class="gt-t-row">

						<div class="col-sm-7">

							<nav class="gt-nav-topbar">
								<ul class="gt-topbar-navigation">
									<li class=""><a href="#" class="">Tables</a></li>
									<li class=""><a href="#" class="">Dividers</a></li>
									<li class=""><a href="#" class="">Pricing Tables</a></li>
									<li class=""><a href="#" class="">Lists</a></li>
								</ul>					
							</nav>

						</div>

						<div class="col-sm-5">

							<ul class="gt-top-bar-list">

								<li>

									<a href="http://velikorodnov.com/wordpress/gatsby/my-account/">Login</a>

								</li>
						
								<li>

									<div class="currency_change">

										<a href="javascript:void(0)" class="gt-dropdown-invoker gt-info-arrow">USD</a>

									</div><!--/ .dropdown_wrap-->

								</li>

							</ul>

						</div>

					</div><!--/ .gt-t-row -->

				</div>

				<!-- - - - - - - - - - - - - - Header Section - - - - - - - - - - - - - - - - -->

				<div class="gt-hs-medium">

					<div class="gt-t-row-md">

						<div class="col-md-2">

							<!-- - - - - - - - - - - - - - Logo - - - - - - - - - - - - - - - - -->

							<a href="index.html" class="gt-logo">
								
								<img src="images/logo_dark.png" alt="">

							</a>

							<!-- - - - - - - - - - - - - - End of Logo - - - - - - - - - - - - - - - - -->

						</div>

						<div class="col-md-8">

							<!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

							<nav class="gt-nav-wrap align-center">

								<ul class="gt-navigation gt-underlined">

									<li class="gt-has-submenu gt-current">

										<a href="index.html">Home</a>

										<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

										<div class="gt-dropdown">

											<ul class="gt-submenu">

												<li><a href="index.html">Agency</a></li>
												<li><a href="home_v2.html">Consulting</a></li>
												<li><a href="home_v3.html">Shop</a></li>
												<li class="gt-current"><a href="home_v8.html">Shop v2</a></li>
												<li><a href="home_v4.html">App Showcase</a></li>
												<li><a href="home_v5.html">Personal</a></li>
												<li><a href="home_v6.html">Portfolio</a></li>
												<li><a href="home_v7.html">Photography</a></li>
												
											</ul>

										</div>

										<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

									</li>

									<li class="gt-has-submenu">

										<a href="pages_about.html">Pages</a>

										<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

										<div class="gt-dropdown">

											<ul class="gt-submenu">

												<li><a href="pages_about.html">About</a></li>
												<li><a href="pages_team.html">Team</a></li>
												<li><a href="pages_team_member.html">Team member</a></li>
												<li><a href="pages_services.html">Services</a></li>
												<li><a href="pages_contact.html">Contact</a></li>
												<li><a href="pages_coming_soon_v1.html">Coming soon page 1</a></li>
												<li><a href="pages_coming_soon_v2.html">Coming soon page 2</a></li>
												<li><a href="pages_coming_soon_v3.html">Coming soon page 3</a></li>
												<li><a href="pages_coming_soon_v4.html">Coming soon page 4</a></li>
												<li><a href="pages_coming_soon_v5.html">Coming soon page 5</a></li>
												<li><a href="pages_404_v1.html">404 page 1</a></li>
												<li><a href="pages_404_v2.html">404 page 2</a></li>
												<li><a href="pages_404_v3.html">404 page 3</a></li>

											</ul>

										</div>

										<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

									</li>

									<li class="gt-has-megamenu">

										<a href="elements_accordions_and_toggles.html">Elements</a>

										<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

										<div class="gt-dropdown">

											<ul class="gt-submenu">

												<li><a href="elements_accordions_and_toggles.html">Accordions and toggles</a></li>
												<li><a href="elements_allert_boxes_and_callouts.html">Alert boxes and callouts</a></li>
												<li><a href="elements_buttons.html">Buttons</a></li>
												<li><a href="elements_carousel_sliders.html">Carousel sliders</a></li>
												<li><a href="elements_columns.html">Columns</a></li>
												<li><a href="elements_counters.html">Counters</a></li>
												<li><a href="elements_dropcaps.html">Dropcaps</a></li>

											</ul>

											<ul class="gt-submenu">
												
												<li><a href="elements_forms.html">Forms</a></li>
												<li><a href="elements_icon_boxes.html">Icon boxes</a></li>
												<li><a href="elements_image_positions.html">Image positions</a></li>
												<li><a href="elements_lists.html">Lists</a></li>
												<li><a href="elements_pagination_and_dividers.html">Pagination and dividers</a></li>
												<li><a href="elements_pricing_tables.html">Pricing tables</a></li>
												<li><a href="elements_progress_bars.html">Progress bars</a></li>

											</ul>

											<ul class="gt-submenu">

												<li><a href="RTL/index.html">RTL layout</a></li>
												<li><a href="elements_tables.html">Tables</a></li>
												<li><a href="elements_tabs_and_tour_sections.html">Tabs and tour sections</a></li>
												<li><a href="elements_testimonials.html">Testimonials</a></li>
												<li><a href="elements_typography.html">Typography</a></li>

											</ul>

										</div>

										<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

									</li>

									<li class="gt-has-submenu">

										<a href="portfolio_classic_2_columns.html">Portfolio</a>
										
										<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

										<div class="gt-dropdown">

											<ul class="gt-submenu">

												<li class="gt-has-submenu">

													<a href="portfolio_classic_2_columns.html">Classic</a>

													<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

													<div class="gt-dropdown">

														<ul class="gt-submenu">

															<li><a href="portfolio_classic_2_columns.html">2 Columns</a></li>
															<li><a href="portfolio_classic_3_columns.html">3 Columns</a></li>

														</ul>

													</div>

													<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

												</li>

												<li class="gt-has-submenu">

													<a href="portfolio_masonry_v1_2_columns.html">Masonry v1</a>

													<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

													<div class="gt-dropdown">

														<ul class="gt-submenu">

															<li><a href="portfolio_masonry_v1_2_columns.html">2 Columns</a></li>
															<li><a href="portfolio_masonry_v1_3_columns.html">3 Columns</a></li>

														</ul>

													</div>

													<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

												</li>

												<li><a href="portfolio_masonry_v2.html">Masonry v2</a></li>

												<li class="gt-has-submenu">

													<a href="portfolio_fw_3_columns.html">Full width grid</a>

													<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

													<div class="gt-dropdown">

														<ul class="gt-submenu">

															<li><a href="portfolio_fw_3_columns.html">3 Columns</a></li>
															<li><a href="portfolio_fw_4_columns.html">4 Columns</a></li>
															<li><a href="portfolio_fw_5_columns_without_spacing.html">5 Columns without spacing</a></li>

														</ul>

													</div>

													<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

												</li>

												<li><a href="portfolio_single.html">Single portfolio post</a></li>

											</ul>

										</div>

										<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

									</li>

									<li class="gt-has-submenu">

										<a href="blog_masonry_v1_3_columns.html">Blog</a>
										
										<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

										<div class="gt-dropdown">

											<ul class="gt-submenu">

												<li class="gt-has-submenu">

													<a href="blog_masonry_v1_3_columns.html">Masonry v1</a>

													<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

													<div class="gt-dropdown">

														<ul class="gt-submenu">

															<li><a href="blog_masonry_v1_3_columns.html">3 Columns</a></li>
															<li><a href="blog_masonry_v1_3_columns_left_sidebar.html">3 Columns with left sidebar</a></li>
															<li><a href="blog_masonry_v1_3_columns_right_sidebar.html">3 Columns with right sidebar</a></li>
															<li><a href="blog_masonry_v1_4_columns.html">4 Columns</a></li>

														</ul>

													</div>

													<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

												</li>

												<li class="gt-has-submenu">

													<a href="blog_masonry_v2_3_columns.html">Masonry v2</a>

													<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

													<div class="gt-dropdown">

														<ul class="gt-submenu">

															<li><a href="blog_masonry_v2_3_columns.html">3 Columns</a></li>
															<li><a href="blog_masonry_v2_3_columns_left_sidebar.html">3 Columns with left sidebar</a></li>
															<li><a href="blog_masonry_v2_3_columns_right_sidebar.html">3 Columns with right sidebar</a></li>
															<li><a href="blog_masonry_v2_4_columns.html">4 Columns</a></li>

														</ul>

													</div>

													<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

												</li>

												<li class="gt-has-submenu">

													<a href="blog_big_thumbs_1_column_left_sidebar.html">Big thumbnails</a>

													<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

													<div class="gt-dropdown">

														<ul class="gt-submenu">

															<li><a href="blog_big_thumbs_1_column_left_sidebar.html">1 Column with left sidebar</a></li>
															<li><a href="blog_big_thumbs_1_column_right_sidebar.html">1 Column with right sidebar</a></li>

														</ul>

													</div>

													<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

												</li>

												<li class="gt-has-submenu">

													<a href="blog_small_thumbs_1_column_without_sidebar.html">Small thumbnails</a>

													<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

													<div class="gt-dropdown">

														<ul class="gt-submenu">

															<li><a href="blog_small_thumbs_1_column_without_sidebar.html">1 Column without sidebar</a></li>

														</ul>

													</div>

													<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

												</li>

												<li class="gt-has-submenu">

													<a href="blog_single_without_sidebar.html">Single blog post</a>

													<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

													<div class="gt-dropdown">

														<ul class="gt-submenu">

															<li><a href="blog_single_without_sidebar.html">Post without sidebar</a></li>
															<li><a href="blog_single_with_sidebar.html">Post with sidebar</a></li>

														</ul>

													</div>

													<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

												</li>

											</ul>

										</div>

										<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

									</li>

									<li class="gt-has-submenu">

										<a href="shop_category_list_right_sidebar.html">Shop</a>
										
										<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

										<div class="gt-dropdown">

											<ul class="gt-submenu">

												<li class="gt-has-submenu">
													
													<a href="shop_category_list_left_sidebar.html">Category page</a>

													<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

													<div class="gt-dropdown">

														<ul class="gt-submenu">

															<li><a href="shop_category_list_left_sidebar.html">List with left sidebar</a></li>
															<li><a href="shop_category_list_right_sidebar.html">List with right sidebar</a></li>
															<li><a href="shop_category_grid_2_column_left_sidebar.html">2 column grid with left sidebar</a></li>
															<li><a href="shop_category_grid_2_column_right_sidebar.html">2 column grid with right sidebar</a></li>
															<li><a href="shop_category_grid_3_column_left_sidebar.html">3 column grid with left sidebar</a></li>
															<li><a href="shop_category_grid_3_column_right_sidebar.html">3 column grid with right sidebar</a></li>
															<li><a href="shop_category_grid_4_column_left_sidebar.html">4 column grid with left sidebar</a></li>
															<li><a href="shop_category_grid_4_column_right_sidebar.html">4 column grid with right sidebar</a></li>

														</ul>

													</div>

													<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

												</li>
												<li><a href="shop_product_page.html">Product page</a></li>
												<li><a href="shop_product_page_with_sidebar.html">Product page with sidebar</a></li>
												<li><a href="shop_shopping_cart.html">Shopping cart</a></li>
												<li><a href="shop_checkout.html">Checkout</a></li>
												<li><a href="shop_order_page.html">Order page</a></li>

											</ul>

										</div>

										<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

									</li>

								</ul>

							</nav>

							<!-- - - - - - - - - - - - - - End of Navigation - - - - - - - - - - - - - - - - -->

						</div>

						<div class="col-md-2">

							<div class="gt-h-elements align-right">

								<a href="#" class="gt-wishlist"><span class="lnr lnr-heart"></span></a>

								<!-- - - - - - - - - - - - - - Searchform - - - - - - - - - - - - - - - - -->

								<div class="gt-compressed-wrap gt-over">

									<form novalidate class="gt-lineform gt-compressed">

										<input type="search" placeholder="Search for something">

										<button class="gt-lineform-btn" type="button"><span class="lnr lnr-magnifier"></span></button>

									</form>

								</div>

								<!-- - - - - - - - - - - - - - End of Searchform - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - Shopping Cart - - - - - - - - - - - - - - - - -->

								<div class="gt-sc-widget">

									<button class="gt-sc-invoker gt-dropdown-invoker"><span class="lnr lnr-cart" data-amount="2"></span></button>

									<div class="gt-shopping-cart gt-dropdown">

										<div class="gt-products-holder">

											<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

											<div class="gt-col">

												<div class="gt-product">

													<button class="gt-close"></button>

													<a href="#" class="gt-product-image">
														
														<img src="images/product_thumb_1.jpg" alt="">

													</a>

													<div class="gt-product-description">

														<a href="#" class="gt-product-name">Fred Perry Polo Shirt<br>with Shoulder</a>

														<span class="gt-product-price"><span class="gt-amount">1</span>$425.99</span>

													</div><!--/ .product-info -->

												</div>

											</div>

											<!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

											<div class="gt-col">

												<div class="gt-product">

													<button class="gt-close"></button>

													<a href="#" class="gt-product-image">
														
														<img src="images/product_thumb_2.jpg" alt="">

													</a>

													<div class="gt-product-description">

														<a href="#" class="gt-product-name">Fred Perry Polo Shirt<br>with Shoulder</a>

														<span class="gt-product-price"><span class="gt-amount">1</span>$425.99</span>

													</div><!--/ .product-info -->

												</div>

											</div>

											<!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

										</div><!--/ .gt-products-holder -->

										<div class="gt-sc-footer">

											<div class="gt-subtotal">Subtotal: <span class="gt-total-price">$1425.99</span></div>

											<ul class="gt-vr-btns-set">

												<li><a href="#" class="gt-btn-3 gt-reverse">View Cart</a></li>
												<li><a href="#" class="gt-btn-3">Checkout</a></li>

											</ul><!--/ .gt-vr-btns-set -->

										</div>

									</div><!--/ .gt-shopping-cart -->

								</div>

								<!-- - - - - - - - - - - - - - End of Shopping Cart - - - - - - - - - - - - - - - - -->

							</div><!--/ .gt-h-elements.align-right -->

						</div>

					</div><!--/ .gt-t-row-md -->

				</div><!--/ .gt-stikcy -->

				<!-- - - - - - - - - - - - - - End of Header Section - - - - - - - - - - - - - - - - -->

			</header>

			<!-- - - - - - - - - - - - - - End of Header - - - - - - - - - - - - - - - - -->

		</div>

			<!-- - - - - - - - - - - - - - End of Header Wrapper - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Media Holder - - - - - - - - - - - - - - - - -->

			<div class="gt-media-holder gt-dim-section gt-fullscreen gt-denim gt-dark-title" data-bg="images/fullscreen_bg_15.jpg">

				<div class="gt-t-row">

					<div class="col-sm-12">

						<div class="align-left">

							<h1>Save Big on <br> Women's Fashion</h1>

							<p>Find the best deals with up to 70% off!</p>

							<a class="gt-btn-3 gt-large gt-shadow" href="#">shop now</a>

						</div><!--/ .gt-left-edge -->

					</div>

				</div><!--/ .row -->

			</div>

			<!-- - - - - - - - - - - - - - End of Media Holder - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Page Content - - - - - - - - - - - - - - - - -->

			<div class="gt-page-content-wrap gt-no-bottom-offset gt-no-top-offset gt-no-sidebar">

				<div class="gt-banner-area gt-with-offset">
						
					<div class="col-sm-4">
						
						<a href="#" class="gt-banner"><img src="images/608x780_banner3.jpg" alt=""></a>

					</div>
					<div class="col-sm-8">
						
						<div class="row">
							<div class="col-sm-6">
								
								<a href="#" class="gt-banner"><img src="images/608x375_banner3.jpg" alt=""></a>

							</div>
							<div class="col-sm-6">
								
								<a href="#" class="gt-banner"><img src="images/608x375_banner4.jpg" alt=""></a>

							</div>
						</div>

						<div class="row">
							<div class="col-sm-12">
								
								<a href="#" class="gt-banner"><img src="images/1246x375_banner1.jpg" alt=""></a>

							</div>
						</div>

					</div>

				</div>
				
				<div class="container gt-extra">

					<div class="row">

						<div class="col-xs-12">

							<!-- - - - - - - - - - - - - - Page Section - - - - - - - - - - - - - - - - -->

							<section class="gt-section">

								<h2 class="gt-title-underline">Featured Products</h2>

								<div class="gt-content-element">

									<!-- - - - - - - - - - - - - - Carousel Style 4 - - - - - - - - - - - - - - - - -->

									<div class="gt-products-holder gt-type-2 gt-view-grid gt-brand-holder gt-cols-6">

										<div class="gt-col">

											<div class="gt-product">

												<span class="gt-label gt-new-badge">New</span>

												<!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->

												<div class="gt-product-image-area">
													
													<a href="shop_product_page_with_sidebar.html" class="gt-product-image">

														<img src="images/270x370_img1.jpg" alt="">

													</a>

													<div class="gt-product-after-actions">
													
														<div class="add-to-wishlist"><a href="#" class="licon-heart"></a></div>
														<a rel="nofollow" href="#" class="gt-btn-3 gt-reverse gt-small">Add To Cart</a>
														<div class="compare-button"><a href="#" class="licon-tab"></a></div>

													</div>

												</div>

												<!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->

												<div class="gt-product-description">

													<div class="gt-product-categories"><a href="#" rel="tag">Dresses</a></div>

													<h5 class="gt-product-name"><a href="shop_product_page_with_sidebar.html">Denim cargo dress</a></h5>

													<div class="gt-product-info">

														<span class="gt-product-price">39.99</span>

														<div class="gt-rating" data-rating="4.5"></div>

													</div>

												</div>

												<!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

											</div>

										</div><!--/ .gt-col -->

										<div class="gt-col">

											<div class="gt-product">

												<span class="gt-label gt-sold">Sold</span>

												<!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->

												<div class="gt-product-image-area">
													
													<a href="shop_product_page_with_sidebar.html" class="gt-product-image">

														<img src="images/270x370_img2.jpg" alt="">

													</a>

													<div class="gt-product-after-actions">
													
														<div class="add-to-wishlist"><a href="#" class="licon-heart"></a></div>
														<a rel="nofollow" href="#" class="gt-btn-3 gt-reverse gt-small">Add To Cart</a>
														<div class="compare-button"><a href="#" class="licon-tab"></a></div>

													</div>

												</div>

												<!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->

												<div class="gt-product-description">

													<div class="gt-product-categories"><a href="#" rel="tag">Jeans</a></div>

													<h5 class="gt-product-name"><a href="shop_product_page_with_sidebar.html">Slim Regular Selvedge Jeans</a></h5>

													<div class="gt-product-info">

														<span class="gt-product-price">49.99</span>

														<div class="gt-rating" data-rating="4.5"></div>

													</div>

												</div>

												<!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

											</div>

										</div><!--/ .gt-col -->

										<div class="gt-col">

											<div class="gt-product">

												<!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->

												<div class="gt-product-image-area">
													
													<a href="shop_product_page_with_sidebar.html" class="gt-product-image">

														<img src="images/270x370_img3.jpg" alt="">

													</a>

													<div class="gt-product-after-actions">
													
														<div class="add-to-wishlist"><a href="#" class="licon-heart"></a></div>
														<a rel="nofollow" href="#" class="gt-btn-3 gt-reverse gt-small">Add To Cart</a>
														<div class="compare-button"><a href="#" class="licon-tab"></a></div>

													</div>

												</div>

												<!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->

												<div class="gt-product-description">

													<div class="gt-product-categories"><a href="#" rel="tag">Jackets</a></div>

													<h5 class="gt-product-name"><a href="shop_product_page_with_sidebar.html">Denim Jacket</a></h5>

													<div class="gt-product-info">

														<span class="gt-product-price">45.99</span>

														<div class="gt-rating" data-rating="4.5"></div>

													</div>

												</div>

												<!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

											</div>

										</div><!--/ .gt-col -->

										<div class="gt-col">

											<div class="gt-product">

												<!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->

												<div class="gt-product-image-area">
													
													<a href="shop_product_page_with_sidebar.html" class="gt-product-image">

														<img src="images/270x370_img4.jpg" alt="">

													</a>

													<div class="gt-product-after-actions">
													
														<div class="add-to-wishlist"><a href="#" class="licon-heart"></a></div>
														<a rel="nofollow" href="#" class="gt-btn-3 gt-reverse gt-small">Add To Cart</a>
														<div class="compare-button"><a href="#" class="licon-tab"></a></div>

													</div>

												</div>

												<!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->

												<div class="gt-product-description">

													<div class="gt-product-categories"><a href="#" rel="tag">Jeans</a></div>

													<h5 class="gt-product-name"><a href="shop_product_page_with_sidebar.html">Boyfriend Low Ripped Jeans </a></h5>

													<div class="gt-product-info">

														<span class="gt-product-price">39.99</span>

														<div class="gt-rating" data-rating="4.5"></div>

													</div>

												</div>

												<!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

											</div>

										</div><!--/ .gt-col -->

										<div class="gt-col">

											<div class="gt-product">

												<span class="gt-label gt-sale">Sale</span>

												<!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->

												<div class="gt-product-image-area">
													
													<a href="shop_product_page_with_sidebar.html" class="gt-product-image">

														<img src="images/270x370_img5.jpg" alt="">

													</a>

													<div class="gt-product-after-actions">
													
														<div class="add-to-wishlist"><a href="#" class="licon-heart"></a></div>
														<a rel="nofollow" href="#" class="gt-btn-3 gt-reverse gt-small">Add To Cart</a>
														<div class="compare-button"><a href="#" class="licon-tab"></a></div>

													</div>

												</div>

												<!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->

												<div class="gt-product-description">

													<div class="gt-product-categories"><a href="#" rel="tag">Jeans</a></div>

													<h5 class="gt-product-name"><a href="shop_product_page_with_sidebar.html">Slim Regular Ankle Jeans</a></h5>

													<div class="gt-product-info">

														<span class="gt-product-price"><s>$59.99</s>$39.99</span>

														<div class="gt-rating" data-rating="4.5"></div>

													</div>

												</div>

												<!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

											</div>

										</div><!--/ .gt-col -->

										<div class="gt-col">

											<div class="gt-product">

												<span class="gt-label gt-sale">Sale</span>

												<!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->

												<div class="gt-product-image-area">
													
													<a href="shop_product_page_with_sidebar.html" class="gt-product-image">

														<img src="images/270x370_img6.jpg" alt="">

													</a>

													<div class="gt-product-after-actions">
													
														<div class="add-to-wishlist"><a href="#" class="licon-heart"></a></div>
														<a rel="nofollow" href="#" class="gt-btn-3 gt-reverse gt-small">Add To Cart</a>
														<div class="compare-button"><a href="#" class="licon-tab"></a></div>

													</div>

												</div>

												<!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->

												<div class="gt-product-description">

													<div class="gt-product-categories"><a href="#" rel="tag">Dresses</a></div>

													<h5 class="gt-product-name"><a href="shop_product_page_with_sidebar.html">Lyocell Denim Dress </a></h5>

													<div class="gt-product-info">

														<span class="gt-product-price"><s>$59.99</s>$39.99</span>

														<div class="gt-rating" data-rating="4.5"></div>

													</div>

												</div>

												<!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

											</div>

										</div><!--/ .gt-col -->

										<div class="gt-col">

											<div class="gt-product">

												<span class="gt-label gt-sale">Sale</span>

												<!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->

												<div class="gt-product-image-area">
													
													<a href="shop_product_page_with_sidebar.html" class="gt-product-image">

														<img src="images/270x370_img7.jpg" alt="">

													</a>

													<div class="gt-product-after-actions">
													
														<div class="add-to-wishlist"><a href="#" class="licon-heart"></a></div>
														<a rel="nofollow" href="#" class="gt-btn-3 gt-reverse gt-small">Add To Cart</a>
														<div class="compare-button"><a href="#" class="licon-tab"></a></div>

													</div>

												</div>

												<!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->

												<div class="gt-product-description">

													<div class="gt-product-categories"><a href="#" rel="tag">Jeans</a></div>

													<h5 class="gt-product-name"><a href="shop_product_page_with_sidebar.html">Slim Low Jeans</a></h5>

													<div class="gt-product-info">

														<span class="gt-product-price"><s>$39.99</s>$25.99</span>

														<div class="gt-rating" data-rating="4.5"></div>

													</div>

												</div>

												<!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

											</div>

										</div><!--/ .gt-col -->

										<div class="gt-col">

											<div class="gt-product">

												<span class="gt-label gt-sale">Sale</span>

												<!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->

												<div class="gt-product-image-area">
													
													<a href="shop_product_page_with_sidebar.html" class="gt-product-image">

														<img src="images/270x370_img8.jpg" alt="">

													</a>

													<div class="gt-product-after-actions">
													
														<div class="add-to-wishlist"><a href="#" class="licon-heart"></a></div>
														<a rel="nofollow" href="#" class="gt-btn-3 gt-reverse gt-small">Add To Cart</a>
														<div class="compare-button"><a href="#" class="licon-tab"></a></div>

													</div>

												</div>

												<!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->

												<div class="gt-product-description">

													<div class="gt-product-categories"><a href="#" rel="tag">Skirts</a></div>

													<h5 class="gt-product-name"><a href="shop_product_page_with_sidebar.html">Denim Skirt </a></h5>

													<div class="gt-product-info">

														<span class="gt-product-price"><s>$39.99</s>$25.99</span>

														<div class="gt-rating" data-rating="4.5"></div>

													</div>

												</div>

												<!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

											</div>

										</div><!--/ .gt-col -->

										<div class="gt-col">

											<div class="gt-product">

												<span class="gt-label gt-sale">Sale</span>

												<!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->

												<div class="gt-product-image-area">
													
													<a href="shop_product_page_with_sidebar.html" class="gt-product-image">

														<img src="images/270x370_img9.jpg" alt="">

													</a>

													<div class="gt-product-after-actions">
													
														<div class="add-to-wishlist"><a href="#" class="licon-heart"></a></div>
														<a rel="nofollow" href="#" class="gt-btn-3 gt-reverse gt-small">Add To Cart</a>
														<div class="compare-button"><a href="#" class="licon-tab"></a></div>

													</div>

												</div>

												<!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->

												<div class="gt-product-description">

													<div class="gt-product-categories"><a href="#" rel="tag">Shorts</a></div>

													<h5 class="gt-product-name"><a href="shop_product_page_with_sidebar.html">Slim Regular Ankle Jeans</a></h5>

													<div class="gt-product-info">

														<span class="gt-product-price"><s>$59.99</s>$39.99</span>

														<div class="gt-rating" data-rating="4.5"></div>

													</div>

												</div>

												<!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

											</div>

										</div><!--/ .gt-col -->

										<div class="gt-col">

											<div class="gt-product">

												<span class="gt-label gt-sale">Sale</span>

												<!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->

												<div class="gt-product-image-area">
													
													<a href="shop_product_page_with_sidebar.html" class="gt-product-image">

														<img src="images/270x370_img10.jpg" alt="">

													</a>

													<div class="gt-product-after-actions">
													
														<div class="add-to-wishlist"><a href="#" class="licon-heart"></a></div>
														<a rel="nofollow" href="#" class="gt-btn-3 gt-reverse gt-small">Add To Cart</a>
														<div class="compare-button"><a href="#" class="licon-tab"></a></div>

													</div>

												</div>

												<!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->

												<div class="gt-product-description">

													<div class="gt-product-categories"><a href="#" rel="tag">Jeans</a></div>

													<h5 class="gt-product-name"><a href="shop_product_page_with_sidebar.html">Slim Low Jeans</a></h5>

													<div class="gt-product-info">

														<span class="gt-product-price"><s>$69.99</s>$49.99</span>

														<div class="gt-rating" data-rating="4.5"></div>

													</div>

												</div>

												<!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

											</div>

										</div><!--/ .gt-col -->

										<div class="gt-col">

											<div class="gt-product">

												<span class="gt-label gt-sale">Sale</span>

												<!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->

												<div class="gt-product-image-area">
													
													<a href="shop_product_page_with_sidebar.html" class="gt-product-image">

														<img src="images/270x370_img11.jpg" alt="">

													</a>

													<div class="gt-product-after-actions">
													
														<div class="add-to-wishlist"><a href="#" class="licon-heart"></a></div>
														<a rel="nofollow" href="#" class="gt-btn-3 gt-reverse gt-small">Add To Cart</a>
														<div class="compare-button"><a href="#" class="licon-tab"></a></div>

													</div>

												</div>

												<!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->

												<div class="gt-product-description">

													<div class="gt-product-categories"><a href="#" rel="tag">Jackets</a></div>

													<h5 class="gt-product-name"><a href="shop_product_page_with_sidebar.html">Denim Jacket </a></h5>

													<div class="gt-product-info">

														<span class="gt-product-price"><s>$35.99</s>$55.99</span>

														<div class="gt-rating" data-rating="4.5"></div>

													</div>

												</div>

												<!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

											</div>

										</div><!--/ .gt-col -->

										<div class="gt-col">

											<div class="gt-product">

												<span class="gt-label gt-sale">Sale</span>

												<!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->

												<div class="gt-product-image-area">
													
													<a href="shop_product_page_with_sidebar.html" class="gt-product-image">

														<img src="images/270x370_img12.jpg" alt="">

													</a>

													<div class="gt-product-after-actions">
													
														<div class="add-to-wishlist"><a href="#" class="licon-heart"></a></div>
														<a rel="nofollow" href="#" class="gt-btn-3 gt-reverse gt-small">Add To Cart</a>
														<div class="compare-button"><a href="#" class="licon-tab"></a></div>

													</div>

												</div>

												<!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->

												<div class="gt-product-description">

													<div class="gt-product-categories"><a href="#" rel="tag">Skirts</a></div>

													<h5 class="gt-product-name"><a href="shop_product_page_with_sidebar.html">Pile-lined Denim Jacket</a></h5>

													<div class="gt-product-info">

														<span class="gt-product-price"><s>$79.99</s>$59.99</span>

														<div class="gt-rating" data-rating="4.5"></div>

													</div>

												</div>

												<!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

											</div>

										</div><!--/ .gt-col -->

									</div>

									<!-- - - - - - - - - - - - - - End of Carousel Style 4 - - - - - - - - - - - - - - - - -->

									<div class="aligncenter">

										<a href="#" class="gt-btn-3 gt-shadow gt-load-more gt-small" id="portfolio-load-more">More Products</a>

									</div>

								</div>

							</section>

							<!-- - - - - - - - - - - - - - End of Page Section - - - - - - - - - - - - - - - - -->

						</div>

					</div><!--/ .row -->

				</div><!--/ .container -->

				<div class="container">

					<section class="gt-call-out gt-content-element gt-type-4 gt-fullwidth-section-bg" data-fullwidth-bg="images/call_out_bg_11.jpg">

						<div class="gt-t-row">

							<div class="col-lg-9 col-md-9">

								<h2>Win $3000 in Gift Cards</h2>

								<p>You’ll get the card on items of your choice with your next online purchase!</p>

							</div>

							<div class="col-lg-3 col-md-3">

								<div class="align-right">

									<a href="#" class="gt-btn-3 gt-large">Enter Now</a>

								</div><!--/ .align-right -->

							</div>

						</div><!--/ .gt-t-row -->

					</section>

				</div>

				<!-- - - - - - - - - - - - - - Instagram - - - - - - - - - - - - - - - - -->

				<section class="gt-section gt-size-3 gt-no-bottom-offset">

					<div class="gt-widget-instagram-big">

						<h2 class="widgettitle">Follow Us On Instagram</h2>
						<div id="instafeed2" class="gt-instagram-feed"></div>

					</div>

				</section>

			<div>

			<!-- - - - - - - - - - - - - - End of Page Content - - - - - - - - - - - - - - - - -->

			<div class="gt-footer-holder">

	<!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

	<footer id="footer" class="gt-footer gt-type-3" data-bg="images/footer-bg.png">

		<div class="container">

			<div class="gt-fs-top">

				<div class="row">

					<div class="col-sm-12">
						<div id="widget-social-links-3" class="widget widget-social-links">
							<ul class="gt-social-icons">

								<li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>

								<li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>

								<li><a target="_blank" href="#"><i class="fa fa-google-plus"></i></a></li>

								<li><a target="_blank" href="#"><i class="fa fa-pinterest"></i></a></li>

								<li><a target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>

								<li><a target="_blank" href="#"><i class="fa fa-youtube"></i></a></li>

							</ul>
						</div>				

					</div>

				</div><!--/ .row-->

			</div>

			<!-- - - - - - - - - - - - - - Footer Section - - - - - - - - - - - - - - - - -->

			<div class="gt-fs-medium">

				<div class="row">

					<div class="col-sm-2">

						<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

						<div class="widget widget-archive">
							<h5 class="gt-widget-title">ARCHIVES</h5>		
							<ul class="gt-info-links">
								<li><a href="#">November 2016</a></li>
								<li><a href="#">October 2016</a></li>
								<li><a href="#">September 2016</a></li>
								<li><a href="#">August 2016</a></li>
								<li><a href="#">July 2016</a></li>
							</ul>
						</div>

						<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

					</div>

					<div class="col-sm-2">

						<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

						<div class="widget widget-archive">
							<h5 class="gt-widget-title">META</h5>		
							<ul class="gt-info-links">
								<li><a href="#">Log in</a></li>
								<li><a href="#">Entries RSS</a></li>
								<li><a href="#">Comments RSS</a></li>
								<li><a href="#">WordPress.org</a></li>
							</ul>
						</div>

						<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

					</div>

					<div class="col-sm-2">

						<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

						<div class="widget widget-archive">
							<h5 class="gt-widget-title">CATEGORIES</h5>		
							<ul class="gt-info-links">
								<li><a href="#">Browsers</a></li>
								<li><a href="#">Business</a></li>
								<li><a href="#">Graphic Design</a></li>
								<li><a href="#">Health</a></li>
								<li><a href="#">Javascript</a></li>
								<li><a href="#">Modeling</a></li>
								<li><a href="#">Photography</a></li>
								<li><a href="#">Tools</a></li>
								<li><a href="#">Uncategorized</a></li>
								<li><a href="#">Workflow</a></li>
							</ul>
						</div>

						<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

					</div>

					<div class="col-sm-3">

						<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

						<div class="widget widget-archive">
							<h5 class="gt-widget-title">PRODUCT CATEGORIES</h5>		
							<ul class="gt-info-links">
								<li><a href="#">Blazers</a></li>
								<li><a href="#">Track My Order</a></li>
								<li><a href="#">Coach Jackets</a></li>
								<li><a href="#">Denim Jackets</a></li>
								<li><a href="#">Duffle Coats</a></li>
								<li><a href="#">Gilets</a></li>
								<li><a href="#">Leather Jackets</a></li>
							</ul>
						</div>

						<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

					</div>

					<div class="col-sm-3">

						<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

						<div class="gt-widget">

							<h5 class="gt-widget-title">Subscribe</h5>

							<p>Sign up and get exclusive deals you wont find anywhere else straight to your inbox!</p>

							<form novalidate="" class="gt-lineform">

								<input type="email" name="subscribe-email" placeholder="gatsby@samplemail.com">

								<button class="gt-lineform-btn"><span class="lnr lnr-envelope"></span></button>

							</form>

						</div>

						<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

					</div>

				</div><!--/ .row -->

			</div>

			<!-- - - - - - - - - - - - - - End of Footer Section - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Footer Section - - - - - - - - - - - - - - - - -->

			<div class="gt-fs-small gt-copyright">

				<div class="gt-t-row">

					<div class="col-sm-8">

						<ul class="gt-hr-list">

							<li><a href="#">Product</a></li>
							<li><a href="#">Features</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Contacts</a></li>
							<li><a href="#">About</a></li>

						</ul>

					</div>

					<div class="col-sm-4">

						<ul class="gt-social-icons align-right">

							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
							<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-flickr"></i></a></li>

						</ul>

					</div>

				</div><!--/ .gt-t-row -->

			</div>

			<!-- - - - - - - - - - - - - - End of Footer Section - - - - - - - - - - - - - - - - -->

		</div><!--/ .container -->

	</footer>

	<!-- - - - - - - - - - - - - - End of Footer - - - - - - - - - - - - - - - - -->

</div>

		</div>

		<!-- - - - - - - - - - - - - - End of Layout - - - - - - - - - - - - - - - - -->

		<!-- JS Libs & Plugins
		============================================ -->
		<script src="js/libs/modernizr.js"></script>
		<script src="js/libs/jquery-2.2.1.js"></script>
		<script src="js/libs/retina.min.js"></script>
		<script src="js/libs/handlebars-v4.0.5.js"></script>
		
<script src="plugins/jquery.parallax-1.1.3.js"></script>
<script src="plugins/wt.validator.js"></script>
		<script src="plugins/jquery.appear.min.js"></script>
		<script src="plugins/jquery.easing.1.3.js"></script>
		<script src="plugins/isotope.pkgd.min.js"></script>
		<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
		<script src="plugins/twitter/jquery.tweet.min.js"></script>
		<script src="plugins/instafeed.min.js"></script>
		<script src="plugins/jquery.mousewheel.min.js"></script>
		<script src="plugins/mad.customselect.js"></script>
		<script src="plugins/fancybox/jquery.fancybox.pack.js"></script>
		<script src="plugins/fancybox/helpers/jquery.fancybox-thumbs.js"></script>
		<script src="plugins/fancybox/helpers/jquery.fancybox-buttons.js"></script>
		<script src="plugins/fancybox/helpers/jquery.fancybox-media.js"></script>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

		<!-- JS theme files
		============================================ -->
		<script src="js/gatsby.core.js"></script>
		<script src="js/gatsby.plugins.js"></script>

	</body>
</html>