<!doctype html>
<html lang="en">

	<head>

		<!-- Basic page needs
		============================================ -->
		<title>Home | Gatsby</title>
		<meta charset="utf-8">
		<meta name="author" content="">
		<meta name="keywords" content="">
		<meta name="description" content="">

		<!-- Mobile specific metas
		============================================ -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Favicon
		============================================ -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Google web fonts
		============================================ -->
		<link href='https://fonts.googleapis.com/css?family=Raleway:500,700,600,800,400' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,700' rel='stylesheet' type='text/css'>

		<!-- Vendor CSS
		============================================ -->
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
		<link rel="stylesheet" href="plugins/fancybox/helpers/jquery.fancybox-buttons.css">
		<link rel="stylesheet" href="plugins/fancybox/helpers/jquery.fancybox-thumbs.css">
		<link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">
		<link rel="stylesheet" href="plugins/owl-carousel/assets/owl.carousel.css">
		<link rel="stylesheet" href="plugins/revolution/css/settings.css">

		<!-- CSS theme files
		============================================ -->
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/style.css">

		<!-- Old IEs
		============================================ -->
		<!--[if lte IE9]>
			<link rel="stylesheet" href="css/oldie.css">
		<![endif]-->

	</head>
	<body>
		<div id="preloader" class="gt-preloader"></div>
		
		<!-- - - - - - - - - - - - - - Layout - - - - - - - - - - - - - - - - -->

		<div class="gt-wide-layout-type">

			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
					Header wrapper. Only for demo (loading header types
					via styleswitcher), can be removed in pdoruction version
		    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

			<div class="gt-header-wrap">

				<!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

				<header id="header" class="gt-header gt-type-3 gt-transparent">

					<!-- - - - - - - - - - - - - - Header Section - - - - - - - - - - - - - - - - -->

					<div class="gt-hs-medium gt-sticky">

						<div class="gt-t-row-md">

							<div class="col-lg-3 col-md-2">

								<!-- - - - - - - - - - - - - - Logo - - - - - - - - - - - - - - - - -->

								<a href="index.html" class="gt-logo">
									
									<img src="images/logo_dark.png" alt="">

								</a>

								<!-- - - - - - - - - - - - - - End of Logo - - - - - - - - - - - - - - - - -->

							</div>

							<div class="col-lg-6 col-md-7">

								<div class="align-center">

									<!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

									<nav class="gt-nav-wrap">

										<ul class="gt-navigation gt-animated-nav gt-nav-hidden">

											<li class="gt-has-submenu gt-current">

												<a href="index.html">Home</a>

												<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

												<div class="gt-dropdown">

													<ul class="gt-submenu">

														<li><a href="index.html">Agency</a></li>
														<li><a href="home_v2.html">Consulting</a></li>
														<li><a href="home_v3.html">Shop</a></li>
														<li><a href="home_v8.html">Shop v2</a></li>
														<li class="gt-current"><a href="home_v4.html">App Showcase</a></li>
														<li><a href="home_v5.html">Personal</a></li>
														<li><a href="home_v6.html">Portfolio</a></li>
														<li><a href="home_v7.html">Photography</a></li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

											</li>

											<li class="gt-has-submenu">

												<a href="pages_about.html">Pages</a>

												<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

												<div class="gt-dropdown">

													<ul class="gt-submenu">

														<li><a href="pages_about.html">About</a></li>
														<li><a href="pages_team.html">Team</a></li>
														<li><a href="pages_team_member.html">Team member</a></li>
														<li><a href="pages_services.html">Services</a></li>
														<li><a href="pages_contact.html">Contact</a></li>
														<li><a href="pages_coming_soon_v1.html">Coming soon page 1</a></li>
														<li><a href="pages_coming_soon_v2.html">Coming soon page 2</a></li>
														<li><a href="pages_coming_soon_v3.html">Coming soon page 3</a></li>
														<li><a href="pages_coming_soon_v4.html">Coming soon page 4</a></li>
														<li><a href="pages_coming_soon_v5.html">Coming soon page 5</a></li>
														<li><a href="pages_404_v1.html">404 page 1</a></li>
														<li><a href="pages_404_v2.html">404 page 2</a></li>
														<li><a href="pages_404_v3.html">404 page 3</a></li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

											</li>

											<li class="gt-has-megamenu">

												<a href="elements_accordions_and_toggles.html">Elements</a>

												<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

												<div class="gt-dropdown">

													<ul class="gt-submenu">

														<li><a href="elements_accordions_and_toggles.html">Accordions and toggles</a></li>
														<li><a href="elements_allert_boxes_and_callouts.html">Alert boxes and callouts</a></li>
														<li><a href="elements_buttons.html">Buttons</a></li>
														<li><a href="elements_carousel_sliders.html">Carousel sliders</a></li>
														<li><a href="elements_columns.html">Columns</a></li>
														<li><a href="elements_counters.html">Counters</a></li>
														<li><a href="elements_dropcaps.html">Dropcaps</a></li>

													</ul>

													<ul class="gt-submenu">
														
														<li><a href="elements_forms.html">Forms</a></li>
														<li><a href="elements_icon_boxes.html">Icon boxes</a></li>
														<li><a href="elements_image_positions.html">Image positions</a></li>
														<li><a href="elements_lists.html">Lists</a></li>
														<li><a href="elements_pagination_and_dividers.html">Pagination and dividers</a></li>
														<li><a href="elements_pricing_tables.html">Pricing tables</a></li>
														<li><a href="elements_progress_bars.html">Progress bars</a></li>

													</ul>

													<ul class="gt-submenu">

														<li><a href="RTL/index.html">RTL layout</a></li>
														<li><a href="elements_tables.html">Tables</a></li>
														<li><a href="elements_tabs_and_tour_sections.html">Tabs and tour sections</a></li>
														<li><a href="elements_testimonials.html">Testimonials</a></li>
														<li><a href="elements_typography.html">Typography</a></li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

											</li>

											<li class="gt-has-submenu">

												<a href="portfolio_classic_2_columns.html">Portfolio</a>
												
												<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

												<div class="gt-dropdown">

													<ul class="gt-submenu">

														<li class="gt-has-submenu">

															<a href="portfolio_classic_2_columns.html">Classic</a>

															<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

															<div class="gt-dropdown">

																<ul class="gt-submenu">

																	<li><a href="portfolio_classic_2_columns.html">2 Columns</a></li>
																	<li><a href="portfolio_classic_3_columns.html">3 Columns</a></li>

																</ul>

															</div>

															<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

														</li>

														<li class="gt-has-submenu">

															<a href="portfolio_masonry_v1_2_columns.html">Masonry v1</a>

															<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

															<div class="gt-dropdown">

																<ul class="gt-submenu">

																	<li><a href="portfolio_masonry_v1_2_columns.html">2 Columns</a></li>
																	<li><a href="portfolio_masonry_v1_3_columns.html">3 Columns</a></li>

																</ul>

															</div>

															<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

														</li>

														<li><a href="portfolio_masonry_v2.html">Masonry v2</a></li>

														<li class="gt-has-submenu">

															<a href="portfolio_fw_3_columns.html">Full width grid</a>

															<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

															<div class="gt-dropdown">

																<ul class="gt-submenu">

																	<li><a href="portfolio_fw_3_columns.html">3 Columns</a></li>
																	<li><a href="portfolio_fw_4_columns.html">4 Columns</a></li>
																	<li><a href="portfolio_fw_5_columns_without_spacing.html">5 Columns without spacing</a></li>

																</ul>

															</div>

															<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

														</li>

														<li><a href="portfolio_single.html">Single portfolio post</a></li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

											</li>

											<li class="gt-has-submenu">

												<a href="blog_masonry_v1_3_columns.html">Blog</a>
												
												<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

												<div class="gt-dropdown">

													<ul class="gt-submenu">

														<li class="gt-has-submenu">

															<a href="blog_masonry_v1_3_columns.html">Masonry v1</a>

															<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

															<div class="gt-dropdown">

																<ul class="gt-submenu">

																	<li><a href="blog_masonry_v1_3_columns.html">3 Columns</a></li>
																	<li><a href="blog_masonry_v1_3_columns_left_sidebar.html">3 Columns with left sidebar</a></li>
																	<li><a href="blog_masonry_v1_3_columns_right_sidebar.html">3 Columns with right sidebar</a></li>
																	<li><a href="blog_masonry_v1_4_columns.html">4 Columns</a></li>

																</ul>

															</div>

															<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

														</li>

														<li class="gt-has-submenu">

															<a href="blog_masonry_v2_3_columns.html">Masonry v2</a>

															<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

															<div class="gt-dropdown">

																<ul class="gt-submenu">

																	<li><a href="blog_masonry_v2_3_columns.html">3 Columns</a></li>
																	<li><a href="blog_masonry_v2_3_columns_left_sidebar.html">3 Columns with left sidebar</a></li>
																	<li><a href="blog_masonry_v2_3_columns_right_sidebar.html">3 Columns with right sidebar</a></li>
																	<li><a href="blog_masonry_v2_4_columns.html">4 Columns</a></li>

																</ul>

															</div>

															<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

														</li>

														<li class="gt-has-submenu">

															<a href="blog_big_thumbs_1_column_left_sidebar.html">Big thumbnails</a>

															<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

															<div class="gt-dropdown">

																<ul class="gt-submenu">

																	<li><a href="blog_big_thumbs_1_column_left_sidebar.html">1 Column with left sidebar</a></li>
																	<li><a href="blog_big_thumbs_1_column_right_sidebar.html">1 Column with right sidebar</a></li>

																</ul>

															</div>

															<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

														</li>

														<li class="gt-has-submenu">

															<a href="blog_small_thumbs_1_column_without_sidebar.html">Small thumbnails</a>

															<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

															<div class="gt-dropdown">

																<ul class="gt-submenu">

																	<li><a href="blog_small_thumbs_1_column_without_sidebar.html">1 Column without sidebar</a></li>

																</ul>

															</div>

															<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

														</li>

														<li class="gt-has-submenu">

															<a href="blog_single_without_sidebar.html">Single blog post</a>

															<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

															<div class="gt-dropdown">

																<ul class="gt-submenu">

																	<li><a href="blog_single_without_sidebar.html">Post without sidebar</a></li>
																	<li><a href="blog_single_with_sidebar.html">Post with sidebar</a></li>

																</ul>

															</div>

															<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

														</li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

											</li>

											<li class="gt-has-submenu">

												<a href="shop_category_list_right_sidebar.html">Shop</a>
												
												<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

												<div class="gt-dropdown">

													<ul class="gt-submenu">

														<li class="gt-has-submenu">
															
															<a href="shop_category_list_left_sidebar.html">Category page</a>

															<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

															<div class="gt-dropdown">

																<ul class="gt-submenu">

																	<li><a href="shop_category_list_left_sidebar.html">List with left sidebar</a></li>
																	<li><a href="shop_category_list_right_sidebar.html">List with right sidebar</a></li>
																	<li><a href="shop_category_grid_2_column_left_sidebar.html">2 column grid with left sidebar</a></li>
																	<li><a href="shop_category_grid_2_column_right_sidebar.html">2 column grid with right sidebar</a></li>
																	<li><a href="shop_category_grid_3_column_left_sidebar.html">3 column grid with left sidebar</a></li>
																	<li><a href="shop_category_grid_3_column_right_sidebar.html">3 column grid with right sidebar</a></li>
																	<li><a href="shop_category_grid_4_column_left_sidebar.html">4 column grid with left sidebar</a></li>
																	<li><a href="shop_category_grid_4_column_right_sidebar.html">4 column grid with right sidebar</a></li>

																</ul>

															</div>

															<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

														</li>
														<li><a href="shop_product_page.html">Product page</a></li>
														<li><a href="shop_product_page_with_sidebar.html">Product page with sidebar</a></li>
														<li><a href="shop_shopping_cart.html">Shopping cart</a></li>
														<li><a href="shop_checkout.html">Checkout</a></li>
														<li><a href="shop_order_page.html">Order page</a></li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

											</li>

										</ul>

									</nav>

									<!-- - - - - - - - - - - - - - End of Navigation - - - - - - - - - - - - - - - - -->

								</div><!--/ .align-center -->

							</div>

							<div class="col-md-3">

								<div class="gt-h-elements align-right">

									<nav>

										<ul class="gt-sub-nav">

											<li><a href="#">Sign Up</a></li>
											<li><a href="#">Sign In</a></li>

										</ul>

									</nav>

									<a href="#" class="gt-toggle-nav"><span class="lnr lnr-menu"></span></a>

								</div><!--/ .gt-h-elements.align-right -->

							</div>

						</div><!--/ .gt-t-row-md -->

					</div><!--/ .gt-sticky -->

					<!-- - - - - - - - - - - - - - End of Header Section - - - - - - - - - - - - - - - - -->

				</header>

				<!-- - - - - - - - - - - - - - End of Header - - - - - - - - - - - - - - - - -->

			</div>

			<!-- - - - - - - - - - - - - - End of Header Wrapper - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Main Holder - - - - - - - - - - - - - - - - -->

			<div class="gt-media-holder">

				<!-- - - - - - - - - - - - - - Revolution Slider - - - - - - - - - - - - - - - - -->

				<div class="rev_slider_wrapper">

					<div id="rev-slider-2" class="rev_slider"  data-version="5.0">

				 		<ul>

							<li data-transition="flyin">
		
								<img src="images/slide_08.jpg" class="rev-slidebg" alt="">

								<!-- - - - - - - - - - - - - - Layer 1 - - - - - - - - - - - - - - - - -->

								<div class="tp-caption tp-resizeme gt-scaption-dark-medium rs-parallaxlevel-1"
									data-width="[700px, 700px, 700px, 600px, 600px, 340px, 300px]"
									data-whitespace="normal"
									data-x="left" data-hoffset="20"
									data-y="center" data-voffset="['-67','-67','-240','-235']"
									data-transform_idle="o:1;x:0px;"
									data-transform_in="x:-40px;o:0;s:1000;e:Cubic.easeInOut" 
									data-transform_out="x:-40px;o:0;s:1000;e:Cubic.easeInOut" 
									data-start="1200"
									data-responsive_offset="on" 
									data-elementdelay="0.05">The Future's Right Here</div>

								<!-- - - - - - - - - - - - - - End of Layer 1 - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - Layer 2 - - - - - - - - - - - - - - - - -->

								<div class="tp-caption tp-resizeme gt-scaption-gray-small rs-parallaxlevel-2"
									data-width="[580px, 580px, 580px, 580px, 580px, 340px, 300px]"
									data-whitespace="normal"
									data-x="left" data-hoffset="20"
									data-y="center" data-voffset="['1','1','-162','-185']"
									data-transform_idle="o:1;x:0px;"
									data-style_hover="cursor:default;"
									data-transform_in="x:-40px;o:0;s:1000;e:Cubic.easeInOut" 
									data-transform_out="x:-40px;o:0;s:1000;e:Cubic.easeInOut" 
									data-start="1270">Keep your work organized and quickly check your reminders <br> with simple calendar</div>

								<!-- - - - - - - - - - - - - - End of Layer 2 - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - Layer 3 - - - - - - - - - - - - - - - - -->

								<div class="tp-caption tp-resizeme gt-scaption-white rs-parallaxlevel-3"
									data-width="[680px, 680px, 680px, 580px, 580px, 340px, 300px]"
									data-whitespace="normal"
									data-x="left" data-hoffset="20"
									data-y="center" data-voffset="[100,100,100,100,100,120,120]"
									data-transform_idle="o:1;x:0px;"
									data-style_hover="cursor:default;"
									data-transform_in="x:-40px;o:0;s:1000;e:Cubic.easeInOut" 
									data-transform_out="x:-40px;o:0;s:1000;e:Cubic.easeInOut"
									data-start="1340">

									<div class="gt-hr-btns-set">

										<a href="#" class="gt-btn-3 gt-large gt-shadow-down">Download now</a>
										<a href="#" class="gt-btn-3 gt-large gt-reverse">More Info</a>

									</div>

								</div>

								<!-- - - - - - - - - - - - - - End of Layer 3 - - - - - - - - - - - - - - - - -->

				   			</li>

				  		</ul>

				 	</div>

				</div>

				<!-- - - - - - - - - - - - - - End of Revolution Selider - - - - - - - - - - - - - - - - -->

				<div class="gt-scrolldown-icon"></div>

			</div>

			<!-- - - - - - - - - - - - - - End of Main Holder - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Page Content - - - - - - - - - - - - - - - - -->

			<div class="gt-page-content-wrap gt-no-bottom-offset gt-no-top-offset gt-no-sidebar">

				<div class="container">

					<div class="row">

						<div class="col-xs-12">

							<!-- - - - - - - - - - - - - - Page Section - - - - - - - - - - - - - - - - -->

							<section class="gt-section">

								<h2 class="gt-title-underline">Core Features</h2>

								<p class="gt-sub-title">roissant tootsie roll muffin apple pie.</p>

								<div class="gt-content-element">

									<div class="row">

										<div class="col-sm-6">

											<!-- - - - - - - - - - - - - - Icon Box Style 4 - - - - - - - - - - - - - - - - -->

											<section class="gt-icon-box gt-type-4" data-animation="fadeInUp">

												<div class="gt-icon-wrap">

													<div class="icon icon-basic-tablet"></div>

												</div><!--/ .gt-icon-wrap -->

												<h6>Install App</h6>

												<p>Muffin donut dragée gummi bears lemon drops carrot cake roll chocolate bar.</p>

											</section>

											<!-- - - - - - - - - - - - - - End of Icon Box Style 4 - - - - - - - - - - - - - - - - -->

										</div>

										<div class="col-sm-6">

											<!-- - - - - - - - - - - - - - Icon Box Style 4 - - - - - - - - - - - - - - - - -->

											<section class="gt-icon-box gt-type-4" data-animation="fadeInUp" data-animation-delay="130">

												<div class="gt-icon-wrap">

													<div class="icon icon-basic-lock"></div>

												</div><!--/ .gt-icon-wrap -->

												<h6>Choose Privacy level</h6>

												<p>Croissant tootsie roll muffin apple pie sesame snaps biscuit. Macaroon macaroon jelly beans pudding icing tart.</p>

											</section>

											<!-- - - - - - - - - - - - - - End of Icon Box Style 4 - - - - - - - - - - - - - - - - -->

										</div>

									</div><!--/ .row -->

								</div><!--/ .gt-content-element -->

								<div class="gt-content-element">

									<div class="row">

										<div class="col-sm-6">

											<!-- - - - - - - - - - - - - - Icon Box Style 4 - - - - - - - - - - - - - - - - -->

											<section class="gt-icon-box gt-type-4" data-animation="fadeInUp">

												<div class="gt-icon-wrap">

													<div class="icon icon-basic-eye"></div>

												</div><!--/ .gt-icon-wrap -->

												<h6>Start Browsing</h6>

												<p>Jelly jelly-o marshmallow chocolate bar. Toffee pastry chupa chups. Dragée cake cake.</p>

											</section>

											<!-- - - - - - - - - - - - - - End of Icon Box Style 4 - - - - - - - - - - - - - - - - -->

										</div>

										<div class="col-sm-6">

											<!-- - - - - - - - - - - - - - Icon Box Style 4 - - - - - - - - - - - - - - - - -->

											<section class="gt-icon-box gt-type-4" data-animation="fadeInUp" data-animation-delay="130">

												<div class="gt-icon-wrap">

													<div class="icon icon-basic-smartphone"></div>

												</div><!--/ .gt-icon-wrap -->

												<h6>Choose Privacy level</h6>

												<p>Gingerbread topping muffin topping fruitcake cookie brownie tootsie roll.</p>

											</section>

											<!-- - - - - - - - - - - - - - End of Icon Box Style 4 - - - - - - - - - - - - - - - - -->

										</div>

									</div><!--/ .row -->

								</div><!--/ .gt-content-element -->

							</section>

							<!-- - - - - - - - - - - - - - End of Page Section - - - - - - - - - - - - - - - - -->

							<!-- - - - - - - - - - - - - - Page Section - - - - - - - - - - - - - - - - -->

							<section class="gt-section gt-fullwidth-section-bg" data-fullwidth-bg="images/section_bg_9.jpg">

								<h2 class="gt-title-underline">Introduction to App</h2>

								<!-- - - - - - - - - - - - - - Tabs Style 1 - - - - - - - - - - - - - - - - -->

								<div class="gt-tabs-holder gt-type-1 gt-fullwidth-section gt-product-features">

									<!-- - - - - - - - - - - - - - Tabs Navigation - - - - - - - - - - - - - - - - -->

									<nav class="gt-tabs-nav-wrap" data-animation="fadeInUp">

										<ul class="gt-tabs-nav">

											<li><a href="#tab-1">Calendar</a></li>
											<li><a href="#tab-2">To-Dos</a></li>

										</ul>

									</nav>

									<!-- - - - - - - - - - - - - - End of Tabs Navigation - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Tabs Container - - - - - - - - - - - - - - - - -->

									<div class="gt-tabs-container" data-animation="fadeInUp" data-scroll-factor="-130" data-animation-delay="130">

										<!-- - - - - - - - - - - - - - Tab - - - - - - - - - - - - - - - - -->

										<div id="tab-1" class="gt-tab">

											<div class="gt-t-row">

												<div class="col-sm-6">

													<div class="gt-featured-image">

														<img src="images/623x623_calendar.png" alt="">

													</div><!--/ .gt-featured-image -->

												</div>

												<div class="col-sm-6">

													<div class="gt-features-list">

														<ul class="gt-list gt-type-3">

															<li>Muffin donut dragée gummi bears lemon drops carrot cake tootsie roll chocolate bar sweet roll.</li>

															<li>Donut dessert chocolate. Cookie bear claw jelly oat cake cake ice cream tiramisu marshmallow.</li>

															<li>Gingerbread soufflé jelly beans marshmallow pastry. Sugar plum tiramisu sweet roll cotton candy bonbon gummi bears apple pie icing donut. Pie jujubes jelly-o. </li>

															<li>Pie cake sesame snaps ice cream marzipan cake macaroon chocolate cake.</li>

														</ul>

													</div><!--/ .gt-features-list -->

												</div>

											</div><!--/ .gt-t-row -->
											
										</div>

										<!-- - - - - - - - - - - - - - End of Tab - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Tab - - - - - - - - - - - - - - - - -->

										<div id="tab-2" class="gt-tab">

											<div class="gt-t-row">

												<div class="col-sm-6">

													<div class="gt-features-list">

														<ul class="gt-list gt-type-3">

															<li>Muffin donut dragée gummi bears lemon drops carrot cake tootsie roll chocolate bar sweet roll.</li>

															<li>Donut dessert chocolate. Cookie bear claw jelly oat cake cake ice cream tiramisu marshmallow.</li>

															<li>Gingerbread soufflé jelly beans marshmallow pastry. Sugar plum tiramisu sweet roll cotton candy bonbon gummi bears apple pie icing donut. Pie jujubes jelly-o. </li>

															<li>Pie cake sesame snaps ice cream marzipan cake macaroon chocolate cake.</li>

														</ul>

													</div><!--/ .gt-features-list -->

												</div>

												<div class="col-sm-6">

													<div class="gt-featured-image">

														<img src="images/623x623_calendar.png" alt="">

													</div><!--/ .gt-featured-image -->

												</div>

											</div><!--/ .gt-t-row -->	

										</div>

										<!-- - - - - - - - - - - - - - End of Tab - - - - - - - - - - - - - - - - -->

									</div>

									<!-- - - - - - - - - - - - - - End of Tabs Container - - - - - - - - - - - - - - - - -->

								</div>

								<!-- - - - - - - - - - - - - - End of Tabs Style 1 - - - - - - - - - - - - - - - - -->

							</section>

							<!-- - - - - - - - - - - - - - End of Page Section - - - - - - - - - - - - - - - - -->

							<!-- - - - - - - - - - - - - - Page Section - - - - - - - - - - - - - - - - -->

							<section class="gt-call-out gt-type-4 gt-fullwidth-section-bg" data-fullwidth-bg="images/showcase-bg-2.jpg">

								<div class="gt-t-row">

									<div class="col-lg-6 col-sm-6">

										<div data-animation="fadeInUp">

											<div class="gt-text-section">
												<h2>See The App in Action</h2>
												<p>Proin dictum elementum velit. Fusce euismod consequat ante. </p>
												<p class="gt-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. </p>
											</div>

											<a href="#" class="gt-btn-3 gt-medium gt-short">Download now</a>

										</div>

									</div>

									<div class="col-lg-6 col-sm-6">

										<div class="align-right" data-animation="fadeInUp" data-animation-delay="130">

											<div class="gt-media-content aligncenter">

												<a href="https://vimeo.com/51589652" class="fancybox-media gt-video-box">
													<img src="images/570x360_img1.jpg" alt="">					
												</a>

											</div>

										</div><!--/ .align-right -->

									</div>

								</div><!--/ .gt-t-row -->

							</section>

							<!-- - - - - - - - - - - - - - End of Page Section - - - - - - - - - - - - - - - - -->

						</div>

					</div><!--/ .row -->

				</div><!--/ .container -->

				<!-- - - - - - - - - - - - - - Page Section - - - - - - - - - - - - - - - - -->

				<section class="gt-section gt-rev-section">

					<h2 class="gt-title-underline">The App Screenshots</h2>

					<p class="gt-sub-title">Muffin donut dragée gummi bears lemon drops carrot cake tootsie roll chocolate bar <br>sweet roll. Jelly jelly-o marshmallow chocolate bar</p>

					<!-- - - - - - - - - - - - - - Pricing Tables - - - - - - - - - - - - - - - - -->

					<!-- - - - - - - - - - - - - - Revolution Slider - - - - - - - - - - - - - - - - -->

					<div class="rev_slider_wrapper">

						<div id="rev-slider-3" class="rev_slider" data-version="5.0" data-source="gallery">

					 		<ul>	
					 			<!-- SLIDE  -->
								<li data-index="rs-7" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="http://velikorodnov.com/wordpress/gatsby/wp-content/uploads/revslider/showcase/app-img-1-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
									<!-- MAIN IMAGE -->
									<img src="http://velikorodnov.com/wordpress/gatsby/wp-content/uploads/revslider/showcase/app-img-1.jpg"  alt="" title="Showcase"  data-bgposition="center center" data-bgfit="normal" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->
								</li>
								<!-- SLIDE  -->
								<li data-index="rs-8" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="http://velikorodnov.com/wordpress/gatsby/wp-content/uploads/revslider/showcase/app-img-2-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
									<!-- MAIN IMAGE -->
									<img src="http://velikorodnov.com/wordpress/gatsby/wp-content/uploads/revslider/showcase/app-img-2.jpg"  alt="" title="Showcase"  data-bgposition="center center" data-bgfit="normal" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->
								</li>
								<!-- SLIDE  -->
								<li data-index="rs-9" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="http://velikorodnov.com/wordpress/gatsby/wp-content/uploads/revslider/showcase/app-img-3-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
									<!-- MAIN IMAGE -->
									<img src="http://velikorodnov.com/wordpress/gatsby/wp-content/uploads/revslider/showcase/app-img-3.jpg"  alt="" title="Showcase"  data-bgposition="center center" data-bgfit="normal" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->
								</li>
								<!-- SLIDE  -->
								<li data-index="rs-10" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="http://velikorodnov.com/wordpress/gatsby/wp-content/uploads/revslider/showcase/app-img-4-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
									<!-- MAIN IMAGE -->
									<img src="http://velikorodnov.com/wordpress/gatsby/wp-content/uploads/revslider/showcase/app-img-4.jpg"  alt="" title="Showcase"  data-bgposition="center center" data-bgfit="normal" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->
								</li>
								<!-- SLIDE  -->
								<li data-index="rs-11" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="http://velikorodnov.com/wordpress/gatsby/wp-content/uploads/revslider/showcase/app-img-5-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
									<!-- MAIN IMAGE -->
									<img src="http://velikorodnov.com/wordpress/gatsby/wp-content/uploads/revslider/showcase/app-img-5.jpg"  alt="" title="Showcase"  data-bgposition="center center" data-bgfit="normal" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->
								</li>
								<!-- SLIDE  -->
								<li data-index="rs-12" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="http://velikorodnov.com/wordpress/gatsby/wp-content/uploads/revslider/showcase/app-img-6-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
									<!-- MAIN IMAGE -->
									<img src="http://velikorodnov.com/wordpress/gatsby/wp-content/uploads/revslider/showcase/app-img-6.jpg"  alt="" title="Showcase"  data-bgposition="center center" data-bgfit="normal" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->
								</li>
							</ul>

					  		<div class="gt-rev-mobile">
				  				<img src="http://velikorodnov.com/wordpress/gatsby/wp-content/uploads/revslider/showcase/app.png">
				  			</div>

					 	</div>

					</div>

					<!-- - - - - - - - - - - - - - End of Revolution Slider - - - - - - - - - - - - - - - - -->

				</section>

				<!-- - - - - - - - - - - - - - End of Page Section - - - - - - - - - - - - - - - - -->

				<div class="container">
				
					<!-- - - - - - - - - - - - - - Page Section - - - - - - - - - - - - - - - - -->

					<section class="gt-section gt-size-3 gt-fullwidth-section-bg" data-fullwidth-bg="images/section_bg_10.jpg">

						<h2 class="gt-title-underline">Trusted by Brands</h2>

						<!-- - - - - - - - - - - - - - Carousel Style 2 - - - - - - - - - - - - - - - - -->

						<div class="owl-carousel gt-testimonials-holder gt-type-2 gt-cols-3" data-animation="fadeInUp">

							<!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->

							<div class="gt-testimonial">

								<!-- - - - - - - - - - - - - - Author Box - - - - - - - - - - - - - - - - -->

								<div class="gt-author-box">

									<a href="#" class="gt-avatar">
										<img src="images/author_2.jpg" alt="">
									</a>

									<div class="gt-author-info">

										<a href="#" class="gt-author-name">Briana Burke</a>
										<span class="gt-author-company">The Imaginarium</span>

									</div><!--/ .gt-author-info -->

								</div><!--/ .gt-author-box -->

								<!-- - - - - - - - - - - - - - End of Author Box - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - Comment - - - - - - - - - - - - - - - - -->

								<blockquote>
									<p>And it offends our conscience. It's a war I'm proud I opposed from the start - a war that should never have been authorized and never been waged.</p>
								</blockquote>

								<!-- - - - - - - - - - - - - - End of Comment - - - - - - - - - - - - - - - - -->

							</div>

							<!-- - - - - - - - - - - - - - End of Testimonial - - - - - - - - - - - - - - - - -->

							<!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->

							<div class="gt-testimonial">

								<!-- - - - - - - - - - - - - - Author Box - - - - - - - - - - - - - - - - -->

								<div class="gt-author-box">

									<a href="#" class="gt-avatar">
										<img src="images/author_3.jpg" alt="">
									</a>

									<div class="gt-author-info">

										<a href="#" class="gt-author-name">Gregory Hunter</a>
										<span class="gt-author-company">Ford Motors</span>

									</div><!--/ .gt-author-info -->

								</div><!--/ .gt-author-box -->

								<!-- - - - - - - - - - - - - - End of Author Box - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - Comment - - - - - - - - - - - - - - - - -->

								<blockquote>
									<p>I don't know what Bible they're reading, but it doesn't jibe with my version. He strengthened my faith, officiated my wedding, and baptized my children.</p>
								</blockquote>

								<!-- - - - - - - - - - - - - - End of Comment - - - - - - - - - - - - - - - - -->

							</div>

							<!-- - - - - - - - - - - - - - End of Testimonial - - - - - - - - - - - - - - - - -->

							<!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->

							<div class="gt-testimonial">

								<!-- - - - - - - - - - - - - - Author Box - - - - - - - - - - - - - - - - -->

								<div class="gt-author-box">

									<a href="#" class="gt-avatar">
										<img src="images/author_4.jpg" alt="">
									</a>

									<div class="gt-author-info">

										<a href="#" class="gt-author-name">Nikolas Chapman</a>
										<span class="gt-author-company">Umbrella Corp.</span>

									</div><!--/ .gt-author-info -->

								</div><!--/ .gt-author-box -->

								<!-- - - - - - - - - - - - - - End of Author Box - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - Comment - - - - - - - - - - - - - - - - -->

								<blockquote>
									<p>I'd been inspired by the civil rights movement - by all the clear-eyed, straight-backed, courageous young people who'd boarded buses and traveled down South.</p>
								</blockquote>

								<!-- - - - - - - - - - - - - - End of Comment - - - - - - - - - - - - - - - - -->

							</div>

							<!-- - - - - - - - - - - - - - End of Testimonial - - - - - - - - - - - - - - - - -->

							<!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->

							<div class="gt-testimonial">

								<!-- - - - - - - - - - - - - - Author Box - - - - - - - - - - - - - - - - -->

								<div class="gt-author-box">

									<a href="#" class="gt-avatar">
										<img src="images/author_3.jpg" alt="">
									</a>

									<div class="gt-author-info">

										<a href="#" class="gt-author-name">Gregory Hunter</a>
										<span class="gt-author-company">Ford Motors</span>

									</div><!--/ .gt-author-info -->

								</div><!--/ .gt-author-box -->

								<!-- - - - - - - - - - - - - - End of Author Box - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - Comment - - - - - - - - - - - - - - - - -->

								<blockquote>
									<p>I don't know what Bible they're reading, but it doesn't jibe with my version. He strengthened my faith, officiated my wedding, and baptized my children.</p>
								</blockquote>

								<!-- - - - - - - - - - - - - - End of Comment - - - - - - - - - - - - - - - - -->

							</div>

							<!-- - - - - - - - - - - - - - End of Testimonial - - - - - - - - - - - - - - - - -->

							<!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->

							<div class="gt-testimonial">

								<!-- - - - - - - - - - - - - - Author Box - - - - - - - - - - - - - - - - -->

								<div class="gt-author-box">

									<a href="#" class="gt-avatar">
										<img src="images/author_4.jpg" alt="">
									</a>

									<div class="gt-author-info">

										<a href="#" class="gt-author-name">Nikolas Chapman</a>
										<span class="gt-author-company">Umbrella Corp.</span>

									</div><!--/ .gt-author-info -->

								</div><!--/ .gt-author-box -->

								<!-- - - - - - - - - - - - - - End of Author Box - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - Comment - - - - - - - - - - - - - - - - -->

								<blockquote>
									<p>I'd been inspired by the civil rights movement - by all the clear-eyed, straight-backed, courageous young people who'd boarded buses and traveled down South.</p>
								</blockquote>

								<!-- - - - - - - - - - - - - - End of Comment - - - - - - - - - - - - - - - - -->

							</div>

							<!-- - - - - - - - - - - - - - End of Testimonial - - - - - - - - - - - - - - - - -->

							<!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->

							<div class="gt-testimonial">

								<!-- - - - - - - - - - - - - - Author Box - - - - - - - - - - - - - - - - -->

								<div class="gt-author-box">

									<a href="#" class="gt-avatar">
										<img src="images/author_2.jpg" alt="">
									</a>

									<div class="gt-author-info">

										<a href="#" class="gt-author-name">Briana Burke</a>
										<span class="gt-author-company">The Imaginarium</span>

									</div><!--/ .gt-author-info -->

								</div><!--/ .gt-author-box -->

								<!-- - - - - - - - - - - - - - End of Author Box - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - Comment - - - - - - - - - - - - - - - - -->

								<blockquote>
									<p>And it offends our conscience. It's a war I'm proud I opposed from the start - a war that should never have been authorized and never been waged.</p>
								</blockquote>

								<!-- - - - - - - - - - - - - - End of Comment - - - - - - - - - - - - - - - - -->

							</div>

							<!-- - - - - - - - - - - - - - End of Testimonial - - - - - - - - - - - - - - - - -->

							<!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->

							<div class="gt-testimonial">

								<!-- - - - - - - - - - - - - - Author Box - - - - - - - - - - - - - - - - -->

								<div class="gt-author-box">

									<a href="#" class="gt-avatar">
										<img src="images/author_2.jpg" alt="">
									</a>

									<div class="gt-author-info">

										<a href="#" class="gt-author-name">Briana Burke</a>
										<span class="gt-author-company">The Imaginarium</span>

									</div><!--/ .gt-author-info -->

								</div><!--/ .gt-author-box -->

								<!-- - - - - - - - - - - - - - End of Author Box - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - Comment - - - - - - - - - - - - - - - - -->

								<blockquote>
									<p>And it offends our conscience. It's a war I'm proud I opposed from the start - a war that should never have been authorized and never been waged.</p>
								</blockquote>

								<!-- - - - - - - - - - - - - - End of Comment - - - - - - - - - - - - - - - - -->

							</div>

							<!-- - - - - - - - - - - - - - End of Testimonial - - - - - - - - - - - - - - - - -->

							<!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->

							<div class="gt-testimonial">

								<!-- - - - - - - - - - - - - - Author Box - - - - - - - - - - - - - - - - -->

								<div class="gt-author-box">

									<a href="#" class="gt-avatar">
										<img src="images/author_3.jpg" alt="">
									</a>

									<div class="gt-author-info">

										<a href="#" class="gt-author-name">Gregory Hunter</a>
										<span class="gt-author-company">Ford Motors</span>

									</div><!--/ .gt-author-info -->

								</div><!--/ .gt-author-box -->

								<!-- - - - - - - - - - - - - - End of Author Box - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - Comment - - - - - - - - - - - - - - - - -->

								<blockquote>
									<p>I don't know what Bible they're reading, but it doesn't jibe with my version. He strengthened my faith, officiated my wedding, and baptized my children.</p>
								</blockquote>

								<!-- - - - - - - - - - - - - - End of Comment - - - - - - - - - - - - - - - - -->

							</div>

							<!-- - - - - - - - - - - - - - End of Testimonial - - - - - - - - - - - - - - - - -->

							<!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->

							<div class="gt-testimonial">

								<!-- - - - - - - - - - - - - - Author Box - - - - - - - - - - - - - - - - -->

								<div class="gt-author-box">

									<a href="#" class="gt-avatar">
										<img src="images/author_4.jpg" alt="">
									</a>

									<div class="gt-author-info">

										<a href="#" class="gt-author-name">Nikolas Chapman</a>
										<span class="gt-author-company">Umbrella Corp.</span>

									</div><!--/ .gt-author-info -->

								</div><!--/ .gt-author-box -->

								<!-- - - - - - - - - - - - - - End of Author Box - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - Comment - - - - - - - - - - - - - - - - -->

								<blockquote>
									<p>I'd been inspired by the civil rights movement - by all the clear-eyed, straight-backed, courageous young people who'd boarded buses and traveled down South.</p>
								</blockquote>

								<!-- - - - - - - - - - - - - - End of Comment - - - - - - - - - - - - - - - - -->

							</div>

							<!-- - - - - - - - - - - - - - End of Testimonial - - - - - - - - - - - - - - - - -->

						</div>

						<!-- - - - - - - - - - - - - - End of Carousel Style 2 - - - - - - - - - - - - - - - - -->

					</section>

					<!-- - - - - - - - - - - - - - End of Page Section - - - - - - - - - - - - - - - - -->

					<!-- - - - - - - - - - - - - - Page Section - - - - - - - - - - - - - - - - -->

					<section class="gt-section gt-size-3 align-center">

						<div class="gt-social-area">

							<h2 class="gt-title">Get The App Now</h2>

							<div class="gt-google-area">
								<a href="#"><img src="images/316x100_img1.png" alt=""></a>
								<a href="#"><img src="images/316x100_img2.png" alt=""></a>
							</div>

							<p>It would be cool if you share this app</p>

							<div class="widget-social-links-3 widget widget-social-links">
								<ul class="gt-social-icons">

									<li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>

									<li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>

									<li><a target="_blank" href="#"><i class="fa fa-google-plus"></i></a></li>

									<li><a target="_blank" href="#"><i class="fa fa-pinterest"></i></a></li>

									<li><a target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>

									<li><a target="_blank" href="#"><i class="fa fa-youtube"></i></a></li>

								</ul>
							</div>

						</div>
					
					</section>

					<!-- - - - - - - - - - - - - - End of Page Section - - - - - - - - - - - - - - - - -->

					<section class="gt-call-out gt-content-element gt-type-4 gt-fullwidth-section-bg" data-fullwidth-bg="images/shop-bg-1.jpg">

						<div class="gt-t-row">

							<div class="col-lg-6 col-sm-5">

								<h3>Hand-picked awesomeness</h3>

								<p>Subscribe now and you will <br> recieve it every week</p>

							</div>

							<div class="col-lg-6 col-sm-7">

								<div class="align-right">

									<form novalidate class="gt-switch-view gt-subscribe">

										<div class="gt-left-element">

											<input type="email" name="subscribe_email" placeholder="Your E-mail">

										</div><!--/ .gt-left-element -->

										<div class="gt-right-element">

											<button class="gt-btn-3 gt-large">Subscribe</button>

										</div><!--/ .gt-right-element -->

									</form><!--/ .gt-switch-view -->

								</div><!--/ .align-right -->

							</div>

						</div><!--/ .gt-t-row -->

					</section>

				</div>

			</div>

			<!-- - - - - - - - - - - - - - End of Page Content - - - - - - - - - - - - - - - - -->

			<div class="gt-footer-holder">

	<!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

	<footer id="footer" class="gt-footer gt-type-3" data-bg="images/footer-bg.png">

		<div class="container">

			<!-- - - - - - - - - - - - - - Footer Section - - - - - - - - - - - - - - - - -->

			<div class="gt-fs-medium">

				<div class="row gt-t-row-md">

					<div class="col-md-3">

						<a href="index.html" class="gt-logo"><img src="images/logo.png" alt=""></a>

					</div>

					<div class="col-md-6">

						<nav class="align-center">

							<ul class="gt-sub-nav">

								<li><a href="#">Portfolio</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Team</a></li>
								<li><a href="#">Contacts</a></li>

							</ul>

						</nav>

					</div>

					<div class="col-md-3">

						<ul class="gt-social-icons align-right">

							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
							<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-flickr"></i></a></li>

						</ul>

					</div>

				</div><!--/ .gt-t-row-lg -->

			</div>

			<!-- - - - - - - - - - - - - - End of Footer Section - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Footer Section - - - - - - - - - - - - - - - - -->

			<div class="gt-fs-small gt-copyright align-center">

				<div class="row">

					<div class="col-xs-12">

						© Copyright 2017. All Rights Reserved.

					</div>

				</div><!--/ .row -->

			</div>

			<!-- - - - - - - - - - - - - - End of Footer Section - - - - - - - - - - - - - - - - -->

		</div><!--/ .container -->

	</footer>

	<!-- - - - - - - - - - - - - - End of Footer - - - - - - - - - - - - - - - - -->

</div>

		</div>

		<!-- - - - - - - - - - - - - - End of Layout - - - - - - - - - - - - - - - - -->

		<!-- JS Libs & Plugins
		============================================ -->
		<script src="js/libs/modernizr.js"></script>
		<script src="js/libs/jquery-2.2.1.js"></script>

<script src="plugins/jquery.parallax-1.1.3.js"></script>
<script src="plugins/wt.validator.js"></script>
		<script src="js/libs/retina.min.js"></script>
		<script src="js/libs/handlebars-v4.0.5.js"></script>
		<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script src="plugins/jquery.appear.min.js"></script>
		<script src="plugins/jquery.easing.1.3.js"></script>
		<script src="plugins/mad.tabs.js"></script>
		<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
		<script src="plugins/twitter/jquery.tweet.min.js"></script>
		<script src="plugins/instafeed.min.js"></script>
		<script src="plugins/jquery.mousewheel.min.js"></script>
		<script src="plugins/mad.customselect.js"></script>
		<script src="plugins/fancybox/jquery.fancybox.pack.js"></script>
		<script src="plugins/fancybox/helpers/jquery.fancybox-thumbs.js"></script>
		<script src="plugins/fancybox/helpers/jquery.fancybox-buttons.js"></script>
		<script src="plugins/fancybox/helpers/jquery.fancybox-media.js"></script>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

		<!-- JS theme files
		============================================ -->
		<script src="js/gatsby.core.js"></script>
		<script src="js/gatsby.plugins.js"></script>

	</body>
</html>