<!doctype html>
<html lang="en">

	<head>

		<!-- Basic page needs
		============================================ -->
		<title>Home | Gatsby</title>
		<meta charset="utf-8">
		<meta name="author" content="">
		<meta name="keywords" content="">
		<meta name="description" content="">

		<!-- Mobile specific metas
		============================================ -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Favicon
		============================================ -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Google web fonts
		============================================ -->
		<link href='https://fonts.googleapis.com/css?family=Raleway:500,700,600,800,400' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,700' rel='stylesheet' type='text/css'>

		<!-- Vendor CSS
		============================================ -->
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
		<link rel="stylesheet" href="plugins/fancybox/helpers/jquery.fancybox-buttons.css">
		<link rel="stylesheet" href="plugins/fancybox/helpers/jquery.fancybox-thumbs.css">
		<link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">
		<link rel="stylesheet" href="plugins/revolution/css/settings.css">
		<link rel="stylesheet" href="plugins/revolution/css/layers.css">
		<link rel="stylesheet" href="plugins/revolution/css/navigation.css">

		<!-- CSS theme files
		============================================ -->
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/style.css">

		<!-- Old IEs
		============================================ -->
		<!--[if lte IE9]>
			<link rel="stylesheet" href="css/oldie.css">
		<![endif]-->

	</head>
	<body>
		<div id="preloader" class="gt-preloader"></div>
		
		<!-- - - - - - - - - - - - - - Layout - - - - - - - - - - - - - - - - -->

		<div class="gt-wide-layout-type">

			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
					Header wrapper. Only for demo (loading header types
					via styleswitcher), can be removed in pdoruction version
		    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

			<div class="gt-header-wrap">

			<!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

			<header id="header" class="gt-header gt-type-8 gt-transparent">

				<!-- - - - - - - - - - - - - - Header Section - - - - - - - - - - - - - - - - -->

				<div class="gt-hs-medium">

					<div class="gt-t-row">

						<div class="col-sm-2">

							<!-- - - - - - - - - - - - - - Logo - - - - - - - - - - - - - - - - -->

							<a href="index.html" class="gt-logo">
								
								<img src="images/logo.png" alt="">

							</a>

							<!-- - - - - - - - - - - - - - End of Logo - - - - - - - - - - - - - - - - -->

						</div>

						<div class="col-sm-10">

							<div class="align-right">

								<!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

								<nav class="gt-nav-wrap">

									<ul class="gt-navigation">

										<li class="gt-has-submenu gt-current">

											<a href="index.html">Home</a>

											<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

											<div class="gt-dropdown">

												<ul class="gt-submenu">

													<li class="gt-current"><a href="index.html">Agency</a></li>
													<li><a href="home_v2.html">Consulting</a></li>
													<li><a href="home_v3.html">Shop</a></li>
													<li><a href="home_v8.html">Shop v2</a></li>
													<li><a href="home_v4.html">App Showcase</a></li>
													<li><a href="home_v5.html">Personal</a></li>
													<li><a href="home_v6.html">Portfolio</a></li>
													<li><a href="home_v7.html">Photography</a></li>

												</ul>

											</div>

											<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

										</li>

										<li class="gt-has-submenu">

											<a href="pages_about.html">Pages</a>

											<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

											<div class="gt-dropdown">

												<ul class="gt-submenu">

													<li><a href="pages_about.html">About</a></li>
													<li><a href="pages_team.html">Team</a></li>
													<li><a href="pages_team_member.html">Team member</a></li>
													<li><a href="pages_services.html">Services</a></li>
													<li><a href="pages_contact.html">Contact</a></li>
													<li><a href="pages_coming_soon_v1.html">Coming soon page 1</a></li>
													<li><a href="pages_coming_soon_v2.html">Coming soon page 2</a></li>
													<li><a href="pages_coming_soon_v3.html">Coming soon page 3</a></li>
													<li><a href="pages_coming_soon_v4.html">Coming soon page 4</a></li>
													<li><a href="pages_coming_soon_v5.html">Coming soon page 5</a></li>
													<li><a href="pages_404_v1.html">404 page 1</a></li>
													<li><a href="pages_404_v2.html">404 page 2</a></li>
													<li><a href="pages_404_v3.html">404 page 3</a></li>

												</ul>

											</div>

											<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

										</li>

										<li class="gt-has-megamenu">

											<a href="elements_accordions_and_toggles.html">Elements</a>

											<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

											<div class="gt-dropdown">

												<ul class="gt-submenu">

													<li><a href="elements_accordions_and_toggles.html">Accordions and toggles</a></li>
													<li><a href="elements_allert_boxes_and_callouts.html">Alert boxes and callouts</a></li>
													<li><a href="elements_buttons.html">Buttons</a></li>
													<li><a href="elements_carousel_sliders.html">Carousel sliders</a></li>
													<li><a href="elements_columns.html">Columns</a></li>
													<li><a href="elements_counters.html">Counters</a></li>
													<li><a href="elements_dropcaps.html">Dropcaps</a></li>

												</ul>

												<ul class="gt-submenu">
													
													<li><a href="elements_forms.html">Forms</a></li>
													<li><a href="elements_icon_boxes.html">Icon boxes</a></li>
													<li><a href="elements_image_positions.html">Image positions</a></li>
													<li><a href="elements_lists.html">Lists</a></li>
													<li><a href="elements_pagination_and_dividers.html">Pagination and dividers</a></li>
													<li><a href="elements_pricing_tables.html">Pricing tables</a></li>
													<li><a href="elements_progress_bars.html">Progress bars</a></li>

												</ul>

												<ul class="gt-submenu">

													<li><a href="RTL/index.html">RTL layout</a></li>
													<li><a href="elements_tables.html">Tables</a></li>
													<li><a href="elements_tabs_and_tour_sections.html">Tabs and tour sections</a></li>
													<li><a href="elements_testimonials.html">Testimonials</a></li>
													<li><a href="elements_typography.html">Typography</a></li>

												</ul>

											</div>

											<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

										</li>

										<li class="gt-has-submenu">

											<a href="portfolio_classic_2_columns.html">Portfolio</a>
											
											<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

											<div class="gt-dropdown">

												<ul class="gt-submenu">

													<li class="gt-has-submenu">

														<a href="portfolio_classic_2_columns.html">Classic</a>

														<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

														<div class="gt-dropdown">

															<ul class="gt-submenu">

																<li><a href="portfolio_classic_2_columns.html">2 Columns</a></li>
																<li><a href="portfolio_classic_3_columns.html">3 Columns</a></li>

															</ul>

														</div>

														<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

													</li>

													<li class="gt-has-submenu">

														<a href="portfolio_masonry_v1_2_columns.html">Masonry v1</a>

														<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

														<div class="gt-dropdown">

															<ul class="gt-submenu">

																<li><a href="portfolio_masonry_v1_2_columns.html">2 Columns</a></li>
																<li><a href="portfolio_masonry_v1_3_columns.html">3 Columns</a></li>

															</ul>

														</div>

														<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

													</li>

													<li><a href="portfolio_masonry_v2.html">Masonry v2</a></li>

													<li class="gt-has-submenu">

														<a href="portfolio_fw_3_columns.html">Full width grid</a>

														<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

														<div class="gt-dropdown">

															<ul class="gt-submenu">

																<li><a href="portfolio_fw_3_columns.html">3 Columns</a></li>
																<li><a href="portfolio_fw_4_columns.html">4 Columns</a></li>
																<li><a href="portfolio_fw_5_columns_without_spacing.html">5 Columns without spacing</a></li>

															</ul>

														</div>

														<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

													</li>

													<li><a href="portfolio_single.html">Single portfolio post</a></li>

												</ul>

											</div>

											<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

										</li>

										<li class="gt-has-submenu">

											<a href="blog_masonry_v1_3_columns.html">Blog</a>
											
											<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

											<div class="gt-dropdown">

												<ul class="gt-submenu">

													<li class="gt-has-submenu">

														<a href="blog_masonry_v1_3_columns.html">Masonry v1</a>

														<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

														<div class="gt-dropdown">

															<ul class="gt-submenu">

																<li><a href="blog_masonry_v1_3_columns.html">3 Columns</a></li>
																<li><a href="blog_masonry_v1_3_columns_left_sidebar.html">3 Columns with left sidebar</a></li>
																<li><a href="blog_masonry_v1_3_columns_right_sidebar.html">3 Columns with right sidebar</a></li>
																<li><a href="blog_masonry_v1_4_columns.html">4 Columns</a></li>

															</ul>

														</div>

														<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

													</li>

													<li class="gt-has-submenu">

														<a href="blog_masonry_v2_3_columns.html">Masonry v2</a>

														<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

														<div class="gt-dropdown">

															<ul class="gt-submenu">

																<li><a href="blog_masonry_v2_3_columns.html">3 Columns</a></li>
																<li><a href="blog_masonry_v2_3_columns_left_sidebar.html">3 Columns with left sidebar</a></li>
																<li><a href="blog_masonry_v2_3_columns_right_sidebar.html">3 Columns with right sidebar</a></li>
																<li><a href="blog_masonry_v2_4_columns.html">4 Columns</a></li>

															</ul>

														</div>

														<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

													</li>

													<li class="gt-has-submenu">

														<a href="blog_big_thumbs_1_column_left_sidebar.html">Big thumbnails</a>

														<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

														<div class="gt-dropdown">

															<ul class="gt-submenu">

																<li><a href="blog_big_thumbs_1_column_left_sidebar.html">1 Column with left sidebar</a></li>
																<li><a href="blog_big_thumbs_1_column_right_sidebar.html">1 Column with right sidebar</a></li>

															</ul>

														</div>

														<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

													</li>

													<li class="gt-has-submenu">

														<a href="blog_small_thumbs_1_column_without_sidebar.html">Small thumbnails</a>

														<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

														<div class="gt-dropdown">

															<ul class="gt-submenu">

																<li><a href="blog_small_thumbs_1_column_without_sidebar.html">1 Column without sidebar</a></li>

															</ul>

														</div>

														<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

													</li>

													<li class="gt-has-submenu">

														<a href="blog_single_without_sidebar.html">Single blog post</a>

														<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

														<div class="gt-dropdown">

															<ul class="gt-submenu">

																<li><a href="blog_single_without_sidebar.html">Post without sidebar</a></li>
																<li><a href="blog_single_with_sidebar.html">Post with sidebar</a></li>

															</ul>

														</div>

														<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

													</li>

												</ul>

											</div>

											<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

										</li>

										<li class="gt-has-submenu">

											<a href="shop_category_list_right_sidebar.html">Shop</a>
											
											<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

											<div class="gt-dropdown">

												<ul class="gt-submenu">

													<li class="gt-has-submenu">
														
														<a href="shop_category_list_left_sidebar.html">Category page</a>

														<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

														<div class="gt-dropdown">

															<ul class="gt-submenu">

																<li><a href="shop_category_list_left_sidebar.html">List with left sidebar</a></li>
																<li><a href="shop_category_list_right_sidebar.html">List with right sidebar</a></li>
																<li><a href="shop_category_grid_2_column_left_sidebar.html">2 column grid with left sidebar</a></li>
																<li><a href="shop_category_grid_2_column_right_sidebar.html">2 column grid with right sidebar</a></li>
																<li><a href="shop_category_grid_3_column_left_sidebar.html">3 column grid with left sidebar</a></li>
																<li><a href="shop_category_grid_3_column_right_sidebar.html">3 column grid with right sidebar</a></li>
																<li><a href="shop_category_grid_4_column_left_sidebar.html">4 column grid with left sidebar</a></li>
																<li><a href="shop_category_grid_4_column_right_sidebar.html">4 column grid with right sidebar</a></li>

															</ul>

														</div>

														<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

													</li>
													<li><a href="shop_product_page.html">Product page</a></li>
													<li><a href="shop_product_page_with_sidebar.html">Product page with sidebar</a></li>
													<li><a href="shop_shopping_cart.html">Shopping cart</a></li>
													<li><a href="shop_checkout.html">Checkout</a></li>
													<li><a href="shop_order_page.html">Order page</a></li>

												</ul>

											</div>

											<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

										</li>

									</ul>

								</nav>

								<!-- - - - - - - - - - - - - - End of Navigation - - - - - - - - - - - - - - - - -->

								<div class="gt-h-elements">

									<!-- - - - - - - - - - - - - - Searchform - - - - - - - - - - - - - - - - -->

									<div class="gt-compressed-wrap">

										<form novalidate class="gt-lineform gt-compressed">

											<input type="search" placeholder="Search for something">

											<button class="gt-lineform-btn" type="button"><span class="lnr lnr-magnifier"></span></button>

										</form>

									</div>

									<!-- - - - - - - - - - - - - - End of Searchform - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Shopping Cart - - - - - - - - - - - - - - - - -->

									<div class="gt-sc-widget">

										<button class="gt-sc-invoker gt-dropdown-invoker"><span class="lnr lnr-cart" data-amount="2"></span></button>

										<div class="gt-shopping-cart gt-dropdown">

											<div class="gt-products-holder">

												<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

												<div class="gt-col">

													<div class="gt-product">

														<button class="gt-close"></button>

														<a href="#" class="gt-product-image">
															
															<img src="images/product_thumb_1.jpg" alt="">

														</a>

														<div class="gt-product-description">

															<a href="#" class="gt-product-name">Fred Perry Polo Shirt<br>with Shoulder</a>

															<span class="gt-product-price"><span class="gt-amount">1</span>$425.99</span>

														</div><!--/ .product-info -->

													</div>

												</div>

												<!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

												<div class="gt-col">

													<div class="gt-product">

														<button class="gt-close"></button>

														<a href="#" class="gt-product-image">
															
															<img src="images/product_thumb_2.jpg" alt="">

														</a>

														<div class="gt-product-description">

															<a href="#" class="gt-product-name">Fred Perry Polo Shirt<br>with Shoulder</a>

															<span class="gt-product-price"><span class="gt-amount">1</span>$425.99</span>

														</div><!--/ .product-info -->

													</div>

												</div>

												<!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

											</div><!--/ .gt-products-holder -->

											<div class="gt-sc-footer">

												<div class="gt-subtotal">Subtotal: <span class="gt-total-price">$1425.99</span></div>

												<ul class="gt-vr-btns-set">

													<li><a href="#" class="gt-btn-3 gt-reverse">View Cart</a></li>
													<li><a href="#" class="gt-btn-3">Checkout</a></li>

												</ul><!--/ .gt-vr-btns-set -->

											</div>

										</div><!--/ .gt-shopping-cart -->

									</div>

									<!-- - - - - - - - - - - - - - End of Shopping Cart - - - - - - - - - - - - - - - - -->

								</div><!--/ .gt-h-elements -->

							</div><!--/ .align-right -->

						</div>

					</div><!--/ .gt-t-row -->

				</div>

				<!-- - - - - - - - - - - - - - End of Header Section - - - - - - - - - - - - - - - - -->

			</header>

			<!-- - - - - - - - - - - - - - End of Header - - - - - - - - - - - - - - - - -->

		</div>

			<!-- - - - - - - - - - - - - - End of Header Wrapper - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Media Holder - - - - - - - - - - - - - - - - -->

			<div class="gt-media-holder">

				<!-- - - - - - - - - - - - - - Revolution Slider - - - - - - - - - - - - - - - - -->

				<div class="rev_slider_wrapper">

					<div id="rev-slider" class="rev_slider"  data-version="5.0">

				 		<ul>

							<li data-transition="fade" class="align-center">
		
								<img src="images/slide_03.jpg" class="rev-slidebg" alt="">

								<!-- - - - - - - - - - - - - - Layer 1 - - - - - - - - - - - - - - - - -->

								<div class="tp-caption tp-resizeme gt-scaption-white rs-parallaxlevel-1"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="17"
									data-transform_idle="o:1;sX:1;sY:1;"
									data-style_hover="cursor:default;"
									data-transform_in="y:[0%];z:0;rX:0deg;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1300;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-start="2200">That’s the guiding principle behind our design philosophy</div>

								<!-- - - - - - - - - - - - - - End of Layer 1 - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - Layer 2 - - - - - - - - - - - - - - - - -->

								<div class="tp-caption tp-resizeme gt-scaption-white-large rs-parallaxlevel-2"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-55"
									data-whitespace="nowrap"
									data-transform_idle="o:1;sX:1;sY:1;"
									data-transform_in="y:[100%];z:0;rZ:-35deg;sX:0.5;sY:0.5;skX:0;skY:0;s:1200;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];sX:1;sY:1;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-elementdelay="0.05" >Simple is always the best</div>

								<!-- - - - - - - - - - - - - - End of Layer 2 - - - - - - - - - - - - - - - - -->

				   			</li>
				 
							<li data-transition="fade" class="align-center">

								<img src="images/slide_02.jpg" class="rev-slidebg" alt=""
									>

								<!-- - - - - - - - - - - - - - Layer 1 - - - - - - - - - - - - - - - - -->

								<div class="tp-caption tp-resizeme gt-scaption-white rs-parallaxlevel-1"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="40"
									data-transform_idle="o:1;sX:1;sY:1;"
									data-style_hover="cursor:default;"
									data-transform_in="y:[0%];z:0;rX:0deg;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1300;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-start="2400">One morning, when Gregor Samsa woke from troubled dreams, he found himself<br>transformed in his bed into a horrible vermin.</div>

								<!-- - - - - - - - - - - - - - End of Layer 1 - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - Layer 2 - - - - - - - - - - - - - - - - -->

								<div class="tp-caption tp-resizeme gt-scaption-white-large rs-parallaxlevel-2"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-55"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;s:1000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-elementdelay="0.05" >Powerful, Effortless, Perspective</div>

								<!-- - - - - - - - - - - - - - End of Layer 2 - - - - - - - - - - - - - - - - -->

				   			</li>

				   			<li data-transition="fade" class="align-center">

				   				<img src="images/slide_01.jpg" class="rev-slidebg" alt=""
									>

								<!-- - - - - - - - - - - - - - Layer 1 - - - - - - - - - - - - - - - - -->

								<div class="tp-caption tp-resizeme gt-scaption-white rs-parallaxlevel-1"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="40"
									data-transform_idle="o:1;sX:1;sY:1;"
									data-style_hover="cursor:default;"
									data-transform_in="y:[0%];z:0;rX:0deg;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1300;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-start="2200">Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget,<br>elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna.</div>

								<!-- - - - - - - - - - - - - - End of Layer 1 - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - Layer 2 - - - - - - - - - - - - - - - - -->

								<div class="tp-caption tp-resizeme gt-scaption-white-large rs-parallaxlevel-2"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-55"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-elementdelay="0.05" >Always in Trend</div>

								<!-- - - - - - - - - - - - - - End of Layer 2 - - - - - - - - - - - - - - - - -->

				   			</li>

				   			<li data-transition="fade" class="align-center">

				   				<img src="images/slide_04.jpg" class="rev-slidebg" alt=""
									>

								<!-- - - - - - - - - - - - - - Layer 1 - - - - - - - - - - - - - - - - -->

								<div class="tp-caption tp-resizeme gt-scaption-white rs-parallaxlevel-1"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="17"
									data-transform_idle="o:1;sX:1;sY:1;"
									data-style_hover="cursor:default;"
									data-transform_in="y:[0%];z:0;rX:0deg;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1300;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-start="2400">Duis ac turpis. Integer rutrum ante eu lacus.</div>

								<!-- - - - - - - - - - - - - - End of Layer 1 - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - Layer 2 - - - - - - - - - - - - - - - - -->

								<div class="tp-caption tp-resizeme gt-scaption-white-large rs-parallaxlevel-2"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-55"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;s:1000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-elementdelay="0.05" >We are Creative Professionals</div>

								<!-- - - - - - - - - - - - - - End of Layer 2 - - - - - - - - - - - - - - - - -->

				   			</li>

				  		</ul>

				 	</div>

				</div>

				<!-- - - - - - - - - - - - - - End of Slider - - - - - - - - - - - - - - - - -->

				<span class="gt-scrolldown-icon"></span>

			</div>

			<!-- - - - - - - - - - - - - - End of Media Holder - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Page Content - - - - - - - - - - - - - - - - -->

			<div class="gt-page-content-wrap gt-no-top-offset gt-no-bottom-offset gt-no-sidebar">

				<div class="container">

					<div class="row">

						<div class="col-xs-12">

							<!-- - - - - - - - - - - - - - Page Section - - - - - - - - - - - - - - - - -->

							<section class="gt-section">

								<h2 class="gt-title-underline">What We Do</h2>

								<p class="gt-sub-title">Carrot cake gingerbread sugar plum jujubes.</p>

								<div class="row">

									<div class="col-sm-3">

										<!-- - - - - - - - - - - - - - Icon Box Style 1 - - - - - - - - - - - - - - - - -->

										<section class="gt-icon-box gt-type-1" data-animation="fadeInUp" data-scroll-factor="-50">

											<div class="gt-icon-wrap">

												<span class="lnr lnr-layers"></span>

											</div><!--/ .gt-icon-wrap -->

											<h6>Layered PSD</h6>

											<p>Lemon drops biscuit oat cake chocolate</p>

										</section>

										<!-- - - - - - - - - - - - - - End of Icon Box Style 1 - - - - - - - - - - - - - - - - -->

									</div>

									<div class="col-sm-3">

										<!-- - - - - - - - - - - - - - Icon Box Style 1 - - - - - - - - - - - - - - - - -->

										<section class="gt-icon-box gt-type-1" data-animation="fadeInUp" data-scroll-factor="-50" data-animation-delay="100">

											<div class="gt-icon-wrap">

												<span class="lnr lnr-bubble"></span>

											</div><!--/ .gt-icon-wrap -->

											<h6>24 / 7 Help</h6>

											<p>Chocolate cake sweet gingerbread donut</p>

										</section>

										<!-- - - - - - - - - - - - - - End of Icon Box Style 1 - - - - - - - - - - - - - - - - -->

									</div>

									<div class="col-sm-3">

										<!-- - - - - - - - - - - - - - Icon Box Style 1 - - - - - - - - - - - - - - - - -->

										<section class="gt-icon-box gt-type-1" data-animation="fadeInUp" data-scroll-factor="-50" data-animation-delay="200">

											<div class="gt-icon-wrap">

												<span class="lnr lnr-briefcase"></span>

											</div><!--/ .gt-icon-wrap -->

											<h6>Low Price</h6>

											<p>Topping powder danish tiramisu.</p>

										</section>

										<!-- - - - - - - - - - - - - - End of Icon Box Style 1 - - - - - - - - - - - - - - - - -->

									</div>

									<div class="col-sm-3">

										<!-- - - - - - - - - - - - - - Icon Box Style 1 - - - - - - - - - - - - - - - - -->

										<section class="gt-icon-box gt-type-1" data-animation="fadeInUp" data-scroll-factor="-50" data-animation-delay="300">

											<div class="gt-icon-wrap">

												<span class="lnr lnr-gift"></span>

											</div><!--/ .gt-icon-wrap -->

											<h6>Freebies Soon</h6>

											<p>Danish candy canes croissant caramels</p>

										</section>

										<!-- - - - - - - - - - - - - - End of Icon Box Style 1 - - - - - - - - - - - - - - - - -->

									</div>
									
								</div><!--/ .row -->

							</section>

							<!-- - - - - - - - - - - - - - End of Page Section - - - - - - - - - - - - - - - - -->

							<!-- - - - - - - - - - - - - - Page Section - - - - - - - - - - - - - - - - -->

							<section class="gt-section gt-fullwidth-section-bg" data-fullwidth-bg="images/section_bg_2.jpg">

								<h2 class="gt-title-underline">Our Work</h2>

								<p class="gt-sub-title">Pastry liquorice sesame snaps</p>

								<!-- - - - - - - - - - - - - - Filter - - - - - - - - - - - - - - - - -->

								<nav class="gt-filter" id="portfolio-filter" data-animation="fadeInUp" data-scroll-factor="-80">

									<ul>

										<li><a href="#" class="gt-active" data-filter="*">All</a></li>
										<li><a href="#" data-filter=".motion-design">Motion Design</a></li>
										<li><a href="#" data-filter=".photography">Photography</a></li>
										<li><a href="#" data-filter=".modeling">Modeling</a></li>
										<li><a href="#" data-filter=".graphic-design">Graphic Design</a></li>

									</ul>

								</nav>

								<!-- - - - - - - - - - - - - - End of Filter - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - Portfolio Holder - - - - - - - - - - - - - - - - -->

								<div class="gt-portfolio-holder gt-isotope gt-type-4" data-animation="fadeInUp" data-scroll-factor="20">

									<!-- - - - - - - - - - - - - - Isotope - - - - - - - - - - - - - - - - -->

									<div class="gt-isotope-container gt-cols-4" data-max-items="20" data-ajax-handler="json/portfolio_items_without_actions_masonry_v2.json" data-masonry="true" data-load-more-btn="#portfolio-load-more" data-filter-el="#portfolio-filter" data-holder-type="portfolio">

										<!-- - - - - - - - - - - - - - Grid Sizer For Masonry Layout - - - - - - - - - - - - - - - - -->

										<div class="gt-grid-sizer"></div>

										<!-- - - - - - - - - - - - - - End of Grid Sizer For Masonry Layout - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Project - - - - - - - - - - - - - - - - -->

										<div class="gt-col gt-x2 photography">

											<div class="gt-project">

												<!-- - - - - - - - - - - - - - Project Image - - - - - - - - - - - - - - - - -->

												<div class="gt-project-image">

													<img src="images/portfolio_img_32.jpg" alt="">

													<a href="portfolio_single.html" class="gt-project-link"></a>

												</div>

												<!-- - - - - - - - - - - - - - End of Project Image - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Project Description - - - - - - - - - - - - - - - - -->

												<div class="gt-project-description">

													<div class="gt-description-inner">

														<h6 class="gt-project-title"><a href="portfolio_single.html">USA Bulls</a></h6>

														<ul class="gt-project-cats">
															<li><a href="#">Photography</a></li>
														</ul>

													</div><!--/ .gt-description-inner -->

												</div>

												<!-- - - - - - - - - - - - - - End of Project Description - - - - - - - - - - - - - - - - -->

											</div>

										</div>

										<!-- - - - - - - - - - - - - - End of Project - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Project - - - - - - - - - - - - - - - - -->

										<div class="gt-col gt-x2 modeling motion-design">

											<div class="gt-project">

												<!-- - - - - - - - - - - - - - Project Image - - - - - - - - - - - - - - - - -->

												<div class="gt-project-image">

													<img src="images/portfolio_img_33.jpg" alt="">

													<a href="portfolio_single.html" class="gt-project-link"></a>

												</div>

												<!-- - - - - - - - - - - - - - End of Project Image - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Project Description - - - - - - - - - - - - - - - - -->

												<div class="gt-project-description">

													<div class="gt-description-inner">

														<h6 class="gt-project-title"><a href="portfolio_single.html">Well-Preserved</a></h6>

														<ul class="gt-project-cats">
															<li><a href="#">Motion Design</a></li>
															<li><a href="#">Modeling</a></li>
														</ul>

													</div><!--/ .gt-description-inner -->

												</div>

												<!-- - - - - - - - - - - - - - End of Project Description - - - - - - - - - - - - - - - - -->

											</div>

										</div>

										<!-- - - - - - - - - - - - - - End of Project - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Project - - - - - - - - - - - - - - - - -->

										<div class="gt-col photography modeling">

											<div class="gt-project">

												<!-- - - - - - - - - - - - - - Project Image - - - - - - - - - - - - - - - - -->

												<div class="gt-project-image">

													<img src="images/portfolio_img_35.jpg" alt="">

													<a href="portfolio_single.html" class="gt-project-link"></a>

												</div>

												<!-- - - - - - - - - - - - - - End of Project Image - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Project Description - - - - - - - - - - - - - - - - -->

												<div class="gt-project-description">

													<div class="gt-description-inner">

														<h6 class="gt-project-title"><a href="portfolio_single.html">Unicorn</a></h6>

														<ul class="gt-project-cats">
															<li><a href="#">Modeling</a></li>
															<li><a href="#">Photography</a></li>
														</ul>

													</div><!--/ .gt-description-inner -->

												</div>

												<!-- - - - - - - - - - - - - - End of Project Description - - - - - - - - - - - - - - - - -->

											</div>

										</div>

										<!-- - - - - - - - - - - - - - End of Project - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Project - - - - - - - - - - - - - - - - -->

										<div class="gt-col graphic-design">

											<div class="gt-project">

												<!-- - - - - - - - - - - - - - Project Image - - - - - - - - - - - - - - - - -->

												<div class="gt-project-image">

													<img src="images/portfolio_img_34.jpg" alt="">

													<a href="portfolio_single.html" class="gt-project-link"></a>

												</div>

												<!-- - - - - - - - - - - - - - End of Project Image - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Project Description - - - - - - - - - - - - - - - - -->

												<div class="gt-project-description">

													<div class="gt-description-inner">

														<h6 class="gt-project-title"><a href="portfolio_single.html">The Last Man Standing</a></h6>

														<ul class="gt-project-cats">
															<li><a href="#">Graphic Design</a></li>
														</ul>

													</div><!--/ .gt-description-inner -->

												</div>

												<!-- - - - - - - - - - - - - - End of Project Description - - - - - - - - - - - - - - - - -->

											</div>

										</div>

										<!-- - - - - - - - - - - - - - End of Project - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Project - - - - - - - - - - - - - - - - -->

										<div class="gt-col gt-x3 graphic-design">

											<div class="gt-project">

												<!-- - - - - - - - - - - - - - Project Image - - - - - - - - - - - - - - - - -->

												<div class="gt-project-image">

													<img src="images/portfolio_img_37.jpg" alt="">

													<a href="portfolio_single.html" class="gt-project-link"></a>

												</div>

												<!-- - - - - - - - - - - - - - End of Project Image - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Project Description - - - - - - - - - - - - - - - - -->

												<div class="gt-project-description">

													<div class="gt-description-inner">

														<h6 class="gt-project-title"><a href="portfolio_single.html">Well-Preserved</a></h6>

														<ul class="gt-project-cats">
															<li><a href="#">Graphic Design</a></li>
														</ul>

													</div><!--/ .gt-description-inner -->

												</div>

												<!-- - - - - - - - - - - - - - End of Project Description - - - - - - - - - - - - - - - - -->

											</div>

										</div>

										<!-- - - - - - - - - - - - - - End of Project - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Project - - - - - - - - - - - - - - - - -->

										<div class="gt-col modeling">

											<div class="gt-project">

												<!-- - - - - - - - - - - - - - Project Image - - - - - - - - - - - - - - - - -->

												<div class="gt-project-image">

													<img src="images/portfolio_img_36.jpg" alt="">

													<a href="portfolio_single.html" class="gt-project-link"></a>

												</div>

												<!-- - - - - - - - - - - - - - End of Project Image - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Project Description - - - - - - - - - - - - - - - - -->

												<div class="gt-project-description">

													<div class="gt-description-inner">

														<h6 class="gt-project-title"><a href="portfolio_single.html">Minimal Experiment</a></h6>

														<ul class="gt-project-cats">
															<li><a href="#">Modeling</a></li>
														</ul>

													</div><!--/ .gt-description-inner -->

												</div>

												<!-- - - - - - - - - - - - - - End of Project Description - - - - - - - - - - - - - - - - -->

											</div>

										</div>

										<!-- - - - - - - - - - - - - - End of Project - - - - - - - - - - - - - - - - -->

									</div>

									<!-- - - - - - - - - - - - - - End of Isotope - - - - - - - - - - - - - - - - -->

								</div>

								<!-- - - - - - - - - - - - - - End of Portfolio Holder - - - - - - - - - - - - - - - - -->

								<div class="aligncenter">

									<a href="#" class="gt-btn-3 gt-large gt-shadow gt-load-more" id="portfolio-load-more">Show Me More</a>

								</div>

							</section>

							<!-- - - - - - - - - - - - - - End of Page Section - - - - - - - - - - - - - - - - -->

							<!-- - - - - - - - - - - - - - Page Section - - - - - - - - - - - - - - - - -->

							<div class="gt-section gt-size-2 gt-parallax-section gt-fullwidth-section-bg" data-fullwidth-bg="images/call_out_bg_6.jpg">

								<!-- - - - - - - - - - - - - - Counters - - - - - - - - - - - - - - - - -->

								<div class="gt-counters-holder gt-cols-4 gt-type-1">

									<!-- - - - - - - - - - - - - - Counter - - - - - - - - - - - - - - - - -->

									<div class="gt-counter" data-value="135" data-animation="fadeInUp" data-scroll-factor="-80">

										Successful projects

									</div>

									<!-- - - - - - - - - - - - - - End of Counter - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Counter - - - - - - - - - - - - - - - - -->

									<div class="gt-counter" data-value="12" data-animation="fadeInUp" data-animation-delay="100" data-scroll-factor="-80">

										Talanted Professionals
										
									</div>

									<!-- - - - - - - - - - - - - - End of Counter - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Counter - - - - - - - - - - - - - - - - -->

									<div class="gt-counter" data-value="42" data-animation="fadeInUp" data-animation-delay="200" data-scroll-factor="-80">

										Awards Winned
										
									</div>

									<!-- - - - - - - - - - - - - - End of Counter - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Counter - - - - - - - - - - - - - - - - -->

									<div class="gt-counter" data-value="9" data-animation="fadeInUp" data-animation-delay="300" data-scroll-factor="-80">

										Years of Hardwork
										
									</div>

									<!-- - - - - - - - - - - - - - End of Counter - - - - - - - - - - - - - - - - -->

								</div>

								<!-- - - - - - - - - - - - - - End of Counters - - - - - - - - - - - - - - - - -->

							</div>

							<!-- - - - - - - - - - - - - - End of Page Section - - - - - - - - - - - - - - - - -->

							<!-- - - - - - - - - - - - - - Page Section - - - - - - - - - - - - - - - - -->

							<section class="gt-section gt-grey gt-fullwidth-section-bg">

								<h2 class="gt-title-underline">Our Amazing Team</h2>

								<!-- - - - - - - - - - - - - - Team Holder - - - - - - - - - - - - - - - - -->

								<div class="gt-team-holder gt-type-2 gt-cols-4">

									<!-- - - - - - - - - - - - - - Team Member - - - - - - - - - - - - - - - - -->

									<div class="gt-team-member" data-animation="fadeInUp" data-scroll-factor="-130">

										<!-- - - - - - - - - - - - - - Member Photo - - - - - - - - - - - - - - - - -->

										<div class="gt-member-photo">

											<img src="images/team_member_8.jpg" alt="">

											<a href="pages_team_member.html" class="gt-member-link"></a>

										</div>

										<!-- - - - - - - - - - - - - - End of Member Photo - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Member Info - - - - - - - - - - - - - - - - -->

										<h4 class="gt-member-name"><a href="pages_team_member.html">Clifford Kim</a></h4>

										<div class="gt-member-position">Lead Designer, Founder</div>

										<ul class="gt-social-icons">

											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>

										</ul>

										<!-- - - - - - - - - - - - - - About Member - - - - - - - - - - - - - - - - -->

										<p class="gt-member-about">Chocolate cake apple pie topping tart pudding cookie cupcake gingerbread.</p>

										<!-- - - - - - - - - - - - - - End of About Member - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - End of Member Info - - - - - - - - - - - - - - - - -->

									</div>

									<!-- - - - - - - - - - - - - - End of Team Member - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Team Member - - - - - - - - - - - - - - - - -->

									<div class="gt-team-member" data-animation="fadeInUp" data-scroll-factor="-130" data-animation-delay="100">

										<!-- - - - - - - - - - - - - - Member Photo - - - - - - - - - - - - - - - - -->

										<div class="gt-member-photo">

											<img src="images/team_member_9.jpg" alt="">

											<a href="pages_team_member.html" class="gt-member-link"></a>

										</div>

										<!-- - - - - - - - - - - - - - End of Member Photo - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Member Info - - - - - - - - - - - - - - - - -->

										<h4 class="gt-member-name"><a href="pages_team_member.html">Irma May</a></h4>

										<div class="gt-member-position">Sales Manager</div>

										<ul class="gt-social-icons">

											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>

										</ul>

										<!-- - - - - - - - - - - - - - About Member - - - - - - - - - - - - - - - - -->

										<p class="gt-member-about">Bear claw liquorice jujubes powder dragée.</p>

										<!-- - - - - - - - - - - - - - End of About Member - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - End of Member Info - - - - - - - - - - - - - - - - -->

									</div>

									<!-- - - - - - - - - - - - - - End of Team Member - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Team Member - - - - - - - - - - - - - - - - -->

									<div class="gt-team-member" data-animation="fadeInUp" data-scroll-factor="-130" data-animation-delay="200">

										<!-- - - - - - - - - - - - - - Member Photo - - - - - - - - - - - - - - - - -->

										<div class="gt-member-photo">

											<img src="images/team_member_10.jpg" alt="">

											<a href="pages_team_member.html" class="gt-member-link"></a>

										</div>

										<!-- - - - - - - - - - - - - - End of Member Photo - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Member Info - - - - - - - - - - - - - - - - -->

										<h4 class="gt-member-name"><a href="pages_team_member.html">Jeff Price</a></h4>

										<div class="gt-member-position">Art Director</div>

										<ul class="gt-social-icons">

											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-tumblr"></i></a></li>

										</ul>

										<!-- - - - - - - - - - - - - - About Member - - - - - - - - - - - - - - - - -->

										<p class="gt-member-about">Liquorice lollipop cupcake halvah chupa chups fruitcake cotton candy.</p>

										<!-- - - - - - - - - - - - - - End of About Member - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - End of Member Info - - - - - - - - - - - - - - - - -->

									</div>

									<!-- - - - - - - - - - - - - - End of Team Member - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Team Member - - - - - - - - - - - - - - - - -->

									<div class="gt-team-member" data-animation="fadeInUp" data-scroll-factor="-130" data-animation-delay="300">

										<!-- - - - - - - - - - - - - - Member Photo - - - - - - - - - - - - - - - - -->

										<div class="gt-member-photo">

											<img src="images/team_member_11.jpg" alt="">

											<a href="pages_team_member.html" class="gt-member-link"></a>

										</div>

										<!-- - - - - - - - - - - - - - End of Member Photo - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Member Info - - - - - - - - - - - - - - - - -->

										<h4 class="gt-member-name"><a href="pages_team_member.html">Jessica Hall</a></h4>

										<div class="gt-member-position">Photographer</div>

										<ul class="gt-social-icons">

											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>

										</ul>

										<!-- - - - - - - - - - - - - - About Member - - - - - - - - - - - - - - - - -->

										<p class="gt-member-about">Wafer<br>marshmallow jelly. </p>

										<!-- - - - - - - - - - - - - - End of About Member - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - End of Member Info - - - - - - - - - - - - - - - - -->

									</div>

									<!-- - - - - - - - - - - - - - End of Team Member - - - - - - - - - - - - - - - - -->

								</div>

								<!-- - - - - - - - - - - - - - End of Team Holder - - - - - - - - - - - - - - - - -->

							</section>

							<!-- - - - - - - - - - - - - - End of Page Section - - - - - - - - - - - - - - - - -->

							<!-- - - - - - - - - - - - - - Page Section - - - - - - - - - - - - - - - - -->

							<section class="gt-section">

								<h2 class="gt-title-underline">The Latest News</h2>

								<p class="gt-sub-title">Carrot cake gingerbread sugar plum jujubes.</p>

								<!-- - - - - - - - - - - - - - Entries Holder - - - - - - - - - - - - - - - - -->

								<div class="gt-entries-holder gt-cols-1 gt-type-4 gt-small-thumbs">

									<!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->

									<div class="gt-col" data-animation="fadeInUp">

										<article class="gt-entry gt-image-entry-format">

											<!-- - - - - - - - - - - - - - Attachment - - - - - - - - - - - - - - - - -->

											<div class="gt-entry-attachment">

												<a class="gt-thumbnail-attachment" href="blog_single_without_sidebar.html"><img src="images/entry_image_24.jpg" alt=""></a>

												<time class="gt-entry-date" datetime="2016-01-27">27 <span class="gt-entry-month">Feb</span></time>

											</div>

											<!-- - - - - - - - - - - - - - End of Attachment - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->

											<div class="gt-entry-body">

												<h6 class="gt-entry-title"><a href="blog_single_without_sidebar.html">Write Your Next Web App With Ember CLI</a></h6>

												<!-- - - - - - - - - - - - - - Entry Meta - - - - - - - - - - - - - - - - -->

												<div class="gt-entry-meta">
													
													<a href="#" class="gt-entry-likes">53</a>
													<a href="#" class="gt-entry-comments-link">9</a>

													<ul class="gt-entry-cats">

														<li><a href="#">JavaScript</a></li>
														<li><a href="#">WordPress</a></li>
														<li><a href="#">Health</a></li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Meta - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Entry Excerpt - - - - - - - - - - - - - - - - -->

												<div class="gt-entry-excerpt">

													<p>Candy canes cake marshmallow brownie. Jujubes macaroon sesame snaps marshmallow fruitcake jelly beans sweet cupcake. Wafer cupcake oat cake cake chocolate cake jelly beans icing jelly beans. Sugar plum chupa chups bonbon cake gummies cotton candy sweet roll cupcake.</p>

												</div>

												<!-- - - - - - - - - - - - - - End of Entry Excerpt - - - - - - - - - - - - - - - - -->

											</div>

											<!-- - - - - - - - - - - - - - End of Entry body - - - - - - - - - - - - - - - - -->

										</article>

									</div>

									<!-- - - - - - - - - - - - - - End of Entry - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->

									<div class="gt-col" data-animation="fadeInUp">

										<article class="gt-entry gt-image-entry-format">

											<!-- - - - - - - - - - - - - - Attachment - - - - - - - - - - - - - - - - -->

											<div class="gt-entry-attachment">

												<a class="gt-thumbnail-attachment" href="blog_single_without_sidebar.html"><img src="images/entry_image_25.jpg" alt=""></a>

												<time class="gt-entry-date" datetime="2016-01-22">22 <span class="gt-entry-month">Feb</span></time>

											</div>

											<!-- - - - - - - - - - - - - - End of Attachment - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->

											<div class="gt-entry-body">

												<h6 class="gt-entry-title"><a href="blog_single_without_sidebar.html">Revisiting Firefox’s DevTools</a></h6>

												<!-- - - - - - - - - - - - - - Entry Meta - - - - - - - - - - - - - - - - -->

												<div class="gt-entry-meta">

													<a href="#" class="gt-entry-likes">43</a>
													<a href="#" class="gt-entry-comments-link">6</a>

													<ul class="gt-entry-cats">

														<li><a href="#">Tools</a></li>
														<li><a href="#">Workflow</a></li>
														<li><a href="#">Browsers</a></li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Meta - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Entry Excerpt - - - - - - - - - - - - - - - - -->

												<div class="gt-entry-excerpt">

													<p>Bonbon croissant dessert gummi bears. Jelly biscuit chupa chups. Chupa chups chupa chups croissant tart gummi bears pudding bonbon bear claw danish.<br>Cookie caramels sweet roll pastry donut. Dessert bear claw sugar plum donut brownie.</p>

												</div>

												<!-- - - - - - - - - - - - - - End of Entry Excerpt - - - - - - - - - - - - - - - - -->

											</div>

											<!-- - - - - - - - - - - - - - End of Entry body - - - - - - - - - - - - - - - - -->

										</article>

									</div>

									<!-- - - - - - - - - - - - - - End of Entry - - - - - - - - - - - - - - - - -->

								</div>

								<!-- - - - - - - - - - - - - - End of Entries Holder - - - - - - - - - - - - - - - - -->

							</section>

							<!-- - - - - - - - - - - - - - End of Page Section - - - - - - - - - - - - - - - - -->

							<!-- - - - - - - - - - - - - - Page Section - - - - - - - - - - - - - - - - -->

							<section class="gt-section gt-light gt-fullwidth-section-bg" data-fullwidth-bg="images/section_bg_3.jpg">

								<h2 class="gt-title-underline">Contact Us</h2>

								<p class="gt-sub-title">Jelly jelly-o marshmallow chocolate bar.</p>

								<div class="gt-contact-section-type-2">

									<div class="row">

										<div class="col-sm-7">

											<!-- - - - - - - - - - - - - - Contact Form - - - - - - - - - - - - - - - - -->

											<form class="gt-contact-form gt-narrow" novalidate data-animation="fadeInUp" data-scroll-factor="-80">

												<ul>

													<li class="row">

														<div class="col-sm-6">

															<label for="cf-name">Your Name</label>

															<div class="gt-input-wrapper">

																<input type="text" name="cf_name" id="cf-name">

															</div><!--/ .gt-input-wrapper -->

														</div>

														<div class="col-sm-6">

															<label for="cf-email">Your E-mail</label>

															<div class="gt-input-wrapper">

																<input type="email" name="cf_email" id="cf-email">

															</div><!--/ .gt-input-wrapper -->

														</div>

													</li>

													<li class="row">

														<div class="col-sm-6">

															<label for="cf-service">Service</label>

															<div class="gt-input-wrapper">

																<div class="gt-custom-select gt-type-2">

																	<select name="cf_service" id="cf-service">

																		<option value="Content Marketing">Content Marketing</option>
																		<option value="Prototyping">Prototyping</option>
																		<option value="Motion design">Motion design</option>
																		<option value="Web design">Web design</option>
																		<option value="Photography">Photography</option>

																	</select>

																</div><!--/ .gt-custom-select -->

															</div><!--/ .gt-input-wrapper -->

														</div>

														<div class="col-sm-6">

															<label for="cf-phone">Your Phone Number</label>

															<div class="gt-input-wrapper">

																<input type="text" name="cf_phone" id="cf-phone">

															</div><!--/ .gt-input-wrapper -->

														</div>

													</li>

													<li class="row">

														<div class="col-xs-12">

															<label for="cf-message">Your Message</label>

															<div class="gt-input-wrapper">

																<textarea rows="2" id="cf-message" name="cf_message"></textarea>

															</div><!--/ .gt-input-wrapper -->

														</div>

													</li>

													<li class="row">

														<div class="col-xs-12">

															<div class="align-right">
														
																<button class="gt-btn-3 gt-large gt-shadow-down">Send Message</button>

															</div>

														</div>

													</li>

												</ul>

											</form>

											<!-- - - - - - - - - - - - - - End of Contact Form - - - - - - - - - - - - - - - - -->

										</div>

										<div class="col-sm-5">

											<!-- - - - - - - - - - - - - - Contact Info - - - - - - - - - - - - - - - - -->

											<ul class="gt-info-list gt-narrow" data-animation="fadeInUp" data-animation-delay="100" data-scroll-factor="-80">

												<li>
														
													<div class="gt-item-name">Address</div>
													<p>257 Fifth Avenue, 34th floor<br>New York, NY 1018-3299 USA</p>

												</li>

												<li>
														
													<div class="gt-item-name">Phone</div>
													<p>+1-313-290-4799</p>

												</li>

												<li>
														
													<div class="gt-item-name">E-mail</div>
													<p><a href="mailto:#">inbox@gatsby.com</a></p>

												</li>

											</ul>

											<!-- - - - - - - - - - - - - - End of Contact Info - - - - - - - - - - - - - - - - -->

										</div>

									</div><!--/ .row -->

								</div><!--/ .gt-contact-section-type-2 -->

							</section>

							<!-- - - - - - - - - - - - - - End of Page Section - - - - - - - - - - - - - - - - -->

						</div>

					</div><!--/ .row -->

				</div><!--/ .container -->

			</div>

			<!-- - - - - - - - - - - - - - End of Page Content - - - - - - - - - - - - - - - - -->

			<div class="gt-footer-holder">

	<!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

	<footer id="footer" class="gt-footer gt-type-1" data-bg="images/footer-bg.png">

		<div class="container">

			<!-- - - - - - - - - - - - - - Footer Section - - - - - - - - - - - - - - - - -->

			<div class="gt-fs-medium">

				<div class="row">

					<div class="col-lg-3 col-sm-4">

						<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

						<div class="gt-widget gt-widget-text">

							<h5 class="gt-widget-title">Gatsby HTML Template</h5>

							<p>Tart soufflé dessert. Muffin biscuit dragée.</p>

						</div>

						<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

						<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

						<div class="gt-widget gt-widget-subscribe">

							<h5 class="gt-widget-title">Subscribe</h5>

							<form novalidate class="gt-lineform gt-subscribe">

								<input type="email" name="subscribe_email" placeholder="gatsby@samplemail.com">

								<button class="gt-lineform-btn"><span class="lnr lnr-envelope"></span></button>

							</form>

						</div>

						<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

					</div>

					<div class="col-sm-4 col-lg-4 col-lg-offset-1">

						<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

						<div class="gt-widget gt-widget-latest-tweets">

							<h5 class="gt-widget-title">Latest Tweets</h5>

							<div class="gt-twitter-feed"></div>

						</div>

						<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

					</div>

					<div class="col-sm-4">

						<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

						<div class="gt-widget gt-widget-instagram">

							<h5 class="gt-widget-title">Instagram</h5>

							<div id="instafeed" class="gt-instagram-feed"></div>

						</div>

						<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

					</div>

				</div><!--/ .row -->

			</div>

			<!-- - - - - - - - - - - - - - End of Footer Section - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Footer Section - - - - - - - - - - - - - - - - -->

			<div class="gt-fs-small gt-copyright">

				<div class="gt-t-row">

					<div class="col-sm-8">

						<ul class="gt-hr-list">

							<li><a href="#">Product</a></li>
							<li><a href="#">Features</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Contacts</a></li>
							<li><a href="#">About</a></li>

						</ul>

					</div>

					<div class="col-sm-4">

						<ul class="gt-social-icons align-right">

							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
							<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-flickr"></i></a></li>

						</ul>

					</div>

				</div><!--/ .gt-t-row -->

			</div>

			<!-- - - - - - - - - - - - - - End of Footer Section - - - - - - - - - - - - - - - - -->

		</div><!--/ .container -->

	</footer>

	<!-- - - - - - - - - - - - - - End of Footer - - - - - - - - - - - - - - - - -->

</div>

		</div>

		<!-- - - - - - - - - - - - - - End of Layout - - - - - - - - - - - - - - - - -->

		<!-- JS Libs & Plugins
		============================================ -->
		<script src="js/libs/modernizr.js"></script>
		<script src="js/libs/jquery-2.2.1.js"></script>
		
<script src="plugins/jquery.parallax-1.1.3.js"></script>
<script src="plugins/wt.validator.js"></script>
		<script src="js/libs/retina.min.js"></script>
		<script src="js/libs/handlebars-v4.0.5.js"></script>
		<script src="plugins/revolution/js/jquery.themepunch.tools.min.js?ver=5.0"></script>
		<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js?ver=5.0"></script>
		<script src="plugins/jquery.appear.min.js"></script>
		<script src="plugins/jquery.easing.1.3.js"></script>
		<script src="plugins/isotope.pkgd.min.js"></script>
		<script src="plugins/twitter/jquery.tweet.min.js"></script>
		<script src="plugins/instafeed.min.js"></script>
		<script src="plugins/jquery.mousewheel.min.js"></script>
		<script src="plugins/mad.customselect.js"></script>
		<script src="plugins/fancybox/jquery.fancybox.pack.js"></script>
		<script src="plugins/fancybox/helpers/jquery.fancybox-thumbs.js"></script>
		<script src="plugins/fancybox/helpers/jquery.fancybox-buttons.js"></script>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

		<!-- JS theme files
		============================================ -->
		<script src="js/gatsby.core.js"></script>
		<script src="js/gatsby.plugins.js"></script>

	</body>
</html>