<!doctype html>
<html lang="en">

	<head>

		<!-- Basic page needs
		============================================ -->
		<title>Home | Match Fashion mobile App</title>
		<meta charset="utf-8">
		<meta name="author" content="">
		<meta name="keywords" content="">
		<meta name="description" content="">

		<!-- Mobile specific metas
		============================================ -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Favicon
		============================================ -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Google web fonts
		============================================ -->
		<link href='https://fonts.googleapis.com/css?family=Raleway:500,700,600,800,400' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,700' rel='stylesheet' type='text/css'>

		<!-- Vendor CSS
		============================================ -->
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
		<link rel="stylesheet" href="plugins/fancybox/helpers/jquery.fancybox-buttons.css">
		<link rel="stylesheet" href="plugins/fancybox/helpers/jquery.fancybox-thumbs.css">
		<link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">
		<link rel="stylesheet" href="plugins/owl-carousel/assets/owl.carousel.css">
		<link rel="stylesheet" href="plugins/revolution/css/settings.css">

		<!-- CSS theme files
		============================================ -->
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/style.css">

		<!-- Old IEs
		============================================ -->
		<!--[if lte IE9]>
			<link rel="stylesheet" href="css/oldie.css">
		<![endif]-->

	</head>
	<body>
		<div id="preloader" class="gt-preloader"></div>

		<!-- - - - - - - - - - - - - - Layout - - - - - - - - - - - - - - - - -->

		<div class="gt-wide-layout-type">

			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
					Header wrapper. Only for demo (loading header types
					via styleswitcher), can be removed in pdoruction version
		    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

			<div class="gt-header-wrap">

				<!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

				<header id="header" class="gt-header gt-type-3 gt-transparent">

					<!-- - - - - - - - - - - - - - Header Section - - - - - - - - - - - - - - - - -->

					<div class="gt-hs-medium gt-sticky">

						<div class="gt-t-row-md">

							<div class="col-lg-3 col-md-2">

								<!-- - - - - - - - - - - - - - Logo - - - - - - - - - - - - - - - - -->

								<a href="/#" class="gt-logo">

									<img src="../../img/logo.svg" alt="">

								</a>

								<!-- - - - - - - - - - - - - - End of Logo - - - - - - - - - - - - - - - - -->

							</div>

							<div class="col-lg-6 col-md-7">

								<div class="align-center">

									<!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

									<nav class="gt-nav-wrap">

										<ul class="gt-navigation gt-animated-nav gt-nav-hidden"></ul>

									</nav>

									<!-- - - - - - - - - - - - - - End of Navigation - - - - - - - - - - - - - - - - -->

								</div><!--/ .align-center -->

							</div>

							<div class="col-md-3">

								<div class="gt-h-elements align-right">

								</div><!--/ .gt-h-elements.align-right -->

							</div>

						</div><!--/ .gt-t-row-md -->

					</div><!--/ .gt-sticky -->

					<!-- - - - - - - - - - - - - - End of Header Section - - - - - - - - - - - - - - - - -->

				</header>

				<!-- - - - - - - - - - - - - - End of Header - - - - - - - - - - - - - - - - -->

			</div>

			<!-- - - - - - - - - - - - - - End of Header Wrapper - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Main Holder - - - - - - - - - - - - - - - - -->

			<div class="gt-media-holder"></div>

			<!-- - - - - - - - - - - - - - End of Main Holder - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Page Content - - - - - - - - - - - - - - - - -->

			<div class="gt-page-content-wrap gt-no-bottom-offset gt-no-top-offset gt-no-sidebar">

				<div class="container">

					<div class="row">

						<div class="col-xs-12">

							<!-- - - - - - - - - - - - - - Page Section - - - - - - - - - - - - - - - - -->



							<!-- - - - - - - - - - - - - - End of Page Section - - - - - - - - - - - - - - - - -->

							<!-- - - - - - - - - - - - - - Page Section - - - - - - - - - - - - - - - - -->

							<section class="gt-section gt-fullwidth-section-bg" data-fullwidth-bg="images/section_bg_9.jpg">

								<h2 class="gt-title-underline">Luxury Fashion shopping</h2>

								<!-- - - - - - - - - - - - - - Tabs Style 1 - - - - - - - - - - - - - - - - -->

								<div class="gt-tabs-holder gt-type-1 gt-fullwidth-section gt-product-features">

									<!-- - - - - - - - - - - - - - Tabs Navigation - - - - - - - - - - - - - - - - -->

									<nav class="gt-tabs-nav-wrap" data-animation="fadeInUp">

										<ul class="gt-tabs-nav">

											<li><a href="#tab-1">White Paper</a></li>
											<li><a href="#tab-2">Technology</a></li>

										</ul>
									</nav>

									<!-- - - - - - - - - - - - - - End of Tabs Navigation - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Tabs Container - - - - - - - - - - - - - - - - -->

									<div class="gt-tabs-container" data-animation="fadeInUp" data-scroll-factor="-130" data-animation-delay="130">

										<!-- - - - - - - - - - - - - - Tab - - - - - - - - - - - - - - - - -->

										<div id="tab-1" class="gt-tab">

											<div class="gt-t-row">

												<div class="col-sm-6">

													<div class="gt-featured-image">

														<img src="/img/matchfash/app.jpg" alt="">

													</div><!--/ .gt-featured-image -->

												</div>

												<div class="col-sm-6">

													<div class="gt-features-list">

														<ul class="gt-list gt-type-3">

															<p>MATCHESFASHION is the modern luxury shopping destination for the confident global fashion customer
															</p>

															<li>Discover the MATCHESFASHION fashion point of view with over 650+ established and innovative designers, from Prada, Gucci and Balenciaga to Saint Laurent, Halpern and Wales Bonner. The most personal luxury shopping experience in the world</li>

															<li>Seamless, unified experience online, in store, via app or at retail. Support push notifications and online account syncing</li>

															<li>With more than 30 years in luxury fashion, MATCHESFASHION delivers to over 170 countries and offers 24/7 advice through MyStylist, its dedicated fashion-concierge team</li>

														</ul>

													</div><!--/ .gt-features-list -->

												</div>

											</div><!--/ .gt-t-row -->

										</div>

										<!-- - - - - - - - - - - - - - End of Tab - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Tab - - - - - - - - - - - - - - - - -->

										<div id="tab-2" class="gt-tab">

											<div class="gt-t-row">

												<div class="col-sm-6">

													<div class="gt-features-list">

														<ul class="gt-list gt-type-3">

															<li>Cloud-based database: MatchesFashion stores products in AWS RDS database Multi-AZ deployment with 3 standby instances</li>

															<li>E-Commerce: pricing and order fulfillment are synced with Shopify via API</li>

															<li>Integrated with two payment options: Shopify Pay and Stripe (support Visa and Mastercard)</li>

															<li>Contents delivered via Cloudflare. Frontend built with ReactJs and Webpack</li>

															<li>Back-end: Python and NodeJs Adonis framework</li>

														</ul>

													</div><!--/ .gt-features-list -->

												</div>

												<div class="col-sm-6">

													<div class="gt-featured-image">

														<img src="/img/matchfash/architecture.png" alt="">

													</div><!--/ .gt-featured-image -->

												</div>

											</div><!--/ .gt-t-row -->

										</div>

										<!-- - - - - - - - - - - - - - End of Tab - - - - - - - - - - - - - - - - -->

									</div>

									<!-- - - - - - - - - - - - - - End of Tabs Container - - - - - - - - - - - - - - - - -->

								</div>

								<!-- - - - - - - - - - - - - - End of Tabs Style 1 - - - - - - - - - - - - - - - - -->

							</section>

							<!-- - - - - - - - - - - - - - End of Page Section - - - - - - - - - - - - - - - - -->

							<!-- - - - - - - - - - - - - - Page Section - - - - - - - - - - - - - - - - -->

							<!-- - - - - - - - - - - - - - End of Page Section - - - - - - - - - - - - - - - - -->

						</div>

					</div><!--/ .row -->

				</div><!--/ .container -->

				<!-- - - - - - - - - - - - - - Page Section - - - - - - - - - - - - - - - - -->

				<section class="gt-section gt-rev-section">

					<h2 class="gt-title-underline">App Screenshots</h2>

					<!-- - - - - - - - - - - - - - Pricing Tables - - - - - - - - - - - - - - - - -->

					<!-- - - - - - - - - - - - - - Revolution Slider - - - - - - - - - - - - - - - - -->

					<div class="rev_slider_wrapper">

						<div id="rev-slider-3" class="rev_slider" data-version="5.0" data-source="gallery">

					 		<ul>
					 			<!-- SLIDE  -->
								<li data-index="rs-7" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default"
										data-masterspeed="300" data-thumb="/img/matchfash/m1.jpeg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3=""
										data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
								<!-- MAIN IMAGE -->
									<img src="/img/matchfash/m1.jpeg"  alt="" title="Showcase"   data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->
								</li>
								<li data-index="rs-8" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"
										data-thumb="/img/matchfash/m2.jpeg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
									<!-- MAIN IMAGE -->
									<img src="/img/matchfash/m2.jpeg"  alt="" title="Showcase"  data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->
								</li>
								<li data-index="rs-8" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"
										data-thumb="/img/matchfash/m3.jpeg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
									<!-- MAIN IMAGE -->
									<img src="/img/matchfash/m3.jpeg"  alt="" title="Showcase"  data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->
								</li>
								<li data-index="rs-8" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"
										data-thumb="/img/matchfash/m4.jpeg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
									<!-- MAIN IMAGE -->
									<img src="/img/matchfash/m4.jpeg"  alt="" title="Showcase"  data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->
								</li>
								<li data-index="rs-8" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"
										data-thumb="/img/matchfash/m5.jpeg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
									<!-- MAIN IMAGE -->
									<img src="/img/matchfash/m5.jpeg"  alt="" title="Showcase"  data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->
								</li>
								<li data-index="rs-8" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"
										data-thumb="/img/matchfash/m6.jpeg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
									<!-- MAIN IMAGE -->
									<img src="/img/matchfash/m6.jpeg"  alt="" title="Showcase"  data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->
								</li>
								<li data-index="rs-8" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"
										data-thumb="/img/matchfash/m7.jpeg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
									<!-- MAIN IMAGE -->
									<img src="/img/matchfash/m7.jpeg"  alt="" title="Showcase"  data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->
								</li>
							</ul>

					  		<div class="gt-rev-mobile">
				  				<img src="/img/phone_frame.png">
				  			</div>

					 	</div>

					</div>

					<!-- - - - - - - - - - - - - - End of Revolution Slider - - - - - - - - - - - - - - - - -->

				</section>

				<!-- - - - - - - - - - - - - - End of Page Section - - - - - - - - - - - - - - - - -->

				<div class="container">

					<!-- - - - - - - - - - - - - - Page Section - - - - - - - - - - - - - - - - -->

					<!-- - - - - - - - - - - - - - End of Page Section - - - - - - - - - - - - - - - - -->

					<!-- - - - - - - - - - - - - - Page Section - - - - - - - - - - - - - - - - -->

					<section class="gt-section gt-size-3 align-center">

						<div class="gt-social-area">

							<h2 class="gt-title">Get The App Now</h2>

							<div class="gt-google-area">
								<a href="https://apps.apple.com/us/app/matchesfashion/id966121224" target="_blank"><img src="images/316x100_img1.png" alt=""></a>
								<a href="https://play.google.com/store/apps/details?id=com.matchesfashion.android" target="_blank"><img src="images/316x100_img2.png" alt=""></a>
							</div>

							<p>Help us share this app</p>

							<div class="widget-social-links-3 widget widget-social-links">
								<ul class="gt-social-icons">

									<li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>

									<li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>

									<li><a target="_blank" href="#"><i class="fa fa-google-plus"></i></a></li>

									<li><a target="_blank" href="#"><i class="fa fa-pinterest"></i></a></li>

									<li><a target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>

									<li><a target="_blank" href="#"><i class="fa fa-youtube"></i></a></li>

								</ul>
							</div>

						</div>

					</section>

					<!-- - - - - - - - - - - - - - End of Page Section - - - - - - - - - - - - - - - - -->

					<section class="gt-call-out gt-content-element gt-type-4 gt-fullwidth-section-bg" data-fullwidth-bg="images/shop-bg-1.jpg">

						<div class="gt-t-row">

							<div class="col-lg-6 col-sm-5">

								<h3>Hand-picked awesomeness</h3>

								<p>Subscribe now to get notified <br> whenever we publish a new release</p>

							</div>

							<div class="col-lg-6 col-sm-7">

								<div class="align-right">

									<form novalidate class="gt-switch-view gt-subscribe">

										<div class="gt-left-element">

											<input type="email" name="subscribe_email" placeholder="Your E-mail">

										</div><!--/ .gt-left-element -->

										<div class="gt-right-element">

											<button class="gt-btn-3 gt-large">Subscribe</button>

										</div><!--/ .gt-right-element -->

									</form><!--/ .gt-switch-view -->

								</div><!--/ .align-right -->

							</div>

						</div><!--/ .gt-t-row -->

					</section>

				</div>

			</div>

			<!-- - - - - - - - - - - - - - End of Page Content - - - - - - - - - - - - - - - - -->

			<div class="gt-footer-holder">

	<!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

	<footer id="footer" class="gt-footer gt-type-3" data-bg="/img/socal_bg.jpg">

		<div class="container">

			<!-- - - - - - - - - - - - - - Footer Section - - - - - - - - - - - - - - - - -->

			<div class="gt-fs-medium">

				<div class="row gt-t-row-md">

					<div class="col-md-3">

						<a href="/#" class="gt-logo"><img src="../../img/logo.svg" alt=""></a>

					</div>

					<div class="col-md-3">

						<ul class="gt-social-icons align-right">

							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
							<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-flickr"></i></a></li>

						</ul>

					</div>

				</div><!--/ .gt-t-row-lg -->

			</div>

			<!-- - - - - - - - - - - - - - End of Footer Section - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Footer Section - - - - - - - - - - - - - - - - -->

			<div class="gt-fs-small gt-copyright align-center">

				<div class="row">

					<div class="col-xs-12">

						© Copyright 2022 Socal Apps. All Rights Reserved.

					</div>

				</div><!--/ .row -->

			</div>

			<!-- - - - - - - - - - - - - - End of Footer Section - - - - - - - - - - - - - - - - -->

		</div><!--/ .container -->

	</footer>

	<!-- - - - - - - - - - - - - - End of Footer - - - - - - - - - - - - - - - - -->

</div>

		</div>

		<!-- - - - - - - - - - - - - - End of Layout - - - - - - - - - - - - - - - - -->

		<!-- JS Libs & Plugins
		============================================ -->
		<script src="js/libs/modernizr.js"></script>
		<script src="js/libs/jquery-2.2.1.js"></script>

<script src="plugins/jquery.parallax-1.1.3.js"></script>
<script src="plugins/wt.validator.js"></script>
		<script src="js/libs/retina.min.js"></script>
		<script src="js/libs/handlebars-v4.0.5.js"></script>
		<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script src="plugins/jquery.appear.min.js"></script>
		<script src="plugins/jquery.easing.1.3.js"></script>
		<script src="plugins/mad.tabs.js"></script>
		<script src="plugins/isotope.pkgd.min.js"></script>
		<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
		<script src="plugins/twitter/jquery.tweet.min.js"></script>
		<script src="plugins/instafeed.min.js"></script>
		<script src="plugins/jquery.mousewheel.min.js"></script>
		<script src="plugins/mad.customselect.js"></script>
		<script src="plugins/fancybox/jquery.fancybox.pack.js"></script>
		<script src="plugins/fancybox/helpers/jquery.fancybox-thumbs.js"></script>
		<script src="plugins/fancybox/helpers/jquery.fancybox-buttons.js"></script>
		<script src="plugins/fancybox/helpers/jquery.fancybox-media.js"></script>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

		<!-- JS theme files
		============================================ -->
		<script src="js/gatsby.core.js"></script>
		<script src="js/gatsby.plugins.js"></script>
		<script src="/js/socal.js"></script>

	</body>
</html>
