<!doctype html>
<html lang="en">

	<head>

		<!-- Basic page needs
		============================================ -->
		<title>Coming Soon Page v5 | Gatsby</title>
		<meta charset="utf-8">
		<meta name="author" content="">
		<meta name="keywords" content="">
		<meta name="description" content="">

		<!-- Mobile specific metas
		============================================ -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Favicon
		============================================ -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Google web fonts
		============================================ -->
		<link href='https://fonts.googleapis.com/css?family=Raleway:500,700,600,800,400' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,700' rel='stylesheet' type='text/css'>

		<!-- Vendor CSS
		============================================ -->
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

		<!-- CSS theme files
		============================================ -->
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/style.css">

		<!-- Old IEs
		============================================ -->
		<!--[if lte IE9]>
			<link rel="stylesheet" href="css/oldie.css">
		<![endif]-->

	</head>
	<body>
		<div id="preloader" class="gt-preloader"></div>

		<!-- - - - - - - - - - - - - - Layout - - - - - - - - - - - - - - - - -->

		<div class="gt-fullscreen-layout-type gt-dim-section">

			<!-- - - - - - - - - - - - - - Overlay - - - - - - - - - - - - - - - - -->

			<div class="gt-fullscreen-overlay" data-bg="images/fullscreen_bg_7.jpg"></div>

			<!-- - - - - - - - - - - - - - End of Overlay - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

			<header id="header" class="gt-header">

				<!-- - - - - - - - - - - - - - Header Section - - - - - - - - - - - - - - - - -->

				<div class="gt-hs-large">

					<div class="align-center">

						<a href="index.html" class="gt-logo"><img src="images/logo.png" alt=""></a>

					</div><!--/ .align-center -->

				</div>

				<!-- - - - - - - - - - - - - - End of Header Section - - - - - - - - - - - - - - - - -->

			</header>

			<!-- - - - - - - - - - - - - - End of Header - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Page Content - - - - - - - - - - - - - - - - -->

			<div class="gt-page-content-wrap gt-no-sidebar">

				<div class="container">

					<!-- - - - - - - - - - - - - - Page Section - - - - - - - - - - - - - - - - -->

					<div class="gt-fullwitdth-section gt-coming-soon-section">

						<div class="row">

							<div class="col-xs-12">

								<div class="align-center">

									<h1>Coming very soon</h1>

									<p>Our website is under construction. We`ll be here soon with our new<br>awesome site, subscribe to be notified.</p>

									<footer class="gt-suggestions">

										<a href="#" class="gt-btn-3 gt-large gt-shadow-down">Subscribe Me</a>

										<div class="gt-more-info">

											<a href="#" class="gt-dropdown-invoker">More Info</a>

											<div class="gt-dropdown">

												<ul class="gt-submenu">

													<li><a href="#">Videos</a></li>
													<li><a href="#">Awards</a></li>
													<li><a href="#">Facebook</a></li>

												</ul>

											</div>

										</div><!--/ .gt-more-info -->

									</footer>

								</div><!--/ .align-center -->

							</div>

						</div><!--/ .row -->

					</div>

					<!-- - - - - - - - - - - - - - End of Page Section - - - - - - - - - - - - - - - - -->

				</div><!--/ .container -->

			</div>

			<!-- - - - - - - - - - - - - - End of Page Content - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

			<footer id="footer" class="gt-footer">

				<!-- - - - - - - - - - - - - - Footer Section - - - - - - - - - - - - - - - - -->

				<div class="gt-fs-medium">

					<div class="align-center">

						<ul class="gt-social-icons">

							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
							<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-flickr"></i></a></li>

						</ul>

					</div><!--/ .align-center -->

				</div>

				<!-- - - - - - - - - - - - - - End of Footer Section - - - - - - - - - - - - - - - - -->

			</footer>

			<!-- - - - - - - - - - - - - - End of Footer - - - - - - - - - - - - - - - - -->

		</div>

		<!-- - - - - - - - - - - - - - End of Layout - - - - - - - - - - - - - - - - -->

		<!-- JS Libs & Plugins
		============================================ -->
		<script src="js/libs/modernizr.js"></script>
		<script src="js/libs/jquery-2.2.1.js"></script>

<script src="plugins/jquery.parallax-1.1.3.js"></script>
<script src="plugins/wt.validator.js"></script>
		<script src="js/libs/retina.min.js"></script>
		<script src="plugins/jquery.easing.1.3.js"></script>
		<script src="plugins/mad.customselect.js"></script>

		<!-- JS theme files
		============================================ -->
		<script src="js/gatsby.core.js"></script>
		<script src="js/gatsby.plugins.js"></script>

	</body>
</html>