<!doctype html>
<html lang="en">

	<head>

		<!-- Basic page needs
		============================================ -->
		<title>Contacts | Gatsby</title>
		<meta charset="utf-8">
		<meta name="author" content="">
		<meta name="keywords" content="">
		<meta name="description" content="">

		<!-- Mobile specific metas
		============================================ -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Favicon
		============================================ -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Google web fonts
		============================================ -->
		<link href='https://fonts.googleapis.com/css?family=Raleway:500,700,600,800,400' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,700' rel='stylesheet' type='text/css'>

		<!-- Vendor CSS
		============================================ -->
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
		<link rel="stylesheet" href="plugins/fancybox/helpers/jquery.fancybox-buttons.css">
		<link rel="stylesheet" href="plugins/fancybox/helpers/jquery.fancybox-thumbs.css">
		<link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">

		<!-- CSS theme files
		============================================ -->
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/style.css">

		<!-- Old IEs
		============================================ -->
		<!--[if lte IE9]>
			<link rel="stylesheet" href="css/oldie.css">
		<![endif]-->

	</head>
	<body>
		<div id="preloader" class="gt-preloader"></div>
		
		<!-- - - - - - - - - - - - - - Layout - - - - - - - - - - - - - - - - -->

		<div class="gt-wide-layout-type">

			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
					Header wrapper. Only for demo (loading header types
					via styleswitcher), can be removed in pdoruction version
		    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

			<div class="gt-header-wrap">

				<!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

				<header id="header" class="gt-header gt-type-1 gt-dark">

					<!-- - - - - - - - - - - - - - Header Section - - - - - - - - - - - - - - - - -->

					<div class="gt-hs-medium gt-sticky">

						<div class="gt-t-row">

							<div class="col-sm-2">

								<!-- - - - - - - - - - - - - - Logo - - - - - - - - - - - - - - - - -->

								<a href="index.html" class="gt-logo">
									
									<img src="images/logo.png" alt="">

								</a>

								<!-- - - - - - - - - - - - - - End of Logo - - - - - - - - - - - - - - - - -->

							</div>

							<div class="col-sm-10">

								<div class="align-right">

									<!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

									<nav class="gt-nav-wrap">

										<ul class="gt-navigation">

											<li class="gt-has-submenu">

												<a href="index.html">Home</a>

												<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

												<div class="gt-dropdown">

													<ul class="gt-submenu">

														<li><a href="index.html">Home 1</a></li>
														<li><a href="home_v2.html">Home 2</a></li>
														<li><a href="home_v3.html">Home 3</a></li>
														<li><a href="home_v4.html">Home 4</a></li>
														<li><a href="home_v5.html">Home 5</a></li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

											</li>

											<li class="gt-has-submenu gt-current">

												<a href="pages_about.html">Pages</a>

												<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

												<div class="gt-dropdown">

													<ul class="gt-submenu">

														<li><a href="pages_about.html">About</a></li>
														<li><a href="pages_team.html">Team</a></li>
														<li><a href="pages_team_member.html">Team member</a></li>
														<li><a href="pages_services.html">Services</a></li>
														<li class="gt-current"><a href="pages_contact.html">Contact</a></li>
														<li><a href="pages_coming_soon_v1.html">Coming soon page 1</a></li>
														<li><a href="pages_coming_soon_v2.html">Coming soon page 2</a></li>
														<li><a href="pages_coming_soon_v3.html">Coming soon page 3</a></li>
														<li><a href="pages_coming_soon_v4.html">Coming soon page 4</a></li>
														<li><a href="pages_coming_soon_v5.html">Coming soon page 5</a></li>
														<li><a href="pages_404_v1.html">404 page 1</a></li>
														<li><a href="pages_404_v2.html">404 page 2</a></li>
														<li><a href="pages_404_v3.html">404 page 3</a></li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

											</li>

											<li class="gt-has-megamenu">

												<a href="elements_accordions_and_toggles.html">Elements</a>

												<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

												<div class="gt-dropdown">

													<ul class="gt-submenu">

														<li><a href="elements_accordions_and_toggles.html">Accordions and toggles</a></li>
														<li><a href="elements_allert_boxes_and_callouts.html">Alert boxes and callouts</a></li>
														<li><a href="elements_buttons.html">Buttons</a></li>
														<li><a href="elements_carousel_sliders.html">Carousel sliders</a></li>
														<li><a href="elements_columns.html">Columns</a></li>
														<li><a href="elements_counters.html">Counters</a></li>
														<li><a href="elements_dropcaps.html">Dropcaps</a></li>

													</ul>

													<ul class="gt-submenu">
														
														<li><a href="elements_forms.html">Forms</a></li>
														<li><a href="elements_icon_boxes.html">Icon boxes</a></li>
														<li><a href="elements_image_positions.html">Image positions</a></li>
														<li><a href="elements_lists.html">Lists</a></li>
														<li><a href="elements_pagination_and_dividers.html">Pagination and dividers</a></li>
														<li><a href="elements_pricing_tables.html">Pricing tables</a></li>
														<li><a href="elements_progress_bars.html">Progress bars</a></li>

													</ul>

													<ul class="gt-submenu">

														<li><a href="RTL/index.html">RTL layout</a></li>
														<li><a href="elements_tables.html">Tables</a></li>
														<li><a href="elements_tabs_and_tour_sections.html">Tabs and tour sections</a></li>
														<li><a href="elements_testimonials.html">Testimonials</a></li>
														<li><a href="elements_typography.html">Typography</a></li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

											</li>

											<li class="gt-has-submenu">

												<a href="portfolio_classic_2_columns.html">Portfolio</a>
												
												<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

												<div class="gt-dropdown">

													<ul class="gt-submenu">

														<li class="gt-has-submenu">

															<a href="portfolio_classic_2_columns.html">Classic</a>

															<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

															<div class="gt-dropdown">

																<ul class="gt-submenu">

																	<li><a href="portfolio_classic_2_columns.html">2 Columns</a></li>
																	<li><a href="portfolio_classic_3_columns.html">3 Columns</a></li>

																</ul>

															</div>

															<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

														</li>

														<li class="gt-has-submenu">

															<a href="portfolio_masonry_v1_2_columns.html">Masonry v1</a>

															<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

															<div class="gt-dropdown">

																<ul class="gt-submenu">

																	<li><a href="portfolio_masonry_v1_2_columns.html">2 Columns</a></li>
																	<li><a href="portfolio_masonry_v1_3_columns.html">3 Columns</a></li>

																</ul>

															</div>

															<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

														</li>

														<li><a href="portfolio_masonry_v2.html">Masonry v2</a></li>

														<li class="gt-has-submenu">

															<a href="portfolio_fw_3_columns.html">Full width grid</a>

															<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

															<div class="gt-dropdown">

																<ul class="gt-submenu">

																	<li><a href="portfolio_fw_3_columns.html">3 Columns</a></li>
																	<li><a href="portfolio_fw_4_columns.html">4 Columns</a></li>
																	<li><a href="portfolio_fw_5_columns_without_spacing.html">5 Columns without spacing</a></li>

																</ul>

															</div>

															<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

														</li>

														<li><a href="portfolio_single.html">Single portfolio post</a></li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

											</li>

											<li class="gt-has-submenu">

												<a href="blog_masonry_v1_3_columns.html">Blog</a>
												
												<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

												<div class="gt-dropdown">

													<ul class="gt-submenu">

														<li class="gt-has-submenu">

															<a href="blog_masonry_v1_3_columns.html">Masonry v1</a>

															<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

															<div class="gt-dropdown">

																<ul class="gt-submenu">

																	<li><a href="blog_masonry_v1_3_columns.html">3 Columns</a></li>
																	<li><a href="blog_masonry_v1_3_columns_left_sidebar.html">3 Columns with left sidebar</a></li>
																	<li><a href="blog_masonry_v1_3_columns_right_sidebar.html">3 Columns with right sidebar</a></li>
																	<li><a href="blog_masonry_v1_4_columns.html">4 Columns</a></li>

																</ul>

															</div>

															<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

														</li>

														<li class="gt-has-submenu">

															<a href="blog_masonry_v2_3_columns.html">Masonry v2</a>

															<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

															<div class="gt-dropdown">

																<ul class="gt-submenu">

																	<li><a href="blog_masonry_v2_3_columns.html">3 Columns</a></li>
																	<li><a href="blog_masonry_v2_3_columns_left_sidebar.html">3 Columns with left sidebar</a></li>
																	<li><a href="blog_masonry_v2_3_columns_right_sidebar.html">3 Columns with right sidebar</a></li>
																	<li><a href="blog_masonry_v2_4_columns.html">4 Columns</a></li>

																</ul>

															</div>

															<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

														</li>

														<li class="gt-has-submenu">

															<a href="blog_big_thumbs_1_column_left_sidebar.html">Big thumbnails</a>

															<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

															<div class="gt-dropdown">

																<ul class="gt-submenu">

																	<li><a href="blog_big_thumbs_1_column_left_sidebar.html">1 Column with left sidebar</a></li>
																	<li><a href="blog_big_thumbs_1_column_right_sidebar.html">1 Column with right sidebar</a></li>

																</ul>

															</div>

															<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

														</li>

														<li class="gt-has-submenu">

															<a href="blog_small_thumbs_1_column_without_sidebar.html">Small thumbnails</a>

															<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

															<div class="gt-dropdown">

																<ul class="gt-submenu">

																	<li><a href="blog_small_thumbs_1_column_without_sidebar.html">1 Column without sidebar</a></li>

																</ul>

															</div>

															<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

														</li>

														<li class="gt-has-submenu">

															<a href="blog_single_without_sidebar.html">Single blog post</a>

															<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

															<div class="gt-dropdown">

																<ul class="gt-submenu">

																	<li><a href="blog_single_without_sidebar.html">Post without sidebar</a></li>
																	<li><a href="blog_single_with_sidebar.html">Post with sidebar</a></li>

																</ul>

															</div>

															<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

														</li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

											</li>

											<li class="gt-has-submenu">

												<a href="shop_category_list_right_sidebar.html">Shop</a>
												
												<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

												<div class="gt-dropdown">

													<ul class="gt-submenu">

														<li class="gt-has-submenu">
															
															<a href="shop_category_list_left_sidebar.html">Category page</a>

															<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

															<div class="gt-dropdown">

																<ul class="gt-submenu">

																	<li><a href="shop_category_list_left_sidebar.html">List with left sidebar</a></li>
																	<li><a href="shop_category_list_right_sidebar.html">List with right sidebar</a></li>
																	<li><a href="shop_category_grid_2_column_left_sidebar.html">2 column grid with left sidebar</a></li>
																	<li><a href="shop_category_grid_2_column_right_sidebar.html">2 column grid with right sidebar</a></li>
																	<li><a href="shop_category_grid_3_column_left_sidebar.html">3 column grid with left sidebar</a></li>
																	<li><a href="shop_category_grid_3_column_right_sidebar.html">3 column grid with right sidebar</a></li>
																	<li><a href="shop_category_grid_4_column_left_sidebar.html">4 column grid with left sidebar</a></li>
																	<li><a href="shop_category_grid_4_column_right_sidebar.html">4 column grid with right sidebar</a></li>

																</ul>

															</div>

															<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

														</li>
														<li><a href="shop_product_page.html">Product page</a></li>
														<li><a href="shop_product_page_with_sidebar.html">Product page with sidebar</a></li>
														<li><a href="shop_shopping_cart.html">Shopping cart</a></li>
														<li><a href="shop_checkout.html">Checkout</a></li>
														<li><a href="shop_order_page.html">Order page</a></li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

											</li>

										</ul>

									</nav>

									<!-- - - - - - - - - - - - - - End of Navigation - - - - - - - - - - - - - - - - -->

									<div class="gt-h-elements">

										<!-- - - - - - - - - - - - - - Searchform - - - - - - - - - - - - - - - - -->

										<div class="gt-compressed-wrap">

											<form novalidate class="gt-lineform gt-compressed">

												<input type="search" placeholder="Search for something">

												<button class="gt-lineform-btn" type="button"><span class="lnr lnr-magnifier"></span></button>

											</form>

										</div>

										<!-- - - - - - - - - - - - - - End of Searchform - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Shopping Cart - - - - - - - - - - - - - - - - -->

										<div class="gt-sc-widget">

											<button class="gt-sc-invoker gt-dropdown-invoker"><span class="lnr lnr-cart" data-amount="2"></span></button>

											<div class="gt-shopping-cart gt-dropdown">

												<div class="gt-products-holder">

													<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

													<div class="gt-col">

														<div class="gt-product">

															<button class="gt-close"></button>

															<a href="#" class="gt-product-image">
																
																<img src="images/product_thumb_1.jpg" alt="">

															</a>

															<div class="gt-product-description">

																<a href="#" class="gt-product-name">Fred Perry Polo Shirt<br>with Shoulder</a>

																<span class="gt-product-price"><span class="gt-amount">1</span>$425.99</span>

															</div><!--/ .product-info -->

														</div>

													</div>

													<!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

													<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

													<div class="gt-col">

														<div class="gt-product">

															<button class="gt-close"></button>

															<a href="#" class="gt-product-image">
																
																<img src="images/product_thumb_2.jpg" alt="">

															</a>

															<div class="gt-product-description">

																<a href="#" class="gt-product-name">Fred Perry Polo Shirt<br>with Shoulder</a>

																<span class="gt-product-price"><span class="gt-amount">1</span>$425.99</span>

															</div><!--/ .product-info -->

														</div>

													</div>

													<!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

												</div><!--/ .gt-products-holder -->

												<div class="gt-sc-footer">

													<div class="gt-subtotal">Subtotal: <span class="gt-total-price">$1425.99</span></div>

													<ul class="gt-vr-btns-set">

														<li><a href="#" class="gt-btn-3 gt-reverse">View Cart</a></li>
														<li><a href="#" class="gt-btn-3">Checkout</a></li>

													</ul><!--/ .gt-vr-btns-set -->

												</div>

											</div><!--/ .gt-shopping-cart -->

										</div>

										<!-- - - - - - - - - - - - - - End of Shopping Cart - - - - - - - - - - - - - - - - -->

									</div><!--/ .gt-h-elements -->

								</div><!--/ .align-right -->

							</div>

						</div><!--/ .gt-t-row -->

					</div>

					<!-- - - - - - - - - - - - - - End of Header Section - - - - - - - - - - - - - - - - -->

				</header>

				<!-- - - - - - - - - - - - - - End of Header - - - - - - - - - - - - - - - - -->

			</div>

			<!-- - - - - - - - - - - - - - End of Header Wrapper - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Breadcrumbs - - - - - - - - - - - - - - - - -->

			<div class="gt-breadcrumbs-wrap" data-bg="images/breadcrumbs_img_3.jpg">

				<h1 class="gt-page-title">Contacts</h1>

				<ul class="gt-breadcrumbs">

					<li><a href="index.html">Home</a></li>
					<li>Contacts</li>

				</ul>

			</div>

			<!-- - - - - - - - - - - - - - End of Breadcrumbs - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Page Content - - - - - - - - - - - - - - - - -->

			<div class="gt-page-content-wrap gt-no-top-offset gt-no-bottom-offset gt-no-sidebar">

				<div class="container">

					<div class="row">

						<div class="col-xs-12">

							<!-- - - - - - - - - - - - - - Page Section - - - - - - - - - - - - - - - - -->

							<div class="gt-section gt-size-3">

								<div class="gt-content-element">

									<p>Toffee cake dessert wafer chocolate bar apple pie cookie ice cream. Lemon drops apple pie caramels sugar plum tiramisu. Croissant gummies sweet roll tootsie roll donut. Biscuit donut biscuit wafer chocolate cake jelly. Cookie donut bear claw. Tart lollipop cupcake wafer oat cake chocolate bar ice cream. Fruitcake oat cake toffee chocolate croissant. Pudding chocolate bar marzipan chocolate bar caramels marshmallow sugar plum ice cream.</p>

								</div>

								<div class="gt-content-element">

									<div class="row">

										<div class="col-sm-7">

											<!-- - - - - - - - - - - - - - Contact Form - - - - - - - - - - - - - - - - -->

											<form class="gt-contact-form" novalidate>

												<ul>

													<li class="row">

														<div class="col-sm-6">

															<label for="cf-name">Your Name</label>

															<div class="gt-input-wrapper">

																<input type="text" name="cf_name" id="cf-name">

															</div><!--/ .gt-input-wrapper -->

														</div>

														<div class="col-sm-6">

															<label for="cf-email">Your E-mail</label>

															<div class="gt-input-wrapper">

																<input type="email" name="cf_email" id="cf-email">

															</div><!--/ .gt-input-wrapper -->

														</div>

													</li>

													<li class="row">

														<div class="col-sm-6">

															<label for="cf-service">Service</label>

															<div class="gt-input-wrapper">

																<div class="gt-custom-select gt-type-2">

																	<select name="cf_service" id="cf-service">

																		<option value="Content Marketing">Content Marketing</option>
																		<option value="Prototyping">Prototyping</option>
																		<option value="Motion design">Motion design</option>
																		<option value="Web design">Web design</option>
																		<option value="Photography">Photography</option>

																	</select>

																</div><!--/ .gt-custom-select -->

															</div><!--/ .gt-input-wrapper -->

														</div>

														<div class="col-sm-6">

															<label for="cf-phone">Your Phone Number</label>

															<div class="gt-input-wrapper">

																<input type="text" name="cf_phone" id="cf-phone">

															</div><!--/ .gt-input-wrapper -->

														</div>

													</li>

													<li class="row">

														<div class="col-xs-12">

															<label for="cf-message">Your Message</label>

															<div class="gt-input-wrapper">

																<textarea rows="2" id="cf-message" name="cf_message"></textarea>

															</div><!--/ .gt-input-wrapper -->

														</div>

													</li>

													<li class="row">

														<div class="col-xs-12">

															<div class="align-right">
														
																<button class="gt-btn-3 gt-large gt-shadow">Send Message</button>

															</div>

														</div>

													</li>

												</ul>

											</form>

											<!-- - - - - - - - - - - - - - End of Contact Form - - - - - - - - - - - - - - - - -->

										</div>

										<div class="col-sm-5">

											<!-- - - - - - - - - - - - - - Contact Info - - - - - - - - - - - - - - - - -->

											<ul class="gt-info-list">

												<li>
														
													<div class="gt-item-name">Address</div>
													<p>257 Fifth Avenue, 34th floor<br>New York, NY 1018-3299 USA</p>

												</li>

												<li>
														
													<div class="gt-item-name">Phone</div>
													<p>+1-313-290-4799</p>

												</li>

												<li>
														
													<div class="gt-item-name">Fax</div>
													<p>+1-929-290-4711</p>

												</li>

												<li>
														
													<div class="gt-item-name">E-mail</div>
													<p><a href="mailto:#">inbox@gatsby.com</a></p>

												</li>

											</ul>

											<!-- - - - - - - - - - - - - - End of Contact Info - - - - - - - - - - - - - - - - -->

										</div>

									</div><!--/ .row -->

								</div>

							</div>

							<!-- - - - - - - - - - - - - - End of Page Section - - - - - - - - - - - - - - - - -->

							<!-- - - - - - - - - - - - - - Page Section - - - - - - - - - - - - - - - - -->

							<div class="gt-content-element gt-fullwidth-section">

								<div class="gt-gmap" id="gt-gmap"></div>

							</div>

							<!-- - - - - - - - - - - - - - End of Page Section - - - - - - - - - - - - - - - - -->

						</div><!--/ .col -->

					</div><!--/ .row -->

				</div><!--/ .container -->

			</div>

			<!-- - - - - - - - - - - - - - End of Page Content - - - - - - - - - - - - - - - - -->

			<div class="gt-footer-holder">

	<!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

	<footer id="footer" class="gt-footer gt-type-1" data-bg="images/footer-bg.png">

		<div class="container">

			<!-- - - - - - - - - - - - - - Footer Section - - - - - - - - - - - - - - - - -->

			<div class="gt-fs-medium">

				<div class="row">

					<div class="col-lg-3 col-sm-4">

						<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

						<div class="gt-widget gt-widget-text">

							<h5 class="gt-widget-title">Gatsby HTML Template</h5>

							<p>Tart soufflé dessert. Muffin biscuit dragée.</p>

						</div>

						<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

						<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

						<div class="gt-widget gt-widget-subscribe">

							<h5 class="gt-widget-title">Subscribe</h5>

							<form novalidate class="gt-lineform gt-subscribe">

								<input type="email" name="subscribe_email" placeholder="gatsby@samplemail.com">

								<button class="gt-lineform-btn"><span class="lnr lnr-envelope"></span></button>

							</form>

						</div>

						<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

					</div>

					<div class="col-sm-4 col-lg-4 col-lg-offset-1">

						<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

						<div class="gt-widget gt-widget-latest-tweets">

							<h5 class="gt-widget-title">Latest Tweets</h5>

							<div class="gt-twitter-feed"></div>

						</div>

						<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

					</div>

					<div class="col-sm-4">

						<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

						<div class="gt-widget gt-widget-instagram">

							<h5 class="gt-widget-title">Instagram</h5>

							<div id="instafeed" class="gt-instagram-feed"></div>

						</div>

						<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

					</div>

				</div><!--/ .row -->

			</div>

			<!-- - - - - - - - - - - - - - End of Footer Section - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Footer Section - - - - - - - - - - - - - - - - -->

			<div class="gt-fs-small gt-copyright">

				<div class="gt-t-row">

					<div class="col-sm-8">

						<ul class="gt-hr-list">

							<li><a href="#">Product</a></li>
							<li><a href="#">Features</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Contacts</a></li>
							<li><a href="#">About</a></li>

						</ul>

					</div>

					<div class="col-sm-4">

						<ul class="gt-social-icons align-right">

							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
							<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-flickr"></i></a></li>

						</ul>

					</div>

				</div><!--/ .gt-t-row -->

			</div>

			<!-- - - - - - - - - - - - - - End of Footer Section - - - - - - - - - - - - - - - - -->

		</div><!--/ .container -->

	</footer>

	<!-- - - - - - - - - - - - - - End of Footer - - - - - - - - - - - - - - - - -->

</div>

		</div>

		<!-- - - - - - - - - - - - - - End of Layout - - - - - - - - - - - - - - - - -->

		<!-- JS Libs & Plugins
		============================================ -->
		<script src="js/libs/modernizr.js"></script>
		<script src="js/libs/jquery-2.2.1.js"></script>
		
<script src="plugins/jquery.parallax-1.1.3.js"></script>
<script src="plugins/wt.validator.js"></script>
		<script src="js/libs/handlebars-v4.0.5.js"></script>
		<script src="js/libs/retina.min.js"></script>
		<script src="plugins/jquery.easing.1.3.js"></script>
		<script src="plugins/twitter/jquery.tweet.min.js"></script>
		<script src="plugins/instafeed.min.js"></script>
		<script src="plugins/jquery.mousewheel.min.js"></script>
		<script src="plugins/mad.customselect.js"></script>
		<script src="plugins/fancybox/jquery.fancybox.pack.js"></script>
		<script src="plugins/fancybox/helpers/jquery.fancybox-thumbs.js"></script>
		<script src="plugins/fancybox/helpers/jquery.fancybox-buttons.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=geometry&amp;v=3.7"></script>
		<script src="plugins/maplace-0.1.3.min.js"></script>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

		<!-- JS theme files
		============================================ -->
		<script src="js/gatsby.core.js"></script>
		<script src="js/gatsby.plugins.js"></script>

	</body>
</html>