<!doctype html>
<html lang="en">

	<head>

		<!-- Basic page needs
		============================================ -->
		<title>Coming Soon Page v3 | Gatsby</title>
		<meta charset="utf-8">
		<meta name="author" content="">
		<meta name="keywords" content="">
		<meta name="description" content="">

		<!-- Mobile specific metas
		============================================ -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Favicon
		============================================ -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Google web fonts
		============================================ -->
		<link href='https://fonts.googleapis.com/css?family=Raleway:500,700,600,800,400' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,700' rel='stylesheet' type='text/css'>

		<!-- Vendor CSS
		============================================ -->
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

		<!-- CSS theme files
		============================================ -->
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/style.css">

		<!-- Old IEs
		============================================ -->
		<!--[if lte IE9]>
			<link rel="stylesheet" href="css/oldie.css">
		<![endif]-->

	</head>
	<body>
		<div id="preloader" class="gt-preloader"></div>

		<!-- - - - - - - - - - - - - - Layout - - - - - - - - - - - - - - - - -->

		<div class="gt-fullscreen-layout-type gt-dim-section">

			<!-- - - - - - - - - - - - - - Overlay - - - - - - - - - - - - - - - - -->

			<div class="gt-fullscreen-overlay" data-bg="images/fullscreen_bg_9.jpg"></div>

			<!-- - - - - - - - - - - - - - End of Overlay - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

			<header id="header" class="gt-header">

				<!-- - - - - - - - - - - - - - Header Section - - - - - - - - - - - - - - - - -->

				<div class="gt-hs-large">

					<div class="align-left">

						<a href="index.html" class="gt-logo"><img src="images/logo.png" alt=""></a>

					</div><!--/ .align-left -->

				</div>

				<!-- - - - - - - - - - - - - - End of Header Section - - - - - - - - - - - - - - - - -->

			</header>

			<!-- - - - - - - - - - - - - - End of Header - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Page Content - - - - - - - - - - - - - - - - -->

			<div class="gt-page-content-wrap gt-no-sidebar">

				<div class="container">

					<!-- - - - - - - - - - - - - - Page Section - - - - - - - - - - - - - - - - -->

					<div class="gt-fullwidth-section gt-coming-soon-section">

						<div class="gt-t-row">

							<div class="col-sm-6">

								<h1>Hey Guys,<br>We're Coming Soon!</h1>

								<p>Right deceptions christianity christian depths strong faith reason snare right ascetic transvaluation.</p>

								<footer class="gt-hr-btns-set">

									<a href="#" class="gt-btn-3 gt-large gt-shadow-down">Subscribe Me</a>
									<a href="#" class="gt-btn-3 gt-large gt-white gt-reverse">More Info</a>

								</footer>

							</div>

							<div class="col-sm-6">

								<img src="images/content_image_8.png" alt="">

							</div>

						</div><!--/ .gt-table-row -->

					</div>

					<!-- - - - - - - - - - - - - - End of Page Section - - - - - - - - - - - - - - - - -->

				</div><!--/ .container -->

			</div>

			<!-- - - - - - - - - - - - - - End of Page Content - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

			<footer id="footer" class="gt-footer">

				<!-- - - - - - - - - - - - - - Footer Section - - - - - - - - - - - - - - - - -->

				<div class="gt-fs-medium">

					<div class="align-left">

						<ul class="gt-social-icons">

							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
							<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-flickr"></i></a></li>

						</ul>

					</div><!--/ .align-left -->

				</div>

				<!-- - - - - - - - - - - - - - End of Footer Section - - - - - - - - - - - - - - - - -->

			</footer>

			<!-- - - - - - - - - - - - - - End of Footer - - - - - - - - - - - - - - - - -->

		</div>

		<!-- - - - - - - - - - - - - - End of Layout - - - - - - - - - - - - - - - - -->

		<!-- JS Libs & Plugins
		============================================ -->
		<script src="js/libs/modernizr.js"></script>
		<script src="js/libs/jquery-2.2.1.js"></script>

<script src="plugins/jquery.parallax-1.1.3.js"></script>
<script src="plugins/wt.validator.js"></script>
		<script src="js/libs/retina.min.js"></script>
		<script src="plugins/jquery.easing.1.3.js"></script>
		<script src="plugins/mad.customselect.js"></script>
		<script src="plugins/countdown/jquery.plugin.min.js"></script>
		<script src="plugins/countdown/jquery.countdown.js"></script>

		<!-- JS theme files
		============================================ -->
		<script src="js/gatsby.core.js"></script>
		<script src="js/gatsby.plugins.js"></script>

	</body>
</html>