<!doctype html>
<html lang="en">

	<head>

		<!-- Basic page needs
		============================================ -->
		<title>Coming Soon Page v2 | Gatsby</title>
		<meta charset="utf-8">
		<meta name="author" content="">
		<meta name="keywords" content="">
		<meta name="description" content="">

		<!-- Mobile specific metas
		============================================ -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Favicon
		============================================ -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Google web fonts
		============================================ -->
		<link href='https://fonts.googleapis.com/css?family=Raleway:500,700,600,800,400' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,700' rel='stylesheet' type='text/css'>

		<!-- Vendor CSS
		============================================ -->
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

		<!-- CSS theme files
		============================================ -->
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/style.css">

		<!-- Old IEs
		============================================ -->
		<!--[if lte IE9]>
			<link rel="stylesheet" href="css/oldie.css">
		<![endif]-->

	</head>
	<body>
		<div id="preloader" class="gt-preloader"></div>

		<!-- - - - - - - - - - - - - - Layout - - - - - - - - - - - - - - - - -->

		<div class="gt-fullscreen-layout-type gt-dim-section">

			<!-- - - - - - - - - - - - - - Overlay - - - - - - - - - - - - - - - - -->

			<div class="gt-fullscreen-overlay gt-half-overlay" data-bg="images/fullscreen_bg_2.jpg"></div>

			<!-- - - - - - - - - - - - - - End of Overlay - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

			<header id="header" class="gt-header">

				<!-- - - - - - - - - - - - - - Header Section - - - - - - - - - - - - - - - - -->

				<div class="gt-hs-large">

					<div class="align-left">

						<a href="index.html" class="gt-logo"><img src="images/logo.png" alt=""></a>

					</div><!--/ .align-left -->

				</div>

				<!-- - - - - - - - - - - - - - End of Header Section - - - - - - - - - - - - - - - - -->

			</header>

			<!-- - - - - - - - - - - - - - End of Header - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Page Content - - - - - - - - - - - - - - - - -->

			<div class="gt-page-content-wrap gt-no-sidebar">

				<div class="container">

					<!-- - - - - - - - - - - - - - Page Section - - - - - - - - - - - - - - - - -->

					<div class="gt-fullwidth-section gt-coming-soon-section">

						<div class="gt-t-row">

							<div class="col-sm-6">

								<div class="gt-left-part">

									<h1>Stay tuned</h1>

									<p>Selfish abstract superiority selfish will salvation justice value. Love marvelous victorious transvaluation noble ubermensch.</p>

									<!-- - - - - - - - - - - - - - Subscribe Form - - - - - - - - - - - - - - - - -->

									<form class="gt-lineform gt-type-2 gt-subscribe">

										<input type="email" placeholder="Your Email" name="subscribe_email">

										<button class="gt-lineform-btn"><i class="fa fa-envelope"></i></button>

									</form>

									<!-- - - - - - - - - - - - - - End of Subscribe Form - - - - - - - - - - - - - - - - -->

								</div><!--/ .gt-left-part -->
								
							</div>

							<div class="col-sm-6">

								<div class="gt-right-part">

									<h2 class="gt-like-h1">21 day</h2>

									<hr class="gt-divider gt-thick-light">

									<h2 class="gt-like-h1">Until<br>something great</h2>

								</div><!--/ .gt-right-part -->

							</div>

						</div><!--/ .gt-t-row -->

					</div>

					<!-- - - - - - - - - - - - - - End of Page Section - - - - - - - - - - - - - - - - -->

				</div><!--/ .container -->

			</div>

			<!-- - - - - - - - - - - - - - End of Page Content - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

			<footer id="footer" class="gt-footer">

				<!-- - - - - - - - - - - - - - Footer Section - - - - - - - - - - - - - - - - -->

				<div class="gt-fs-medium">

					<div class="align-left">

						<ul class="gt-social-icons">

							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
							<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-flickr"></i></a></li>

						</ul>

					</div><!--/ .align-left -->

				</div>

				<!-- - - - - - - - - - - - - - End of Footer Section - - - - - - - - - - - - - - - - -->

			</footer>

			<!-- - - - - - - - - - - - - - End of Footer - - - - - - - - - - - - - - - - -->

		</div>

		<!-- - - - - - - - - - - - - - End of Layout - - - - - - - - - - - - - - - - -->

		<!-- JS Libs & Plugins
		============================================ -->
		<script src="js/libs/modernizr.js"></script>
		<script src="js/libs/jquery-2.2.1.js"></script>

<script src="plugins/jquery.parallax-1.1.3.js"></script>
<script src="plugins/wt.validator.js"></script>
		<script src="js/libs/handlebars-v4.0.5.js"></script>
		<script src="js/libs/retina.min.js"></script>
		<script src="plugins/jquery.easing.1.3.js"></script>
		<script src="plugins/mad.customselect.js"></script>
		<script src="plugins/countdown/jquery.plugin.min.js"></script>
		<script src="plugins/countdown/jquery.countdown.js"></script>

		<!-- JS theme files
		============================================ -->
		<script src="js/gatsby.core.js"></script>
		<script src="js/gatsby.plugins.js"></script>

	</body>
</html>