<!doctype html>
<html lang="en">

	<head>

		<!-- Basic page needs
		============================================ -->
		<title>Team Members | Gatsby</title>
		<meta charset="utf-8">
		<meta name="author" content="">
		<meta name="keywords" content="">
		<meta name="description" content="">

		<!-- Mobile specific metas
		============================================ -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Favicon
		============================================ -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Google web fonts
		============================================ -->
		<link href='https://fonts.googleapis.com/css?family=Raleway:500,700,600,800,400' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,700' rel='stylesheet' type='text/css'>

		<!-- Vendor CSS
		============================================ -->
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
		<link rel="stylesheet" href="plugins/fancybox/helpers/jquery.fancybox-buttons.css">
		<link rel="stylesheet" href="plugins/fancybox/helpers/jquery.fancybox-thumbs.css">
		<link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">

		<!-- CSS theme files
		============================================ -->
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/style.css">

		<!-- Old IEs
		============================================ -->
		<!--[if lte IE9]>
			<link rel="stylesheet" href="css/oldie.css">
		<![endif]-->

	</head>
	<body>
		<div id="preloader" class="gt-preloader"></div>
		
		<!-- - - - - - - - - - - - - - Layout - - - - - - - - - - - - - - - - -->

		<div class="gt-wide-layout-type">

			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
					Header wrapper. Only for demo (loading header types
					via styleswitcher), can be removed in pdoruction version
		    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

			<div class="gt-header-wrap">

				<!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

				<header id="header" class="gt-header gt-type-1 gt-dark">

					<!-- - - - - - - - - - - - - - Header Section - - - - - - - - - - - - - - - - -->

					<div class="gt-hs-medium gt-sticky">

						<div class="gt-t-row">

							<div class="col-sm-2">

								<!-- - - - - - - - - - - - - - Logo - - - - - - - - - - - - - - - - -->

								<a href="index.html" class="gt-logo">
									
									<img src="images/logo.png" alt="">

								</a>

								<!-- - - - - - - - - - - - - - End of Logo - - - - - - - - - - - - - - - - -->

							</div>

							<div class="col-sm-10">

								<div class="align-right">

									<!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

									<nav class="gt-nav-wrap">

										<ul class="gt-navigation">

											<li class="gt-has-submenu">

												<a href="index.html">Home</a>

												<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

												<div class="gt-dropdown">

													<ul class="gt-submenu">

														<li><a href="index.html">Home 1</a></li>
														<li><a href="home_v2.html">Home 2</a></li>
														<li><a href="home_v3.html">Home 3</a></li>
														<li><a href="home_v4.html">Home 4</a></li>
														<li><a href="home_v5.html">Home 5</a></li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

											</li>

											<li class="gt-has-submenu gt-current">

												<a href="pages_about.html">Pages</a>

												<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

												<div class="gt-dropdown">

													<ul class="gt-submenu">

														<li><a href="pages_about.html">About</a></li>
														<li class="gt-current"><a href="pages_team.html">Team</a></li>
														<li><a href="pages_team_member.html">Team member</a></li>
														<li><a href="pages_services.html">Services</a></li>
														<li><a href="pages_contact.html">Contact</a></li>
														<li><a href="pages_coming_soon_v1.html">Coming soon page 1</a></li>
														<li><a href="pages_coming_soon_v2.html">Coming soon page 2</a></li>
														<li><a href="pages_coming_soon_v3.html">Coming soon page 3</a></li>
														<li><a href="pages_coming_soon_v4.html">Coming soon page 4</a></li>
														<li><a href="pages_coming_soon_v5.html">Coming soon page 5</a></li>
														<li><a href="pages_404_v1.html">404 page 1</a></li>
														<li><a href="pages_404_v2.html">404 page 2</a></li>
														<li><a href="pages_404_v3.html">404 page 3</a></li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

											</li>

											<li class="gt-has-megamenu">

												<a href="elements_accordions_and_toggles.html">Elements</a>

												<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

												<div class="gt-dropdown">

													<ul class="gt-submenu">

														<li><a href="elements_accordions_and_toggles.html">Accordions and toggles</a></li>
														<li><a href="elements_allert_boxes_and_callouts.html">Alert boxes and callouts</a></li>
														<li><a href="elements_buttons.html">Buttons</a></li>
														<li><a href="elements_carousel_sliders.html">Carousel sliders</a></li>
														<li><a href="elements_columns.html">Columns</a></li>
														<li><a href="elements_counters.html">Counters</a></li>
														<li><a href="elements_dropcaps.html">Dropcaps</a></li>

													</ul>

													<ul class="gt-submenu">
														
														<li><a href="elements_forms.html">Forms</a></li>
														<li><a href="elements_icon_boxes.html">Icon boxes</a></li>
														<li><a href="elements_image_positions.html">Image positions</a></li>
														<li><a href="elements_lists.html">Lists</a></li>
														<li><a href="elements_pagination_and_dividers.html">Pagination and dividers</a></li>
														<li><a href="elements_pricing_tables.html">Pricing tables</a></li>
														<li><a href="elements_progress_bars.html">Progress bars</a></li>

													</ul>

													<ul class="gt-submenu">

														<li><a href="RTL/index.html">RTL layout</a></li>
														<li><a href="elements_tables.html">Tables</a></li>
														<li><a href="elements_tabs_and_tour_sections.html">Tabs and tour sections</a></li>
														<li><a href="elements_testimonials.html">Testimonials</a></li>
														<li><a href="elements_typography.html">Typography</a></li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

											</li>

											<li class="gt-has-submenu">

												<a href="portfolio_classic_2_columns.html">Portfolio</a>
												
												<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

												<div class="gt-dropdown">

													<ul class="gt-submenu">

														<li class="gt-has-submenu">

															<a href="portfolio_classic_2_columns.html">Classic</a>

															<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

															<div class="gt-dropdown">

																<ul class="gt-submenu">

																	<li><a href="portfolio_classic_2_columns.html">2 Columns</a></li>
																	<li><a href="portfolio_classic_3_columns.html">3 Columns</a></li>

																</ul>

															</div>

															<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

														</li>

														<li class="gt-has-submenu">

															<a href="portfolio_masonry_v1_2_columns.html">Masonry v1</a>

															<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

															<div class="gt-dropdown">

																<ul class="gt-submenu">

																	<li><a href="portfolio_masonry_v1_2_columns.html">2 Columns</a></li>
																	<li><a href="portfolio_masonry_v1_3_columns.html">3 Columns</a></li>

																</ul>

															</div>

															<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

														</li>

														<li><a href="portfolio_masonry_v2.html">Masonry v2</a></li>

														<li class="gt-has-submenu">

															<a href="portfolio_fw_3_columns.html">Full width grid</a>

															<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

															<div class="gt-dropdown">

																<ul class="gt-submenu">

																	<li><a href="portfolio_fw_3_columns.html">3 Columns</a></li>
																	<li><a href="portfolio_fw_4_columns.html">4 Columns</a></li>
																	<li><a href="portfolio_fw_5_columns_without_spacing.html">5 Columns without spacing</a></li>

																</ul>

															</div>

															<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

														</li>

														<li><a href="portfolio_single.html">Single portfolio post</a></li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

											</li>

											<li class="gt-has-submenu">

												<a href="blog_masonry_v1_3_columns.html">Blog</a>
												
												<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

												<div class="gt-dropdown">

													<ul class="gt-submenu">

														<li class="gt-has-submenu">

															<a href="blog_masonry_v1_3_columns.html">Masonry v1</a>

															<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

															<div class="gt-dropdown">

																<ul class="gt-submenu">

																	<li><a href="blog_masonry_v1_3_columns.html">3 Columns</a></li>
																	<li><a href="blog_masonry_v1_3_columns_left_sidebar.html">3 Columns with left sidebar</a></li>
																	<li><a href="blog_masonry_v1_3_columns_right_sidebar.html">3 Columns with right sidebar</a></li>
																	<li><a href="blog_masonry_v1_4_columns.html">4 Columns</a></li>

																</ul>

															</div>

															<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

														</li>

														<li class="gt-has-submenu">

															<a href="blog_masonry_v2_3_columns.html">Masonry v2</a>

															<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

															<div class="gt-dropdown">

																<ul class="gt-submenu">

																	<li><a href="blog_masonry_v2_3_columns.html">3 Columns</a></li>
																	<li><a href="blog_masonry_v2_3_columns_left_sidebar.html">3 Columns with left sidebar</a></li>
																	<li><a href="blog_masonry_v2_3_columns_right_sidebar.html">3 Columns with right sidebar</a></li>
																	<li><a href="blog_masonry_v2_4_columns.html">4 Columns</a></li>

																</ul>

															</div>

															<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

														</li>

														<li class="gt-has-submenu">

															<a href="blog_big_thumbs_1_column_left_sidebar.html">Big thumbnails</a>

															<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

															<div class="gt-dropdown">

																<ul class="gt-submenu">

																	<li><a href="blog_big_thumbs_1_column_left_sidebar.html">1 Column with left sidebar</a></li>
																	<li><a href="blog_big_thumbs_1_column_right_sidebar.html">1 Column with right sidebar</a></li>

																</ul>

															</div>

															<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

														</li>

														<li class="gt-has-submenu">

															<a href="blog_small_thumbs_1_column_without_sidebar.html">Small thumbnails</a>

															<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

															<div class="gt-dropdown">

																<ul class="gt-submenu">

																	<li><a href="blog_small_thumbs_1_column_without_sidebar.html">1 Column without sidebar</a></li>

																</ul>

															</div>

															<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

														</li>

														<li class="gt-has-submenu">

															<a href="blog_single_without_sidebar.html">Single blog post</a>

															<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

															<div class="gt-dropdown">

																<ul class="gt-submenu">

																	<li><a href="blog_single_without_sidebar.html">Post without sidebar</a></li>
																	<li><a href="blog_single_with_sidebar.html">Post with sidebar</a></li>

																</ul>

															</div>

															<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

														</li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

											</li>

											<li class="gt-has-submenu">

												<a href="shop_category_list_right_sidebar.html">Shop</a>
												
												<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

												<div class="gt-dropdown">

													<ul class="gt-submenu">

														<li class="gt-has-submenu">
															
															<a href="shop_category_list_left_sidebar.html">Category page</a>

															<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

															<div class="gt-dropdown">

																<ul class="gt-submenu">

																	<li><a href="shop_category_list_left_sidebar.html">List with left sidebar</a></li>
																	<li><a href="shop_category_list_right_sidebar.html">List with right sidebar</a></li>
																	<li><a href="shop_category_grid_2_column_left_sidebar.html">2 column grid with left sidebar</a></li>
																	<li><a href="shop_category_grid_2_column_right_sidebar.html">2 column grid with right sidebar</a></li>
																	<li><a href="shop_category_grid_3_column_left_sidebar.html">3 column grid with left sidebar</a></li>
																	<li><a href="shop_category_grid_3_column_right_sidebar.html">3 column grid with right sidebar</a></li>
																	<li><a href="shop_category_grid_4_column_left_sidebar.html">4 column grid with left sidebar</a></li>
																	<li><a href="shop_category_grid_4_column_right_sidebar.html">4 column grid with right sidebar</a></li>

																</ul>

															</div>

															<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

														</li>
														<li><a href="shop_product_page.html">Product page</a></li>
														<li><a href="shop_product_page_with_sidebar.html">Product page with sidebar</a></li>
														<li><a href="shop_shopping_cart.html">Shopping cart</a></li>
														<li><a href="shop_checkout.html">Checkout</a></li>
														<li><a href="shop_order_page.html">Order page</a></li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

											</li>

										</ul>

									</nav>

									<!-- - - - - - - - - - - - - - End of Navigation - - - - - - - - - - - - - - - - -->

									<div class="gt-h-elements">

										<!-- - - - - - - - - - - - - - Searchform - - - - - - - - - - - - - - - - -->

										<div class="gt-compressed-wrap">

											<form novalidate class="gt-lineform gt-compressed">

												<input type="search" placeholder="Search for something">

												<button class="gt-lineform-btn" type="button"><span class="lnr lnr-magnifier"></span></button>

											</form>

										</div>

										<!-- - - - - - - - - - - - - - End of Searchform - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Shopping Cart - - - - - - - - - - - - - - - - -->

										<div class="gt-sc-widget">

											<button class="gt-sc-invoker gt-dropdown-invoker"><span class="lnr lnr-cart" data-amount="2"></span></button>

											<div class="gt-shopping-cart gt-dropdown">

												<div class="gt-products-holder">

													<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

													<div class="gt-col">

														<div class="gt-product">

															<button class="gt-close"></button>

															<a href="#" class="gt-product-image">
																
																<img src="images/product_thumb_1.jpg" alt="">

															</a>

															<div class="gt-product-description">

																<a href="#" class="gt-product-name">Fred Perry Polo Shirt<br>with Shoulder</a>

																<span class="gt-product-price"><span class="gt-amount">1</span>$425.99</span>

															</div><!--/ .product-info -->

														</div>

													</div>

													<!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

													<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

													<div class="gt-col">

														<div class="gt-product">

															<button class="gt-close"></button>

															<a href="#" class="gt-product-image">
																
																<img src="images/product_thumb_2.jpg" alt="">

															</a>

															<div class="gt-product-description">

																<a href="#" class="gt-product-name">Fred Perry Polo Shirt<br>with Shoulder</a>

																<span class="gt-product-price"><span class="gt-amount">1</span>$425.99</span>

															</div><!--/ .product-info -->

														</div>

													</div>

													<!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

												</div><!--/ .gt-products-holder -->

												<div class="gt-sc-footer">

													<div class="gt-subtotal">Subtotal: <span class="gt-total-price">$1425.99</span></div>

													<ul class="gt-vr-btns-set">

														<li><a href="#" class="gt-btn-3 gt-reverse">View Cart</a></li>
														<li><a href="#" class="gt-btn-3">Checkout</a></li>

													</ul><!--/ .gt-vr-btns-set -->

												</div>

											</div><!--/ .gt-shopping-cart -->

										</div>

										<!-- - - - - - - - - - - - - - End of Shopping Cart - - - - - - - - - - - - - - - - -->

									</div><!--/ .gt-h-elements -->

								</div><!--/ .align-right -->

							</div>

						</div><!--/ .gt-t-row -->

					</div>

					<!-- - - - - - - - - - - - - - End of Header Section - - - - - - - - - - - - - - - - -->

				</header>

				<!-- - - - - - - - - - - - - - End of Header - - - - - - - - - - - - - - - - -->

			</div>

			<!-- - - - - - - - - - - - - - End of Header Wrapper - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Breadcrumbs - - - - - - - - - - - - - - - - -->

			<div class="gt-breadcrumbs-wrap" data-bg="images/breadcrumbs_img_3.jpg">

				<h1 class="gt-page-title">Team Members</h1>

				<ul class="gt-breadcrumbs">

					<li><a href="index.html">Home</a></li>
					<li>Team Members</li>

				</ul>

			</div>

			<!-- - - - - - - - - - - - - - End of Breadcrumbs - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Page Content - - - - - - - - - - - - - - - - -->

			<div class="gt-page-content-wrap gt-no-sidebar gt-no-top-offset gt-no-bottom-offset">

				<div class="container">

					<div class="row">

						<div class="col-xs-12">

							<!-- - - - - - - - - - - - - - Page Section - - - - - - - - - - - - - - - - -->

							<section class="gt-section gt-size-3">

								<main class="gt-content-element">

									<blockquote class="gt-blockquote gt-type-3">
										<p>The most dangerous poison is the feeling of achievement. The antidote is to every evening think what can be done better tomorrow.</p>
									</blockquote>

									<p>Carrot cake gingerbread sugar plum jujubes. Chocolate bar gummi bears topping lemon drops soufflé biscuit gummi bears pie. Gummi bears brownie lollipop cheesecake. Liquorice sweet roll caramels brownie pastry bonbon sesame snaps. Candy jelly-o tootsie roll carrot cake. Carrot cake apple pie candy canes chupa chups chocolate cake chocolate chupa chups carrot cake.</p>

									<p>Toffee cake dessert wafer chocolate bar apple pie cookie ice cream. Lemon drops apple pie caramels sugar plum tiramisu. Croissant gummies sweet roll tootsie roll donut. Biscuit donut biscuit wafer chocolate cake jelly. Cookie donut bear claw. Tart lollipop cupcake wafer oat cake chocolate bar ice cream. Fruitcake oat cake toffee chocolate croissant. Pudding chocolate bar marzipan chocolate bar caramels marshmallow sugar plum ice cream.</p>

								</main>

								<div class="gt-content-element">

									<h2>Meet Our Great Team</h2>

									<!-- - - - - - - - - - - - - - Team Holder - - - - - - - - - - - - - - - - -->

									<div class="gt-team-holder gt-type-1 gt-cols-3">

										<!-- - - - - - - - - - - - - - Team Member - - - - - - - - - - - - - - - - -->

										<div class="gt-team-member">

											<!-- - - - - - - - - - - - - - Member Photo - - - - - - - - - - - - - - - - -->

											<div class="gt-member-photo">

												<img src="images/team_member_1.jpg" alt="">

												<a href="pages_team_member.html" class="gt-member-link"></a>

												<!-- - - - - - - - - - - - - - About Member - - - - - - - - - - - - - - - - -->

												<p class="gt-member-about">Chocolate cake apple pie topping tart pudding cookie cupcake gingerbread. </p>

												<!-- - - - - - - - - - - - - - End of About Member - - - - - - - - - - - - - - - - -->

											</div>

											<!-- - - - - - - - - - - - - - End of Member Photo - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Member Info - - - - - - - - - - - - - - - - -->

											<h4 class="gt-member-name"><a href="pages_team_member.html">Patrick Lee</a></h4>

											<div class="gt-member-position">Lead Designer, Founder</div>

											<ul class="gt-social-icons">

												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>

											</ul>

											<!-- - - - - - - - - - - - - - End of Member Info - - - - - - - - - - - - - - - - -->

										</div>

										<!-- - - - - - - - - - - - - - End of Team Member - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Team Member - - - - - - - - - - - - - - - - -->

										<div class="gt-team-member">

											<!-- - - - - - - - - - - - - - Member Photo - - - - - - - - - - - - - - - - -->

											<div class="gt-member-photo">

												<img src="images/team_member_2.jpg" alt="">

												<a href="pages_team_member.html" class="gt-member-link"></a>

												<!-- - - - - - - - - - - - - - About Member - - - - - - - - - - - - - - - - -->

												<p class="gt-member-about">Chocolate cake apple pie topping tart pudding cookie cupcake gingerbread. </p>

												<!-- - - - - - - - - - - - - - End of About Member - - - - - - - - - - - - - - - - -->

											</div>

											<!-- - - - - - - - - - - - - - End of Member Photo - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Member Info - - - - - - - - - - - - - - - - -->

											<h4 class="gt-member-name"><a href="pages_team_member.html">Matthew Hoffman</a></h4>

											<div class="gt-member-position">Java Lead, Co-Founder</div>

											<ul class="gt-social-icons">

												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="#"><i class="fa fa-tumblr"></i></a></li>

											</ul>

											<!-- - - - - - - - - - - - - - End of Member Info - - - - - - - - - - - - - - - - -->

										</div>

										<!-- - - - - - - - - - - - - - End of Team Member - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Team Member - - - - - - - - - - - - - - - - -->

										<div class="gt-team-member">

											<!-- - - - - - - - - - - - - - Member Photo - - - - - - - - - - - - - - - - -->

											<div class="gt-member-photo">

												<img src="images/team_member_3.jpg" alt="">

												<a href="pages_team_member.html" class="gt-member-link"></a>

												<!-- - - - - - - - - - - - - - About Member - - - - - - - - - - - - - - - - -->

												<p class="gt-member-about">Chocolate cake apple pie topping tart pudding cookie cupcake gingerbread. </p>

												<!-- - - - - - - - - - - - - - End of About Member - - - - - - - - - - - - - - - - -->

											</div>

											<!-- - - - - - - - - - - - - - End of Member Photo - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Member Info - - - - - - - - - - - - - - - - -->

											<h4 class="gt-member-name"><a href="pages_team_member.html">Gloria Shelton</a></h4>

											<div class="gt-member-position">Graphic Designer</div>

											<ul class="gt-social-icons">

												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>

											</ul>

											<!-- - - - - - - - - - - - - - End of Member Info - - - - - - - - - - - - - - - - -->

										</div>

										<!-- - - - - - - - - - - - - - End of Team Member - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Team Member - - - - - - - - - - - - - - - - -->

										<div class="gt-team-member">

											<!-- - - - - - - - - - - - - - Member Photo - - - - - - - - - - - - - - - - -->

											<div class="gt-member-photo">

												<img src="images/team_member_4.jpg" alt="">

												<a href="pages_team_member.html" class="gt-member-link"></a>

												<!-- - - - - - - - - - - - - - About Member - - - - - - - - - - - - - - - - -->

												<p class="gt-member-about">Chocolate cake apple pie topping tart pudding cookie cupcake gingerbread. </p>

												<!-- - - - - - - - - - - - - - End of About Member - - - - - - - - - - - - - - - - -->

											</div>

											<!-- - - - - - - - - - - - - - End of Member Photo - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Member Info - - - - - - - - - - - - - - - - -->

											<h4 class="gt-member-name"><a href="pages_team_member.html">Daisy Shaw</a></h4>

											<div class="gt-member-position">PHP Ninja</div>

											<ul class="gt-social-icons">

												<li><a href="#"><i class="fa fa-tumblr"></i></a></li>

											</ul>

											<!-- - - - - - - - - - - - - - End of Member Info - - - - - - - - - - - - - - - - -->

										</div>

										<!-- - - - - - - - - - - - - - End of Team Member - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Team Member - - - - - - - - - - - - - - - - -->

										<div class="gt-team-member">

											<!-- - - - - - - - - - - - - - Member Photo - - - - - - - - - - - - - - - - -->

											<div class="gt-member-photo">

												<img src="images/team_member_5.jpg" alt="">

												<a href="pages_team_member.html" class="gt-member-link"></a>

												<!-- - - - - - - - - - - - - - About Member - - - - - - - - - - - - - - - - -->

												<p class="gt-member-about">Chocolate cake apple pie topping tart pudding cookie cupcake gingerbread. </p>

												<!-- - - - - - - - - - - - - - End of About Member - - - - - - - - - - - - - - - - -->

											</div>

											<!-- - - - - - - - - - - - - - End of Member Photo - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Member Info - - - - - - - - - - - - - - - - -->

											<h4 class="gt-member-name"><a href="pages_team_member.html">Abigail Gardner</a></h4>

											<div class="gt-member-position">Marketing Chief</div>

											<ul class="gt-social-icons">

												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>

											</ul>

											<!-- - - - - - - - - - - - - - End of Member Info - - - - - - - - - - - - - - - - -->

										</div>

										<!-- - - - - - - - - - - - - - End of Team Member - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Team Member - - - - - - - - - - - - - - - - -->

										<div class="gt-team-member">

											<!-- - - - - - - - - - - - - - Member Photo - - - - - - - - - - - - - - - - -->

											<div class="gt-member-photo">

												<img src="images/team_member_6.jpg" alt="">

												<a href="pages_team_member.html" class="gt-member-link"></a>

												<!-- - - - - - - - - - - - - - About Member - - - - - - - - - - - - - - - - -->

												<p class="gt-member-about">Chocolate cake apple pie topping tart pudding cookie cupcake gingerbread. </p>

												<!-- - - - - - - - - - - - - - End of About Member - - - - - - - - - - - - - - - - -->

											</div>

											<!-- - - - - - - - - - - - - - End of Member Photo - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Member Info - - - - - - - - - - - - - - - - -->

											<h4 class="gt-member-name"><a href="pages_team_member.html">Bernard Cook</a></h4>

											<div class="gt-member-position">Copywriter</div>

											<ul class="gt-social-icons">

												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>

											</ul>

											<!-- - - - - - - - - - - - - - End of Member Info - - - - - - - - - - - - - - - - -->

										</div>

										<!-- - - - - - - - - - - - - - End of Team Member - - - - - - - - - - - - - - - - -->

									</div>

									<!-- - - - - - - - - - - - - - End of Team Holder - - - - - - - - - - - - - - - - -->

								</div>

							</section>

							<!-- - - - - - - - - - - - - - End of Page Section - - - - - - - - - - - - - - - - -->

							<!-- - - - - - - - - - - - - - Call Out Style 1 - - - - - - - - - - - - - - - - -->

							<section class="gt-call-out gt-content-element gt-fullwidth-section-bg" data-fullwidth-bg="images/call_out_bg_6.jpg">

								<div class="gt-t-row">

									<div class="col-md-8 col-sm-7">

										<h3>Looking for an exceptional quality?<br>You’ve got it.</h3>

									</div>

									<div class="col-md-4 col-sm-5">

										<div class="align-right">

											<a href="#" class="gt-btn-3 gt-large">Buy Now</a>

										</div><!--/ .align-right -->

									</div>

								</div><!--/ .gt-t-row -->

							</section>

							<!-- - - - - - - - - - - - - - End of Call Out Style 1 - - - - - - - - - - - - - - - - -->

						</div><!--/ .col -->

					</div><!--/ .row -->

				</div><!--/ .container -->

			</div>

			<!-- - - - - - - - - - - - - - End of Page Content - - - - - - - - - - - - - - - - -->

			<div class="gt-footer-holder">

	<!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

	<footer id="footer" class="gt-footer gt-type-1" data-bg="images/footer-bg.png">

		<div class="container">

			<!-- - - - - - - - - - - - - - Footer Section - - - - - - - - - - - - - - - - -->

			<div class="gt-fs-medium">

				<div class="row">

					<div class="col-lg-3 col-sm-4">

						<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

						<div class="gt-widget gt-widget-text">

							<h5 class="gt-widget-title">Gatsby HTML Template</h5>

							<p>Tart soufflé dessert. Muffin biscuit dragée.</p>

						</div>

						<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

						<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

						<div class="gt-widget gt-widget-subscribe">

							<h5 class="gt-widget-title">Subscribe</h5>

							<form novalidate class="gt-lineform gt-subscribe">

								<input type="email" name="subscribe_email" placeholder="gatsby@samplemail.com">

								<button class="gt-lineform-btn"><span class="lnr lnr-envelope"></span></button>

							</form>

						</div>

						<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

					</div>

					<div class="col-sm-4 col-lg-4 col-lg-offset-1">

						<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

						<div class="gt-widget gt-widget-latest-tweets">

							<h5 class="gt-widget-title">Latest Tweets</h5>

							<div class="gt-twitter-feed"></div>

						</div>

						<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

					</div>

					<div class="col-sm-4">

						<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

						<div class="gt-widget gt-widget-instagram">

							<h5 class="gt-widget-title">Instagram</h5>

							<div id="instafeed" class="gt-instagram-feed"></div>

						</div>

						<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

					</div>

				</div><!--/ .row -->

			</div>

			<!-- - - - - - - - - - - - - - End of Footer Section - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Footer Section - - - - - - - - - - - - - - - - -->

			<div class="gt-fs-small gt-copyright">

				<div class="gt-t-row">

					<div class="col-sm-8">

						<ul class="gt-hr-list">

							<li><a href="#">Product</a></li>
							<li><a href="#">Features</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Contacts</a></li>
							<li><a href="#">About</a></li>

						</ul>

					</div>

					<div class="col-sm-4">

						<ul class="gt-social-icons align-right">

							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
							<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-flickr"></i></a></li>

						</ul>

					</div>

				</div><!--/ .gt-t-row -->

			</div>

			<!-- - - - - - - - - - - - - - End of Footer Section - - - - - - - - - - - - - - - - -->

		</div><!--/ .container -->

	</footer>

	<!-- - - - - - - - - - - - - - End of Footer - - - - - - - - - - - - - - - - -->

</div>

		</div>

		<!-- - - - - - - - - - - - - - End of Layout - - - - - - - - - - - - - - - - -->

		<!-- JS Libs & Plugins
		============================================ -->
		<script src="js/libs/modernizr.js"></script>
		<script src="js/libs/jquery-2.2.1.js"></script>

<script src="plugins/jquery.parallax-1.1.3.js"></script>
<script src="plugins/wt.validator.js"></script>
		<script src="js/libs/handlebars-v4.0.5.js"></script>
		<script src="js/libs/retina.min.js"></script>
		<script src="plugins/jquery.easing.1.3.js"></script>
		<script src="plugins/twitter/jquery.tweet.min.js"></script>
		<script src="plugins/instafeed.min.js"></script>
		<script src="plugins/jquery.mousewheel.min.js"></script>
		<script src="plugins/mad.customselect.js"></script>
		<script src="plugins/fancybox/jquery.fancybox.pack.js"></script>
		<script src="plugins/fancybox/helpers/jquery.fancybox-thumbs.js"></script>
		<script src="plugins/fancybox/helpers/jquery.fancybox-buttons.js"></script>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

		<!-- JS theme files
		============================================ -->
		<script src="js/gatsby.core.js"></script>
		<script src="js/gatsby.plugins.js"></script>

	</body>
</html>