<!doctype html>
<html lang="en">

	<head>

		<!-- Basic page needs
		============================================ -->
		<title>Coming Soon Page v1 | Gatsby</title>
		<meta charset="utf-8">
		<meta name="author" content="">
		<meta name="keywords" content="">
		<meta name="description" content="">

		<!-- Mobile specific metas
		============================================ -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Favicon
		============================================ -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Google web fonts
		============================================ -->
		<link href='https://fonts.googleapis.com/css?family=Raleway:500,700,600,800,400' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,700' rel='stylesheet' type='text/css'>

		<!-- Vendor CSS
		============================================ -->
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

		<!-- CSS theme files
		============================================ -->
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/style.css">

		<!-- Old IEs
		============================================ -->
		<!--[if lte IE9]>
			<link rel="stylesheet" href="css/oldie.css">
		<![endif]-->

	</head>
	<body>
		<div id="preloader" class="gt-preloader"></div>

		<!-- - - - - - - - - - - - - - Layout - - - - - - - - - - - - - - - - -->

		<div class="gt-fullscreen-layout-type gt-dim-section">

			<!-- - - - - - - - - - - - - - Overlay - - - - - - - - - - - - - - - - -->

			<div class="gt-fullscreen-overlay" data-bg="images/fullscreen_bg_1.jpg"></div>

			<!-- - - - - - - - - - - - - - End of Overlay - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

			<header id="header" class="gt-header">

				<!-- - - - - - - - - - - - - - Header Section - - - - - - - - - - - - - - - - -->

				<div class="gt-hs-large">

					<div class="align-center">

						<a href="index.html" class="gt-logo"><img src="images/logo.png" alt=""></a>

					</div><!--/ .align-center -->

				</div>

				<!-- - - - - - - - - - - - - - End of Header Section - - - - - - - - - - - - - - - - -->

			</header>

			<!-- - - - - - - - - - - - - - End of Header - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Page Content - - - - - - - - - - - - - - - - -->

			<div class="gt-page-content-wrap gt-no-sidebar">

				<div class="container">

					<!-- - - - - - - - - - - - - - Page Section - - - - - - - - - - - - - - - - -->

					<div class="gt-coming-soon-section">

						<div class="row">

							<div class="col-xs-12">

								<div class="gt-content-element">

									<div class="align-center">

										<h1>Coming very soon</h1>

										<p>Selfish abstract superiority selfish will salvation justice value. Love<br>marvelous victorious transvaluation noble ubermensch.</p>

									</div><!--/ .align-center -->

								</div><!--/ .gt-content-element -->

								<div class="gt-content-element gt-section gt-size-2 gt-fullwidth-section-bg gt-dim">

									<div class="align-center">

										<!-- - - - - - - - - - - - - - Countdown - - - - - - - - - - - - - - - - -->

										<div class="gt-countdown-holder gt-type-1" data-year="2016" data-month="11" data-day="6" data-hours="15" data-minutes="0" data-seconds="0"></div>

										<!-- - - - - - - - - - - - - - End of Countdown - - - - - - - - - - - - - - - - -->

									</div><!--/ .align-center -->

								</div><!--/ .gt-content-element -->

								<div class="gt-content-element">

									<div class="align-center">

										<p>Noble law gains transvaluation pinnacle gains law. Virtues ultimate<br>merciful convictions sea deceptions.</p>

										<!-- - - - - - - - - - - - - - Subscribe Form - - - - - - - - - - - - - - - - -->

										<form novalidate class="gt-switch-view gt-subscribe">

											<div class="gt-left-element">

												<input type="email" name="subscribe_email" placeholder="Your E-mail">

											</div><!--/ .gt-left-element -->

											<div class="gt-right-element">

												<button class="gt-btn-3 gt-large">Subscribe</button>

											</div><!--/ .gt-right-element -->

										</form><!--/ .gt-switch-view -->

										<!-- - - - - - - - - - - - - - End of Subscribe Form - - - - - - - - - - - - - - - - -->

									</div><!--/ .align-center -->

								</div><!--/ .gt-content-element -->

							</div>

						</div><!--/ .row -->

					</div>

					<!-- - - - - - - - - - - - - - End of Page Section - - - - - - - - - - - - - - - - -->

				</div><!--/ .container -->

			</div>

			<!-- - - - - - - - - - - - - - End of Page Content - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

			<footer id="footer" class="gt-footer">

				<!-- - - - - - - - - - - - - - Footer Section - - - - - - - - - - - - - - - - -->

				<div class="gt-fs-medium">

					<div class="align-center">

						<ul class="gt-social-icons">

							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
							<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-flickr"></i></a></li>

						</ul>

					</div><!--/ .align-center -->

				</div>

				<!-- - - - - - - - - - - - - - End of Footer Section - - - - - - - - - - - - - - - - -->

			</footer>

			<!-- - - - - - - - - - - - - - End of Footer - - - - - - - - - - - - - - - - -->

		</div>

		<!-- - - - - - - - - - - - - - End of Layout - - - - - - - - - - - - - - - - -->

		<!-- JS Libs & Plugins
		============================================ -->
		<script src="js/libs/modernizr.js"></script>
		<script src="js/libs/jquery-2.2.1.js"></script>

<script src="plugins/jquery.parallax-1.1.3.js"></script>
<script src="plugins/wt.validator.js"></script>
		<script src="js/libs/handlebars-v4.0.5.js"></script>
		<script src="js/libs/retina.min.js"></script>
		<script src="plugins/jquery.easing.1.3.js"></script>
		<script src="plugins/mad.customselect.js"></script>
		<script src="plugins/countdown/jquery.plugin.min.js"></script>
		<script src="plugins/countdown/jquery.countdown.js"></script>

		<!-- JS theme files
		============================================ -->
		<script src="js/gatsby.core.js"></script>
		<script src="js/gatsby.plugins.js"></script>

	</body>
</html>