<!doctype html>
<html lang="en">

	<head>

		<!-- Basic page needs
		============================================ -->
		<title>Shop Category Grid 2 Column with Right Sidebar | Gatsby</title>
		<meta charset="utf-8">
		<meta name="author" content="">
		<meta name="keywords" content="">
		<meta name="description" content="">

		<!-- Mobile specific metas
		============================================ -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Favicon
		============================================ -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Google web fonts
		============================================ -->
		<link href='https://fonts.googleapis.com/css?family=Raleway:500,700,600,800,400' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,700' rel='stylesheet' type='text/css'>

		<!-- Vendor CSS
		============================================ -->
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
		<link rel="stylesheet" href="plugins/fancybox/helpers/jquery.fancybox-buttons.css">
		<link rel="stylesheet" href="plugins/fancybox/helpers/jquery.fancybox-thumbs.css">
		<link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">

		<!-- CSS theme files
		============================================ -->
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/style.css">

		<!-- Old IEs
		============================================ -->
		<!--[if lte IE9]>
			<link rel="stylesheet" href="css/oldie.css">
		<![endif]-->

	</head>
	<body class="gt-shop-page">
		<div id="preloader" class="gt-preloader"></div>
		
		<!-- - - - - - - - - - - - - - Layout - - - - - - - - - - - - - - - - -->

		<div class="gt-wide-layout-type">

			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
					Header wrapper. Only for demo (loading header types
					via styleswitcher), can be removed in pdoruction version
		    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

			<div class="gt-header-wrap">

				<!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

				<header id="header" class="gt-header gt-type-4 gt-light">

					<!-- - - - - - - - - - - - - - Header Section - - - - - - - - - - - - - - - - -->

					<div class="gt-hs-medium">

						<div class="container">

							<div class="gt-t-row">

								<div class="col-sm-4">

									<div class="align-left">

										<!-- - - - - - - - - - - - - - Searchform - - - - - - - - - - - - - - - - -->

										<form novalidate class="gt-lineform gt-small">

											<input type="search" placeholder="Search">

											<button class="gt-lineform-btn" type="button"><span class="lnr lnr-magnifier"></span></button>

										</form>

										<!-- - - - - - - - - - - - - - End of Searchform - - - - - - - - - - - - - - - - -->

									</div><!--/ .align-left -->

								</div>

								<div class="col-sm-4">

									<div class="align-center">

										<!-- - - - - - - - - - - - - - Logo - - - - - - - - - - - - - - - - -->

										<a href="index.html" class="gt-logo">
											
											<img src="images/logo_large_dark.png" alt="">

										</a>

										<!-- - - - - - - - - - - - - - End of Logo - - - - - - - - - - - - - - - - -->

									</div><!--/ .align-center -->

								</div>

								<div class="col-sm-4">

									<div class="gt-h-elements align-right">

										<!-- - - - - - - - - - - - - - Shopping Cart - - - - - - - - - - - - - - - - -->

										<div class="gt-sc-widget">

											<button class="gt-sc-invoker gt-dropdown-invoker"><span class="lnr lnr-cart" data-amount="2"></span><span class="gt-price">$899.00</span></button>

											<div class="gt-shopping-cart gt-dropdown">

												<div class="gt-products-holder">

													<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

													<div class="gt-col">

														<div class="gt-product">

															<button class="gt-close"></button>

															<a href="#" class="gt-product-image">
																
																<img src="images/product_thumb_1.jpg" alt="">

															</a>

															<div class="gt-product-description">

																<a href="#" class="gt-product-name">Fred Perry Polo Shirt<br>with Shoulder</a>

																<span class="gt-product-price"><span class="gt-amount">1</span>$425.99</span>

															</div><!--/ .product-info -->

														</div>

													</div>

													<!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

													<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

													<div class="gt-col">

														<div class="gt-product">

															<button class="gt-close"></button>

															<a href="#" class="gt-product-image">
																
																<img src="images/product_thumb_2.jpg" alt="">

															</a>

															<div class="gt-product-description">

																<a href="#" class="gt-product-name">Fred Perry Polo Shirt<br>with Shoulder</a>

																<span class="gt-product-price"><span class="gt-amount">1</span>$425.99</span>

															</div><!--/ .product-info -->

														</div>

													</div>

													<!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

												</div><!--/ .gt-products-holder -->

												<div class="gt-sc-footer">

													<div class="gt-subtotal">Subtotal: <span class="gt-total-price">$1425.99</span></div>

													<ul class="gt-vr-btns-set">

														<li><a href="#" class="gt-btn-3 gt-reverse">View Cart</a></li>
														<li><a href="#" class="gt-btn-3">Checkout</a></li>

													</ul><!--/ .gt-vr-btns-set -->

												</div>

											</div><!--/ .gt-shopping-cart -->

										</div>

										<!-- - - - - - - - - - - - - - End of Shopping Cart - - - - - - - - - - - - - - - - -->

									</div><!--/ .h-elements.align-right -->

								</div>

							</div><!--/ .t-row -->

						</div><!--/ .container -->

					</div>

					<!-- - - - - - - - - - - - - - End of Header Section - - - - - - - - - - - - - - - - -->

					<!-- - - - - - - - - - - - - - Header Section - - - - - - - - - - - - - - - - -->

					<div class="gt-hs-small gt-sticky">

						<!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

						<nav class="gt-nav-wrap align-center">

							<ul class="gt-navigation gt-underlined">

								<li class="gt-has-submenu">

									<a href="index.html">Home</a>

									<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

									<div class="gt-dropdown">

										<ul class="gt-submenu">

											<li><a href="index.html">Agency</a></li>
												<li><a href="home_v2.html">Consulting</a></li>
												<li><a href="home_v3.html">Shop</a></li>
												<li><a href="home_v8.html">Shop v2</a></li>
												<li><a href="home_v4.html">App Showcase</a></li>
												<li><a href="home_v5.html">Personal</a></li>
												<li><a href="home_v6.html">Portfolio</a></li>
												<li><a href="home_v7.html">Photography</a></li>

										</ul>

									</div>

									<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

								</li>

								<li class="gt-has-submenu">

									<a href="pages_about.html">Pages</a>

									<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

									<div class="gt-dropdown">

										<ul class="gt-submenu">

											<li><a href="pages_about.html">About</a></li>
											<li><a href="pages_team.html">Team</a></li>
											<li><a href="pages_team_member.html">Team member</a></li>
											<li><a href="pages_services.html">Services</a></li>
											<li><a href="pages_contact.html">Contact</a></li>
											<li><a href="pages_coming_soon_v1.html">Coming soon page 1</a></li>
											<li><a href="pages_coming_soon_v2.html">Coming soon page 2</a></li>
											<li><a href="pages_coming_soon_v3.html">Coming soon page 3</a></li>
											<li><a href="pages_coming_soon_v4.html">Coming soon page 4</a></li>
											<li><a href="pages_coming_soon_v5.html">Coming soon page 5</a></li>
											<li><a href="pages_404_v1.html">404 page 1</a></li>
											<li><a href="pages_404_v2.html">404 page 2</a></li>
											<li><a href="pages_404_v3.html">404 page 3</a></li>

										</ul>

									</div>

									<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

								</li>

								<li class="gt-has-megamenu">

									<a href="elements_accordions_and_toggles.html">Elements</a>

									<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

									<div class="gt-dropdown">

										<ul class="gt-submenu">

											<li><a href="elements_accordions_and_toggles.html">Accordions and toggles</a></li>
											<li><a href="elements_allert_boxes_and_callouts.html">Alert boxes and callouts</a></li>
											<li><a href="elements_buttons.html">Buttons</a></li>
											<li><a href="elements_carousel_sliders.html">Carousel sliders</a></li>
											<li><a href="elements_columns.html">Columns</a></li>
											<li><a href="elements_counters.html">Counters</a></li>
											<li><a href="elements_dropcaps.html">Dropcaps</a></li>

										</ul>

										<ul class="gt-submenu">
											
											<li><a href="elements_forms.html">Forms</a></li>
											<li><a href="elements_icon_boxes.html">Icon boxes</a></li>
											<li><a href="elements_image_positions.html">Image positions</a></li>
											<li><a href="elements_lists.html">Lists</a></li>
											<li><a href="elements_pagination_and_dividers.html">Pagination and dividers</a></li>
											<li><a href="elements_pricing_tables.html">Pricing tables</a></li>
											<li><a href="elements_progress_bars.html">Progress bars</a></li>

										</ul>

										<ul class="gt-submenu">

											<li><a href="RTL/index.html">RTL layout</a></li>
											<li><a href="elements_tables.html">Tables</a></li>
											<li><a href="elements_tabs_and_tour_sections.html">Tabs and tour sections</a></li>
											<li><a href="elements_testimonials.html">Testimonials</a></li>
											<li><a href="elements_typography.html">Typography</a></li>

										</ul>

									</div>

									<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

								</li>

								<li class="gt-has-submenu">

									<a href="portfolio_classic_2_columns.html">Portfolio</a>
									
									<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

									<div class="gt-dropdown">

										<ul class="gt-submenu">

											<li class="gt-has-submenu">

												<a href="portfolio_classic_2_columns.html">Classic</a>

												<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

												<div class="gt-dropdown">

													<ul class="gt-submenu">

														<li><a href="portfolio_classic_2_columns.html">2 Columns</a></li>
														<li><a href="portfolio_classic_3_columns.html">3 Columns</a></li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

											</li>

											<li class="gt-has-submenu">

												<a href="portfolio_masonry_v1_2_columns.html">Masonry v1</a>

												<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

												<div class="gt-dropdown">

													<ul class="gt-submenu">

														<li><a href="portfolio_masonry_v1_2_columns.html">2 Columns</a></li>
														<li><a href="portfolio_masonry_v1_3_columns.html">3 Columns</a></li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

											</li>

											<li><a href="portfolio_masonry_v2.html">Masonry v2</a></li>

											<li class="gt-has-submenu">

												<a href="portfolio_fw_3_columns.html">Full width grid</a>

												<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

												<div class="gt-dropdown">

													<ul class="gt-submenu">

														<li><a href="portfolio_fw_3_columns.html">3 Columns</a></li>
														<li><a href="portfolio_fw_4_columns.html">4 Columns</a></li>
														<li><a href="portfolio_fw_5_columns_without_spacing.html">5 Columns without spacing</a></li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

											</li>

											<li><a href="portfolio_single.html">Single portfolio post</a></li>

										</ul>

									</div>

									<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

								</li>

								<li class="gt-has-submenu">

									<a href="blog_masonry_v1_3_columns.html">Blog</a>
									
									<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

									<div class="gt-dropdown">

										<ul class="gt-submenu">

											<li class="gt-has-submenu">

												<a href="blog_masonry_v1_3_columns.html">Masonry v1</a>

												<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

												<div class="gt-dropdown">

													<ul class="gt-submenu">

														<li><a href="blog_masonry_v1_3_columns.html">3 Columns</a></li>
														<li><a href="blog_masonry_v1_3_columns_left_sidebar.html">3 Columns with left sidebar</a></li>
														<li><a href="blog_masonry_v1_3_columns_right_sidebar.html">3 Columns with right sidebar</a></li>
														<li><a href="blog_masonry_v1_4_columns.html">4 Columns</a></li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

											</li>

											<li class="gt-has-submenu">

												<a href="blog_masonry_v2_3_columns.html">Masonry v2</a>

												<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

												<div class="gt-dropdown">

													<ul class="gt-submenu">

														<li><a href="blog_masonry_v2_3_columns.html">3 Columns</a></li>
														<li><a href="blog_masonry_v2_3_columns_left_sidebar.html">3 Columns with left sidebar</a></li>
														<li><a href="blog_masonry_v2_3_columns_right_sidebar.html">3 Columns with right sidebar</a></li>
														<li><a href="blog_masonry_v2_4_columns.html">4 Columns</a></li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

											</li>

											<li class="gt-has-submenu">

												<a href="blog_big_thumbs_1_column_left_sidebar.html">Big thumbnails</a>

												<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

												<div class="gt-dropdown">

													<ul class="gt-submenu">

														<li><a href="blog_big_thumbs_1_column_left_sidebar.html">1 Column with left sidebar</a></li>
														<li><a href="blog_big_thumbs_1_column_right_sidebar.html">1 Column with right sidebar</a></li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

											</li>

											<li class="gt-has-submenu">

												<a href="blog_small_thumbs_1_column_without_sidebar.html">Small thumbnails</a>

												<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

												<div class="gt-dropdown">

													<ul class="gt-submenu">

														<li><a href="blog_small_thumbs_1_column_without_sidebar.html">1 Column without sidebar</a></li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

											</li>

											<li class="gt-has-submenu">

												<a href="blog_single_without_sidebar.html">Single blog post</a>

												<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

												<div class="gt-dropdown">

													<ul class="gt-submenu">

														<li><a href="blog_single_without_sidebar.html">Post without sidebar</a></li>
														<li><a href="blog_single_with_sidebar.html">Post with sidebar</a></li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

											</li>

										</ul>

									</div>

									<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

								</li>

								<li class="gt-has-submenu gt-current">

									<a href="shop_category_list_right_sidebar.html">Shop</a>
									
									<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

									<div class="gt-dropdown">

										<ul class="gt-submenu">

											<li class="gt-has-submenu gt-current">
												
												<a href="shop_category_list_left_sidebar.html">Category page</a>

												<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

												<div class="gt-dropdown">

													<ul class="gt-submenu">

														<li><a href="shop_category_list_left_sidebar.html">List with left sidebar</a></li>
														<li><a href="shop_category_list_right_sidebar.html">List with right sidebar</a></li>
														<li><a href="shop_category_grid_2_column_left_sidebar.html">2 column grid with left sidebar</a></li>
														<li class="gt-current"><a href="shop_category_grid_2_column_right_sidebar.html">2 column grid with right sidebar</a></li>
														<li><a href="shop_category_grid_3_column_left_sidebar.html">3 column grid with left sidebar</a></li>
														<li><a href="shop_category_grid_3_column_right_sidebar.html">3 column grid with right sidebar</a></li>
														<li><a href="shop_category_grid_4_column_left_sidebar.html">4 column grid with left sidebar</a></li>
														<li><a href="shop_category_grid_4_column_right_sidebar.html">4 column grid with right sidebar</a></li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

											</li>
											<li><a href="shop_product_page.html">Product page</a></li>
											<li><a href="shop_product_page_with_sidebar.html">Product page with sidebar</a></li>
											<li><a href="shop_shopping_cart.html">Shopping cart</a></li>
											<li><a href="shop_checkout.html">Checkout</a></li>
											<li><a href="shop_order_page.html">Order page</a></li>

										</ul>

									</div>

									<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

								</li>

							</ul>

						</nav>

						<!-- - - - - - - - - - - - - - End of Navigation - - - - - - - - - - - - - - - - -->

					</div><!--/ .gt-sticky -->

					<!-- - - - - - - - - - - - - - End of Header Section - - - - - - - - - - - - - - - - -->

				</header>

				<!-- - - - - - - - - - - - - - End of Header - - - - - - - - - - - - - - - - -->

			</div>

			<!-- - - - - - - - - - - - - - End of Header Wrapper - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Breadcrumbs - - - - - - - - - - - - - - - - -->

			<div class="gt-breadcrumbs-wrap" data-bg="images/breadcrumbs_img_6.jpg">

				<h1 class="gt-page-title">Jackets &amp; Coats</h1>

				<ul class="gt-breadcrumbs">

					<li><a href="index.html">Home</a></li>
					<li><a href="#">Men</a></li>
					<li>Jackets &amp; Coats</li>

				</ul>

			</div>

			<!-- - - - - - - - - - - - - - End of Breadcrumbs - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Page Content - - - - - - - - - - - - - - - - -->

			<div class="gt-page-content-wrap">

				<div class="container">

					<div class="row">

						<!-- - - - - - - - - - - - - - Main Content Column - - - - - - - - - - - - - - - - -->

						<div class="col-md-9 col-sm-8">

							<div class="gt-content-element">

								<!-- - - - - - - - - - - - - - Settings View Products - - - - - - - - - - - - - - - - -->

								<header class="gt-settings-view-products">

									<div class="gt-sort-criteria">

										<div class="gt-sort-item">

											<span class="gt-title">Sort by:</span> 

											<div class="gt-custom-select">

												<select>

													<option value="Default">Default</option>
													<option value="Price">Price</option>
													<option value="Name">Name</option>
													<option value="Date">Date</option>

												</select>

											</div>

										</div><!--/ .gt-sort-item -->

										<div class="gt-sort-item">

											<span class="gt-title">Show items per page:</span> 

											<div class="gt-custom-select">

												<select>

													<option value="12">12</option>
													<option value="9">9</option>
													<option value="6">6</option>
													<option value="3">3</option>

												</select>

											</div>

										</div><!--/ .gt-sort-item -->

									</div><!--/ .gt-sort-criteria -->

									<div class="gt-view-type">

										<a href="#" title="List View" data-view="list" data-target="#product-holder"><i class="fa fa-list"></i></a>

										<a href="#" title="Grid View" data-view="grid" data-target="#product-holder" class="gt-active"><i class="fa fa-th"></i></a>

									</div>

								</header>

								<!-- - - - - - - - - - - - - - End of Settings View Products - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - Products Holder - - - - - - - - - - - - - - - - -->

								<div class="gt-products-holder gt-view-grid gt-cols-2" id="product-holder">

									<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

									<div class="gt-col">

										<div class="gt-product">

											<!-- - - - - - - - - - - - - - Product Label - - - - - - - - - - - - - - - - -->

											<div class="gt-label gt-featured">Featured</div>

											<!-- - - - - - - - - - - - - - End of Product Label - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->

											<a href="shop_product_page_with_sidebar.html" class="gt-product-image">

												<img src="images/product_image_01.jpg" alt="">

											</a>

											<!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->

											<div class="gt-product-description">

												<h5 class="gt-product-name"><a href="shop_product_page_with_sidebar.html">Fred Perry Polo Shirt with Shoulder Trim Slim Fit</a></h5>

												<div class="gt-product-info">

													<span class="gt-product-price">$45.99</span>

													<div class="gt-rating" data-rating="4.5"></div>

												</div>

												<div class="gt-product-excerpt">

													<p>The Ealing is our new jacket. Drawing on Harrington and bomber jacket detailing, it looks to iconic styles reissued from our archive.</p>

												</div>

												<a href="#" class="gt-btn-3 gt-small gt-reverse">Add to Cart</a>

											</div>

											<!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

										</div>

									</div>

									<!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

									<div class="gt-col">

										<div class="gt-product">

											<!-- - - - - - - - - - - - - - Product Label - - - - - - - - - - - - - - - - -->

											<div class="gt-label gt-sale">Sale</div>

											<!-- - - - - - - - - - - - - - End of Product Label - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->

											<a href="shop_product_page_with_sidebar.html" class="gt-product-image">

												<img src="images/product_image_02.jpg" alt="">

											</a>

											<!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->

											<div class="gt-product-description">

												<h5 class="gt-product-name"><a href="shop_product_page_with_sidebar.html">Fred Perry Polo Shirt with Shoulder Trim Slim Fit</a></h5>

												<div class="gt-product-info">

													<span class="gt-product-price">$45.99</span>

													<div class="gt-rating" data-rating="4.5"></div>

												</div>

												<div class="gt-product-excerpt">

													<p>The Ealing is our new jacket. Drawing on Harrington and bomber jacket detailing, it looks to iconic styles reissued from our archive.</p>

												</div>

												<a href="#" class="gt-btn-3 gt-small gt-reverse">Add to Cart</a>

											</div>

											<!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

										</div>

									</div>

									<!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

									<div class="gt-col">

										<div class="gt-product">

											<!-- - - - - - - - - - - - - - Product Label - - - - - - - - - - - - - - - - -->

											<div class="gt-label gt-sold">Sold</div>

											<!-- - - - - - - - - - - - - - End of Product Label - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->

											<a href="shop_product_page_with_sidebar.html" class="gt-product-image">

												<img src="images/product_image_03.jpg" alt="">

											</a>

											<!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->

											<div class="gt-product-description">

												<h5 class="gt-product-name"><a href="shop_product_page_with_sidebar.html">Fred Perry Polo Shirt with Shoulder Trim Slim Fit</a></h5>

												<div class="gt-product-info">

													<span class="gt-product-price">$45.99</span>

													<div class="gt-rating" data-rating="4.5"></div>

												</div>

												<div class="gt-product-excerpt">

													<p>The Ealing is our new jacket. Drawing on Harrington and bomber jacket detailing, it looks to iconic styles reissued from our archive.</p>

												</div>

												<a href="#" class="gt-btn-3 gt-small gt-reverse">Add to Cart</a>

											</div>

											<!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

										</div>

									</div>

									<!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

									<div class="gt-col">

										<div class="gt-product">

											<!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->

											<a href="shop_product_page_with_sidebar.html" class="gt-product-image">

												<img src="images/product_image_04.jpg" alt="">

											</a>

											<!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->

											<div class="gt-product-description">

												<h5 class="gt-product-name"><a href="shop_product_page_with_sidebar.html">Fred Perry Polo Shirt with Shoulder Trim Slim Fit</a></h5>

												<div class="gt-product-info">

													<span class="gt-product-price">$45.99</span>

													<div class="gt-rating" data-rating="5"></div>

												</div>

												<div class="gt-product-excerpt">

													<p>The Ealing is our new jacket. Drawing on Harrington and bomber jacket detailing, it looks to iconic styles reissued from our archive.</p>

												</div>

												<a href="#" class="gt-btn-3 gt-small gt-reverse">Add to Cart</a>

											</div>

											<!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

										</div>

									</div>

									<!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

									<div class="gt-col">

										<div class="gt-product">

											<!-- - - - - - - - - - - - - - Product Label - - - - - - - - - - - - - - - - -->

											<div class="gt-label gt-featured">Featured</div>

											<!-- - - - - - - - - - - - - - End of Product Label - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->

											<a href="shop_product_page_with_sidebar.html" class="gt-product-image">

												<img src="images/product_image_01.jpg" alt="">

											</a>

											<!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->

											<div class="gt-product-description">

												<h5 class="gt-product-name"><a href="shop_product_page_with_sidebar.html">Fred Perry Polo Shirt with Shoulder Trim Slim Fit</a></h5>

												<div class="gt-product-info">

													<span class="gt-product-price">$45.99</span>

													<div class="gt-rating" data-rating="4.5"></div>

												</div>

												<div class="gt-product-excerpt">

													<p>The Ealing is our new jacket. Drawing on Harrington and bomber jacket detailing, it looks to iconic styles reissued from our archive.</p>

												</div>

												<a href="#" class="gt-btn-3 gt-small gt-reverse">Add to Cart</a>

											</div>

											<!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

										</div>

									</div>

									<!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

									<div class="gt-col">

										<div class="gt-product">

											<!-- - - - - - - - - - - - - - Product Label - - - - - - - - - - - - - - - - -->

											<div class="gt-label gt-sale">Sale</div>

											<!-- - - - - - - - - - - - - - End of Product Label - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->

											<a href="shop_product_page_with_sidebar.html" class="gt-product-image">

												<img src="images/product_image_02.jpg" alt="">

											</a>

											<!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->

											<div class="gt-product-description">

												<h5 class="gt-product-name"><a href="shop_product_page_with_sidebar.html">Fred Perry Polo Shirt with Shoulder Trim Slim Fit</a></h5>

												<div class="gt-product-info">

													<span class="gt-product-price">$45.99</span>

													<div class="gt-rating" data-rating="4.5"></div>

												</div>

												<div class="gt-product-excerpt">

													<p>The Ealing is our new jacket. Drawing on Harrington and bomber jacket detailing, it looks to iconic styles reissued from our archive.</p>

												</div>

												<a href="#" class="gt-btn-3 gt-small gt-reverse">Add to Cart</a>

											</div>

											<!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

										</div>

									</div>

									<!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

								</div>

								<!-- - - - - - - - - - - - - - End of Products Holder - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - Pagination - - - - - - - - - - - - - - - - -->

								<ul class="gt-pagination gt-fullwidth">

									<li><a class="gt-prev-page" href="#"></a></li>

									<li><a href="#" class="gt-active">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">...</a></li>
									<li><a href="#">34</a></li>

									<li><a class="gt-next-page" href="#"></a></li>

								</ul>

								<!-- - - - - - - - - - - - - - End of Pagination - - - - - - - - - - - - - - - - -->

							</div><!--/ .gt-content-element -->

						</div><!--/ .col -->

						<!-- - - - - - - - - - - - - - End of Main Content Column - - - - - - - - - - - - - - - - -->

						<!-- - - - - - - - - - - - - - Sidebar - - - - - - - - - - - - - - - - -->

						<aside class="col-md-3 col-sm-4 gt-sidebar" id="sidebar">

							<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

							<div class="gt-widget gt-widget-searchform">

								<!-- - - - - - - - - - - - - - Searchform - - - - - - - - - - - - - - - - -->

								<form novalidate class="gt-lineform">

									<input type="search" placeholder="Search">

									<button class="gt-lineform-btn" type="button"><span class="lnr lnr-magnifier"></span></button>

								</form>

								<!-- - - - - - - - - - - - - - End of Searchform - - - - - - - - - - - - - - - - -->

							</div>

							<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

							<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

							<div class="gt-widget gt-widget-products-categories">

								<h5 class="gt-widget-title">Categories</h5>

								<form>

									<ul>

										<li>
											
											<input type="checkbox" id="category-1" name="category_1" checked>
											<label for="category-1">Blazers</label>

											<span class="gt-entries-amount">15</span>

										</li>

										<li>
											
											<input type="checkbox" id="category-2" name="category_2">
											<label for="category-2">Bomber Jackets</label>

											<span class="gt-entries-amount">22</span>

										</li>

										<li>
											
											<input type="checkbox" id="category-3" name="category_3">
											<label for="category-3">Coach Jackets</label>

											<span class="gt-entries-amount">42</span>

										</li>

										<li>
											
											<input type="checkbox" id="category-4" name="category_4">
											<label for="category-4">Denim Jackets</label>

											<span class="gt-entries-amount">12</span>

										</li>

										<li>
											
											<input type="checkbox" id="category-5" name="category_5">
											<label for="category-5">Duffle Coats</label>

											<span class="gt-entries-amount">19</span>

										</li>

										<li>
											
											<input type="checkbox" id="category-6" name="category_6">
											<label for="category-6">Gilets</label>

											<span class="gt-entries-amount">2</span>

										</li>

										<li>
											
											<input type="checkbox" id="category-7" name="category_7">
											<label for="category-7">Harrington Jackets</label>

											<span class="gt-entries-amount">25</span>

										</li>

										<li>
											
											<input type="checkbox" id="category-8" name="category_8">
											<label for="category-8">Leather Jackets</label>

											<span class="gt-entries-amount">8</span>

										</li>

										<li>
											
											<input type="checkbox" id="category-9" name="category_9">
											<label for="category-9">Lightweight Jackets</label>

											<span class="gt-entries-amount">4</span>

										</li>

										<li>
											
											<input type="checkbox" id="category-10" name="category_10">
											<label for="category-10">Military Jackets</label>

											<span class="gt-entries-amount">15</span>

										</li>

									</ul>

								</form>

							</div>

							<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

							<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

							<div class="gt-widget gt-widget-bestsellers">

								<h5 class="gt-widget-title">Bestseller Products</h5>

								<!-- - - - - - - - - - - - - - Products Holder - - - - - - - - - - - - - - - - -->

								<div class="gt-products-holder">

									<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

									<div class="gt-col">

										<div class="gt-product">

											<!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->

											<a href="shop_product_page_with_sidebar.html" class="gt-product-image">

												<img src="images/product_image_05.jpg" alt="">

											</a>

											<!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->

											<div class="gt-product-description">

												<h5 class="gt-product-name"><a href="shop_product_page_with_sidebar.html">Bershka T-Shirt Set</a></h5>

												<div class="gt-product-info">

													<span class="gt-product-price">$98</span>

													<div class="gt-rating" data-rating="4.5"></div>

												</div>

											</div>

											<!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

										</div>

									</div>

									<!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

									<div class="gt-col">

										<div class="gt-product">

											<!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->

											<a href="shop_product_page_with_sidebar.html" class="gt-product-image">

												<img src="images/product_image_05.jpg" alt="">

											</a>

											<!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->

											<div class="gt-product-description">

												<h5 class="gt-product-name"><a href="shop_product_page_with_sidebar.html">Bershka T-Shirt Set</a></h5>

												<div class="gt-product-info">

													<span class="gt-product-price">$98</span>

													<div class="gt-rating" data-rating="4.5"></div>

												</div>

											</div>

											<!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

										</div>

									</div>

									<!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

									<div class="gt-col">

										<div class="gt-product">

											<!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->

											<a href="shop_product_page_with_sidebar.html" class="gt-product-image">

												<img src="images/product_image_05.jpg" alt="">

											</a>

											<!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->

											<div class="gt-product-description">

												<h5 class="gt-product-name"><a href="shop_product_page_with_sidebar.html">Bershka T-Shirt Set</a></h5>

												<div class="gt-product-info">

													<span class="gt-product-price">$98</span>

													<div class="gt-rating" data-rating="4.5"></div>

												</div>

											</div>

											<!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

										</div>

									</div>

									<!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

								</div>

								<!-- - - - - - - - - - - - - - End of Products Holder - - - - - - - - - - - - - - - - -->

							</div>

							<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

							<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

							<div class="gt-widget gt-widget-filter">

								<h5 class="gt-widget-title">Price</h5>

								<form>

									<div class="gt-form-slider-holder">

										<div id="gt-slider" class="gt-slider"></div>

										<div class="gt-slider-min"></div>
										<div class="gt-slider-max"></div>

										<input class="gt-slider-min-input" type="hidden" name="price_min">
										<input class="gt-slider-max-input" type="hidden" name="price_max">

									</div><!--/ .gt-form-slider-holder -->

								</form>

							</div>

							<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

						</aside>

						<!-- - - - - - - - - - - - - - End of Sidebar - - - - - - - - - - - - - - - - -->

					</div><!--/ .row -->

				</div><!--/ .container -->

			</div>

			<!-- - - - - - - - - - - - - - End of Page Content - - - - - - - - - - - - - - - - -->

			<div class="gt-footer-holder">

	<!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

	<footer id="footer" class="gt-footer gt-type-1" data-bg="images/footer-bg.png">

		<div class="container">

			<!-- - - - - - - - - - - - - - Footer Section - - - - - - - - - - - - - - - - -->

			<div class="gt-fs-medium">

				<div class="row">

					<div class="col-lg-3 col-sm-4">

						<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

						<div class="gt-widget gt-widget-text">

							<h5 class="gt-widget-title">Gatsby HTML Template</h5>

							<p>Tart soufflé dessert. Muffin biscuit dragée.</p>

						</div>

						<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

						<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

						<div class="gt-widget gt-widget-subscribe">

							<h5 class="gt-widget-title">Subscribe</h5>

							<form novalidate class="gt-lineform gt-subscribe">

								<input type="email" name="subscribe_email" placeholder="gatsby@samplemail.com">

								<button class="gt-lineform-btn"><span class="lnr lnr-envelope"></span></button>

							</form>

						</div>

						<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

					</div>

					<div class="col-sm-4 col-lg-4 col-lg-offset-1">

						<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

						<div class="gt-widget gt-widget-latest-tweets">

							<h5 class="gt-widget-title">Latest Tweets</h5>

							<div class="gt-twitter-feed"></div>

						</div>

						<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

					</div>

					<div class="col-sm-4">

						<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

						<div class="gt-widget gt-widget-instagram">

							<h5 class="gt-widget-title">Instagram</h5>

							<div id="instafeed" class="gt-instagram-feed"></div>

						</div>

						<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

					</div>

				</div><!--/ .row -->

			</div>

			<!-- - - - - - - - - - - - - - End of Footer Section - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Footer Section - - - - - - - - - - - - - - - - -->

			<div class="gt-fs-small gt-copyright">

				<div class="gt-t-row">

					<div class="col-sm-8">

						<ul class="gt-hr-list">

							<li><a href="#">Product</a></li>
							<li><a href="#">Features</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Contacts</a></li>
							<li><a href="#">About</a></li>

						</ul>

					</div>

					<div class="col-sm-4">

						<ul class="gt-social-icons align-right">

							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
							<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-flickr"></i></a></li>

						</ul>

					</div>

				</div><!--/ .gt-t-row -->

			</div>

			<!-- - - - - - - - - - - - - - End of Footer Section - - - - - - - - - - - - - - - - -->

		</div><!--/ .container -->

	</footer>

	<!-- - - - - - - - - - - - - - End of Footer - - - - - - - - - - - - - - - - -->

</div>

		</div>

		<!-- - - - - - - - - - - - - - End of Layout - - - - - - - - - - - - - - - - -->

		<!-- JS Libs & Plugins
		============================================ -->
		<script src="js/libs/modernizr.js"></script>
		<script src="js/libs/jquery-2.2.1.js"></script>

<script src="plugins/jquery.parallax-1.1.3.js"></script>
<script src="plugins/wt.validator.js"></script>
		<script src="js/libs/handlebars-v4.0.5.js"></script>
		<script src="js/libs/retina.min.js"></script>
		<script src="js/libs/jquery-ui.min.js"></script>
		<script src="plugins/jquery.easing.1.3.js"></script>
		<script src="plugins/twitter/jquery.tweet.min.js"></script>
		<script src="plugins/instafeed.min.js"></script>
		<script src="plugins/jquery.mousewheel.min.js"></script>
		<script src="plugins/mad.customselect.js"></script>
		<script src="plugins/fancybox/jquery.fancybox.pack.js"></script>
		<script src="plugins/fancybox/helpers/jquery.fancybox-thumbs.js"></script>
		<script src="plugins/fancybox/helpers/jquery.fancybox-buttons.js"></script>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

		<!-- JS theme files
		============================================ -->
		<script src="js/gatsby.core.js"></script>
		<script src="js/gatsby.plugins.js"></script>

	</body>
</html>