<!doctype html>
<html lang="en">

	<head>

		<!-- Basic page needs
		============================================ -->
		<title>Product Page | Gatsby</title>
		<meta charset="utf-8">
		<meta name="author" content="">
		<meta name="keywords" content="">
		<meta name="description" content="">

		<!-- Mobile specific metas
		============================================ -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Favicon
		============================================ -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Google web fonts
		============================================ -->
		<link href='https://fonts.googleapis.com/css?family=Raleway:500,700,600,800,400' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,700' rel='stylesheet' type='text/css'>

		<!-- Vendor CSS
		============================================ -->
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
		<link rel="stylesheet" href="plugins/fancybox/helpers/jquery.fancybox-buttons.css">
		<link rel="stylesheet" href="plugins/fancybox/helpers/jquery.fancybox-thumbs.css">
		<link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">
		<link rel="stylesheet" href="plugins/owl-carousel/assets/owl.carousel.css">

		<!-- CSS theme files
		============================================ -->
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/style.css">

		<!-- Old IEs
		============================================ -->
		<!--[if lte IE9]>
			<link rel="stylesheet" href="css/oldie.css">
		<![endif]-->

	</head>
	<body class="gt-shop-page">
		<div id="preloader" class="gt-preloader"></div>
		
		<!-- - - - - - - - - - - - - - Layout - - - - - - - - - - - - - - - - -->

		<div class="gt-wide-layout-type">

			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
					Header wrapper. Only for demo (loading header types
					via styleswitcher), can be removed in pdoruction version
		    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

			<div class="gt-header-wrap">

				<!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

				<header id="header" class="gt-header gt-type-4 gt-light">

					<!-- - - - - - - - - - - - - - Header Section - - - - - - - - - - - - - - - - -->

					<div class="gt-hs-medium">

						<div class="container">

							<div class="gt-t-row">

								<div class="col-sm-4">

									<div class="align-left">

										<!-- - - - - - - - - - - - - - Searchform - - - - - - - - - - - - - - - - -->

										<form novalidate class="gt-lineform gt-small">

											<input type="search" placeholder="Search">

											<button class="gt-lineform-btn" type="button"><span class="lnr lnr-magnifier"></span></button>

										</form>

										<!-- - - - - - - - - - - - - - End of Searchform - - - - - - - - - - - - - - - - -->

									</div><!--/ .align-left -->

								</div>

								<div class="col-sm-4">

									<div class="align-center">

										<!-- - - - - - - - - - - - - - Logo - - - - - - - - - - - - - - - - -->

										<a href="index.html" class="gt-logo">
											
											<img src="images/logo_large_dark.png" alt="">

										</a>

										<!-- - - - - - - - - - - - - - End of Logo - - - - - - - - - - - - - - - - -->

									</div><!--/ .align-center -->

								</div>

								<div class="col-sm-4">

									<div class="gt-h-elements align-right">

										<!-- - - - - - - - - - - - - - Shopping Cart - - - - - - - - - - - - - - - - -->

										<div class="gt-sc-widget">

											<button class="gt-sc-invoker gt-dropdown-invoker"><span class="lnr lnr-cart" data-amount="2"></span><span class="gt-price">$899.00</span></button>

											<div class="gt-shopping-cart gt-dropdown">

												<div class="gt-products-holder">

													<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

													<div class="gt-col">

														<div class="gt-product">

															<button class="gt-close"></button>

															<a href="#" class="gt-product-image">
																
																<img src="images/product_thumb_1.jpg" alt="">

															</a>

															<div class="gt-product-description">

																<a href="#" class="gt-product-name">Fred Perry Polo Shirt<br>with Shoulder</a>

																<span class="gt-product-price"><span class="gt-amount">1</span>$425.99</span>

															</div><!--/ .product-info -->

														</div>

													</div>

													<!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

													<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

													<div class="gt-col">

														<div class="gt-product">

															<button class="gt-close"></button>

															<a href="#" class="gt-product-image">
																
																<img src="images/product_thumb_2.jpg" alt="">

															</a>

															<div class="gt-product-description">

																<a href="#" class="gt-product-name">Fred Perry Polo Shirt<br>with Shoulder</a>

																<span class="gt-product-price"><span class="gt-amount">1</span>$425.99</span>

															</div><!--/ .product-info -->

														</div>

													</div>

													<!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

												</div><!--/ .gt-products-holder -->

												<div class="gt-sc-footer">

													<div class="gt-subtotal">Subtotal: <span class="gt-total-price">$1425.99</span></div>

													<ul class="gt-vr-btns-set">

														<li><a href="#" class="gt-btn-3 gt-reverse">View Cart</a></li>
														<li><a href="#" class="gt-btn-3">Checkout</a></li>

													</ul><!--/ .gt-vr-btns-set -->

												</div>

											</div><!--/ .gt-shopping-cart -->

										</div>

										<!-- - - - - - - - - - - - - - End of Shopping Cart - - - - - - - - - - - - - - - - -->

									</div><!--/ .h-elements.align-right -->

								</div>

							</div><!--/ .t-row -->

						</div><!--/ .container -->

					</div>

					<!-- - - - - - - - - - - - - - End of Header Section - - - - - - - - - - - - - - - - -->

					<!-- - - - - - - - - - - - - - Header Section - - - - - - - - - - - - - - - - -->

					<div class="gt-hs-small gt-sticky">

						<!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

						<nav class="gt-nav-wrap align-center">

							<ul class="gt-navigation gt-underlined">

								<li class="gt-has-submenu">

									<a href="index.html">Home</a>

									<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

									<div class="gt-dropdown">

										<ul class="gt-submenu">

											<li><a href="index.html">Agency</a></li>
												<li><a href="home_v2.html">Consulting</a></li>
												<li><a href="home_v3.html">Shop</a></li>
												<li><a href="home_v8.html">Shop v2</a></li>
												<li><a href="home_v4.html">App Showcase</a></li>
												<li><a href="home_v5.html">Personal</a></li>
												<li><a href="home_v6.html">Portfolio</a></li>
												<li><a href="home_v7.html">Photography</a></li>

										</ul>

									</div>

									<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

								</li>

								<li class="gt-has-submenu">

									<a href="pages_about.html">Pages</a>

									<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

									<div class="gt-dropdown">

										<ul class="gt-submenu">

											<li><a href="pages_about.html">About</a></li>
											<li><a href="pages_team.html">Team</a></li>
											<li><a href="pages_team_member.html">Team member</a></li>
											<li><a href="pages_services.html">Services</a></li>
											<li><a href="pages_contact.html">Contact</a></li>
											<li><a href="pages_coming_soon_v1.html">Coming soon page 1</a></li>
											<li><a href="pages_coming_soon_v2.html">Coming soon page 2</a></li>
											<li><a href="pages_coming_soon_v3.html">Coming soon page 3</a></li>
											<li><a href="pages_coming_soon_v4.html">Coming soon page 4</a></li>
											<li><a href="pages_coming_soon_v5.html">Coming soon page 5</a></li>
											<li><a href="pages_404_v1.html">404 page 1</a></li>
											<li><a href="pages_404_v2.html">404 page 2</a></li>
											<li><a href="pages_404_v3.html">404 page 3</a></li>

										</ul>

									</div>

									<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

								</li>

								<li class="gt-has-megamenu">

									<a href="elements_accordions_and_toggles.html">Elements</a>

									<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

									<div class="gt-dropdown">

										<ul class="gt-submenu">

											<li><a href="elements_accordions_and_toggles.html">Accordions and toggles</a></li>
											<li><a href="elements_allert_boxes_and_callouts.html">Alert boxes and callouts</a></li>
											<li><a href="elements_buttons.html">Buttons</a></li>
											<li><a href="elements_carousel_sliders.html">Carousel sliders</a></li>
											<li><a href="elements_columns.html">Columns</a></li>
											<li><a href="elements_counters.html">Counters</a></li>
											<li><a href="elements_dropcaps.html">Dropcaps</a></li>

										</ul>

										<ul class="gt-submenu">
											
											<li><a href="elements_forms.html">Forms</a></li>
											<li><a href="elements_icon_boxes.html">Icon boxes</a></li>
											<li><a href="elements_image_positions.html">Image positions</a></li>
											<li><a href="elements_lists.html">Lists</a></li>
											<li><a href="elements_pagination_and_dividers.html">Pagination and dividers</a></li>
											<li><a href="elements_pricing_tables.html">Pricing tables</a></li>
											<li><a href="elements_progress_bars.html">Progress bars</a></li>

										</ul>

										<ul class="gt-submenu">

											<li><a href="RTL/index.html">RTL layout</a></li>
											<li><a href="elements_tables.html">Tables</a></li>
											<li><a href="elements_tabs_and_tour_sections.html">Tabs and tour sections</a></li>
											<li><a href="elements_testimonials.html">Testimonials</a></li>
											<li><a href="elements_typography.html">Typography</a></li>

										</ul>

									</div>

									<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

								</li>

								<li class="gt-has-submenu">

									<a href="portfolio_classic_2_columns.html">Portfolio</a>
									
									<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

									<div class="gt-dropdown">

										<ul class="gt-submenu">

											<li class="gt-has-submenu">

												<a href="portfolio_classic_2_columns.html">Classic</a>

												<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

												<div class="gt-dropdown">

													<ul class="gt-submenu">

														<li><a href="portfolio_classic_2_columns.html">2 Columns</a></li>
														<li><a href="portfolio_classic_3_columns.html">3 Columns</a></li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

											</li>

											<li class="gt-has-submenu">

												<a href="portfolio_masonry_v1_2_columns.html">Masonry v1</a>

												<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

												<div class="gt-dropdown">

													<ul class="gt-submenu">

														<li><a href="portfolio_masonry_v1_2_columns.html">2 Columns</a></li>
														<li><a href="portfolio_masonry_v1_3_columns.html">3 Columns</a></li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

											</li>

											<li><a href="portfolio_masonry_v2.html">Masonry v2</a></li>

											<li class="gt-has-submenu">

												<a href="portfolio_fw_3_columns.html">Full width grid</a>

												<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

												<div class="gt-dropdown">

													<ul class="gt-submenu">

														<li><a href="portfolio_fw_3_columns.html">3 Columns</a></li>
														<li><a href="portfolio_fw_4_columns.html">4 Columns</a></li>
														<li><a href="portfolio_fw_5_columns_without_spacing.html">5 Columns without spacing</a></li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

											</li>

											<li><a href="portfolio_single.html">Single portfolio post</a></li>

										</ul>

									</div>

									<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

								</li>

								<li class="gt-has-submenu">

									<a href="blog_masonry_v1_3_columns.html">Blog</a>
									
									<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

									<div class="gt-dropdown">

										<ul class="gt-submenu">

											<li class="gt-has-submenu">

												<a href="blog_masonry_v1_3_columns.html">Masonry v1</a>

												<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

												<div class="gt-dropdown">

													<ul class="gt-submenu">

														<li><a href="blog_masonry_v1_3_columns.html">3 Columns</a></li>
														<li><a href="blog_masonry_v1_3_columns_left_sidebar.html">3 Columns with left sidebar</a></li>
														<li><a href="blog_masonry_v1_3_columns_right_sidebar.html">3 Columns with right sidebar</a></li>
														<li><a href="blog_masonry_v1_4_columns.html">4 Columns</a></li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

											</li>

											<li class="gt-has-submenu">

												<a href="blog_masonry_v2_3_columns.html">Masonry v2</a>

												<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

												<div class="gt-dropdown">

													<ul class="gt-submenu">

														<li><a href="blog_masonry_v2_3_columns.html">3 Columns</a></li>
														<li><a href="blog_masonry_v2_3_columns_left_sidebar.html">3 Columns with left sidebar</a></li>
														<li><a href="blog_masonry_v2_3_columns_right_sidebar.html">3 Columns with right sidebar</a></li>
														<li><a href="blog_masonry_v2_4_columns.html">4 Columns</a></li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

											</li>

											<li class="gt-has-submenu">

												<a href="blog_big_thumbs_1_column_left_sidebar.html">Big thumbnails</a>

												<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

												<div class="gt-dropdown">

													<ul class="gt-submenu">

														<li><a href="blog_big_thumbs_1_column_left_sidebar.html">1 Column with left sidebar</a></li>
														<li><a href="blog_big_thumbs_1_column_right_sidebar.html">1 Column with right sidebar</a></li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

											</li>

											<li class="gt-has-submenu">

												<a href="blog_small_thumbs_1_column_without_sidebar.html">Small thumbnails</a>

												<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

												<div class="gt-dropdown">

													<ul class="gt-submenu">

														<li><a href="blog_small_thumbs_1_column_without_sidebar.html">1 Column without sidebar</a></li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

											</li>

											<li class="gt-has-submenu">

												<a href="blog_single_without_sidebar.html">Single blog post</a>

												<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

												<div class="gt-dropdown">

													<ul class="gt-submenu">

														<li><a href="blog_single_without_sidebar.html">Post without sidebar</a></li>
														<li><a href="blog_single_with_sidebar.html">Post with sidebar</a></li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

											</li>

										</ul>

									</div>

									<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

								</li>

								<li class="gt-has-submenu gt-current">

									<a href="shop_category_list_right_sidebar.html">Shop</a>
									
									<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

									<div class="gt-dropdown">

										<ul class="gt-submenu">

											<li class="gt-has-submenu">
												
												<a href="shop_category_list_left_sidebar.html">Category page</a>

												<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

												<div class="gt-dropdown">

													<ul class="gt-submenu">

														<li><a href="shop_category_list_left_sidebar.html">List with left sidebar</a></li>
														<li><a href="shop_category_list_right_sidebar.html">List with right sidebar</a></li>
														<li><a href="shop_category_grid_2_column_left_sidebar.html">2 column grid with left sidebar</a></li>
														<li><a href="shop_category_grid_2_column_right_sidebar.html">2 column grid with right sidebar</a></li>
														<li><a href="shop_category_grid_3_column_left_sidebar.html">3 column grid with left sidebar</a></li>
														<li><a href="shop_category_grid_3_column_right_sidebar.html">3 column grid with right sidebar</a></li>
														<li><a href="shop_category_grid_4_column_left_sidebar.html">4 column grid with left sidebar</a></li>
														<li><a href="shop_category_grid_4_column_right_sidebar.html">4 column grid with right sidebar</a></li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

											</li>
											<li class="gt-current"><a href="shop_product_page.html">Product page</a></li>
											<li><a href="shop_product_page_with_sidebar.html">Product page with sidebar</a></li>
											<li><a href="shop_shopping_cart.html">Shopping cart</a></li>
											<li><a href="shop_checkout.html">Checkout</a></li>
											<li><a href="shop_order_page.html">Order page</a></li>

										</ul>

									</div>

									<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

								</li>

							</ul>

						</nav>

						<!-- - - - - - - - - - - - - - End of Navigation - - - - - - - - - - - - - - - - -->

					</div><!--/ .gt-sticky -->

					<!-- - - - - - - - - - - - - - End of Header Section - - - - - - - - - - - - - - - - -->

				</header>

				<!-- - - - - - - - - - - - - - End of Header - - - - - - - - - - - - - - - - -->	

			</div>

			<!-- - - - - - - - - - - - - - End of Header Wrapper - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Page Content - - - - - - - - - - - - - - - - -->

			<div class="gt-page-content-wrap gt-no-sidebar">

				<div class="container">

					<!-- - - - - - - - - - - - - - Breadcrumbs - - - - - - - - - - - - - - - - -->

					<ul class="gt-breadcrumbs">

						<li><a href="index.html">Home</a></li>
						<li><a href="#">Men</a></li>
						<li>Boots &amp; Trainers</li>

					</ul>

					<!-- - - - - - - - - - - - - - End of Breadcrumbs - - - - - - - - - - - - - - - - -->

					<div class="row">

						<div class="col-xs-12">

							<!-- - - - - - - - - - - - - - Page Section - - - - - - - - - - - - - - - - -->

							<section class="gt-content-element">

								<div class="gt-product gt-single">

									<div class="row">

										<div class="col-md-6">

											<div class="gt-image-preview-container">

												<!-- - - - - - - - - - - - - - Image Preview Container - - - - - - - - - - - - - - - - -->

												<div class="gt-image-preview">

													<!-- - - - - - - - - - - - - - Label - - - - - - - - - - - - - - - - -->

													<div class="gt-label gt-featured">Featured</div>

													<!-- - - - - - - - - - - - - - End of Label - - - - - - - - - - - - - - - - -->

													<img id="img-zoom" data-zoom-image="images/product_02_large.jpg" src="images/product_02.jpg" alt="">

													<a href="#" class="gt-open-modal"><i class="fa fa-search-plus"></i></a>

												</div><!--/ .gt-image-preview-->

												<!-- - - - - - - - - - - - - - End of Image Preview Container - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Thumbnails - - - - - - - - - - - - - - - - -->

												<div class="owl-carousel owl-large-nav gt-product-thumbs" id="thumbnails">
													
													<a class="active" href="#" data-image="images/product_02.jpg" data-zoom-image="images/product_02_large.jpg">

														<img src="images/product_02.jpg" alt="">

													</a>

													<a href="#" data-image="images/product_03.jpg" data-zoom-image="images/product_03_large.jpg">

														<img src="images/product_03.jpg" alt="">

													</a>

													<a href="#" data-image="images/product_04.jpg" data-zoom-image="images/product_04_large.jpg">

														<img src="images/product_04.jpg" alt="">

													</a>

													<a href="#" data-image="images/product_05.jpg" data-zoom-image="images/product_05_large.jpg">

														<img src="images/product_05.jpg" alt="">

													</a>

													<a href="#" data-image="images/product_06.jpg" data-zoom-image="images/product_06_large.jpg">

														<img src="images/product_06.jpg" alt="">

													</a>

												</div>

												<!-- - - - - - - - - - - - - - End of Thumbnails - - - - - - - - - - - - - - - - -->

											</div><!--/ .gt-image-preview-container -->

										</div>

										<div class="col-md-6">

											<!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->

											<div class="gt-product-description">

												<h2 class="gt-product-name">Timberland Icon 6 Inch Leather Premium Boots</h2>

												<div class="gt-product-info">

													<div class="gt-product-price">$270.89 <s>$312.00</s></div>

													<div class="gt-rating" data-rating="4.5"></div>

												</div><!--/ .gt-product-info -->

												<div class="gt-product-excerpt">When you think of Timberland boots, you're thinking of these. Our original waterproof boot was designed.</div>

												<form novalidate class="gt-add-to-cart-form">

													<ul class="gt-product-characteristics">

														<li>

															<span class="gt-name">Color:</span>

															<div class="gt-custom-select">

																<select name="product_color" data-default-text="Select an option">
																	
																	<option value="Brown">Brown</option>
																	<option value="Black">Black</option>
																	<option value="Yellow">Yellow</option>
																	<option value="Orange">Orange</option>
																	<option value="Green">Green</option>

																</select>

															</div><!--/ .gt-custom-select -->

														</li>

														<li>

															<span class="gt-name">Size:</span>

															<div class="gt-custom-select">

																<select name="product_color" data-default-text="Select an option">
																	
																	<option value="Small">Small</option>
																	<option value="Medium">Medium</option>
																	<option value="Large">Large</option>

																</select>

															</div><!--/ .gt-custom-select -->

														</li>

													</ul><!--/ .gt-product-characteristics -->

													<div class="gt-product-actions">

														<div class="gt-cell-content">

															<div class="gt-qty gt-type-2">

																<button type="button" class="gt-qty-btn-up"></button>
																<button type="button" class="gt-qty-btn-down"></button>

																<input type="text" name="product_qty" value="1">

															</div><!--/ .gt-qty -->

														</div><!--/ .gt-cell-content -->

														<button class="gt-btn-3 gt-large gt-shadow-down">Add to Cart</button>

													</div><!--/ .gt-product-actions -->

												</form>

												<ul class="gt-product-meta">

													<li>SKU: N31</li>
													<li>Category: <a href="#">Man</a></li>
													<li>Tags: <a href="#">boots</a>, <a href="#">brown</a>, <a href="#">leather</a></li>

												</ul>

												<div class="gt-share">

													<span class="gt-title">Share:</span>

													<ul class="gt-social-icons">

														<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
														<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
														<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
														<li><a href="#"><i class="fa fa-facebook"></i></a></li>
														<li><a href="#"><i class="fa fa-flickr"></i></a></li>

													</ul>

												</div><!--/ .gt-share -->

											</div>

											<!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

										</div>

									</div><!--/ .row -->

								</div><!--/ .gt-product-single -->

							</section>

							<!-- - - - - - - - - - - - - - End of Page Section - - - - - - - - - - - - - - - - -->

							<!-- - - - - - - - - - - - - - Page Section - - - - - - - - - - - - - - - - -->

							<div class="gt-content-element">

								<!-- - - - - - - - - - - - - - Tabs Style 5 - - - - - - - - - - - - - - - - -->

								<div class="gt-tabs-holder gt-type-5">

									<!-- - - - - - - - - - - - - - Tabs Navigation - - - - - - - - - - - - - - - - -->

									<nav class="gt-tabs-nav-wrap">

										<ul class="gt-tabs-nav">

											<li><a href="#tab-1">Description</a></li>
											<li><a href="#tab-2">Additional Information</a></li>
											<li><a href="#tab-3">Reviews (3)</a></li>
											<li><a href="#tab-4">Video</a></li>

										</ul>

									</nav>

									<!-- - - - - - - - - - - - - - End of Tabs Navigation - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Tabs Container - - - - - - - - - - - - - - - - -->

									<div class="gt-tabs-container">

										<!-- - - - - - - - - - - - - - Tab - - - - - - - - - - - - - - - - -->

										<div id="tab-1" class="gt-tab">

											<p>When you think of Timberland boots, you're thinking of these. Our original waterproof boot was designed more then 40 years ago and remains a best-seller today, with tireless waterproof perfomance and instantly recognizable work-boot styling. Made specifically for people who spend long days on their feet.</p>

											<p>When you think of Timberland boots, you're thinking of these. Our original waterproof boot was designed more then 40 years ago and remains a best-seller today, with tireless waterproof perfomance and instantly recognizable work-boot styling. Made specifically for people who spend long days on their feet.</p>

										</div>

										<!-- - - - - - - - - - - - - - End of Tab - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Tab - - - - - - - - - - - - - - - - -->

										<div id="tab-2" class="gt-tab">

											<!-- - - - - - - - - - - - - - Table Style 1 (Vertical) - - - - - - - - - - - - - - - - -->

											<div class="gt-table-holder gt-vertical gt-type-1 gt-light-grey">

												<div class="gt-table-inner">

													<table>

														<tbody>

															<tr>
																
																<th><div class="gt-cell-content">Color</div></th>
																<td><div class="gt-cell-content">Black, Yellow, Green</div></td>

															</tr>

															<tr>
																
																<th><div class="gt-cell-content">Size</div></th>
																<td><div class="gt-cell-content">Small, Medium, Large</div></td>

															</tr>

														</tbody>

													</table>

												</div><!--/ .gt-table-inner -->

											</div><!--/ .gt-table-wrap -->

											<!-- - - - - - - - - - - - - - End of Table Style 1 (Vertical) - - - - - - - - - - - - - - - - -->

										</div>

										<!-- - - - - - - - - - - - - - End of Tab - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Tab - - - - - - - - - - - - - - - - -->

										<div id="tab-3" class="gt-tab">

											<div class="row">

												<div class="col-lg-10">

													<!-- - - - - - - - - - - - - - Comments - - - - - - - - - - - - - - - - -->

													<ol class="gt-comments-list">
								
														<li class="gt-comment">

															<article>

																<!-- - - - - - - - - - - - - - Avatar - - - - - - - - - - - - - - - - -->

																<div class="gt-gravatar">
																	
																	<a href="#"><img src="images/author_2.jpg" alt=""></a>

																</div>

																<!-- - - - - - - - - - - - - - End of avatar - - - - - - - - - - - - - - - - -->

																<!-- - - - - - - - - - - - - - Comment body - - - - - - - - - - - - - - - - -->

																<div class="gt-comment-body">

																	<header class="gt-comment-meta">

																		<h6 class="gt-comment-author"><a href="#">Mark Twain</a></h6>
																		<time datetime="2015-10-17 02:41" class="gt-comment-date">on October 17, 2015 at 2:41 pm</time>
																		<div class="gt-rating" data-rating="4.5"></div>

																	</header>

																	<p>Candy canes cake marshmallow brownie. Jujubes macaroon sesame snaps marshmallow fruitcake jelly beans sweet cupcake. Wafer cupcake oat cake cake chocolate cake jelly beans icing jelly beans.</p>

																</div><!--/ .comment-body-->

																<!-- - - - - - - - - - - - - - End of comment body - - - - - - - - - - - - - - - - -->

															</article>

														</li>

														<li class="gt-comment">

															<article>

																<!-- - - - - - - - - - - - - - Avatar - - - - - - - - - - - - - - - - -->

																<div class="gt-gravatar">
																	
																	<a href="#"><img src="images/author_7.jpg" alt=""></a>

																</div>

																<!-- - - - - - - - - - - - - - End of avatar - - - - - - - - - - - - - - - - -->

																<!-- - - - - - - - - - - - - - Comment body - - - - - - - - - - - - - - - - -->

																<div class="gt-comment-body">

																	<header class="gt-comment-meta">

																		<h6 class="gt-comment-author"><a href="#">James Doe</a></h6>
																		<time datetime="2015-10-17 02:41" class="gt-comment-date">on October 17, 2015 at 2:41 pm</time>
																		<div class="gt-rating" data-rating="4.5"></div>

																	</header>

																	<p>Candy canes cake marshmallow brownie. Jujubes macaroon sesame snaps marshmallow fruitcake jelly beans sweet cupcake. Wafer cupcake oat cake cake chocolate cake jelly beans icing jelly beans.</p>

																</div><!--/ .comment-body-->

																<!-- - - - - - - - - - - - - - End of comment body - - - - - - - - - - - - - - - - -->

															</article>

														</li>
												
													</ol>

													<!-- - - - - - - - - - - - - - End of Comments - - - - - - - - - - - - - - - - -->

													<h5>Add Review</h5>

													<!-- - - - - - - - - - - - - - Leave a Reply Form - - - - - - - - - - - - - - - - -->

													<form class="gt-add-review-form" novalidate>

														<ul>

															<li class="row">

																<div class="col-sm-6">
																
																	<label for="leave-review-name" class="gt-required">Name</label>

																	<div class="gt-input-wrapper">

																		<input type="text" required name="name" id="leave-review-name">

																	</div><!--/ .gt-input-wrapper -->

																</div>

																<div class="col-sm-6">
																
																	<label for="leave-review-email" class="gt-required">Email</label>

																	<div class="gt-input-wrapper">

																		<input type="email" required name="email" id="leave-review-email">

																	</div><!--/ .gt-input-wrapper -->

																</div>

															</li>

															<li class="row">

																<div class="col-xs-12">

																	<label class="gt-inline-label">Your Rating</label>

																	<div class="gt-input-wrapper">

																		<div class="gt-mark-field">

																			<input type="radio" id="gt-mark-1" class="gt-mark-input-1" name="mark" value="1">
																			<label for="gt-mark-1"></label>

																			<input type="radio" id="gt-mark-2" class="gt-mark-input-2" name="mark" value="2">
																			<label for="gt-mark-2"></label>

																			<input type="radio" id="gt-mark-3" class="gt-mark-input-3" name="mark" value="3">
																			<label for="gt-mark-3"></label>

																			<input type="radio" id="gt-mark-4" class="gt-mark-input-4" name="mark" value="4">
																			<label for="gt-mark-4"></label>

																			<input type="radio" id="gt-mark-5" class="gt-mark-input-5" name="mark" value="5">
																			<label for="gt-mark-5"></label>

																			<div class="gt-mark-empty-state"></div>
																			<div class="gt-mark-fill-state"></div>

																		</div>

																	</div><!--/ .gt-input-wrapper -->

																</div>

															</li>

															<li class="row">

																<div class="col-xs-12">

																	<label for="leave-review-comment">Review Text</label>

																	<div class="gt-input-wrapper">

																		<textarea rows="4" id="leave-review-comment" name="comment"></textarea>

																	</div><!--/ .gt-input-wrapper -->

																</div>

															</li>

															<li class="row">
																
																<div class="col-xs-12">

																	<button class="gt-btn-3 gt-large">Submit Review</button>

																</div>

															</li>

														</ul>

													</form>

													<!-- - - - - - - - - - - - - - End of Leave Reply Form - - - - - - - - - - - - - - - - -->

												</div>

											</div><!--/ .row -->

										</div>

										<!-- - - - - - - - - - - - - - End of Tab - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Tab - - - - - - - - - - - - - - - - -->

										<div id="tab-4" class="gt-tab">

											<div class="gt-responsive-iframe">

												<iframe src="https://player.vimeo.com/video/42829407?title=0&amp;byline=0&amp;portrait=0"></iframe>

											</div><!--/ .gt-responsive-iframe -->

										</div>

										<!-- - - - - - - - - - - - - - End of Tab - - - - - - - - - - - - - - - - -->

									</div>

									<!-- - - - - - - - - - - - - - End of Tabs Container - - - - - - - - - - - - - - - - -->

								</div>

								<!-- - - - - - - - - - - - - - End of Tabs Style 5 - - - - - - - - - - - - - - - - -->

							</div>

							<!-- - - - - - - - - - - - - - End of Page Section - - - - - - - - - - - - - - - - -->

							<!-- - - - - - - - - - - - - - Page Section - - - - - - - - - - - - - - - - -->

							<section class="gt-content-element">

								<h3 class="gt-title-underline">You may also like</h3>

								<!-- - - - - - - - - - - - - - Products Holder - - - - - - - - - - - - - - - - -->

								<div class="gt-products-holder gt-offers gt-view-grid gt-cols-4" id="product-holder">

									<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

									<div class="gt-col">

										<div class="gt-product">

											<!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->

											<a href="shop_product_page_with_sidebar.html" class="gt-product-image">

												<img src="images/product_image_07.jpg" alt="">

											</a>

											<!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->

											<div class="gt-product-description">

												<h5 class="gt-product-name"><a href="shop_product_page_with_sidebar.html">PS By Paul Smith Overcoat in Navy</a></h5>

												<div class="gt-product-info">

													<span class="gt-product-price">$958.00</span>

												</div>

											</div>

											<!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

										</div>

									</div>

									<!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

									<div class="gt-col">

										<div class="gt-product">

											<!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->

											<a href="shop_product_page_with_sidebar.html" class="gt-product-image">

												<img src="images/product_image_08.jpg" alt="">

											</a>

											<!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->

											<div class="gt-product-description">

												<h5 class="gt-product-name"><a href="shop_product_page_with_sidebar.html">Fred Perry Polo Shirt with Shoulder Trim Slim Fit</a></h5>

												<div class="gt-product-info">

													<span class="gt-product-price">$45.99</span>

												</div>

											</div>

											<!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

										</div>

									</div>

									<!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

									<div class="gt-col">

										<div class="gt-product">

											<!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->

											<a href="shop_product_page_with_sidebar.html" class="gt-product-image">

												<img src="images/product_image_09.jpg" alt="">

											</a>

											<!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->

											<div class="gt-product-description">

												<h5 class="gt-product-name"><a href="shop_product_page_with_sidebar.html">Farah Shirt with Gingham Check Slim Fit</a></h5>

												<div class="gt-product-info">

													<span class="gt-product-price">$75.00</span>

												</div>

											</div>

											<!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

										</div>

									</div>

									<!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

									<div class="gt-col">

										<div class="gt-product">

											<!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->

											<a href="shop_product_page_with_sidebar.html" class="gt-product-image">

												<img src="images/product_image_10.jpg" alt="">

											</a>

											<!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->

											<div class="gt-product-description">

												<h5 class="gt-product-name"><a href="shop_product_page_with_sidebar.html">Carhartt WIP State Coach Jacket</a></h5>

												<div class="gt-product-info">

													<span class="gt-product-price">$135.00</span>

												</div>

											</div>

											<!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

										</div>

									</div>

									<!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

								</div>

								<!-- - - - - - - - - - - - - - End of Products Holder - - - - - - - - - - - - - - - - -->

							</section>

							<!-- - - - - - - - - - - - - - End of Page Section - - - - - - - - - - - - - - - - -->

						</div><!--/ .col -->

					</div><!--/ .row -->

				</div><!--/ .container -->

			</div>

			<!-- - - - - - - - - - - - - - End of Page Content - - - - - - - - - - - - - - - - -->

			<div class="gt-footer-holder">

	<!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

	<footer id="footer" class="gt-footer gt-type-1" data-bg="images/footer-bg.png">

		<div class="container">

			<!-- - - - - - - - - - - - - - Footer Section - - - - - - - - - - - - - - - - -->

			<div class="gt-fs-medium">

				<div class="row">

					<div class="col-lg-3 col-sm-4">

						<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

						<div class="gt-widget gt-widget-text">

							<h5 class="gt-widget-title">Gatsby HTML Template</h5>

							<p>Tart soufflé dessert. Muffin biscuit dragée.</p>

						</div>

						<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

						<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

						<div class="gt-widget gt-widget-subscribe">

							<h5 class="gt-widget-title">Subscribe</h5>

							<form novalidate class="gt-lineform gt-subscribe">

								<input type="email" name="subscribe_email" placeholder="gatsby@samplemail.com">

								<button class="gt-lineform-btn"><span class="lnr lnr-envelope"></span></button>

							</form>

						</div>

						<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

					</div>

					<div class="col-sm-4 col-lg-4 col-lg-offset-1">

						<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

						<div class="gt-widget gt-widget-latest-tweets">

							<h5 class="gt-widget-title">Latest Tweets</h5>

							<div class="gt-twitter-feed"></div>

						</div>

						<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

					</div>

					<div class="col-sm-4">

						<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

						<div class="gt-widget gt-widget-instagram">

							<h5 class="gt-widget-title">Instagram</h5>

							<div id="instafeed" class="gt-instagram-feed"></div>

						</div>

						<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

					</div>

				</div><!--/ .row -->

			</div>

			<!-- - - - - - - - - - - - - - End of Footer Section - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Footer Section - - - - - - - - - - - - - - - - -->

			<div class="gt-fs-small gt-copyright">

				<div class="gt-t-row">

					<div class="col-sm-8">

						<ul class="gt-hr-list">

							<li><a href="#">Product</a></li>
							<li><a href="#">Features</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Contacts</a></li>
							<li><a href="#">About</a></li>

						</ul>

					</div>

					<div class="col-sm-4">

						<ul class="gt-social-icons align-right">

							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
							<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-flickr"></i></a></li>

						</ul>

					</div>

				</div><!--/ .gt-t-row -->

			</div>

			<!-- - - - - - - - - - - - - - End of Footer Section - - - - - - - - - - - - - - - - -->

		</div><!--/ .container -->

	</footer>

	<!-- - - - - - - - - - - - - - End of Footer - - - - - - - - - - - - - - - - -->

</div>

		</div>

		<!-- - - - - - - - - - - - - - End of Layout - - - - - - - - - - - - - - - - -->

		<!-- JS Libs & Plugins
		============================================ -->
		<script src="js/libs/modernizr.js"></script>
		<script src="js/libs/jquery-2.2.1.js"></script>

<script src="plugins/jquery.parallax-1.1.3.js"></script>
<script src="plugins/wt.validator.js"></script>
		<script src="js/libs/handlebars-v4.0.5.js"></script>
		<script src="js/libs/retina.min.js"></script>
		<script src="js/libs/jquery-ui.min.js"></script>
		<script src="plugins/jquery.easing.1.3.js"></script>
		<script src="plugins/mad.tabs.js"></script>
		<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
		<script src="plugins/jquery.elevateZoom-3.0.8.min.js"></script>
		<script src="plugins/twitter/jquery.tweet.min.js"></script>
		<script src="plugins/instafeed.min.js"></script>
		<script src="plugins/jquery.mousewheel.min.js"></script>
		<script src="plugins/mad.customselect.js"></script>
		<script src="plugins/fancybox/jquery.fancybox.pack.js"></script>
		<script src="plugins/fancybox/helpers/jquery.fancybox-thumbs.js"></script>
		<script src="plugins/fancybox/helpers/jquery.fancybox-buttons.js"></script>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

		<!-- JS theme files
		============================================ -->
		<script src="js/gatsby.core.js"></script>
		<script src="js/gatsby.plugins.js"></script>

	</body>
</html>