<!doctype html>
<html lang="en">

	<head>

		<!-- Basic page needs
		============================================ -->
		<title>Checkout | Gatsby</title>
		<meta charset="utf-8">
		<meta name="author" content="">
		<meta name="keywords" content="">
		<meta name="description" content="">

		<!-- Mobile specific metas
		============================================ -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Favicon
		============================================ -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Google web fonts
		============================================ -->
		<link href='https://fonts.googleapis.com/css?family=Raleway:500,700,600,800,400' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,700' rel='stylesheet' type='text/css'>

		<!-- Vendor CSS
		============================================ -->
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
		<link rel="stylesheet" href="plugins/fancybox/helpers/jquery.fancybox-buttons.css">
		<link rel="stylesheet" href="plugins/fancybox/helpers/jquery.fancybox-thumbs.css">
		<link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">

		<!-- CSS theme files
		============================================ -->
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/style.css">

		<!-- Old IEs
		============================================ -->
		<!--[if lte IE9]>
			<link rel="stylesheet" href="css/oldie.css">
		<![endif]-->

	</head>
	<body class="gt-shop-page">
		<div id="preloader" class="gt-preloader"></div>
		
		<!-- - - - - - - - - - - - - - Layout - - - - - - - - - - - - - - - - -->

		<div class="gt-wide-layout-type">

			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
					Header wrapper. Only for demo (loading header types
					via styleswitcher), can be removed in pdoruction version
		    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

			<div class="gt-header-wrap">

				<!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

				<header id="header" class="gt-header gt-type-4 gt-light">

					<!-- - - - - - - - - - - - - - Header Section - - - - - - - - - - - - - - - - -->

					<div class="gt-hs-medium">

						<div class="container">

							<div class="gt-t-row">

								<div class="col-sm-4">

									<div class="align-left">

										<!-- - - - - - - - - - - - - - Searchform - - - - - - - - - - - - - - - - -->

										<form novalidate class="gt-lineform gt-small">

											<input type="search" placeholder="Search">

											<button class="gt-lineform-btn" type="button"><span class="lnr lnr-magnifier"></span></button>

										</form>

										<!-- - - - - - - - - - - - - - End of Searchform - - - - - - - - - - - - - - - - -->

									</div><!--/ .align-left -->

								</div>

								<div class="col-sm-4">

									<div class="align-center">

										<!-- - - - - - - - - - - - - - Logo - - - - - - - - - - - - - - - - -->

										<a href="index.html" class="gt-logo">
											
											<img src="images/logo_large_dark.png" alt="">

										</a>

										<!-- - - - - - - - - - - - - - End of Logo - - - - - - - - - - - - - - - - -->

									</div><!--/ .align-center -->

								</div>

								<div class="col-sm-4">

									<div class="gt-h-elements align-right">

										<!-- - - - - - - - - - - - - - Shopping Cart - - - - - - - - - - - - - - - - -->

										<div class="gt-sc-widget">

											<button class="gt-sc-invoker gt-dropdown-invoker"><span class="lnr lnr-cart" data-amount="2"></span><span class="gt-price">$899.00</span></button>

											<div class="gt-shopping-cart gt-dropdown">

												<div class="gt-products-holder">

													<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

													<div class="gt-col">

														<div class="gt-product">

															<button class="gt-close"></button>

															<a href="#" class="gt-product-image">
																
																<img src="images/product_thumb_1.jpg" alt="">

															</a>

															<div class="gt-product-description">

																<a href="#" class="gt-product-name">Fred Perry Polo Shirt<br>with Shoulder</a>

																<span class="gt-product-price"><span class="gt-amount">1</span>$425.99</span>

															</div><!--/ .product-info -->

														</div>

													</div>

													<!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

													<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

													<div class="gt-col">

														<div class="gt-product">

															<button class="gt-close"></button>

															<a href="#" class="gt-product-image">
																
																<img src="images/product_thumb_2.jpg" alt="">

															</a>

															<div class="gt-product-description">

																<a href="#" class="gt-product-name">Fred Perry Polo Shirt<br>with Shoulder</a>

																<span class="gt-product-price"><span class="gt-amount">1</span>$425.99</span>

															</div><!--/ .product-info -->

														</div>

													</div>

													<!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

												</div><!--/ .gt-products-holder -->

												<div class="gt-sc-footer">

													<div class="gt-subtotal">Subtotal: <span class="gt-total-price">$1425.99</span></div>

													<ul class="gt-vr-btns-set">

														<li><a href="#" class="gt-btn-3 gt-reverse">View Cart</a></li>
														<li><a href="#" class="gt-btn-3">Checkout</a></li>

													</ul><!--/ .gt-vr-btns-set -->

												</div>

											</div><!--/ .gt-shopping-cart -->

										</div>

										<!-- - - - - - - - - - - - - - End of Shopping Cart - - - - - - - - - - - - - - - - -->

									</div><!--/ .h-elements.align-right -->

								</div>

							</div><!--/ .t-row -->

						</div><!--/ .container -->

					</div>

					<!-- - - - - - - - - - - - - - End of Header Section - - - - - - - - - - - - - - - - -->

					<!-- - - - - - - - - - - - - - Header Section - - - - - - - - - - - - - - - - -->

					<div class="gt-hs-small gt-sticky">

						<!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

						<nav class="gt-nav-wrap align-center">

							<ul class="gt-navigation gt-underlined">

								<li class="gt-has-submenu">

									<a href="index.html">Home</a>

									<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

									<div class="gt-dropdown">

										<ul class="gt-submenu">

											<li><a href="index.html">Agency</a></li>
												<li><a href="home_v2.html">Consulting</a></li>
												<li><a href="home_v3.html">Shop</a></li>
												<li><a href="home_v8.html">Shop v2</a></li>
												<li><a href="home_v4.html">App Showcase</a></li>
												<li><a href="home_v5.html">Personal</a></li>
												<li><a href="home_v6.html">Portfolio</a></li>
												<li><a href="home_v7.html">Photography</a></li>

										</ul>

									</div>

									<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

								</li>

								<li class="gt-has-submenu">

									<a href="pages_about.html">Pages</a>

									<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

									<div class="gt-dropdown">

										<ul class="gt-submenu">

											<li><a href="pages_about.html">About</a></li>
											<li><a href="pages_team.html">Team</a></li>
											<li><a href="pages_team_member.html">Team member</a></li>
											<li><a href="pages_services.html">Services</a></li>
											<li><a href="pages_contact.html">Contact</a></li>
											<li><a href="pages_coming_soon_v1.html">Coming soon page 1</a></li>
											<li><a href="pages_coming_soon_v2.html">Coming soon page 2</a></li>
											<li><a href="pages_coming_soon_v3.html">Coming soon page 3</a></li>
											<li><a href="pages_coming_soon_v4.html">Coming soon page 4</a></li>
											<li><a href="pages_coming_soon_v5.html">Coming soon page 5</a></li>
											<li><a href="pages_404_v1.html">404 page 1</a></li>
											<li><a href="pages_404_v2.html">404 page 2</a></li>
											<li><a href="pages_404_v3.html">404 page 3</a></li>

										</ul>

									</div>

									<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

								</li>

								<li class="gt-has-megamenu">

									<a href="elements_accordions_and_toggles.html">Elements</a>

									<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

									<div class="gt-dropdown">

										<ul class="gt-submenu">

											<li><a href="elements_accordions_and_toggles.html">Accordions and toggles</a></li>
											<li><a href="elements_allert_boxes_and_callouts.html">Alert boxes and callouts</a></li>
											<li><a href="elements_buttons.html">Buttons</a></li>
											<li><a href="elements_carousel_sliders.html">Carousel sliders</a></li>
											<li><a href="elements_columns.html">Columns</a></li>
											<li><a href="elements_counters.html">Counters</a></li>
											<li><a href="elements_dropcaps.html">Dropcaps</a></li>

										</ul>

										<ul class="gt-submenu">
											
											<li><a href="elements_forms.html">Forms</a></li>
											<li><a href="elements_icon_boxes.html">Icon boxes</a></li>
											<li><a href="elements_image_positions.html">Image positions</a></li>
											<li><a href="elements_lists.html">Lists</a></li>
											<li><a href="elements_pagination_and_dividers.html">Pagination and dividers</a></li>
											<li><a href="elements_pricing_tables.html">Pricing tables</a></li>
											<li><a href="elements_progress_bars.html">Progress bars</a></li>

										</ul>

										<ul class="gt-submenu">

											<li><a href="RTL/index.html">RTL layout</a></li>
											<li><a href="elements_tables.html">Tables</a></li>
											<li><a href="elements_tabs_and_tour_sections.html">Tabs and tour sections</a></li>
											<li><a href="elements_testimonials.html">Testimonials</a></li>
											<li><a href="elements_typography.html">Typography</a></li>

										</ul>

									</div>

									<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

								</li>

								<li class="gt-has-submenu">

									<a href="portfolio_classic_2_columns.html">Portfolio</a>
									
									<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

									<div class="gt-dropdown">

										<ul class="gt-submenu">

											<li class="gt-has-submenu">

												<a href="portfolio_classic_2_columns.html">Classic</a>

												<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

												<div class="gt-dropdown">

													<ul class="gt-submenu">

														<li><a href="portfolio_classic_2_columns.html">2 Columns</a></li>
														<li><a href="portfolio_classic_3_columns.html">3 Columns</a></li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

											</li>

											<li class="gt-has-submenu">

												<a href="portfolio_masonry_v1_2_columns.html">Masonry v1</a>

												<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

												<div class="gt-dropdown">

													<ul class="gt-submenu">

														<li><a href="portfolio_masonry_v1_2_columns.html">2 Columns</a></li>
														<li><a href="portfolio_masonry_v1_3_columns.html">3 Columns</a></li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

											</li>

											<li><a href="portfolio_masonry_v2.html">Masonry v2</a></li>

											<li class="gt-has-submenu">

												<a href="portfolio_fw_3_columns.html">Full width grid</a>

												<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

												<div class="gt-dropdown">

													<ul class="gt-submenu">

														<li><a href="portfolio_fw_3_columns.html">3 Columns</a></li>
														<li><a href="portfolio_fw_4_columns.html">4 Columns</a></li>
														<li><a href="portfolio_fw_5_columns_without_spacing.html">5 Columns without spacing</a></li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

											</li>

											<li><a href="portfolio_single.html">Single portfolio post</a></li>

										</ul>

									</div>

									<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

								</li>

								<li class="gt-has-submenu">

									<a href="blog_masonry_v1_3_columns.html">Blog</a>
									
									<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

									<div class="gt-dropdown">

										<ul class="gt-submenu">

											<li class="gt-has-submenu">

												<a href="blog_masonry_v1_3_columns.html">Masonry v1</a>

												<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

												<div class="gt-dropdown">

													<ul class="gt-submenu">

														<li><a href="blog_masonry_v1_3_columns.html">3 Columns</a></li>
														<li><a href="blog_masonry_v1_3_columns_left_sidebar.html">3 Columns with left sidebar</a></li>
														<li><a href="blog_masonry_v1_3_columns_right_sidebar.html">3 Columns with right sidebar</a></li>
														<li><a href="blog_masonry_v1_4_columns.html">4 Columns</a></li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

											</li>

											<li class="gt-has-submenu">

												<a href="blog_masonry_v2_3_columns.html">Masonry v2</a>

												<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

												<div class="gt-dropdown">

													<ul class="gt-submenu">

														<li><a href="blog_masonry_v2_3_columns.html">3 Columns</a></li>
														<li><a href="blog_masonry_v2_3_columns_left_sidebar.html">3 Columns with left sidebar</a></li>
														<li><a href="blog_masonry_v2_3_columns_right_sidebar.html">3 Columns with right sidebar</a></li>
														<li><a href="blog_masonry_v2_4_columns.html">4 Columns</a></li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

											</li>

											<li class="gt-has-submenu">

												<a href="blog_big_thumbs_1_column_left_sidebar.html">Big thumbnails</a>

												<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

												<div class="gt-dropdown">

													<ul class="gt-submenu">

														<li><a href="blog_big_thumbs_1_column_left_sidebar.html">1 Column with left sidebar</a></li>
														<li><a href="blog_big_thumbs_1_column_right_sidebar.html">1 Column with right sidebar</a></li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

											</li>

											<li class="gt-has-submenu">

												<a href="blog_small_thumbs_1_column_without_sidebar.html">Small thumbnails</a>

												<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

												<div class="gt-dropdown">

													<ul class="gt-submenu">

														<li><a href="blog_small_thumbs_1_column_without_sidebar.html">1 Column without sidebar</a></li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

											</li>

											<li class="gt-has-submenu">

												<a href="blog_single_without_sidebar.html">Single blog post</a>

												<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

												<div class="gt-dropdown">

													<ul class="gt-submenu">

														<li><a href="blog_single_without_sidebar.html">Post without sidebar</a></li>
														<li><a href="blog_single_with_sidebar.html">Post with sidebar</a></li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

											</li>

										</ul>

									</div>

									<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

								</li>

								<li class="gt-has-submenu gt-current">

									<a href="shop_category_list_right_sidebar.html">Shop</a>
									
									<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

									<div class="gt-dropdown">

										<ul class="gt-submenu">

											<li class="gt-has-submenu">
												
												<a href="shop_category_list_left_sidebar.html">Category page</a>

												<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

												<div class="gt-dropdown">

													<ul class="gt-submenu">

														<li><a href="shop_category_list_left_sidebar.html">List with left sidebar</a></li>
														<li><a href="shop_category_list_right_sidebar.html">List with right sidebar</a></li>
														<li><a href="shop_category_grid_2_column_left_sidebar.html">2 column grid with left sidebar</a></li>
														<li><a href="shop_category_grid_2_column_right_sidebar.html">2 column grid with right sidebar</a></li>
														<li><a href="shop_category_grid_3_column_left_sidebar.html">3 column grid with left sidebar</a></li>
														<li><a href="shop_category_grid_3_column_right_sidebar.html">3 column grid with right sidebar</a></li>
														<li><a href="shop_category_grid_4_column_left_sidebar.html">4 column grid with left sidebar</a></li>
														<li><a href="shop_category_grid_4_column_right_sidebar.html">4 column grid with right sidebar</a></li>

													</ul>

												</div>

												<!-- - - - - - - - - - - - - - End of Submenu (level 3) - - - - - - - - - - - - - - - - -->

											</li>
											<li><a href="shop_product_page.html">Product page</a></li>
											<li><a href="shop_product_page_with_sidebar.html">Product page with sidebar</a></li>
											<li><a href="shop_shopping_cart.html">Shopping cart</a></li>
											<li class="gt-current"><a href="shop_checkout.html">Checkout</a></li>
											<li><a href="shop_order_page.html">Order page</a></li>

										</ul>

									</div>

									<!-- - - - - - - - - - - - - - End of Submenu (level 2) - - - - - - - - - - - - - - - - -->

								</li>

							</ul>

						</nav>

						<!-- - - - - - - - - - - - - - End of Navigation - - - - - - - - - - - - - - - - -->

					</div><!--/ .gt-sticky -->

					<!-- - - - - - - - - - - - - - End of Header Section - - - - - - - - - - - - - - - - -->

				</header>

				<!-- - - - - - - - - - - - - - End of Header - - - - - - - - - - - - - - - - -->

			</div>

			<!-- - - - - - - - - - - - - - End of Header Wrapper - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Page Content - - - - - - - - - - - - - - - - -->

			<div class="gt-page-content-wrap gt-no-sidebar">

				<div class="container">

					<!-- - - - - - - - - - - - - - Breadcrumbs - - - - - - - - - - - - - - - - -->

					<ul class="gt-breadcrumbs">

						<li><a href="index.html">Home</a></li>
						<li><a href="shop_shopping_cart.html">Shopping Cart</a></li>
						<li>Checkout</li>

					</ul>

					<!-- - - - - - - - - - - - - - End of Breadcrumbs - - - - - - - - - - - - - - - - -->

					<h2 class="gt-page-title">Checkout</h2>

					<div class="row">

						<div class="col-xs-12">

							<!-- - - - - - - - - - - - - - Page Section - - - - - - - - - - - - - - - - -->

							<div class="gt-content-element">

								<div class="gt-hidden-section">

									<div class="gt-account-action">Returning customer? <a class="gt-invoker" href="#">Click here to login.</a></div>

									<div class="gt-content">

										<p>If you have shopped with us before, please enter your details in the boxes below. If you are a new customer please proceed to the Billing & Shipping section.</p>

										<!-- - - - - - - - - - - - - - Login Form - - - - - - - - - - - - - - - - -->

										<form id="login-form" class="gt-oneline-form gt-login-form" novalidate>

											<ul>

												<li class="gt-t-row">
													
													<div class="col-sm-3">

														<label for="login-username">Username/Email</label>

														<div class="gt-input-wrapper">

															<input type="text" name="login_username" id="login-username">

														</div><!--/ .gt-input-wrapper -->

													</div>

													<div class="col-sm-3">

														<label for="login-password">Password</label>

														<div class="gt-input-wrapper">

															<input type="password" name="login_password" id="login-password">

														</div><!--/ .gt-input-wrapper -->

													</div>
													
													<div class="col-sm-3">

														<button class="gt-btn-3 gt-small">Login</button>

													</div>

												</li>

											</ul>

											<footer class="gt-login-form-footer">

												<input type="checkbox" id="login-remember-me" checked class="gt-type-2" name="login_remember_me">
												<label for="login-remember-me">Remember me</label>

												<a href="#" class="gt-forgot-password">Forgot password?</a>

											</footer>

										</form>

										<!-- - - - - - - - - - - - - - End of Login Form - - - - - - - - - - - - - - - - -->

									</div><!--/ .gt-content -->

								</div><!--/ .gt-hidden-section -->

								<div class="gt-hidden-section">

									<div class="gt-account-action">Have a coupon? <a class="gt-invoker" href="#">Click here to enter your code.</a></div>

									<div class="gt-content">

										<p>Enter your coupon code if you have one.</p>

										<!-- - - - - - - - - - - - - - Coupon Form - - - - - - - - - - - - - - - - -->

										<form class="gt-switch-view gt-coupon-form" novalidate>

											<div class="gt-left-element">

												<input type="email" name="email" placeholder="Enter coupon code">

											</div><!--/ .gt-left-element -->

											<div class="gt-right-element">

												<button class="gt-btn-3">Apply Coupon</button>

											</div><!--/ .gt-right-element -->

										</form><!--/ .gt-switch-view -->

										<!-- - - - - - - - - - - - - - End of Coupon Form - - - - - - - - - - - - - - - - -->

									</div><!--/ .gt-content -->

								</div><!--/ .gt-hidden-section -->

							</div>

							<!-- - - - - - - - - - - - - - End of Page Section - - - - - - - - - - - - - - - - -->

							<!-- - - - - - - - - - - - - - Page Section - - - - - - - - - - - - - - - - -->

							<div class="gt-content-element">

								<!-- - - - - - - - - - - - - - Order Form - - - - - - - - - - - - - - - - -->

								<form novalidate>

									<!-- - - - - - - - - - - - - - Form Section - - - - - - - - - - - - - - - - -->

									<section class="gt-content-element">

										<h4 class="gt-title-grey">Billing Details</h4>

										<div class="row">

											<div class="col-sm-6">

												<ul>

													<li class="row">

														<div class="col-sm-6">
														
															<label for="bd-first-name" class="gt-required">First Name</label>

															<div class="gt-input-wrapper">

																<input type="text" name="bd_first_name" id="bd-first-name">

															</div><!--/ .gt-input-wrapper -->

														</div>

														<div class="col-sm-6">
														
															<label for="bd-last-name" class="gt-required">Last Name</label>

															<div class="gt-input-wrapper">

																<input type="text" name="bd_last_name" id="bd-last-name">

															</div><!--/ .gt-input-wrapper -->

														</div>

													</li>

													<li class="row">

														<div class="col-xs-12">
														
															<label for="bd-company-name">Company Name</label>

															<div class="gt-input-wrapper">

																<input type="text" name="bd_company_name" id="bd-company-name">

															</div><!--/ .gt-input-wrapper -->

														</div>

													</li>

													<li class="row">

														<div class="col-sm-6">
														
															<label for="bd-email" class="gt-required">Email Address</label>

															<div class="gt-input-wrapper">

																<input type="email" name="bd_email" id="bd-email">

															</div><!--/ .gt-input-wrapper -->

														</div>

														<div class="col-sm-6">
														
															<label for="bd-phone" class="gt-required">Telephone</label>

															<div class="gt-input-wrapper">

																<input type="text" name="bd_phone" id="bd-phone">

															</div><!--/ .gt-input-wrapper -->

														</div>

													</li>

													<li class="row">

														<div class="col-xs-12">
														
															<label class="gt-required">Country</label>

															<div class="gt-input-wrapper">

																<div class="gt-custom-select gt-type-2">

																	<select name="bg_country" id="bg-country">

																		<option value="United States">United States</option>
																		<option value="Australia">Australia</option>
																		<option value="Argentina">Argentina</option>
																		<option value="Switzerland">Switzerland</option>
																		<option value="Austria">Austria</option>

																	</select>

																</div><!--/ .gt-custom-select -->

															</div><!--/ .gt-input-wrapper -->

														</div>

													</li>

													<li class="row">

														<div class="col-xs-12">
														
															<label for="bd-address">Address</label>

															<div class="gt-input-wrapper">

																<input type="text" name="bd_address" id="bd-address">

															</div><!--/ .gt-input-wrapper -->

														</div>

													</li>

													<li class="row">

														<div class="col-xs-12">

															<div class="gt-input-wrapper">

																<input type="text" name="bd_address_2" id="bd-address-2">

															</div><!--/ .gt-input-wrapper -->

														</div>

													</li>

												</ul>

											</div>

											<div class="col-sm-6">

												<ul>

													<li class="row">

														<div class="col-xs-12">

															<label for="bd-other-notes">Other Notes</label>
															<textarea rows="6" name="bd_other_notes" id="bd-other-notes"></textarea>

														</div>

													</li>

													<li class="row">

														<div class="col-xs-12">
														
															<label class="gt-required">City</label>

															<div class="gt-input-wrapper">

																<div class="gt-custom-select gt-type-2">

																	<select name="bg_city" id="bg-city">

																		<option value="New York">New York</option>
																		<option value="Los Angeles">Los Angeles</option>
																		<option value="Chattanooga">Chattanooga</option>

																	</select>

																</div><!--/ .gt-custom-select -->

															</div><!--/ .gt-input-wrapper -->

														</div>

													</li>

													<li class="row">

														<div class="col-sm-6">
														
															<label for="bd-state">State</label>

															<div class="gt-input-wrapper">

																<input type="text" name="bd_state" id="bd-state">

															</div><!--/ .gt-input-wrapper -->

														</div>

														<div class="col-sm-6">
														
															<label for="bd-postcode">Postcode</label>

															<div class="gt-input-wrapper">

																<input type="text" name="bd_postcode" id="bd-postcode">

															</div><!--/ .gt-input-wrapper -->

														</div>

													</li>

													<li class="row">

														<div class="col-xs-12">

															<div class="gt-input-wrapper">
															
																<input type="checkbox" class="gt-type-2" checked name="bd_create_an_account" id="bd-create-an-account">
																<label for="bd-create-an-account">Create an account?</label>

																<input type="checkbox" class="gt-type-2" name="bd_diff_address" id="bd-diff-address">
																<label for="bd-diff-address">Ship to a different address?</label>

															</div><!--/ .gt-input-wrapper -->

														</div>

													</li>

												</ul>

											</div>

										</div><!--/ .row -->

									</section>

									<!-- - - - - - - - - - - - - - End of Form Section - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Form Section - - - - - - - - - - - - - - - - -->

									<section class="gt-content-element">

										<h4 class="gt-title-grey">Your Order</h4>

										<!-- - - - - - - - - - - - - - Table Style 1 (Horizontal) - - - - - - - - - - - - - - - - -->

										<div class="gt-table-holder gt-horizontal gt-type-1">

											<div class="gt-table-inner">

												<table>

													<thead>

														<tr>
															
															<th><div class="gt-cell-content">Product</div></th>
															<th><div class="gt-cell-content">Total</div></th>

														</tr>

													</thead>

													<tbody>

														<tr>
															
															<td data-title="Product"><div class="gt-cell-content">Aliquam Congue Fermentum x 1</div></td>
															<td data-title="Total"><div class="gt-cell-content">$2 333.00</div></td>

														</tr>

													</tbody>

													<tfoot>

														<tr>
															
															<th><div class="gt-cell-content">Cart total</div></th>
															<td><div class="gt-cell-content">$2 333.00</div></td>

														</tr>

														<tr>
															
															<th><div class="gt-cell-content">Shipping</div></th>
															<td><div class="gt-cell-content">Please fill in your details to see available shipping methods.</div></td>

														</tr>

														<tr>
															
															<th><div class="gt-cell-content">Order Total</div></th>
															<td class="gt-total"><div class="gt-cell-content">$2 333.00</div></td>

														</tr>

													</tfoot>

												</table>

											</div><!--/ .gt-table-inner -->

										</div><!--/ .gt-table-wrap -->

										<!-- - - - - - - - - - - - - - End of Table Style 1 (Horizontal) - - - - - - - - - - - - - - - - -->

									</section>

									<!-- - - - - - - - - - - - - - End of Form Section - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Form Section - - - - - - - - - - - - - - - - -->

									<section class="gt-content-element">

										<h4 class="gt-title-grey">Payment Method</h4>

										<ul>

											<li class="row">

												<div class="col-xs-12">

													<div class="gt-input-wrapper">
													
														<input type="radio" class="gt-type-3" checked name="pm_payment_method" id="pm-cheque-payment" value="pm_cheque_payment">
														<label for="pm-cheque-payment">Cheque Payment</label>

													</div><!--/ .gt-input-wrapper -->

													<p>Please send your cheque to Store Name, Store Street, Store Town, Store State / Country, Store Postcode.</p>

												</div>

											</li>

											<li class="row">

												<div class="col-xs-12">

													<div class="gt-input-wrapper">
													
														<input type="radio" class="gt-type-3" name="pm_payment_method" id="pm-paypal" value="pm_paypal">
														<label for="pm-paypal">PayPal</label>

													</div><!--/ .gt-input-wrapper -->

													<div class="gt-paypal-info">

														<img src="images/paypal.png" alt="">

														<a href="#" class="gt-paypal-link">What is PayPal?</a>

													</div>

												</div>

											</li>

											<li class="row">

												<div class="col-xs-12">

													<button class="gt-btn-3 gt-large">Place Order</button>

												</div>

											</li>

										</ul>

									</section>

									<!-- - - - - - - - - - - - - - End of Form Section - - - - - - - - - - - - - - - - -->

								</form>

								<!-- - - - - - - - - - - - - - End of Order Form - - - - - - - - - - - - - - - - -->

							</div>

							<!-- - - - - - - - - - - - - - End of Page Section - - - - - - - - - - - - - - - - -->

						</div><!--/ .col -->

					</div><!--/ .row -->

				</div><!--/ .container -->

			</div>

			<!-- - - - - - - - - - - - - - End of Page Content - - - - - - - - - - - - - - - - -->

			<div class="gt-footer-holder">

	<!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

	<footer id="footer" class="gt-footer gt-type-1" data-bg="images/footer-bg.png">

		<div class="container">

			<!-- - - - - - - - - - - - - - Footer Section - - - - - - - - - - - - - - - - -->

			<div class="gt-fs-medium">

				<div class="row">

					<div class="col-lg-3 col-sm-4">

						<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

						<div class="gt-widget gt-widget-text">

							<h5 class="gt-widget-title">Gatsby HTML Template</h5>

							<p>Tart soufflé dessert. Muffin biscuit dragée.</p>

						</div>

						<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

						<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

						<div class="gt-widget gt-widget-subscribe">

							<h5 class="gt-widget-title">Subscribe</h5>

							<form novalidate class="gt-lineform gt-subscribe">

								<input type="email" name="subscribe_email" placeholder="gatsby@samplemail.com">

								<button class="gt-lineform-btn"><span class="lnr lnr-envelope"></span></button>

							</form>

						</div>

						<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

					</div>

					<div class="col-sm-4 col-lg-4 col-lg-offset-1">

						<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

						<div class="gt-widget gt-widget-latest-tweets">

							<h5 class="gt-widget-title">Latest Tweets</h5>

							<div class="gt-twitter-feed"></div>

						</div>

						<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

					</div>

					<div class="col-sm-4">

						<!-- - - - - - - - - - - - - - Widget - - - - - - - - - - - - - - - - -->

						<div class="gt-widget gt-widget-instagram">

							<h5 class="gt-widget-title">Instagram</h5>

							<div id="instafeed" class="gt-instagram-feed"></div>

						</div>

						<!-- - - - - - - - - - - - - - End of Widget - - - - - - - - - - - - - - - - -->

					</div>

				</div><!--/ .row -->

			</div>

			<!-- - - - - - - - - - - - - - End of Footer Section - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Footer Section - - - - - - - - - - - - - - - - -->

			<div class="gt-fs-small gt-copyright">

				<div class="gt-t-row">

					<div class="col-sm-8">

						<ul class="gt-hr-list">

							<li><a href="#">Product</a></li>
							<li><a href="#">Features</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Contacts</a></li>
							<li><a href="#">About</a></li>

						</ul>

					</div>

					<div class="col-sm-4">

						<ul class="gt-social-icons align-right">

							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
							<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-flickr"></i></a></li>

						</ul>

					</div>

				</div><!--/ .gt-t-row -->

			</div>

			<!-- - - - - - - - - - - - - - End of Footer Section - - - - - - - - - - - - - - - - -->

		</div><!--/ .container -->

	</footer>

	<!-- - - - - - - - - - - - - - End of Footer - - - - - - - - - - - - - - - - -->

</div>

		</div>

		<!-- - - - - - - - - - - - - - End of Layout - - - - - - - - - - - - - - - - -->

		<!-- JS Libs & Plugins
		============================================ -->
		<script src="js/libs/modernizr.js"></script>
		<script src="js/libs/jquery-2.2.1.js"></script>

<script src="plugins/jquery.parallax-1.1.3.js"></script>
<script src="plugins/wt.validator.js"></script>
		<script src="js/libs/handlebars-v4.0.5.js"></script>
		<script src="js/libs/retina.min.js"></script>
		<script src="js/libs/jquery-ui.min.js"></script>
		<script src="plugins/jquery.easing.1.3.js"></script>
		<script src="plugins/twitter/jquery.tweet.min.js"></script>
		<script src="plugins/instafeed.min.js"></script>
		<script src="plugins/jquery.mousewheel.min.js"></script>
		<script src="plugins/mad.customselect.js"></script>
		<script src="plugins/fancybox/jquery.fancybox.pack.js"></script>
		<script src="plugins/fancybox/helpers/jquery.fancybox-thumbs.js"></script>
		<script src="plugins/fancybox/helpers/jquery.fancybox-buttons.js"></script>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

		<!-- JS theme files
		============================================ -->
		<script src="js/gatsby.core.js"></script>
		<script src="js/gatsby.plugins.js"></script>

	</body>
</html>